{{other uses}}
{{Refimprove|date=April 2009}}
{{Infobox person
| name                  = Alice Lake
| image                 = Alicelake1921.jpg
| imagesize             = 
| caption               = Alice Lake, 1921
| birthname             = 
| birth_date             = {{Birth date|1895|9|12|mf=y}}
| birth_place            = [[Brooklyn, New York]], U.S.
| death_date             = {{Death date and age|1967|11|15|1895|11|12|mf=y}}
| death_place            = [[Hollywood, Los Angeles, California]], U.S.
| occupation            = Actress
| years_active           = 1912&ndash;1936
| spouse                = {{marriage|[[Robert Williams (actor)|Robert Williams]]|1924|1925}}
}}

'''Alice Lake''' (September 12, 1895 &ndash; November 15, 1967) was an [[United States|American]] film actress. She began her career during the [[silent film]] era and often appeared in comedy shorts opposite [[Roscoe Arbuckle]].

==Career==
Born in [[Brooklyn]], [[New York]], Lake began her career as a dancer.<ref>{{Cite book|last=Oderman|first=Stuart |title=Roscoe "Fatty" Arbuckle: A Biography Of The Silent Film Comedian, 1887-1933|publisher=McFarland|year=2005|pages=88|isbn=0-7864-2277-7}}</ref> She made her screen debut in 1912, and she appeared in a number of comedy shorts by [[Mack Sennett]]. Lake was often the leading lady of Roscoe Arbuckle in comedies like ''[[Oh Doctor!]]'' (1917) and ''[[The Cook]]'' (1918). Arbuckle directed both films and was joined by [[Buster Keaton]] who had a leading role in ''Oh Doctor''.

Lake also played dramatic roles with [[Bert Lytell]] in ''Blackie's Redemption'' and ''The Lion's Den'', both from 1919. During the 1920s she appeared in a number of Metro silent film features as the lead actress. At the height of her career she earned $1,200 per week as a motion picture actress. Lake had only limited success in dramatic roles. Following the introduction of [[Sound film|talkies]], her parts in films began to wane and she only performed in supporting roles. Her last appearance in film was in 1935 with a bit part in ''Frisco Kid''. In all her screen credits numbered ninety-six.

==Personal life==
In March 1924, Lake married fellow actor [[Robert Williams (actor)|Robert Williams]], but they were divorced in 1925. The couple separated and reunited three times before they made a permanent break. Williams was a [[vaudeville]] performer who had appeared in a number of stage plays. He was previously married to singer [[Marion Harris]].

==Death==
Lake died of a [[myocardial infarction|heart attack]] at Paradise Sanitarium in [[Hollywood, Los Angeles, California|Hollywood]], [[California]]. She was 71. She is buried at [[Valhalla Memorial Park Cemetery]] in [[North Hollywood]].

For her contribution to the motion picture industry, Alice Lake has a star on the [[Hollywood Walk of Fame]] at 1620 [[Vine Street]].

==Selected filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
|1916
|''[[The Moonshiners]]''
|Lady Jocelyn 
|
|-
|1916
|''[[The Waiters' Ball]]''
|A Fair Customer
|
|-
|1916
|''[[A Creampuff Romance]]'' 
|
|Alternative title: ''His Alibi''
|-
|1917
|'' [[The Butcher Boy (1917 film)|The Butcher Boy]] ''
|
|Uncredited
|-
|1917
|''[[A Reckless Romeo]]''
|Wife 
|Alternative title: ''A Creampuff Romance''
|-
|1917
|''[[The Rough House]]''
|Mrs. Rough 
|
|-
|1917
|''[[His Wedding Night]]''
|
|
|-
|1917
|''[[The Texas Sphinx]]''
|
|
|-
|1917
|''[[Coney Island (1917 film)|Coney Island]]''
|Undetermined Role 
|Uncredited
|-
|1917
|''[[A Country Hero]]''
|Schoolteacher 
|
|-
|1918
|''[[Out West (1918 film)|Out West]]''
|Salvation Army Woman 
|Alternative title: ''The Sheriff''
|-
|1918
|''[[The Bell Boy]]''
|Cutie Cuticle, manicurist 
|
|-
|1918
|''[[Moonshine (1918 film)|Moonshine]]''
|Moonshiner's Daughter 
|
|-
|1918
|''[[Good Night, Nurse!]]''
|Crazy Woman
|
|-
|1919
|'' [[Camping Out (film)|Camping Out]]''
|
|
|-
|1919
|''[[A Desert Hero]]''
|
|
|-
|1919
|''[[Lombardi, Ltd.]]''
|
|
|-
|1920
|''[[The Garage (1920 film)|The Garage]]''
|Undetermined Role 
|Uncredited
|-
|1921
|''[[The Hole in the Wall (1921 film)|The Hole in the Wall]]''
| Jean Oliver
|
|-
|1922
|''[[More to Be Pitied Than Scorned]]''
|Viola Lorraine
|
|-
|1922
|''[[I Am the Law (film)|I Am the Law]]''
|Joan Cameron 
|
|-
|1923
|''[[The Unknown Purple]]''
|Jewel Marchmont 
|
|-
|1934
|''[[The Girl from Missouri]]''
|Paige's Manicurist 
|Uncredited
|-
|1934
|''[[Babes in Toyland (1934 film)|Babes in Toyland]]''
|Townswoman 
|Uncredited
|-
|1935
|''[[Frisco Kid]]''
|Undetermined Role 
|Uncredited
|-
|}

==Footnotes==
{{Reflist}}

==References==
*''[[Los Angeles Times]]'', "Another Romance Of Films On Rocks", March 16, 1925, Page 20.
*''Los Angeles Times'', "Ex-Actress Alice Lake Dies at 71", November 17, 1967, Page 29.

==External links==
{{Portal|Biography}}
{{commons category}}
*{{IMDb name|id=0482115}}
*{{Find a Grave|11825816|accessdate=September 14, 2010}}
*[http://www.virtual-history.com/movie/person/9593/alice-lake Alice Lake] at Virtual History

{{Authority control}}

{{Persondata<!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME= Lake, Alice
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actress
|DATE OF BIRTH= September 12, 1895 
|PLACE OF BIRTH= [[Brooklyn]], [[New York]], U.S.
|DATE OF DEATH= November 15, 1967
|PLACE OF DEATH= [[Hollywood, Los Angeles, California]], U.S.
}}
{{DEFAULTSORT:Lake, Alice}}
[[Category:Actresses from New York]]
[[Category:American film actresses]]
[[Category:American silent film actresses]]
[[Category:Burials at Valhalla Memorial Park Cemetery]]
[[Category:Deaths from myocardial infarction]]
[[Category:People from Brooklyn]]
[[Category:Western (genre) film actresses]]
[[Category:1895 births]]
[[Category:1967 deaths]]
[[Category:20th-century American actresses]]


{{US-film-actor-1890s-stub}}