{{EngvarB|date=May 2015}}
{{distinguish|Andrew Lau}}
{{Use dmy dates|date=May 2015}}
{{Contains Chinese text}}
{{Chinese name|[[Liu (surname)|Lau]]}}
{{Infobox Chinese-language singer and actor <!---See WikiProject Chinese-language entertainment--->
|name = Andy Lau
|image = AndyLau2005 2.jpg
|caption = Andy Lau being interviewed at the 29th [[Hong Kong International Film Festival]] (2005).
|chinesename =
|tradchinesename = {{linktext|劉|德|華}}
|simpchinesename = {{linktext|刘|德|华}}
|pinyinchinesename = Liú Déhuá
|jyutpingchinesename = Lau4 Dak1 Waa4
|used_name = Lau Fook-Wing ({{linktext|劉|福|榮}})
|birth_name = Lau Tak-wah
|birth_date = {{birth date and age|df=yes|1961|9|27}}<ref name="yes1" />
|birth_place = [[Tai Po]], Hong Kong
|ancestry = [[Xinhui District|Xinhui]], Guangdong, China
|death_date =
|death_place =
|origin =
|restingplace =
|restingplacecoordinates =
|othername = Wah Zai ({{linktext|華|仔}})<br/>Lau Wah ({{linktext|劉|華}})<br/>Ngau Wah ({{linktext|牛|華}})<br/>Hui Guo ({{linktext|慧|果|}})
|occupation = Singer-songwriter, actor, film producer, and presenter
|genre = [[Cantopop]], [[Mandopop]]
|instrument = Vocal
|voicetype = Baritone<ref>{{cite web|url=http://www.your-personal-singing-guide.com/vocal-range-1.html|title=Male Vocal Range and Voice Types|accessdate= }}</ref>
|label = [[Warner Music|UFO Record]]<br/><small>(1985–1994)</small><br/>[[Philips Records|Philips Record]]<br/><small>(1995–1997)</small><br/>[[Sony Music Entertainment]]<br/><small>(1998–present)</small>
|yearsactive = 1981 – present
|currentmembers =
|pastmembers =
|associatedact = [[Five Tiger Generals (TVB)|Five Tiger Generals]]
|spouse = Carol Chu {{linktext|朱麗倩}} (2008 – present)<ref>http://dailynews.sina.com/bg/focusnews/ent/Liudehua120710/index.html</ref>
|children = [[Hanna Lau]]
|parents =
|website = [http://www.andylau.com/ www.andylau.com]
|hongkongfilmwards = '''[[Hong Kong Film Award for Best Film|Best Film]]'''<br>1998 ''[[Made in Hong Kong (film)|Made in Hong Kong]]''<br>2011 ''[[Gallants (film)|Gallants]]''<br>2012 ''[[A Simple Life]]''<br> '''[[Hong Kong Film Award for Best Actor|Best Actor]]'''<br>2000 ''[[Running Out of Time (1999 film)|Running Out of Time]]''<br>2004 ''[[Running on Karma]]''<br>2012 ''[[A Simple Life]]''<br> '''[[Hong Kong Film Award for Best Supporting Actor|Best Supporting Actor]]'''<br>2008 ''[[Protégé (film)|Protégé]]'' <br> '''Best Original Film Song'''<br>2003 ''[[Infernal Affairs]]''
|goldenbauhiniaawards = '''Best Actor'''<br>2001 ''[[A Fighter's Blues]]''
|hkfcsawards = '''Best Actor'''<br>2003 ''[[Running on Karma]]''
|goldenhorseawards = '''Best Actor'''<br>2003 ''[[Infernal Affairs III]]''<br>2011 ''[[A Simple Life]]''
|goldenroosterawards = '''Best Media Rooster''' for 2009
|ntsawards =
|tvbanniversaryawards = '''My Most Memorable Male Leading Role'''<br>1999 ''[[The Return of the Condor Heroes (1983 TV series)|The Return of the Condor Heroes]]''
|rthktop10goldsongsawards =
|awards = [[w:id:Panasonic Awards 2007|Panasonic Awards 2007]]<br>'''[[1st Asian Film Awards]]'''<br>2007 Box Office Star of Asia Award<br>'''46th [[Sitges Film Festival]]'''<br>2013 Best Actor (''[[Blind Detective]]'')<ref>{{cite web|url=http://www.dreadcentral.com/news/71498/sitges-2013-award-winners-include-borgman-big-bad-wolves-escape-tomorrow-colony-100-blood#axzz2iJGCZS4z|title=Sitges 2013 Award Winners Include Borgman, Big Bad Wolves, Escape from Tomorrow, The Colony, 100 Bloody Acres, and Many More}}</ref>
}}
'''Andy Lau Tak-wah''' [[Medal of Honour (Hong Kong)|MH]], [[Justice of the peace|JP]]<ref name="Focus Films">Focus Film. "[http://www.focusgroup.cc/andylau/index.htm Focus Film]." ''Andy Lau profile.'' Retrieved on 31 January 2010.</ref> (born 27 September 1961) is a [[Hong Kong people|Hong Kong]] [[Cantopop]] singer-songwriter, actor, presenter, and film producer. Lau has been one of Hong Kong's most commercially successful film actors since the mid-1980s, performing in more than 160 films while maintaining a successful singing career at the same time.<ref name="Time1">Time.com. "[http://www.time.com/time/magazine/article/0,9171,610098,00.html Time.com]." ''The rule of Lau.'' Retrieved on 31 January 2010.</ref> In the 1990s, Lau was branded by the media as one of the [[Four Heavenly Kings (Hong Kong)|Four Heavenly Kings of Cantopop]].<ref name="X1">Xinhuanet. "[http://news.xinhuanet.com/ent/2006-02/18/content_4195962.htm Xinhuanet]." ''四大天王 蓦然回首十五年.'' Retrieved on 12 April 2009.</ref>

Lau was entered into the [[Guinness World Records]] for the "Most Awards Won by a Cantopop Male Artist". By April 2000, he had already won a total unprecedented 292 awards.<ref name="radio86" /> In 2005, Lau was awarded "No.1 Box office Actor 1985–2005" of Hong Kong, yielding a total box office of [[Hong Kong dollar|HKD]] 1,733,275,816 for shooting 108 films in the past 20 years.<ref name="radio86" /><ref name="Madamet"/> In 2007, Lau was also awarded the "Nielsen Box Office Star of Asia" by the [[Nielsen Company]] ([[ACNielsen]]).<ref name="Focus Films" />

==Biography==

===Early life===
Andy Lau was born in Tai Po, Hong Kong. A son of a [[fireman]] (劉禮), as a young boy Lau had to fetch water for his family up to eight times a day because their house was not equipped with [[plumbing]].<ref name="radio86">Radio86.co.uk. "[http://www.radio86.co.uk/explore-learn/culture/1266/andy-lau-from-tiger-to-heavenly-king?comment=1 Radio86.co.uk]." ''Andy Lau: From tiger to heavenly king.'' Retrieved on 31 January 2010.</ref>  He later graduated from a Band One secondary school, [[Ho Lap College]] in [[San Po Kong]], [[Kowloon]].<ref name="sina2">Sina.com. "[http://news.sina.com/m/2007-08-25/02061688771.shtml Sina.com]." ''"五虎"恩怨：梁朝偉和劉德華的終極PK.'' Retrieved on 31 January 2010.</ref> He also practices [[Chinese calligraphy]].<ref name="Madamet">Madametussauds.com. "[http://www.madametussauds.com/HongKong/OurFigures/AsianStars/AndyLau/Default.aspx Madametussauds.com]." ''Andy Lau.'' Retrieved on 31 January 2010.</ref> Lau converted to [[Buddhism]] in the 1980s.<ref>{{cite news|url=http://life.globaltimes.cn/entertainment/2011-04/614509.html|title=Buddhist blockbuster|date=20 January 2011|work=Global Times|accessdate=21 May 2012}}</ref> He was raised in a nominally Buddhist household and is now a follower of the Lingyan Mountain Temple in Taiwan.<ref>{{cite news|url=http://news.qq.com/a/20070227/001431_6.htm|title=组图：娱乐圈明星信佛知多少|date=27 February 2007|work=QQ News|accessdate=21 May 2012}}</ref>

===Personal life===
In 2008, Lau married [[Malaysian Chinese]] Carol Chu after 24 years of speculation over their relationship.<ref name="cna">{{cite news|url=http://www.channelnewsasia.com/stories/entertainment/view/1001713/1/.html|title=Andy Lau admits to marrying Carol Chu last year|date=30 August 2009|work=Channel News Asia|publisher=MediaCorp|accessdate=21 May 2012}}</ref> The couple registered their marriage in [[Clark County, Nevada]], in the United States.<ref name="cna"/> On 9 May 2012, Chu gave birth to his first child, a daughter named Hanna.<ref>{{cite news|url=http://entertainment.xin.msn.com/en/celebrity/buzz/asia/andy-lau-is-now-a-dad|title=Andy Lau is now a dad|date=11 May 2012|work=Xin MSN Entertainment|accessdate=21 May 2012}}</ref>

==Career==

===Dramatic acting===
In 1981, Lau signed up for the artist training program offered by [[Television Broadcasts Limited|TVB]], which is where his acting career began.<ref name="yes1">Yesasia.com. "[http://www.yesasia.com/us/yumcha/andy-lau-the-face-of-hong-kong/0-0-0-arid.10-en/featured-article.html Yesasia.com]." ''Andy Lau – The Face of Hong Kong.'' Retrieved on 31 January 2010.</ref> The lead role which led to his initial popularity was in the 1982 [[TVB]] series ''[[The Emissary (TV series)|The Emissary]]''. In 1983, Lau's role as ''"[[Yang Guo]]"'' in the TVB ''[[wuxia]]'' series ''[[The Return of the Condor Heroes (1983 TV series)|The Return of the Condor Heroes]]'' further increased his popularity. From then on, he would take on many of the lead roles in many of the TVB series.

In September 1983, TVB was looking to increase their ratings in competition with Korea and Japan for the best variety show.  The station then created the show ''TVB All-star challenge'' (星光熠熠勁爭輝) featuring almost the entire line-up of the most popular actors and singers at the time.<ref name="big5ch1">Big5.china.com. "[http://big5.china.com/gate/big5/lianzai.china.com/books/html/436/1981/17462.html Big5.china.com]." ''第二章 影視新星 無線電視臺的五虎將.'' Korea referred as Goryeo (高麗). Retrieved on 31 January 2010.</ref> Lau along with [[Tony Leung Chiu-Wai|Tony Leung]], [[Michael Miu]], [[Felix Wong]], and [[Kent Tong]] were branded as "TVB's [[Five Tiger Generals (TVB)|Five Tigers]]" (無線五虎將) due to their popularity on the show.<ref name="big5ch1" />

In the late 80s, Lau left [[TVB]] due to contract problems. TVB wanted to bind him to an exclusive five-year contract which Lau refused to sign, so TVB [[blacklist]]ed him. He then focused on his film career.<ref name="radio86"/>

===Film acting===
[[File:Madame Tussauds HK andylau.JPG|thumb|250px|Andy Lau's wax figure at [[Madame Tussauds Hong Kong]]]]
[[File:Avenue of the Stars 星光大道 (5284210776).jpg|thumb|200px|Lau's hand print and autograph at the [[Avenue of Stars]] in Hong Kong]]
{{see also|Andy Lau filmography}}
In 1981, Lau made a guest appearance in one of [[Susanna Kwan]]'s music video and caught the eye of the manager [[Teddy Robin]].<ref name="sina1">Sina.com. "[http://dailynews.sina.com/bg/ent/chnstar/sinacn/20091206/2258938138.html Sina.com]." ''劉德華 一張老臉 還擄少女心.'' Retrieved on 27 January 2010.</ref> Teddy Robin then gave Lau a chance to play a small role in the movie ''Once Upon a Rainbow''.<ref name="sina1" /> This was the first step in Lau's film acting career.<ref name="sina1" /> He was then given a role in [[Ann Hui]]'s 1982 film, ''[[Boat People (film)|Boat People]].''<ref name="yes1" /> Later in 1983 he had his first leading role in a [[Shaw Brothers Studio|Shaw Brothers]] film called ''[[On the Wrong Track]]''.<ref>Lovehkfilm.com. "[http://www.lovehkfilm.com/reviews_2/on_the_wrong_track.htm Lovehkfilm.com]." ''Film review.'' Retrieved on 31 January 2010.</ref>

One of his early leading roles included the more serious 1988 film ''[[The Truth (1988 film)|The Truth]]'' (法內情). However, Lau is best known in movies for his (often) recurring roles as a "Heroic Gangster" such as [[Wong Kar-wai]]'s 1988 film, ''[[As Tears Go By (film)|As Tears Go By]]'' and [[Johnnie To]]'s 1990 film, ''[[A Moment of Romance]]''.

Though a respectable actor, Lau in the early days was known more for his good looks.  The people he works with say he is an [[Matinee idol|idol]], but he has claimed to be an artist.<ref name="Time1" /> Lau has proved his acting skills in many of his movies. His first major acting prize came with ''[[A Fighter's Blues]]'', which was his first [[Golden Bauhinia Awards|Golden Bauhinia Award]] for Best Actor.<ref>Dianying.com. "[http://www.dianying.com/ft/awards/goldenbauhinia/28 Dianying.com]." ''第 6 屆金紫荊獎頒獎.'' Retrieved on 31 January 2010.</ref> He would win the [[Hong Kong Film Award for Best Actor]] award that year for ''[[Running Out of Time (1999 film)|Running out of Time]]''.<ref>{{cite web|url=http://www.hkfaa.com/history/list_19.html|title=19th Hong Kong Film Awards|language=Chinese|publisher=Official website of [[Hong Kong Film Awards]]}}</ref> In 2004, he won the prestigious [[Golden Horse Award]] for his performance in ''[[Infernal Affairs III]]'', the sequel to the popular ''[[Infernal Affairs]]''.<ref>Dajiyuan.com. "[http://www.dajiyuan.com/b5/4/12/4/n737526.htm Dajiyuan.com]." ''第41屆金馬獎 劉德華稱帝楊貴媚封后.'' Retrieved on 31 January 2010.</ref> [[North America|Western]] audiences may also be familiar with his performance in the ''[[House of Flying Daggers]]''.

In 2005, Lau was awarded "No.1 Box office Actor 1985–2005" of Hong Kong, yielding a total box office of [[Hong Kong dollar|HKD]] 1,733,275,816 for shooting 108 films in the past 20 years.<ref name="radio86" /><ref name="Madamet"/> The aforementioned figure is as compared to the first runner-up [[Stephen Chow]]'s (HKD 1,317,452,311) and second runner-up [[Jackie Chan]]'s (HKD 894,090,962). "I've never imagine that it would be as much as 1.7&nbsp;billion!" he told the reporters.  For his contributions, a wax figure of Lau was unveiled on 1 June 2005 at the [[Madame Tussauds Hong Kong]].<ref name="Xinhuanet.com">Xinhuanet.com. "[http://news.xinhuanet.com/english/2005-06/02/content_3034722.htm Xinhuanet.com]." ''Wax figure of Andy Lau unveiled.'' Retrieved on 31 January 2010.</ref> In 2007, Lau was also awarded the "Nielsen Box Office Star of Asia" by the [[Nielsen Company]] ([[ACNielsen]]).<ref name="Focus Films" />

===Film producer===
In 1991 Lau has set up his own film production company called [[Teamwork Motion Pictures|Teamwork Motion Pictures Limited]], which in 2002 was renamed to [[Focus Group Holdings Limited]]. His contributions in the film industry as well as his involvement in nurturing new talents in the Asian film industry led him to being awarded the "Asian Filmmaker of the Year" in the [[Pusan International Film Festival]] in 2006.<ref name="Focus Films" /> Some of the films he produced include the award-winning ''[[Made in Hong Kong (film)|Made in Hong Kong]]'' and the [[mainland China|mainland]] digital film ''[[Crazy Stone (film)|Crazy Stone]]''.

===Musical career===
[[File:Andylau in concert 4.30.2011-02.jpg|thumb|250px|Andy Lau in concert 2011]]
{{see also|Andy Lau discography}}
Lau released his first album ''"Only Know that I Still Love You"'' (只知道此刻愛你) under [[Capital Artists]] in 1985.<ref name="radio86" /> However, his first album was not a big hit.<ref name="radio86" /> Despite having a voice not traditionally associated with popular music, his hard work and perseverance resulted in him being one of the most successful singers in [[Cantopop]]. His singing career reached stellar status in 1990 with the release of the album entitled ''"Would It Be Possible"'' (可不可以), and his subsequent releases only solidified his status as a marketable singer.<ref name="radio86" /> For that song, he would win his first [[1990 RTHK Top 10 Gold Songs Awards]].  He would then win at least one [[RTHK Top 10 Gold Songs Awards|RTHK award category]] every year consecutively until the year 2007.

From [[Jade Solid Gold Top 10 Awards]], he has won the "Most Popular Hong Kong Male Artist" award 7 times and the "Asia Pacific Most Popular Hong Kong Male Artist" award 15 times.<ref name="radio86" /> He also entered into [[Guinness World Records]] for "Most Awards Won by a Cantopop Male Artist". By April 2000, he had already won a total unprecedented 292 awards.<ref name="radio86" />

Many of his songs quickly topped the music charts, not only in Hong Kong, but also in Taiwan, [[Mainland China]], and in many different parts of Asia.  Some of the most notable hits by Lau include ''"The Days We Spent Together"'' (一起走過的日子), ''"If You Are My Legend"'' (如果你是我的傳說), ''"The Tide"'' (潮水), ''"Forget Love Potion"'' (忘情水), ''"True Forever"'' (真永遠), ''"Chinese people"'' (中國人), ''"Love You Forever"'' (愛你一萬年), ''"You Are My Woman"'' (你是我的女人), ''"Secret Admiration"'' (暗裡著迷).  Besides singing in [[Cantonese]] and [[Standard Chinese|Mandarin]], he also sang in other languages, such as English, Japanese, [[Malay language|Malay]], and [[Taiwanese Hokkien|Taiwanese]].  One example of a Hokkien song was (世界第一等).<ref>[http://www.youtube.com/watch?v=luIcj12FyM0 Youtube.com]</ref>

Since the early 1990s, Lau, along with [[Jacky Cheung]], [[Aaron Kwok]] and [[Leon Lai]] have been referred by the Chinese media as the [[Cantopop]] [[Four Heavenly Kings (Hong Kong)|Four Heavenly Kings]].<ref name="X1" />

Lau sang alongside [[Jackie Chan]] during a part of the [[2008 Summer Olympics closing ceremony]] on 24 August 2008. In addition Lau, who has been supporting the disabled athletes in Hong Kong for more than a decade, was appointed as the Goodwill ambassador for the [[2008 Summer Paralympics]].<ref name="sina English">[http://english.sina.com/sports/p/2008/0906/184566.html Sina.com]</ref> He led other performers in singing and performing the song ''"Everyone is No.1"'' at the [[Beijing National Stadium]] just a few hours before the [[2008 Summer Paralympics#Opening ceremony|2008 Paralympics opening ceremony]] began to show his support for the disabled athletes.<ref>[http://english.peopledaily.com.cn/95374/95375/6494350.html Peopledaily.com.cn]</ref> He also sang the theme song ''"Flying with the Dream"'' with [[Han Hong (singer)|Han Hong]] during the Paralympics opening ceremony on 6 September 2008.<ref name="sina English" />

===Appearance in other media===
Lau is alleged to have been featured as a [[non-player character]] (NPC) as a random pedestrian in a [[Nonlinear gameplay|sandbox-style]] action video game called ''[[Prototype (video game)|Prototype]]''. On 6 July, the Hong Kong local newspapers [[Headline Daily]] and [[Sing Tao Daily]] reported on Lau's cameo.<ref>[http://www.hkheadline.com/digital/digital_content.asp?contid=58389&srctype=g&catid=878 HKheadline.com]</ref>

===Community===
In 1994, Lau established the ''Andy Lau Charity Foundation'' which helps people in need and promotes a wide range of youth education services.<ref name="Focus Films" /> In 1999, he was awarded the ''Ten Outstanding Young Persons of the World'', being the third person from Hong Kong at that time to bestow this distinguished honour.<ref name="Focus Films" /> In 2008, Lau took a main role in putting together the [[Artistes 512 Fund Raising Campaign]] for donation relief toward the victims of the [[2008 Sichuan earthquake]].<ref>Sina. "[http://english.sina.com/p/1/2008/0522/162101.html Sina]." ''Artistes 512 preparation pictures.'' Retrieved on 31 May 2008.</ref> It was one of the largest and most ambitious charity event ever assembled in the territory.

Lau has been noted for his active involvement in charity works throughout his 30 years of showbiz career and was honoured "Justice of Peace" by the Hong Kong SAR government in 2008.<ref>Xinhua. "[http://rss.xinhuanet.com/newsc/english/2008-07/02/content_8476704.htm Xinhua]."  Retrieved on 2 July 2008.</ref> In May 2010, he received the "World Outstanding Chinese" award and an "honorary doctorate" from the [[University of New Brunswick]], Canada.<ref>"[http://www.takungpao.com/news/10/05/06/UHK-1253612.htm Ta Kung Pao]."  Retrieved on 6 May 2010.</ref>

==Awards and nominations==
'''[[Hong Kong Film Award]]s'''

===Won===
*1998 [[17th Hong Kong Film Awards|Best Film]] for ''[[Made in Hong Kong (film)|Made in Hong Kong]]'' (Producer)
*2000 [[19th Hong Kong Film Awards|Best Actor]] for ''[[Running Out of Time (1999 film)|Running Out of Time]]''
*2003 [[22nd Hong Kong Film Awards|Best Original Film Song]] for ''[[Infernal Affairs]]'' (Singer with [[Tony Leung Chiu-Wai|Tony Leung]])
*2004 [[23rd Hong Kong Film Awards|Best Actor]] for ''[[Running on Karma]]''
*2008 [[27th Hong Kong Film Awards|Best Supporting Actor]] for ''[[Protégé (film)|Protégé]]''
*2011 [[30th Hong Kong Film Awards|Best Film]] for ''[[Gallants]]'' (Producer)
*2012 [[31st Hong Kong Film Awards|Best Actor]] and [[31st Hong Kong Film Awards|Best Film]] for ''[[A Simple Life]]'' (Producer)

===Nominations===

====Best Actor====
*1989 [[8th Hong Kong Film Awards|Best Actor Nomination]] for ''[[As Tears Go By (film)|As Tears Go By]]''
*1992 [[11th Hong Kong Film Awards|Best Actor Nomination]] for ''[[Lee Rock]]''
*1996 [[15th Hong Kong Film Awards|Best Actor Nomination]] for ''[[Full Throttle (film)|Full Throttle]]''
*2001 [[20th Hong Kong Film Awards|Best Actor Nomination]] for ''[[A Fighter's Blues]]''
*2002 [[21st Hong Kong Film Awards|Best Actor Nomination]] for ''[[Love on a Diet]]''
*2003 [[22nd Hong Kong Film Awards|Best Actor Nomination]] for ''[[Infernal Affairs]]''
*2006 [[25th Hong Kong Film Awards|Best Actor Nomination]] for ''[[Wait 'Til You're Older]]''
*2008 [[27th Hong Kong Film Awards|Best Actor Nomination]] for ''[[The Warlords]]''

====Best Original Film Song====
*1992 [[11th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Casino Raiders II]]'' (Singer)
*1995 [[14th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Tian Di]]'' (Singer)
*1996 [[15th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Full Throttle (film)|Full Throttle]]'' (Singer/Lyricist)
*1998 [[17th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Island of Greed]]'' (Singer)
*1999 [[18th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[The Longest Summer]]'' (Singer)
*1999 [[18th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[A True Mob Story]]'' (Singer/Lyricist)
*2002 [[21st Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Shaolin Soccer]]'' (Singer/Lyricist)
*2006 [[25th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Wait 'Til You're Older]]'' (Singer/Lyricist)
*2008 [[27th Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Brothers (2007 film)|Brothers]]'' (Singer with [[Eason Chan]]/Lyricist)
*2012 [[31st Hong Kong Film Awards|Best Original Film Song Nomination]] for ''[[Shaolin (film)|Shaolin]]'' (Singer/Lyricist)

'''[[Golden Horse Film Festival]]'''
*'''2011 Best Actor (''A Simple Life'')'''
*'''2004 Best Actor (''Infernal Affairs III : End Inferno'')'''
*2003 Best Actor Nomination (''Infernal Affairs'')
*2001 Best Actor Nomination (''Love on a Diet'')
*1990 Best Supporting Actor Nomination (''The Last Princess of Manchuria'')

'''[[Golden Bauhinia Awards]]'''
* 2007 Best Actor Nomination (''Battle of Wits'')
* 2006 Best Actor Nomination (''Wait Til You're Older'')
* 2005 Best Actor Nomination (''A World Without Thieves'')
* 2004 Best Actor Nomination (''Infernal Affairs III : End Inferno'')
* 2004 Best Actor Nomination (''Running on Karma'')
* 2003 Best Actor Nomination (''Infernal Affairs'')
* '''2001 Best Actor (''A Fu'')'''
* 2000 Best Actor Nomination (''Running Out of Time'')

====Other Nominations====
*1983 [[2nd Hong Kong Film Awards|Best New Performer Nomination]] for ''[[Boat People (film)|Boat People]]''
*1999 [[18th Hong Kong Film Awards|Best Film Nomination]] for ''[[The Longest Summer]]'' (Producer)
*2007 [[26th Hong Kong Film Awards|Best Asian Film Nomination]] for ''[[Crazy Stone (film)|Crazy Stone]]'' (Producer)

(11 Best Actor Nominations, 11 Best Original Film Song Nominations, 4 Best Film Nominations, 1 Best Supporting Actor Nomination, 1 Best New Performer Nomination, 1 Best Asia Film Nomination.)

==References==
{{reflist|2}}

==External links==
{{Portal|Hong Kong|Biography|Film}}
{{commons category|Andy Lau}}
*[http://www.andylau.com/ Andy Lau's Official Website] {{zh icon}} 
*{{Hkmdb name |id=5023}}
*{{IMDb name|0490489}}

{{s-start}} {{s-ach}}
|-
! colspan="3" style="background: #DAA520;" | [[Jade Solid Gold Best Ten Music Awards Presentation]]
|-
{{succession box
|title=Most Popular Male Artist
|years=1990–1992<br> Andy Lau
|before=[[Leslie Cheung]]
|after=[[Leon Lai]]
}}
{{succession box
|title=Asia Pacific Most Popular Hong Kong Male Artist
|years=1993<br> Andy Lau
|before=None
|after=[[Jacky Cheung]]
}}
{{succession box
|title=Most Popular Male Artist
|years=1994 <br> Andy Lau
|before=[[Leon Lai]]
|after=[[Leon Lai]]
}}
{{succession box
|title=Asia Pacific Most Popular Hong Kong Male Artist
|years=1995–1996 <br> Andy Lau
|before=[[Jacky Cheung]]
|after=[[Jacky Cheung]]
}}
{{succession box
|title=Most Popular Male Artist
|years=1999<br> Andy Lau
|before=[[Aaron Kwok]]
|after=[[Aaron Kwok]]
}}
{{succession box
|title=Asia Pacific Most Popular Hong Kong Male Artist
|years=2000–2006<br> Andy Lau
|before=[[Aaron Kwok]]
|after=[[Eason Chan]]
}}
{{succession box
|title=Most Popular Male Artist
|years=2004<br> Andy Lau
|before=[[Hacken Lee]]
|after=[[Hacken Lee]]
}}
|-
! colspan="3" style="background: #DAA520;" | [[Hong Kong Film Awards]]
{{succession box
|title = Best Actor
|years = 2000<br>Andy Lau<br>'''for ''[[Running Out of Time (1999 film)|Running Out of Time]]'' '''
|before= [[Anthony Wong Chau-sang]]<br>for ''[[Beast Cops]]''
|after = [[Tony Leung Chiu-wai]]<br>for ''[[In the Mood for Love]]''
}}
{{succession box
|title = Best Actor
|years = 2004<br>Andy Lau <br>'''for ''[[Running on Karma]]'' '''
|before= [[Tony Leung Chiu-wai]]<br>for ''[[Infernal Affairs]]''
|after = [[Tony Leung Chiu-wai]]<br>for ''[[2046 (film)|2046]]''
}}
{{succession box
|title = Best Supporting Actor
|years = 2008<br> Andy Lau<br> '''for ''[[Protégé (film)|Protégé]]'' '''
|before= [[Gouw Ian Iskandar]]<br>for ''[[After This Our Exile]]''
|after = [[Liu Kai-chi]]<br>for the ''[[Beast Stalker]]''
}}
|-
! colspan="3" style="background: #DAA520;" | [[Ming Pao|Ming Pao Power Academy Awards]]
|-
{{succession box
|title=Honorary Award
|years=2000 <br> Andy Lau<br>& Leslie Cheung
|before=None
|after=[[Stephen Chow]]
}}
{{succession box
|title=Outstanding Actor in Film
|years=2000<br>Andy Lau <br>'''for ''[[Needing You...]]'' '''
|before=None
|after=Andy Lau <br>for ''Love on a Diet''
}}
{{succession box
|title=Outstanding Actor in Film
|years=2001<br> Andy Lau <br>'''for ''[[Love on a Diet]]'' '''
|before=Andy Lau<br>for ''[[Needing You...]]''
|after=[[Leslie Cheung]]<br>for ''[[Inner Senses]]''
}}
{{succession box
|title=Performance Power Award
|years=2001<br> Andy Lau
|before=[[Leon Lai]]
|after=[[Jessica Hsuan]]<br>[[Shing Ka-ying]]
}}
{{succession box
|title=Outstanding Actor in Film
|years=2003<br> Andy Lau <br>'''for ''[[Running on Karma]]'' '''
|before=[[Leslie Cheung]]<br>for ''[[Inner Senses]]''
|after=[[Jacky Cheung]]<br>for ''[[Golden Chicken 2]]''
}}
{{succession box
|title=Performance Power Award
|years= 2005<br> Andy Lau
|before=[[Leo Ku]]
|after=vacant
}}
{{succession box
|title=Honorary Award
|years=2006<br> Andy Lau
|before=[[Liza Wang]]<br>[[Franco Yuen]]
|after=vacant
}}
{{end}}

{{FourKingsCantopop}}
{{Best Actor HKFA}}
{{Best Supporting Actor HKFA}}
{{Best Actor HKFCSA}}

{{Authority control}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Lau, Andy
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Hong Kong actor, singer and film producer
| DATE OF BIRTH     = 1961-09-27
| PLACE OF BIRTH    = Tai Po, Hong Kong
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Lau, Andy}}
[[Category:1961 births]]
[[Category:Living people]]
[[Category:20th-century Hong Kong male actors]]
[[Category:21st-century Hong Kong male actors]]
[[Category:20th-century singers]]
[[Category:21st-century singers]]
[[Category:Best Actor HKFA]]
[[Category:Best Supporting Actor HKFA]]
[[Category:Cantopop singer-songwriters]]
[[Category:Converts to Buddhism]]
[[Category:Hong Kong Buddhists]]
[[Category:Hong Kong entrepreneurs]]
[[Category:Hong Kong male film actors]]
[[Category:Hong Kong film presenters]]
[[Category:Hong Kong film producers]]
[[Category:Hong Kong male singers]]
[[Category:People of Taishan descent]]
[[Category:Hong Kong Mandopop singers]]
[[Category:Hong Kong people of Xinhuiese descent]]
[[Category:Hong Kong philanthropists]]
[[Category:Hong Kong singer-songwriters]]
[[Category:The Voice (TV series) judges]]
[[Category:Hong Kong male television actors]]
[[Category:Hong Kong television presenters]]
[[Category:Asian film producers]]
[[Category:Hong Kong baritones]]