{{Refimprove|date=June 2009}}
{{Infobox person
| name = Ann Dvorak
| image = Ann Dvorak in Three on a Match trailer.jpg
| image_size = 200px
| caption = Ann Dvorak in the trailer for ''[[Three on a Match]]'' (1932).
| birth_date = {{Birth date|1911|8|2|mf=yes}}
| birth_place = [[New York City, New York]], U.S.
| death_date = {{dda|1979|12|10|1911|8|2|mf=yes}}
| death_place = [[Honolulu, Hawaii]], U.S.
| occupation = Actress
| years_active = 1916&ndash;52
| birth_name = Anna McKim
| spouse = [[Leslie Fenton]] (1932&ndash;1945)<br>Igor Dega (1947&ndash;1951)<br>Nicholas Wade (1951&ndash;1975)
}}
'''Ann Dvorak''' (August 2, 1911 &ndash; December 10, 1979) was an American film actress.

Asked how to pronounce her adopted surname, she told ''[[Literary Digest|The Literary Digest]]'': "My name is properly pronounced ''vor'shack''. The ''D'' remains silent. I have had quite a time with the name, having been called practically everything from Balzac to Bickelsrock."<ref>{{cite book|first=Charles Earle|last=Funk|title=What's the name, please? A guide to the correct pronunciation of current prominent names|publisher=[[Funk & Wagnalls]]|year=1936|location=New York and London}}</ref>

==Life and career==
'''Anna McKim''' was born in New York City in 1911 to silent film actress [[Anna Lehr]] and actor/director [[Edwin McKim]].  She made her film debut when she was five years old in the silent film version of "Ramona" (1916) and was credited "Baby Anna Lehr".  She continued in children's roles in "The Man Hater" (1917) and "Five Dollar Plate" (1920) but then stopped acting in films.  Her parents separated in 1916 and divorced in 1920, and she didn't see her father again until 13 years later when she made a public plea to the press to help her find him.  In the late 1920s she worked as a dance instructor and gradually began to appear on film as a chorus girl. Her friend [[Karen Morley]] introduced her to [[Howard Hughes]], who groomed her as a dramatic actress. She was a success in such [[pre-Code]] films as ''[[Scarface (1932 film)|Scarface]]'' (1932) as [[Paul Muni]]'s sister; in ''[[Three on a Match]]'' (1932) with [[Joan Blondell]] and [[Bette Davis]] as the doomed, unstable Vivian, in ''[[Love Is a Racket]]'' (1932) and in ''[[Sky Devils]]'' (1932) opposite [[Spencer Tracy]].  Known for her style and elegance, she was a popular leading lady for [[Warner Brothers]] during the 1930s, and appeared in numerous contemporary romances and melodramas.

She eloped in July 1932 with [[Leslie Fenton]], her English co-star from [[The Strange Love of Molly Louvain]] (1932), and left for a year-long honeymoon without giving adequate notice to the studio and in spite of her contractual obligations. This led to a period of litigation and pay dispute during which she discovered she was making the same amount of money as the boy who played her son in ''Three on a Match''. She completed her contract on permanent suspension and then worked as a freelancer, but although she worked regularly, the quality of her scripts declined sharply.

She appeared as secretary [[Della Street]] to [[Donald Woods (actor)|Donald Woods]]' [[Perry Mason]] in ''[[The Case of the Stuttering Bishop]]'' (1937). She also acted on Broadway. With her then-husband, [[Leslie Fenton]], Dvorak traveled to England where she supported the war effort by working as an ambulance driver, and appeared in several British films. She appeared as a saloon singer in ''[[Abilene Town]]'', released in 1946.  Her marriage to Fenton ended in divorce in 1946.  In 1947, she married her second husband, Igor Dega, a Russian dancer who danced with her briefly in [[The Bachelor's Daughters]].  It ended in divorce two years later.

She retired from the screen in 1951, when she married her third and last husband, Nicholas Wade, to whom she remained married until his death in 1975. She had no children.  In 1959, she and her husband moved to Hawaii, a place she had always loved, and she lived in near-anonymity until her death from stomach cancer in [[Honolulu, Hawaii|Honolulu]] at the age of 68. <ref> Honolulu Star-Bulletin, October 14, 1965 </ref> She was cremated and her ashes scattered.  She had no survivors.

Ann Dvorak has a star on the [[Hollywood Walk of Fame]] for her contribution to Motion Pictures, at 6321 Hollywood Boulevard.

==Filmography==

===Features===
{{Multicol}}
*''[[Ramona (1916 film)|Ramona]]'' ([[1916 in film|1916]])
*''[[The Man Hater]]'' ([[1917 in film|1917]])
*''[[The Hollywood Revue of 1929]]'' ([[1929 in film|1929]])
*''[[So This Is College]]'' (1929)
*''[[It's a Great Life (film)|It's a Great Life]]'' (1929)
*''[[Devil-May-Care]]'' (1929)
*''[[The March of Time (film)|The March of Time]]'' ([[1930 in film|1930]]) (unfinished)
*''[[Chasing Rainbows]]'' (1930)
*''[[The Woman Racket]]'' (1930)
*''[[Lord Byron of Broadway]]'' (1930)
*''[[Free and Easy (1930 film)|Free and Easy]]'' (1930)
*''[[Children of Pleasure]]'' (1930)
*''[[Our Blushing Brides]]'' (1930)
*''[[Way Out West (1930 film)|Way Out West]]'' (1930)
*''[[Good News (1930 film)|Good News]]'' (1930)
*''[[Love in the Rough]]'' (1930)
*''[[Dance, Fools, Dance]]'' ([[1931 in film|1931]])
*''[[A Tailor Made Man]]'' (1931)
*''[[Just a Gigolo (1931 film)|Just a Gigolo]]'' (1931)
*''[[Politics (film)|Politics]]'' (1931)
*''[[Son of India (1931 film)|Son of India]]'' (1931)
*''[[This Modern Age]]'' (1931)
*''[[The Guardsman]]'' (1931)
*''[[Sky Devils]]'' ([[1932 in film|1932]])
*''[[Scarface (1932 film)|Scarface]]'' (1932)
*''[[The Crowd Roars (1932 film)|The Crowd Roars]]'' (1932)
*''[[The Strange Love of Molly Louvain]]'' (1932)
*''[[Love Is a Racket]]'' (1932)
*''[[Stranger in Town (1932 film)|Stranger in Town]]'' (1932)
*''[[Crooner (film)|Crooner]]'' (1932)
*''[[Three on a Match]]'' (1932)
*''[[The Way to Love]]'' ([[1933 in film|1933]])
*''[[College Coach]]'' (1933)
*''[[Massacre (1934 film)|Massacre]]'' ([[1934 in film|1934]])
*''[[Heat Lightning (film)|Heat Lightning]]'' (1934)
*''[[Midnight Alibi]]'' (1934)
*''[[Friends of Mr. Sweeney]]'' (1934)
*''[[Housewife (film)|Housewife]]'' (1934)
{{Multicol-break}}
*''[[Side Streets (1934 film)|Side Streets]]'' (1934)
*''[[I Sell Anything]]'' (1934)
*''[[Gentlemen Are Born]]'' (1934)
*''[[Murder in the Clouds]]'' (1934)
*''[[Sweet Music]]'' ([[1935 in film|1935]])
*''[[G Men|'G' Men]]'' (1935)
*''[[Bright Lights (1935 film)|Bright Lights]]'' (1935)
*''[[Dr. Socrates]]'' (1935)
*''[[Thanks a Million]]'' (1935)
*''[[We Who Are About to Die]]'' ([[1937 in film|1937]])
*''[[Racing Lady]]'' (1937)
*''[[Midnight Court]]'' (1937)
*''[[The Case of the Stuttering Bishop]]'' (1937)
*''[[She's No Lady]]'' (1937)
*''[[Manhattan Merry-Go-Round]]'' (1937)
*''[[Merrily We Live]]'' ([[1938 in film|1938]])
*''[[Gangs of New York (1938 film)|Gangs of New York]]'' (1938)
*''[[Blind Alley (film)|Blind Alley]]'' ([[1939 in film|1939]])
*''[[Stronger Than Desire]]'' (1939)
*''[[Cafe Hostess]]'' ([[1940 in film|1940]])
*''[[Girls of the Road]]'' (1940)
*''[[This Was Paris]]'' ([[1942 in film|1942]])
*''[[Squadron Leader X]]'' ([[1943 in film|1943]])
*''[[Escape to Danger]]'' (1943)
*''[[Flame of Barbary Coast]]'' ([[1945 in film|1945]])
*''[[Masquerade in Mexico]]'' (1945)
*''[[Abilene Town]]'' ([[1946 in film|1946]])
*''[[The Bachelor's Daughters]]'' (1946)
*''[[Out of the Blue (1947 film)|Out of the Blue]]'' ([[1947 in film|1947]])
*''[[The Private Affairs of Bel Ami]]'' (1947)
*''[[The Long Night (1947 film)|The Long Night]]'' (1947)
*''[[The Walls of Jericho (film)|The Walls of Jericho]]'' ([[1948 in film|1948]])
*''[[Our Very Own (1950 film)|Our Very Own]]'' ([[1950 in film|1950]])
*''[[A Life of Her Own]]'' (1950)
*''[[The Return of Jesse James]]'' (1950)
*''[[Mrs. O'Malley and Mr. Malone]]'' (1950)
*''[[I Was an American Spy]]'' ([[1951 in film|1951]])
*''[[The Secret of Convict Lake]]'' (1951)
{{Multicol-end}}

===Short subjects===
*''The Five Dollar Plate'' ([[1920 in film|1920]])
*''The Doll Shop'' ([[1929 in film|1929]])
*''Manhattan Serenade'' (1929)
*''Pirates'' ([[1930 in film|1930]])
*''The Flower Garden'' (1930)
*''The Song Writers' Revue'' (1930)
*''The Snappy Caballero'' (1930)
*''A Trip Thru a Hollywood Studio'' ([[1935 in film|1935]])

==References==
{{Reflist}}

==External links==
{{Commons category}}
{{Portal|Biography}}
*{{IMDb name|0245304}}
*{{amg name|20860}}
*{{Find a Grave|6166140}}
*[http://www.anndvorak.com Ann Dvorak - The Underground Goddess Tribute Site]
*[http://www.virtual-history.com/movie/person/309/ann-dvorak Photographs and literature]
*[http://www.tcm.com/this-month/article/410277%7C0/Ann-Dvorak-8-9.html Ann Dvorak Profile]
*[http://www.anndvorak.com/cms/the-book/ "Ann Dvorak: Hollywood's Forgotten Rebel"] — ''biography''.

{{Authority control}}

{{Persondata<!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME= Dvorak, Ann
|ALTERNATIVE NAMES= McKim, Anna
|SHORT DESCRIPTION=Actress 
|DATE OF BIRTH= August 2, 1911
|PLACE OF BIRTH= New York City, New York, U.S. 
|DATE OF DEATH= December 10, 1979, aged 68
|PLACE OF DEATH= Honolulu, Hawaii, U.S.}}
{{DEFAULTSORT:Dvorak, Ann}}
[[Category:American film actresses]]
[[Category:American silent film actresses]]
[[Category:American stage actresses]]
[[Category:American child actresses]]
[[Category:Warner Bros. contract players]]
[[Category:Western (genre) film actresses]]
[[Category:Actresses from New York]]
[[Category:1911 births]]
[[Category:1979 deaths]]
[[Category:Cancer deaths in Hawaii]]
[[Category:Deaths from stomach cancer]]
[[Category:20th-century American actresses]]