{{Use mdy dates|date=April 2015}}
{{Infobox person
|name  = Artie Ortego
|image = Artie Ortego.jpg
|caption = Artie Ortego
|birth_date  = February 9, 1890
|birth_place = [[San Jose, California]], USA
|death_date  = {{Death date and age|1960|07|24|1890|02|09}}
|death_place = [[Burbank, California]], USA
|birthname   = Arthur A. Ortega
|occupation  = Actor
|yearsactive = 1912-1959
}}
'''Artie Ortego''' (February 9, 1890 &ndash; July 24, 1960) was an American actor. He appeared in more than 245 films between 1912 and 1955. Ortego portrayed [[cowboy]]s, [[henchman|henchmen]] and [[Native Americans in the United States|American Indians]] in a large number of [[western (genre)|westerns]] and performed [[horse riding stunts]]. He was also a [[stunt double]] for [[Ramón Novarro]] in ''[[The Barbarian (1933 film)|The Barbarian]]'' (1933), which is set in [[Cairo]] and also stars [[Myrna Loy]].

He was born in [[San Jose, California]], the son of Benjamin Ortega (1854-?) and Rosa Gardnos (1867-?). His siblings were Mary Ortega (1888-?) and Ben Ortega (1891-?). In 1900, the family lived at 753 Orchard Street in San Jose. His father was a butcher.<ref>1900 Santa Clara Co., CA, U.S. Federal Census, San Jose Township, San Jose Ward 4, 753 Orchard St., June 7, Enumeration Dist. 74, Sheet 11 B, Page 201 B, Line 75, Benjamin Ortega, Line 76, Rosa Ortega, Line 78, Arthur Ortega, Son, White, Male, Jan. [sic], 1890, 10, Single, CA, CA, CA, At School, 8 mons., Y, Y, Y.</ref>

His debut was in the role as Moon Face in [[Edendale, Los Angeles, California#Bison Studio|Bison Motion Pictures]]' [[silent film|silent]] western [[short subject|short]] ''[[The Tattoo (1912 film)|The Tattoo]]'' (1912) opposite [[Mona Darkfeather]] and [[William Bertram (actor)|William Bertram]]. Ortego [[movie star|starred]] in 41 movies with Darkfeather, 33 of which are known to be directed by her husband, [[Frank Montgomery]]. The last of their joint ventures was ''[[The Gambler's Reformation]]'' (1914), in which Ortego played an Indian named Brown Bear.

Ortego played the role as Delgado in the [[adventure film|adventure]] [[comedy film|comedy]]/[[drama film|drama]] ''[[American Aristocracy]]'' (1916) starring [[Douglas Fairbanks]] and [[Jewel Carmen]]. When he registered for the draft of [[World War I]], on June 5, 1917, Ortego gave his home address as 771 Orchard Street, San Jose.<ref>World War I Draft Registration Card, Name: Artie Ortego, Age: 29, Home Address: 771 Orchard St. Jan Jose, Calif., Birth Date Feb. 9, 1888 [sic], Citizenship: Natural Born, Birth Place: San Jose, Calif., Present Occu.: Horse (second word indecipherable), Where Emp.: Los Angeles, Calif., Married, Race: Spanish - White, Signed: Artie Ortego. Registrar's Report, Height: Short, Weight: Medium, Eye Color: Brown, Hair Color: Black, Bald: No. Precinct 12, San Jose, Calif. June 5, 1917.</ref> He appeared in two movies that year, as The Rat in ''[[The Great Secret]]'' starring [[Francis X. Bushman]] and [[Beverly Bayne]] and as Taggart's Indian in ''[[The Avenging Trail]]'' starring [[Harold Lockwood]] and [[Sally Crute]].
[[File:Artie Ortego 2.jpg|thumb|150x150px]]
[[File:Artie Ortego 1.jpg|thumb|150x150px]]
In 1920, Ortego was living in a hotel at 920 West Third Street, [[Los Angeles]].<ref>1920 Los Angeles Co., CA, U.S. Federal Census, Los Angeles Township, Los Angeles City, Precinct 310, 920 W. Third St., January 13, Enumeration Dist. 213, Sheet 13 B, Page 170 B, Line 71, Arthur Ortego, Lodger, Male, White, 29, Single, Y, Y, Y, CA, CA, CA, Y, Cowboy, Motion Picture Co., Wages.</ref> He appeared in one movie that year, as Little Wolf in ''[[Skyfire (film)|Skyfire]]'' starring and directed by [[Neal Hart]]. That was followed by two shorts starring [[Hoot Gibson]], ''[[The Driftin' Kid]]'' with [[Gertrude Olmstead]], who later credited Ortego with teaching her to perform a flying mount, and ''[[The Man Who Woke Up]]'' (both [[1921 in film|1921]]).

Ortego appeared in his first [[sound film|talkie]] as a vaquero in ''[[Beyond the Rio Grande]]'' (1930) starring [[Jack Perrin]]. In1931, he played the stage driver in ''[[Galloping Thru]]'' starring [[Tom Tyler]] and [[Betty Mack]]. He appeared in 14 movies starring [[John Wayne]], including ''[[Randy Rides Alone]]'' (1934), ''[[The Desert Trail]]'' (1935), [[film director|director]] [[John Ford]]'s ''[[Stagecoach (1939 film)|Stagecoach]]'' (1939) with [[Claire Trevor]], and ''[[A Lady Takes a Chance]]'' (1943) with [[Jean Arthur]]. His final movie appearance was in director [[Allan Dwan]]'s jungle [[adventure film|adventure]] ''[[Escape to Burma]]'' (1955) starring [[Barbara Stanwyck]] and [[Robert Ryan]] for [[RKO Pictures]].

He also made a number of [[guest appearance]]s on [[television program]]s, including roles on ''[[The Cisco Kid]]'' (1950, 1951 and |1952), ''[[The Range Rider]]'' (1951), ''[[Cowboy G-Men]]'' (1953), ''[[Hopalong Cassidy]]'' (1953) and ''[[Maverick (TV series)|Maverick]]'' (1959).

Artie Ortego died at age 70 of a [[stroke]] in [[Providence Saint Joseph Medical Center|St. Joseph's Hospital]], [[Burbank, California]].<ref>California Death Index, Name: Arthur A. Ortego, Birth Date: 02-09-1890, Mother's Maiden: Gardnos [sic], Sex: Male, Birth Place: California, Death Place: Los Angeles (70), Residence: Glendale, Death Date: 07-24-1960, SSN: 564-16-5419, Age: 70 yrs.</ref><ref>Los Angeles County, California, Death Records, Cert. No. 13314, Arthur A. Ortego, Free Lance Actor.</ref> He is interred in [[San Fernando Mission Cemetery]], [[Mission Hills, Los Angeles, California|Mission Hills]].

==Selected filmography==
*''[[A Forest Romance]]'' (1913)
*''[[For the Peace of Bear Valley]]'' (1913)
*''[[The Girl of the Golden West (1915 film)|The Girl of the Golden West]]'' (1915)
*''[[The Driftin' Kid]]'' (1921)
*''[[The Man Who Woke Up]]'' (1921)
*''[[The Riddle Rider]]'' (1924)
*''[[The Winking Idol]]'' (1926)
*''[[The Lucky Texan]]'' (1934)
*''[[West of the Divide]]'' (1934)
*''[[Blue Steel (1934 film)|Blue Steel]]'' (1934)
*''[[The Man from Utah]]'' (1934)
*''[[Randy Rides Alone]]'' (1934)
*''[[The Star Packer]]'' (1934)
*''[[The Trail Beyond]]'' (1934)
*''[[The Lawless Frontier]]'' (1934)
*''[['Neath the Arizona Skies]]'' (1934)
*''[[Texas Terror (film)|Texas Terror]]'' (1935)
*''[[Rainbow Valley (film)|Rainbow Valley]]'' (1935)
*''[[The Desert Trail]]'' (1935)
*''[[Stagecoach (1939 film)|Stagecoach]]'' (1939)
*''[[A Lady Takes a Chance]]'' (1943)
*''[[Robin Hood of Monterey]]'' (1947)

==References==
{{reflist}}

==External links==
*{{IMDb name|0650961}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Ortego, Artie
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= February 9, 1890
|PLACE OF BIRTH= San Jose, California, USA
|DATE OF DEATH= July 24, 1960
|PLACE OF DEATH= Burbank, California, USA
}}

{{DEFAULTSORT:Ortego, Artie}}
[[Category:1890 births]]
[[Category:1960 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:American male television actors]]
[[Category:American stunt performers]]
[[Category:Male actors from San Jose, California]]
[[Category:American people of Spanish descent]]
[[Category:Deaths from stroke]]
[[Category:Cardiovascular disease deaths in California]]
[[Category:20th-century American male actors]]
[[Category:Burials at San Fernando Mission Cemetery]]
[[Category:Male Western (genre) film actors]]