{{Use dmy dates|date=July 2014}}
{{Infobox person
| Name= Ashutosh 
| image= Ashutosh Gowariker at the launch of T P Aggarwal's trade magazine 'Blockbuster' 15.jpg
| Caption = Ashutosh Gowariker at the launch of T P Aggarwal's trade magazine 'Blockbuster'
| birth_date           = {{Birth date and age|1964|2|15|df=y}}
| birth place= Mumbai india
| spouse= Sunita Gowariker
| years_active         = 1984–present
| occupation          = Director, producer, writer, actor
| website             = {{URL|http://www.ashutoshgowariker.com}}
}}

'''Ashutosh Gowariker''' (born 15 February 1964) is an [[Cinema of India|Indian film]] director, actor, writer and producer.  He is known for directing the films "set on a huge canvas while boasting of an opulent treatment".<ref>[http://www.indianexpress.com/news/ashutosh-gowarikers-buddha-on-hold/710272/ Holding Locarno Film Festival Award]
</ref> His works include  ''[[Lagaan]]'' (2001),  ''[[Swades]]'' (2004), ''[[Jodhaa Akbar]]'' (2008), ''[[What's Your Raashee]]'' (2009) and ''[[Khelein Hum Jee Jaan Sey]]'' (2010). He also became a voting member for the Academy Awards in 2005.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/entertainment/4274861.stm|title=Picking Oscar winners - a juror's tale|publisher=BBC News|accessdate=August 2011|first=Rebecca|last=Thomas|date=22 February 2005}}</ref><ref>{{cite book|title=the spirit of LAGAAN|publisher=popular prakashan|isbn=81-7991-003-2|pages=18}}</ref>

==Early life==

Ashutosh Gowariker was born in a Kshatriya Maratha family to Ashok and Kishori Gowariker. His family hails from Kolhapur. He is married to Sunita and they have two sons - Konark & Vishwang.<ref>{{cite book|title=The spirit of Lagaan|publisher=Popular prakashan|page=14}}</ref>

==Career==
{{BLP sources section|date=December 2014}}

Ashutosh Gowariker started his career as an actor, making his debut in 1984 in director [[Ketan Mehta]]'s movie, ''[[Holi (film)|Holi]]''. On the ''Holi'' sets, Ashutosh met [[Aamir Khan]]. After that, he acted in several television serials, including  ''[[Circus (TV series)|Circus]]'' (1989), ''[[C.I.D. (India TV series)|C.I.D.]]'' (1998) and several films, including ''[[Naam (1986 film)|Naam]]'' (1986), ''[[Chamatkar]]'' (1992), and ''[[Kabhi Haan Kabhi Naa]]'' (1993).

=== 1990 - 2000 ===
The 1993 movie, ''[[Pehla Nasha]]'' marked Gowariker's directorial debut.  His second movie, ''[[Baazi (1995 film)|Baazi]]'' (1995), starred [[Aamir Khan]].

=== 2001 - present ===
In 2001, Gowariker wrote and directed the period epic movie, ''[[Lagaan]]'', produced by and starring Aamir Khan. ''Lagaan'', the story of a cricket match between British officers and Indian villagers in the late 19th century.<ref>{{cite web|title=Awards for Lagaan: Once Upon a Time in India|publisher=[[Internet Movie Database]]|url=http://www.imdb.com/title/tt0169102/awards|accessdate=2009-01-23| archiveurl= http://web.archive.org/web/20090113104826/http://www.imdb.com/title/tt0169102/awards| archivedate= 13 January 2009 <!--DASHBot-->| deadurl= no}}</ref> It ranked third among 2001's Indian movies in terms of gross revenue.<ref>[http://www.boxofficeindia.com/2001.htm ]{{dead link|date=October 2011}}</ref>

In 2004, Gowariker directed ''[[Swades]]'', starring [[Shahrukh Khan]].<ref>[http://www.boxofficeindia.com/2004.htm ]{{dead link|date=October 2011}}</ref>

''[[Jodhaa Akbar]]'' (2008), another historical epic romance set in the 16th century, starred [[Hrithik Roshan]] and [[Aishwarya Rai]]. As a filmmaker he shows his own civility through his films.<ref>{{cite book|title=Outlook 3 Mar 2008|url=http://books.google.co.in/books?id=PjEEAAAAMBAJ&lpg=PA78&dq=Ashutosh%20Gowariker&pg=PA78-IA1#v=onepage&q=Ashutosh%20Gowariker&f=false|accessdate=16 October 2011}}</ref>

Gowariker's romantic comedy ''[[What's Your Raashee?]]'' (2009), starred [[Priyanka Chopra]] in 12 roles and [[Harman Baweja]].

''[[Khelein Hum Jee Jaan Sey]]'' (2010), about the [[Chittagong Uprising]] set in undivided Bengal of 1930, starred Abhishek Bachchan and Deepika Padukone.

== Filmography ==

=== Director ===

{| class="wikitable"
|-  style="background:#cccccf; text-align:center;"
| '''Year''' || '''Film''' || '''Language''' || '''Cast''' 
|-
| [[1993 in film|1993]] || ''[[Pehla Nasha]]'' || [[Hindi language|Hindi]] || [[Deepak Tijori]], [[Raveena Tandon]], [[Pooja Bhatt]]  
|-
| [[1995 in film|1995]] || ''[[Baazi (1995 film)|Baazi]]'' || [[Hindi language|Hindi]] || [[Aamir Khan]], [[Mamta Kulkarni]]  
|-
| [[2001 in film|2001]] || ''[[Lagaan]]'' || [[Hindi language|Hindi]] || [[Aamir Khan]], [[Gracy Singh]], [[Rachel Shelley]], [[Paul Blackthorne]] 
|-
| [[2004 in film|2004]] || ''[[Swades]]'' || [[Hindi language|Hindi]] || [[Shah Rukh Khan]], [[Gayatri Joshi]]  
|-
| [[2008 in film|2008]] || ''[[Jodhaa Akbar]]'' || [[Hindi language|Hindi]] || [[Hrithik Roshan]], [[Aishwarya Rai]], [[Sonu Sood]] 
|-
| [[2009 in film|2009]] || ''[[What's Your Raashee?]]'' || [[Hindi language|Hindi]] || [[Harman Baweja]], [[Priyanka Chopra]] 
|-
|[[2010 in film|2010]] || ''[[Khelein Hum Jee Jaan Sey]]'' || [[Hindi language|Hindi]] || [[Abhishek Bachchan]], [[Deepika Padukone]], [[Sikander Kher]] 
|-
| [[2016 in film|2016]] || ''[[Mohenjo Daro (film)|Mohenjo Daro]]'' || [[Hindi language|Hindi]] || [[Hrithik Roshan]], [[Pooja Hegde]]
|-
|}

=== Producer ===

{| class="wikitable"
|-  style="background:#cccccf; text-align:center;"
| '''Year''' || '''Film''' || '''Language'''
|-
| [[2004 in film|2004]] || ''[[Swades]]''|| rowspan ="5"|[[Hindi language|Hindi]]
|-
| [[2008 in film|2008]] || ''[[Jodhaa Akbar]]''
|-
| [[2009 in film|2009]] || ''[[What's Your Raashee?]]''
|-
| [[2010 in film|2010]] || ''[[Khelein Hum Jee Jaan Sey]]''
|-
| 2014 || ''[[Everest (Indian TV series)|Everest]]''
|}

=== Actor ===

{| class="wikitable"
|-  style="background:#cccccf; text-align:center;"
| '''Year''' || '''Films and television series''' || '''Language'''
|-
| 1998–1999 || ''[[C.I.D. (India TV series)|C.I.D.]]''|| [[Hindi language|Hindi]]
|-
| [[1998 in film|1998]] || ''[[Woh]]''|| [[Hindi language|Hindi]]
|-
| [[1998 in film|1998]] || ''[[Sarkarnama]]''|| [[Marathi language|Marathi]]
|- 
| [[1994 in film|1994]] || ''[[Kabhi Haan Kabhi Naa]]''|| [[Hindi language|Hindi]]
|-
| [[1994 in film|1994]] || ''Goonj''|| [[Hindi language|Hindi]]
|-
| [[1992 in film|1992]] || ''Chamatkar''|| [[Hindi language|Hindi]]
|-
| 1989 || ''[[Circus (TV Series)|Circus]]''|| [[Hindi language|Hindi]]
|-
| [[1989 in film|1989]] || ''[[Gawaahi]]''|| [[Hindi language|Hindi]]
|-
| [[1989 in film|1989]] || ''[[Salim Langde Pe Mat Ro]]''|| [[Hindi language|Hindi]]
|-
| [[1989 in film|1989]] || 'jigar patel''|| [[Hindi language|Hindi]]
|-
|-
| [[1988 in film|1988]] || ''[[Bharat Ek Khoj]]'' (minor role(s) in TV serial)|| [[Hindi language|Hindi]]
|-
| [[1987 in film|1987]] || ''[[Kachchi Dhoop]]''|| [[Hindi language|Hindi]]
|-
| [[1987 in film|1987]] || ''West Is West''|| [[English language|English]]
|-
| [[1986 in film|1986]] || ''[[Naam]]''|| [[Hindi language|Hindi]]
|-
| [[1984 in film|1984]] || ''[[Holi (film)|Holi]]''|| [[Hindi language|Hindi]]
|-
| [[1983 in film|1983]] || ''[[Jaat (film)|Jaat]]''|| [[Haryanvi]]
|-
| [[1989 in film|1989]] || ''[[ek ratra mantarleli]]''|| [[marathi language|marathi]]
|}

=== Television ===

{| class="wikitable"
|-  style="background:#cccccf; text-align:center;"
| '''Year''' || '''Show''' || '''Language''' || '''References''' 
|-
| 2014 || ''[[Everest]]'' || Hindi || <ref>{{cite web|title=Ashutosh Gowariker teams up with mountaineering institute for TV show 'Everest'|url=http://ibnlive.in.com/news/ashutosh-gowariker-teams-up-with-mountaineering-institute-for-tv-show-everest/451334-3-243.html}}</ref> 
|-
|}

==References==
{{reflist|2}}

== External links ==
{{Commons category}}
* [http://www.ashutoshgowariker.com/ Official website]
* {{IMDb name|id=0332950|name=Ashutosh Gowariker}}

{{s-start}}
{{s-ach|aw}}
|-
! colspan="3" style="background: #DAA520;" | [[Filmfare Awards]]
|-
{{s-bef|before=[[Rakesh Roshan]] <br> for ''[[Kaho Naa... Pyaar Hai]]''}} 
{{s-ttl|title=[[Filmfare Best Director Award|Best Director]] <br> for ''[[Lagaan]]'' |years=2001}}
{{s-aft|after=[[Sanjay Leela Bhansali]] <br> for ''[[Devdas]]'' }}
|-
{{s-bef|before=[[Honey Irani]] <br> for ''[[Kya Kehna]]''}} 
{{s-ttl|title=[[Filmfare Best Story Award|Best Story]] <br> for ''[[Lagaan]]''  |years=2001}}
{{s-aft|after=[[Jaideep Sahni]] <br> for ''[[Company (film)|Company]]''}}
|-
{{s-bef|before=[[Aamir Khan]] <br> for ''[[Taare Zameen Par]]''}} 
{{s-ttl|title=[[Filmfare Best Director Award|Best Director]] <br> for ''[[Jodhaa Akbar]]'' |years=2009}}
{{s-aft|after=[[Rajkumar Hirani]] <br> for ''[[3 Idiots]]'' }}
{{end}}

{{Ashutosh Gowariker}}
{{FilmfareAwardBestDirector}}
{{ScreenAwardBestDirector}}
{{IIFAAwardBestDirector}}
{{FilmfareAwardBestStory}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Gowariker, Ashutosh
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Indian actor
| DATE OF BIRTH     = 15 February 1964
| PLACE OF BIRTH    = [[Mumbai]], [[Maharashtra]], [[India]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}

{{DEFAULTSORT:Gowariker, Ashutosh}}
[[Category:1964 births]]
[[Category:Living people]]
[[Category:Indian male film actors]]
[[Category:Indian male television actors]]
[[Category:Indian film directors]]
[[Category:Indian film producers]]
[[Category:Indian male voice actors]]
[[Category:Hindi-language film directors]]
[[Category:Marathi people]]
[[Category:Filmfare Awards winners]]
[[Category:Male actors in Hindi cinema]]
[[Category:People from Mumbai]]
[[Category:Best Director Filmfare Award winners]]