{{Infobox person
| name = Beatrice Gray
| image = 
| imagesize = 
| caption = 
| birth_date = {{Birth date|1911|3|03|mf=y}}
| birth_place = [[Carthage, Illinois]], U.S. 
| birth_name = Bertrice Kimbrough
| death_date = {{death date and age|2009|11|25|1911|3|03|mf=y}}
| death_place = [[Los Angeles, California]], U.S. 
| occupation = Actress, dancer  
| children =[[Billy Gray (actor)|Billy Gray]]}}

'''Beatrice Gray''' (March 3, 1911 – November 25, 2009) was an [[United States|American]] [[actress]] and [[dancer]] best known for her appearances in a series of [[western films]] during the 1940s and 1950s.

Gray was born '''Bertrice Kimbrough''' on a farm near [[Carthage, Illinois]]. She began working in the [[entertainment industry]] in [[Broadway theatre|Broadway]] productions, as well as a performer in [[nightclub]]s. She earned her first acting role in the musical, ''New Faces of 1935''. After moving to [[California]] in 1937, she appeared in the ''[[New Faces of 1937]]'' by [[RKO Pictures]]. She worked as a dancer for [[Busby Berkeley]].

Gray appeared in a number of [[westerns]] throughout the 1930s, 1940s and 1950s, many of which were produced by [[Monogram Pictures]]. Her other films were with Universal Pictures, including the 1958 movie, ''[[Wild Heritage]]''. She ultimately appeared in three films starring [[Hoot Gibson]] and [[Bob Steele (actor)|Bob Steele]] - ''[[The Utah Kid (1944 film)|The Utah Kid]]'', ''[[Marked Trails]]'' and ''[[Trigger Law]]'' (all 1944).

==Personal life==
Gray was the mother of child actor, [[Billy Gray (actor)|Billy Gray]], who was best known for his role in Bud Anderson in the [[television series]], ''[[Father Knows Best]]''.

==Death==
Beatrice Gray died of natural causes in [[Los Angeles, California]], on November 25, 2009, at the age of 98.

==Selected filmography==
*''[[The Kansan (film)|The Kansan]]'' – 1943
*''[[The Utah Kid (1944 film)|The Utah Kid]]'' – 1944
*''[[Marked Trails]]'' – 1944
*''[[Trigger Law]]'' – 1944
*''[[Stranger from Santa Fe]]'' – 1945 (Marcia Farley)
*''[[Trail of Vengeance]]'' – 1945 (Alice Gordon)
*''[[Unconquered]]'' – 1947 (woman)
*''[[The Gene Autry Show]]'' (TV) – 1950
*''[[Callaway Went Thataway]]'' – 1951
*''[[Untamed Frontier]]'' – 1952
*''[[Wild Heritage]]'' – 1958

==External links==
*{{IMDb name|id=0336467|name=Beatrice Gray}}
*[http://www.westernclippings.com/interview/beatricegray_interview.shtml Interview with Beatrice Gray]
*[http://westernboothill.blogspot.com/2009/12/rip-beatrice-gray.html Beatrice Gray biography]

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Gray, Beatrice
|ALTERNATIVE NAMES= Kimbrough, Bertrice
|SHORT DESCRIPTION = American actor
|DATE OF BIRTH= 1911-3-03
|PLACE OF BIRTH= [[Carthage, Illinois]], U.S. 
|DATE OF DEATH= 2009-11-25
|PLACE OF DEATH= [[Los Angeles, California]], U.S.}}

{{DEFAULTSORT:Gray, Beatrice}}
[[Category:1911 births]]
[[Category:2009 deaths]]
[[Category:Actresses from Illinois]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:Disease-related deaths in California]]
[[Category:Western (genre) film actresses]]

[[Category:20th-century American actresses]]
[[Category:People from Hancock County, Illinois]]