{{Use dmy dates|date=July 2013}}
{{Infobox person
| name        = Ben Corbett
| birth_date   = {{Birth date|df=yes|1892|2|6}}
| birth_place  = [[Hudson, Illinois]]
| death_date   = {{Death date and age|df=yes|1961|5|19|1892|2|6}}
| death_place  = [[Hollywood, California]]
| occupation  = Actor
| yearsactive = 1915-1956
}}

'''Ben Corbett''' (6 February 1892 &ndash; 19 May 1961) was an American film actor. He appeared in 283 films between 1915 and 1956. He was born in [[Hudson, Illinois]] and died in [[Hollywood, California]].

==Selected filmography==
* ''[[An Eastern Westerner]]'' (1920)
* ''[[Fight It Out]]'' (1920)
* ''[[The Man with the Punch]]'' (1920)
* ''[[The Trail of the Hound]]'' (1920)
* ''[[Kickaroo]]'' (1921)
* ''[[The Fightin' Fury]]'' (1921)
* ''[[The Cactus Kid]]'' (1921)
* ''[[Who Was the Man?]]'' (1921)
* ''[[The Riddle Rider]]'' (1924)
* ''[[Border Vengeance]]'' (1935)
* ''[[Empty Saddles]]'' (1936)
* ''[[Six-Gun Trail]]'' (1938)
* ''[[The Fighting Renegade]]'' (1939)
* ''[[Law Men]]'' (1944)

==External links==
*{{IMDb name|0179131|Ben Corbett}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Corbett, Ben
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= 6 February 1892
|PLACE OF BIRTH= Hudson, Illinois
|DATE OF DEATH= 19 May 1961
|PLACE OF DEATH= Hollywood, California
}}
{{DEFAULTSORT:Corbett, Ben}}
[[Category:1892 births]]
[[Category:1961 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:20th-century American male actors]]
[[Category:Male actors from Illinois]]
[[Category:Male Western (genre) film actors]]

{{US-film-actor-1890s-stub}}