{{Infobox person
| name        = Bob Baker
| image       = Bob Baker singing cowboy.jpg
| alt         = 
| caption     = 
| birth_name  = Stanley L. Weed
| birth_date  =  {{Birth date|1910|11|08|df=y}}
| birth_place = [[Forest City, Iowa]], USA
| death_date  = {{Death date and age|1975|08|29|1910|11|08|df=y}}
| death_place = [[Prescott, Arizona]], USA
| nationality = American
| other_names = 
| known_for   = Singing cowboy
| occupation  = 
}}
'''Bob Baker''' (8 November 1910 - 29 August 1975) was a singer who had several starring roles as a [[singing cowboy]] in the late 1930s.

==Early years==

Baker was born Stanley Lelend Weed on 8 November 1910 in [[Forest City, Iowa]]. He spent part of his childhood and youth in Colorado and Arizona.{{sfn|Brumburgh|2012}}
Unlike most movie cowboys, Baker really worked as a cowboy in his youth, and was a rodeo champion when he was sixteen.{{sfn|Driscoll|2008|p=42}}
He joined the army at the age of 18, where he learned to play the guitar.{{sfn|Brumburgh|2012}}
He began singing professionally at the age of twenty, for the [[KTSM (AM)]] radio station in [[El Paso, Texas]].{{sfn|Driscoll|2008|p=42}}
In [[Chicago]] he spent several months with [[WLS (AM)]].{{sfn|Tribe|2006|p=62}}
In 1935 he married Evelyn.  They were to have four children.{{sfn|Brumburgh|2012}}

==Film career==

Baker won a [[Universal Studios]] screen test in 1937 in competition against Leonard Slye ([[Roy Rogers]]), and became the studio's lead singing cowboy. 
He starred in a dozen pictures before suffering an injury and being demoted to secondary roles.{{sfn|Tribe|2006|p=62}}
Bob Baker starred in the "B" western ''[[Courage of the West]]'' (1937) with [[Lois January]].  She said, "Bob Baker was too pretty! He was nice, but didn't get friendly.  He didn't want me to sing a song in his picture.  That business is full of jealousy...".{{sfn|Fitzgerald|Magers|2009|p=106}}
This movie, his first, was thought to be his best. The others suffered from predictable plots and poor scripts.{{sfn|Driscoll|2008|p=42}}

[[Fuzzy Knight]] worked with Baker as a sidekick on his first four films. 
Starting with ''The Last Stand'' (1938) Baker rode Apache, a pinto he had bought in Arizona.
A well-trained horse, Apache tolerated his signature trick of vaulting over the horse's rear into the saddle.{{sfn|Driscoll|2008|p=42}}
Between work on the sets, Baker had to tour and perform at movie theatres,
in part to promote the pictures and in part to earn extra income.{{sfn|Stanfield|2002|p=91}}
Bob Baker accompanied his singing with a [[Gibson Advanced Jumbo]] guitar.{{sfn|Aldrich|Dregni|Murray|2003|p=51}}
He did not make any recordings.{{sfn|Tribe|2006|p=62}}

In a poll of 1939, Baker was rated tenth in a list of moneymaking Western stars.{{sfn|Brumburgh|2012}}
However, he did not have the star quality of a performer like [[Gene Autry]].{{sfn|Stanfield|2002|p=98}}
In 1939 he was partnered with [[Johnny Mack Brown]] and Fuzzy Knight in a series of movies where Brown clearly emerged as the star.
His career went downhill, and he began playing in secondary roles, then in bit parts.{{sfn|Brumburgh|2012}}

==Later years==

After leaving the movie industry Baker served again in the army in [[World War II]].{{sfn|Driscoll|2008|p=42}}
He then became a member of the police force of [[Flagstaff, Arizona]].{{sfn|Tribe|2006|p=62}}
He once again served in the US Army during the Korean War.{{sfn|Brumburgh|2012}}
He later ran a dude ranch and became an expert in leather crafts.{{sfn|Tribe|2006|p=62}}
He had a series of heart attacks towards the end of his life.
He died of a stroke on 29 August 1975 in [[Prescott, Arizona]].{{sfn|Brumburgh|2012}}

==Films==
{|class=wikitable
|-
!Year !! Star? !!Title !! Role
|-
|1937 || * || [[Courage of the West]] || Jack Saunders
|-
|1937 || * || [[The Singing Outlaw]] || Bob 'Scrap' Gordon
|-
|1938 || * || [[Black Bandit]] || Sheriff Bob Ramsay / Don Ramsay
|-
|1938 || * || [[Border Wolves]] || Rusty Reynolds
|-
|1938 || * || [[Ghost Town Riders]] || Bob Martin
|-
|1938 || * || [[Guilty Trails]] || Bob Higgins
|-
|1938 || * || [[Outlaw Express]] || Captain Bob Bradley
|-
|1938 || * || [[Prairie Justice]] || U.S. Marshal Bob Randall, aka Bob Smith
|-
|1938 ||  || [[The Last Stand (1938 film)|The Last Stand]] || Tip Douglas posing as the Laredo Kid
|-
|1938 || * || [[Western Trails]] || Bob Mason
|-
|1939 ||  || [[Chip of the Flying U]] ||Dusty
|-
|1939 || * || [[Desperate Trails (1939 film)|Desperate Trails]] || Clem Waters
|-
|1939 || * || [[Honor of the West]] || Sheriff Bob Barrett
|-
|1939 ||  || [[Oklahoma Frontier]] || Tom Rankin
|-
|1939 || * || [[The Phantom Stage]] || Bob Carson
|-
|1940 ||  || [[Bad Man from Red Butte]] ||Gabriel 'Gabby' Hornsby
|-
|1940 ||  || [[Riders of Pasco Basin]] || Bruce Moore
|-
|1940 ||  || [[West of Carson City]] ||Nevada
|-
|1941 || - || [[Along the Rio Grande]] ||Deputy Bob (uncredited)
|-
|1941 || - || [[Arizona Bound]] ||Marshal Bat Madison (uncredited)
|-
|1942 ||  || [[Overland Mail]] ||Bill Cody [Chs.1,14]
|-
|1942 || - || [[Ride 'Em Cowboy]] ||Ranch Cowhand Driving Bus (uncredited)
|-
|1943 ||  || [[Wild Horse Stampede]] ||Marshal Bob Tyler
|-
|1944 || - || [[Mystery Man (1944 film)|Mystery Man]] ||Bar 20 Cowhand (uncredited)
|-
|1944 || - || [[Oklahoma Raiders]] ||Cowhand in Saloon/Lyncher with Rope (uncredited)
|}

==References==
'''Citations'''
{{reflist|colwidth=30em}}
'''Sources'''
{{refbegin}}
*{{cite book|ref=harv
 |last1=Aldrich|first1=Margret|last2=Dregni|first2=Michael|last3=Murray|first3=Charles Shaar|title=This Old Guitar
 |url=http://books.google.com/books?id=5TRjSgBETtYC&pg=PA51|accessdate=2013-01-28|date=2003-09-19|publisher=Voyageur Press|isbn=978-0-89658-631-4}}
*{{cite web |ref=harv |url=http://www.imdb.com/name/nm0048275/bio
 |last=Brumburgh|first=Gary|year=2012 |title=Biography for Bob Baker|work=IMDB|accessdate=2013-01-28}}
*{{cite book |ref=harv
 |last=Driscoll|first=Jim|title=Reflections of a ''B''- Movie Junkie: A Tribute To, and Homage Of, the ''B''-Movie Genre Films of the Saturday Matinees, of Primarily the '40's and '50's
 |url=http://books.google.com/books?id=iqQ5mmu9DfYC&pg=PA42|accessdate=2013-01-28 |chapter=Warblin' Bob
 |date=2008-12-30|publisher=Xlibris Corporation|isbn=978-1-4628-3820-2}}
*{{cite book |ref=harv
 |last1=Fitzgerald|first1=Michael G.|last2=Magers|first2=Boyd
 |title=Ladies of the Western: Interviews With 25 Actresses from the Silent Era to the Television Westerns of the 1950s and 1960s
 |url=http://books.google.com/books?id=z-3Yo-60tWEC&pg=PA106|accessdate=2013-01-28
 |date=2009-10-30|publisher=McFarland|isbn=978-0-7864-3938-6}}
*{{cite book|ref=harv
 |last=Stanfield|first=Peter|title=Horse Opera: The Strange History of the 1930s Singing Cowboy
 |url=http://books.google.com/books?id=vYxi2XNVyP8C&pg=PA98|accessdate=2013-01-28
 |date=2002-05-01|publisher=University of Illinois Press|isbn=978-0-252-07049-5|page=98}}
*{{cite book|ref=harv
 |last=Tribe|first=Ivan M.|title=Country: A Regional Exploration|url=http://books.google.com/books?id=ZlBIJt_bRJAC&pg=PA62|accessdate=28 January 2013
 |year=2006|publisher=Greenwood Publishing Group|isbn=978-0-313-33026-1}}
{{refend}}

{{Persondata
| NAME              = Baker, Bob
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American singer
| DATE OF BIRTH     = 8 November 1910
| PLACE OF BIRTH    = [[Forest City, Iowa]], USA
| DATE OF DEATH     = 29 August 1975
| PLACE OF DEATH    = [[Prescott, Arizona]], USA
}}
{{DEFAULTSORT:Baker, Bob}}
[[Category:1910 births]]
[[Category:1975 deaths]]
[[Category:Singing cowboys]]
[[Category:20th-century American singers]]
[[Category:20th-century American male actors]]
[[Category:Male Western (genre) film actors]]