{{Multiple issues|{{Notability|Biographies|date=June 2010}}
{{BLP IMDb refimprove|date=August 2010}}
}}

{{Infobox person
| name = Bob Woodward
| image =
| imagesize =
| caption =
| birth_name =
| birth_date = {{birth date|1909|3|5|}}
| birth_place = [[Oklahoma]], USA
| death_date =  February 7, 1972
| death_place =  [[Granada Hills, California|Granada Hills]], [[California]]
| occupation = [[Actor]] -Stunts
| years_active = 1931–1963
| spouse =
| awards =
}}
'''Bob Woodward''' (March 5, 1909&ndash;February 7, 1972) was an [[United States|American]] [[actor]] of [[film]] and [[television]].

== Career ==
Born in [[Oklahoma]], Woodward co-starred in the western ''California Mail'' (1936), ''Pioneer Justice'' (1947), ''Range Renegades'' (1948), and ''Junction City'' (1952). Woodward played the role of the stagecoach driver in the two [[television series]], ''[[The Gene Autry Show]]'' in 43 episodes (1950–55) and ''[[Buffalo Bill, Jr.]]'' in 20 episodes (1955-1956). He was cast as a henchman on the series ''[[The Range Rider]]'' in 24 episodes (1951–53). He also appeared in the syndicated series, ''[[Annie Oakley (TV series)|Annie Oakley]]''. In the 1950s and 1960s, he guest-starred in ''[[The Lone Ranger (TV series)|The Lone Ranger]]'' in nine episodes, ''[[Tales of Wells Fargo]]'' in seven episodes, and ''[[The Life and Legend of Wyatt Earp]]'' in three episodes.

== Filmography ==
*1931 ''Rider of the Plains''
*1936 ''[[California Mail]]''
*1938 ''The Frontiersmen''
*1941 ''[[Sheriff of Tombstone]]''
*1946 ''Swing, Cowboy, Swing''
*1947 ''Pioneer Justice''
*1949 ''Gun Law Justice''
*1950 ''The Gene Autry Show'' – TV series
*1951 ''The Range Rider'' – TV series
*1954 ''Annie Oakley'' – TV series
*1955 ''Buffalo Bill, Jr.'' – TV series
*1958 ''The Lone Ranger and the Lost City of Gold''
*1963 ''Red Runs the River''

{{Portal|Oklahoma|California|Film|Television}}

== References ==
*''Television Westerns Episode Guide: All United States Series, 1949–1996''

== External links ==
*{{IMDb name|0940908|Bob Woodward}}
*{{tcmdb name|id=23134}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Woodward, Bob
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =Actor
| DATE OF BIRTH     =March 5, 1909
| PLACE OF BIRTH    =[[Oklahoma]]
| DATE OF DEATH     =February 7, 1972
| PLACE OF DEATH    =[[Granada Hills, California]]
}}
{{DEFAULTSORT:Woodward, Bob}}
[[Category:1907 births]]
[[Category:1972 deaths]]
[[Category:American male television actors]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]
[[Category:Male actors from Oklahoma]]
[[Category:People from the Greater Los Angeles Area]]