{{Infobox person
| name          = Budd Buster
| birth_name    = Budd Leland Buster
| birth_date    = {{birth date|1891|6|14|mf=y}}
| birth_place   = [[Colorado Springs, Colorado|Colorado Springs]], [[Colorado]], United States
| death_date    = {{death date and age|1967|12|22|1891|6|14|mf=y}}
| death_place   = [[Los Angeles]], [[California]], United States
|occupation    =Film actor
|yearsactive   =1935-1960
}}
'''Budd Leland Buster'''<ref>{{cite web|url=http://www.b-westerns.com/villan52.htm|title=Budd Buster|publisher=b-westerns|date=|accessdate=7 December 2012}}</ref> (14 June 1891&nbsp;— 22 December 1967),<ref name="IMDb">{{IMDb name|0124560}}</ref> briefly known as '''George Selk''',<ref name="rt">{{cite web|url=http://www.rottentomatoes.com/celebrity/budd_buster/|title=Budd Buster|publisher=Rotten Tomatoes|date=|accessdate=7 December 2012}}</ref> was an American actor known for [[Western (genre)#Film|western films]]. Since he was first credited in a film in 1935,<ref>{{cite web|url=http://www.fandango.com/buddbuster/biography/p9898|title=Budd Buster - Biography|publisher=Fandango|date=|accessdate=7 December 2012}}</ref> he appeared in 304 films.<ref name="IMDb"/> He was born in [[Colorado Springs, Colorado]], and died in [[Los Angeles]], [[California]].<ref name="IMDb"/> As Henchman Coffee, Buster appeared in ''[[Westward Ho (1942 film)|Westward Ho]]'' in 1942, and his career begun in 1933.<ref name="KearKing2009"/> Buster also appeared on television.<ref name="KearKing2009">{{cite book|last1=Kear|first1=Lynn|last2=King|first2=James|title=Evelyn Brent: The Life and Films of Hollywood's Lady Crook|url=http://books.google.com/books?id=P_ODoCwz2EsC&pg=PA239|accessdate=7 December 2012|date=31 July 2009|publisher=McFarland|isbn=978-0-7864-4363-5|pages=239–}}</ref> On [[Rotten Tomatoes]], Buster's highest rated film was in ''[[Bus Stop (1956 film)|Bus Stop]]'', a 1956 film.<ref name="rt"/> On the same website, his lowest rated film was the 1953 ''[[It Came from Outer Space]]'', with 81%.<ref name="rt"/> His final film appearance was in ''[[Guns of the Timberland]]'' in 1960.<ref>{{cite web|url=http://movies.nytimes.com/person/9898/Budd-Buster/biography|title=Budd Buster|publisher=New York Times|date=|accessdate=7 December 2012}}</ref>

==References==
{{reflist}}

{{Persondata
| NAME              = Buster, Budd
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Actor
| DATE OF BIRTH     = June 4, 1891
| PLACE OF BIRTH    = Colorado Springs, Colorado
| DATE OF DEATH     = December 22, 1967
| PLACE OF DEATH    = [[Los Angeles]], [[California]], United States
}}
{{DEFAULTSORT:Buster, Budd}}
[[Category:Male Western (genre) film actors]]
[[Category:American male film actors]]
[[Category:1891 births]]
[[Category:1967 deaths]]
[[Category:Male actors from Colorado Springs, Colorado]]
[[Category:20th-century American male actors]]


{{US-film-actor-1890s-stub}}