{{Infobox person
| name        = Charles Starrett
| bgcolour    = silver
| image       = Charles Starrett 1940.jpg
| imagesize   = 
| caption     = Starrett in 1940
| birth_date   = {{Birth date|1903|3|28}}
| birth_place    = [[Athol, Massachusetts]] U.S.
| death_date   = {{Death date and age|1986|3|22|1903|3|28}}
| death_place  = [[Borrego Springs, California]] U.S.
| occupation   = Actor, Singer
| spouse      = Mary McKinnon (? - ?) 2 children
| years_active = 1926-1952
}}

'''Charles Starrett''' (March 28, 1903 &ndash; March 22, 1986<ref>{{cite journal|last1=Rainho|first1=Manny|title=This Month in Movie History|journal=Classic Images|date=March 2015|issue=477|page=28}}</ref>) was an [[United States|American]] [[actor]]  best known for his starring role in the ''Durango Kid'' [[Columbia Pictures]] [[Western (genre)|western series]]. He was born in [[Athol, Massachusetts]].

==Career==
A graduate of [[Worcester Academy]] in 1922, Starrett went on to study at [[Dartmouth College]]. While on the Dartmouth [[American football|football]] team he was hired to play a football extra in the film ''The Quarterback'' (1926).

He played the romantic lead in ''[[Fast and Loose (1930 film)|Fast and Loose]]'' (1930), which also featured [[Miriam Hopkins]], [[Carole Lombard]], and [[Frank Morgan]]. He also starred in the Canadian production ''[[The Viking (1931 film)|The Viking]]'' (1931), filmed on location in Newfoundland, which had begun as a [[Paramount Pictures]] project.

After that he was very active for the next two years but his roles were unremarkable. He was featured in ''[[Our Betters]]'' (1933) and ''[[Murder on the Campus]]'' (1933). He helped organize the [[Screen Actors Guild]], and in 1936, which saw him in his most charming role as a young doctor named Orion in "Along Came Love", with the vivacious co-star Irene Hervey, he signed with [[Columbia Pictures]] to become one of the top ten western stars, starring in 115 movies the following 16 years. 

===Durango Kid===
After playing assorted sheriff and rangers roles, Starrett gained fame for his role as the ''Durango Kid''. The first film in which he played his famous alter-ego character known as '' [[The Durango Kid (film)|The Durango Kid]]'' was released in 1940 but, for an unknown reason, Columbia did not see fit to continue with the series at that time.

The character was revived in 1944 and lasted through 1952. [[Dub Taylor]], as "Cannonball", worked with Starrett until 1946. At that time, [[Smiley Burnette]], who had been a very popular sidekick to [[Gene Autry]], was brought in to replace Taylor. Burnette, appropriately enough, played a character called ''Smiley Burnette''. The ''Durango Kid'' films combined vigorous action sequences – often with sped up camera work and spectacular stunts performed by [[Jock Mahoney]] – and [[Western music (North America)|western music]]. Each film featured a singing group, and many gave free rein to Burnette's singing and playing.

;Films
{{columns-list|3|
# ''[[The Durango Kid (film)|The Durango Kid]]'' (1940)
# '' [[Frontier Fury (1943 film)|Frontier Fury]]<ref>{{cite news|title=Skelton Stars In Du Barry|url=http://www.newspapers.com/clip/2160571/frontier_fury/|agency=The Times Recorder|date=July 25, 1943|page=23|via = [[Newspapers.com]]|accessdate = April 7, 2015}} {{Open access}}</ref>
# ''The Return of the Durango Kid'' (1945)
# ''Both Barrels Blazing'' (1945)
# ''Rustlers of the Badlands'' (1945)
# ''Outlaws of the Rockies'' (1945)
# ''Blazing the Western Trail'' (1945)
# ''Lawless Empire'' (1945)
# ''Texas Panhandle'' (1945)
# ''Frontier Gunlaw'' (1946)
# ''Roaring Rangers'' (1946)
# ''Gunning for Vengeance'' (1946)
# ''Galloping Thunder'' (1946)
# ''Two-Fisted Stranger'' (1946)
# ''The Desert Horseman'' (1946)
# ''Heading West'' (1946)
# ''Landrush'' (1946)
# ''Terror Trail'' (1946)
# ''The Fighting Frontiersman'' (1946)
# ''South of the Chisholm Trail'' (1947)
# ''The Lone Hand Texan'' (1947)
# ''West of Dodge City'' (1947)
# ''Law of the Canyon'' (1947)
# ''Prairie Raiders'' (1947)
# ''The Stranger from Ponca City'' (1947)
# ''Riders of the Lone Star'' (1947)
# ''Buckaroo from Powder River'' (1947)
# ''Last Days of Boot Hill'' (1947)
# ''Six-Gun Law'' (1948)
# ''Phantom Valley'' (1948)
# ''West of Sonora'' (1948)
# ''Whirlwind Raiders'' (1948)
# ''Blazing Across the Pecos'' (1948)
# ''Trail to Laredo'' (1948)
# ''El Dorado Pass'' (1948)
# ''Quick on the Trigger'' (1948)
# ''Challenge of the Range'' (1949)
# ''Desert Vigilante'' (1949)
# ''Laramie'' (1949)
# ''The Blazing Trail'' (1949)
# ''South of Death Valley'' (1949)
# ''Bandits of El Dorado'' (1949)
# ''Horsemen of the Sierras'' (1949)
# ''Renegades of the Sage'' (1949)
# ''Trail of the Rustlers'' (1950)
# ''Outcasts of Black Mesa'' (1950)
# ''Texas Dynamo'' (1950)
# ''Streets of Ghost Town'' (1950)
# ''Across the Badlands'' (1950)
# ''Raiders of Tomahawk Creek'' (1950)
# ''Frontier Outpost'' (1950)
# ''Lightning Guns'' (1950)
# ''Prairie Roundup'' (1951)
# ''Ridin' the Outlaw Trail'' (1951)
# ''Fort Savage Raiders'' (1951)
# ''Snake River Desperadoes'' (1951)
# ''Bonanza Town'' (1951)
# ''Cyclone Fury'' (1951)
# ''The Kid from Amarillo'' (1951)
# ''Pecos River'' (1951)
# ''Smoky Canyon'' (1952)
# ''The Hawk of Wild River'' (1952)
# ''Laramie Mountains'' (1952)
# ''The Rough, Tough West'' (1952)
# ''Junction City'' (1952)
# ''The Kid from Broken Gun'' (1952)
}}

==Later years==
Starrett, who was independently wealthy, ended his acting career at age 48 when the ''Durango Kid'' series ceased production. He once told the Dartmouth alumni magazine that most of his California neighbors thought he was a retired banker.{{Citation needed|date=August 2013}}

Starrett died of [[cancer]] in [[Borrego Springs, California]] in 1986, six days short of his 83rd birthday.

==Fact==
* Diehard film and video collectors still relish the ''Durango Kid'' films, but many are still locked away in Columbia studio vaults these many years later, with only a few recently being aired on [[The Movie Channel]] (TMC), [[Encore Westerns]], and [[GetTV]].

==Notes==
* In ''Durango Kid'' movies, the main character was usually called "Steve" (his last name would change from film to film)  but he could change outfits and horses to become the hero behind the black mask. His horses were named "Bullet" (Steve) and "Raider" (Durango).

==References==
{{Reflist}}

==External links==
{{Portal|Biography}}
* [http://www.b-westerns.com/durango.htm B-Western.com]
* [http://www.b-westerns.com/film-dk.htm Filmography]
* {{IMDb name|id=0823633|name=Charles Starrett}}
* [http://stevesomething.wordpress.com/ Charles Starrett - One Fan's Journey]
* {{Find a Grave|8351}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Starrett, Charles
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     =March 28, 1903
| PLACE OF BIRTH    =[[Athol, Massachusetts]] U.S.
| DATE OF DEATH     =March 22, 1986
| PLACE OF DEATH    =[[Borrego Springs, California]] U.S.
}}
{{DEFAULTSORT:Starrett, Charles}}
[[Category:American male film actors]]
[[Category:Male Western (genre) film actors]]
[[Category:Worcester Academy alumni]]
[[Category:1903 births]]
[[Category:1986 deaths]]
[[Category:Cancer deaths in California]]
[[Category:People from Athol, Massachusetts]]
[[Category:Male actors from Massachusetts]]
[[Category:Dartmouth Big Green football players]]
[[Category:20th-century American male actors]]