{{use mdy dates|date=May 2015}}
{{Infobox person
| name                   = Charles Stevens
| image                  = 
| caption                = 
| birth_date             = {{Birth date|1893|5|26|mf=y}}
| birth_place            = [[Solomonville, Arizona]], U.S.
| death_date             = {{Death date and age|1964|8|22|1893|5|26|mf=y}}
| death_place            = [[Hollywood, Los Angeles]], [[California]], U.S.
| resting_place          = [[Valhalla Memorial Park Cemetery]], North Hollywood 
| occupation             = Actor
| years_active           = 1915-1961
| spouse                 = Lila	Stevens (1918-?) (1 child)
}}

'''Charles Stevens''' (May 26, 1893 &ndash; August 22, 1964) was an American actor. A grandson of [[Geronimo]],<ref>{{cite book|last=Simmon|first=Scott |title=The Invention of the Western Film: A Cultural History of the Genre's First Half-Century|publisher=Cambridge University Press|year=2003|pages=236|isbn=0-521-55581-7}}</ref> Stevens appeared in nearly 200 films between 1915 and 1961. A close friend of actor [[Douglas Fairbanks]], Stevens appeared in nearly all of the Fairbanks' films.

==Career==
Born in [[Solomonville]], [[Arizona]], Stevens began his career during the [[Silent film|silent era]] playing mostly [[Native Americans in the United States|Native American]] and [[Mexico|Mexicans]] in [[Western (genre)|Westerns]]. During the 1930s and 1940s, he had roles in the film serials ''[[Wild West Days]]'' and ''[[Overland Mail]]''. In the 1950s, Stevens guest starred on several television series including ''[[The Adventures of Wild Bill Hickok]]'', ''[[The Adventures of Kit Carson]]'', ''[[Sky King#Television|Sky King]]'', ''[[The Lone Ranger (TV series)|The Lone Ranger]]'', and ''[[Zorro (1957 TV series)|Zorro]]''. He made his last onscreen appearance in the film ''[[The Outsider (1961 film)|The Outsider]]'' (1961), starring [[Tony Curtis]].

Stevens died on August 22, 1964 and is buried with an unmarked grave.

==Selected filmography==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;" 
|- bgcolor="#CCCCCC" align="center"
! colspan="4" style="background: LightSteelBlue;" | Film
|- bgcolor="#CCCCCC" align="center"
! Year
! Film
! Role
! Notes
|-
| 1915
| ''[[The Birth of a Nation]]''
| Volunteer
| Uncredited
|-
| 1916
| ''[[The Mystery of the Leaping Fish]]''
| Japanese Accomplice
|
|-
| 1917
| ''[[Wild and Woolly]]''
| Pedro
|
|-
| 1918
| ''[[M'Liss (1918 film)|M'Liss]]''
| Mexican
| Uncredited
|-
| 1920
| ''[[The Mollycoddle]]''
| Yellow Horse
|
|-
| 1921
| ''[[The Three Musketeers (1921 film)|The Three Musketeers]]''
| Planchet
|
|-
| 1922
| ''[[Robin Hood (1922 film)|Robin Hood]]''
| Prince John's Aide
| Alternative title: ''Douglas Fairbanks in Robin Hood''
|-
| 1924
| ''[[Empty Hands]]''
| Indian Guide
|
|-
| 1925
| ''[[Don Q, Son of Zorro]]''
| Robledo
|
|-
| 1926
| ''[[Mantrap (1926 film)|Mantrap]]''
| Lawrence Jackfish (Indian Guide)
|
|-
| 1927
| ''[[The Gaucho]]''
| The Gaucho's First Lieutenant
|
|-
| 1929
| ''[[The Iron Mask]]''
| Planchet
|
|-
| 1930
| ''[[Tom Sawyer (1930 film)|Tom Sawyer]]''
| Injun Joe
|
|-
|1931
| ''[[The Cisco Kid (1931 film)|The Cisco Kid]]''
| Lopez
|
|-
| 1933
| ''[[The Perils of Pauline (1933 serial)|The Perils of Pauline]]''
| Bashan's Henchman
| Chapters 1-8<br>Uncredited
|-
| 1934
| ''[[La Cucaracha (1934 film)|La Cucaracha]]''
| Pancho's Valet
| Uncredited
|-
| 1935
| ''[[The Lives of a Bengal Lancer (film)|The Lives of a Bengal Lancer]]''
| McGregor's Servant
| Uncredited
|-
| 1936
| ''[[The Bold Caballero (1936 film)|The Bold Caballero]]''
| Captain Vargas
| Alternative title: ''The Bold Cavalier''
|-
| 1937
| ''[[Swing High, Swing Low (film)|Swing High, Swing Low]]''
| Panamanian at Cockfight
| Uncredited
|-
| 1938
| ''[[Flaming Frontiers]]''
| Breed
|
|-
| 1939
| ''[[The Oregon Trail (1939 serial)|The Oregon Trail]]''
| Breed
|
|-
| 1940
| ''[[The Mark of Zorro (1940 film)|The Mark of Zorro]]''
| Jose, a Peón
| Uncredited
|-
| 1941
| ''[[Blood and Sand (1941 film)|Blood and Sand]]''
| Pablo Gómez
|
|-
| 1944
| ''[[The Mummy's Curse]]''
| Achilles
|
|-
| 1945
| ''[[San Antonio (film)|San Antonio]]''
| Sojer Harris
| Uncredited
|-
| 1946
| ''[[My Darling Clementine]]''
| Indian Joe
| Uncredited
|-
| 1947
| ''[[Sinbad the Sailor (film)|Sinbad the Sailor]]''
| Ruri
| Uncredited
|-
|1950
|''[[California Passage]]''
|Pedro
|
|-
| 1950
| ''[[A Ticket to Tomahawk]]''
| Trancos
| Uncredited
|-
| 1950
| ''[[Ambush (1950 film)|Ambush]]''
| Diablito
| 
|-
| 1953
| ''[[Jeopardy (film)|Jeopardy]]''
| Mexican Father
| Uncredited
|-
| 1954
| ''[[Man with the Steel Whip]]''
| Blackjack Sam - Captured Renegade
| Chapter 6<br>Uncredited
|-
| 1955
| ''[[The Last Command (1955 film)|The Last Command]]''
| Villager
| Uncredited
|-
| 1956
| ''[[The Ten Commandments (1956 film)|The Ten Commandments]]''
| Slave
| Uncredited
|-
|- bgcolor="#CCCCCC" align="center"
! colspan="4" style="background: LightSteelBlue;" | Television
|- bgcolor="#CCCCCC" align="center"
! Year
! Title
! Role
! Notes
|-
| 1953
| ''[[The Range Rider]]''
| Pescadito
| 2 episodes
|-
| 1954
| ''[[Rocky Jones, Space Ranger]]''
| Shaman
| 1 episode
|-
| 1955
| ''[[Captain Midnight#Film and TV|Captain Midnight]]''
| Indian Charlie
| 1 episode
|-
| 1956
| ''[[My Friend Flicka (TV series)|My Friend Flicka]]''
| Deerfoot
| 1 episode
|-
| 1957
| ''[[Wagon Train]]''
| Old Indian
| 1 episode
|-
| 1958
| ''[[Sugarfoot]]''
| Charlie Falling Horse
| 1 episode
|-
| 1959
| ''[[The Lucy-Desi Comedy Hour]]''
| Eskimo #2
| 1 episode
|-
| 1960
| ''[[The Alaskans]]''
| Chinook 
| 2 episodes
|-
| 1961
| ''[[Rawhide (TV series)|Rawhide]]''
| Sub-Chief
| 2 episodes
|-
|}

==References==
{{reflist}}

==External links==
*{{IMDb name|0828314|name=Charles Stevens}}
*{{Find a Grave|10025951|Charles Stevens}}

{{Authority control}}

{{Persondata
|NAME= Stevens, Charles
|ALTERNATIVE NAMES= Stevens, Charley; Stevens, Charlie 
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= May 26, 1893 
|PLACE OF BIRTH= [[Solomonville]], [[Arizona]]
|DATE OF DEATH= August 22, 1964
|PLACE OF DEATH= [[Hollywood, Los Angeles, California]]
}}
{{DEFAULTSORT:Stevens, Charles}}
[[Category:1893 births]]
[[Category:1964 deaths]]
[[Category:Male actors from Arizona]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:American male television actors]]
[[Category:Burials at Valhalla Memorial Park Cemetery]]
[[Category:People from Graham County, Arizona]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]