{{no footnotes|date=December 2013}}
{{ref improve|date=December 2013}}
{{Infobox person
| name           = Charles H. Gray
| image          = 
| image_size     = 
| caption        = 
| birth_name     = 
| birth_date     = {{birth date|1921|11|27}}
| birth_place    = [[St. Louis, Missouri]]
| death_date     = {{death date and age|2008|08|02|1921|11|27}}
| death_place    = [[San Bernardino, California]]
| years_active   = 1942–1979
| occupation     = actor
| spouse         = 
}}

'''Charles H. Gray''' (November 27, 1921 [[St. Louis, Missouri]] – August 2, 2008 [[Joshua Tree, California|Joshua Tree]], [[San Bernardino County, California]]) was an [[United States|American]] actor best known from his work in the TV series ''[[Highway Patrol (TV series)|Highway Patrol]]'' as Officer Edwards, trail scout Clay Forrester in ''[[Rawhide (TV series)|Rawhide]]'' and as Bill Foster in the [[soap opera]] ''[[The Young and the Restless]]''. Beginning in mostly small uncredited roles in films by the middle 1950s he was acting mostly in [[Western (genre)|Western]] TV series as: ''[[The Life and Legend of Wyatt Earp]]'', ''[[Gunsmoke]]'', ''[[Black Saddle]]'', ''[[The Texan (TV series)|The Texan]]'', ''[[Yancy Derringer]]'', ''[[Dick Powell's Zane Grey Theater|Zane Grey Theater]]'', ''[[Have Gun - Will Travel]]'', ''[[Riverboat (TV series)|Riverboat]]'', ''[[Death Valley Days]]'', ''[[Gunslinger (TV series)|Gunslinger]]'', ''[[Laredo (TV series)|Laredo]]'',  ''[[The Road West]]'', ''[[The Iron Horse (TV series)|The Iron Horse]]'', ''[[The High Chaparral]]'', ''[[The Virginian (TV series)|The Virginian]]'', ''[[Bearcats!]]'', ''[[Bonanza]]'' and ''[[Alias Smith and Jones]]''. He also appeared in many TV movies.

==Partial filmography==
* ''[[Prophecy (film)|Prophecy]]'' (1979) as Sheriff
* ''[[The New Centurions]]'' (1972) as Bethel
* ''[[Junior Bonner]]'' (1972) as Burt
* ''[[The Organization (film)|The Organization]]'' (1971) as Night Watchman 
* ''[[Bless the Beasts and Children (film)|Bless the Beasts & Children]]'' (1971) as Captain Cotton
* ''[[Alias Smith and Jones]]'' (1971) as Jesse Jordan (episode [["The Posse That Wouldn't Quit"]])
* ''[[Charro!]]'' (1969) as Mody
* ''[[I Want to Live!]]'' (1958) as Luke (uncredited) 
* ''Desert Hell'' (1958) as Pvt. Bandurski
* ''[[Cattle Empire]]'' (1958) as Tom Powis
* ''Ride a Violent Mile'' (1957) as Dory
* ''[[The Unknown Terror]]'' (1957) as Jim Wheatley 
* ''[[Trooper Hook]]'' (1957) as Soldier 
* ''God Is My Partner'' (1957) as Ross Newman (uncredited) 
* ''The Black Whip'' (1956) as Chick Hainline 
* ''[[Tension at Table Rock]]'' (1956) as Zecca (uncredited)
* ''The Houston Story'' (1956) as Don Stokes (uncredited)
* ''[[One Desire]]'' (1955) as Vernon's son (uncredited)
* ''[[Tales of Manhattan]]'' (1942) as Rod (uncredited)

==References==
* {{IMDb name|336514|Charles H. Gray}}

==External links==
* [http://rustywhitesfilmworldobituaries.blogspot.com/2013/11/august-2008-film-world-obituaries.html Obit of Charles H. Gray including photo] 

{{Persondata
|NAME = Gray, Charles H. 
|ALTERNATIVE NAMES= Charles Gray
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH = November 27, 1921
|PLACE OF BIRTH = [[St. Louis, Missouri]], U.S.
|DATE OF DEATH = August 2, 2008
|PLACE OF DEATH = [[San Bernardino, California]], U.S.
}}

{{DEFAULTSORT:Gray (actor), Charles H.}}
[[Category:1921 births]]
[[Category:2008 deaths]]
[[Category:Male actors from St. Louis, Missouri]]
[[Category:American male stage actors]]
[[Category:20th-century American male actors]]
[[Category:Male Western (genre) film actors]]