[[File:Dan White 1948 scene.jpg|thumb|100px|Dan White in 1948.]]'''Dan White''' (March 25, 1908 – July 7, 1980) was an [[United States|American]] actor, well known for appearing in [[Western (genre)|Western]] films and TV shows.

== Biography ==

===Early life===
Dan White was born to George and Orpha White in [[Falmouth, Florida]], one of twelve siblings. The Whites moved to [[Lakeland, Florida|Lakeland]] during [[World War I]]. By age 14, White was in show business. He left home to travel thousands of miles throughout the South in tent, [[minstrel]], [[vaudeville]] and [[theatre|theat]]<nowiki/>er shows. His brother Willard joined him for nine years in a show in [[Tampa, Florida|Tampa]]'s Rialto Theater. [[Frances Langford]] worked with White during the time, and he convinced her to go to [[Hollywood]]. During this period, he met Tilda Spivey and proposed marriage on February 25, 1933. She had a 2-year-old child, Arthur Gifford, before her wedding. Dan left show business for financial reasons to work with the [[Civilian Conservation Corps]]. He still longed for a career in entertainment and took a cruise to [[Los Angeles]]. He and his family made extra stops at cities all over the country to earn money to continue the tour.

In January 1937, he stopped at [[Texarkana, Arkansas]], where Tilda awaited the birth of their child. Her sister, Mary, who was in Texarkana, invited the Whites to stay there for a few months. The baby, June Larue White, was finally born, and the Whites continued toward [[California]].

===In Hollywood===
They arrived 16 days later and rented a house for 23 years, even film scripts were written in their own living room. Dan had a hard time finding a job and was in [[Panama]] working on the [[Pan American Highway]]. Although, upon return in 1938, he got work with the [[Republic Pictures Corporation]], making 6 films in his first year. The first film was, ''[[Prairie Moon]]'', with [[Gene Autry]]. White made $55 a week during that picture. He'd claimed to have made about 300 films and 150 television cameos during his years in Hollywood. Around 70 percent were [[Western film|Western]]s. Among some of his well-known films were, ''[[The Yearling (film)|The Yearling]]'', ''[[Distant Drums]]'', ''[[Red River (1948 film)|Red River]]'', ''[[To Kill a Mockingbird (film)|To Kill a Mockingbird]]'', ''[[Giant (1956 film)|Giant]]'', ''[[Duel in the Sun (film)|Duel in the Sun]]'', ''[[Four Faces West]]'', ''[[Jailhouse Rock (1957 film)|Jailhouse Rock]]'' and ''[[Touch of Evil]]''. During this time, White and his wife had a third child, Donald Curtis White, born on November 9, 1941. The films that made White most famous were his numerous appearances in [[B-Western]]s, where he portrayed the [[antagonist]]. During the 1950s and 1960s, he started turning to [[television]]. He was offered the role of, "Sam the Bartender," in, ''[[Gunsmoke]]'', but he didn't commit to the idea. He asked [[Glenn Strange]] to apply for the job.

===Post-acting===
Dan loved California for the almost 40 years he was there, but his true love was his old town in Florida. Upon retirement, he returned to Tampa and made appearances in Western Film Round-Ups and talk shows. He was often visited by his family until his death on July 7, 1980, in [[Tampa, Florida|Tampa]], [[Florida]].

== Filmography ==
''Note: An asterisk (*) means that Dan White had an uncredited role; two asterisks means that he was credited as either '''Daniel White''' ''or'' '''Daniel M. White'''.''

{{col-begin|width=820px}}
{{col-break|width=275px}}
*''[[Prairie Moon]]'' (1938)*
*''[[Rough Rider's Round-Up]]'' (1939)*
*''[[The Law Comes to Texas]]'' (1939)*
*''[[In Old Monterey]]'' (1939)*
*''[[Destry Rides Again]]'' (1939)*
*''[[Days of Jesse James]]'' (1939)*
*''[[Our Town]]'' (1940)*
*''[[The Grapes of Wrath (film)|The Grapes of Wrath]]'' (1940)*
*''[[Prairie Pioneers]]'' (1941)*
*''[[Sheriff of Sage Valley]]'' (1942)*
*''[[Overland Stagecoach]]'' (1942)*
*''[[Juke Girl]]'' (1942)*
*''[[Lady of Burlesque]]'' (1943)*
*''[[Fighting Valley]]'' (1943)*
*''[[Trail of Terror]]'' (1943)*
*''[[Arizona Trail (film)|Arizona Trail]]'' (1943)
*''[[Blazing Guns]]'' (1943)
*''[[Outlaws of Stampede Past]]'' (1943)
*''[[Boss of Rawhide]]'' (1943)
*''[[False Colors (film)|False Colors]]'' (1943)*
*''[[Smart Guy (film)|Smart Guy]]'' (1943)
*''[[The Phantom (1943 film)|The Phantom]]'' (1943)*
*''[[Westward Bound]]'' (1944)
*''[[Marshal of Gunsmoke]]'' (1944)*
*''[[Voodoo Man]]'' (1944)
*''[[Arizona Whirlwind]]'' (1944)
*''[[The Invisible Man's Revenge]]'' (1944)*
*''[[The Utah Kid (1944 film)|The Utah Kid]]'' (1944)
*''[[Black Arrow (film)|Black Arrow]]'' (1944)*
* ''[[Crazy Knights]]'' (1944)
*''[[Harmony Trail]]'' (1944)
*''[[The Big Bonanza]]'' (1944)*
*''[[Rough Ridin' Justice]]'' (1945)*
*''[[The Return of the Durango Kid]]'' (1945)*
{{col-break|width=275px}}
*''[[Beyond the Pecos]]'' (1945)*
*''[[San Antonio (film)|San Antonio]]'' (1945)*
*''[[Trail to Vengeance]]'' (1945)*
*''[[Gun Town]]'' (1946)
*''[[The Yearling (film)|The Yearling]]'' (1946)*
*''[[Duel in the Sun (film)|Duel in the Sun]]'' (1946)*
*''[[The Sea of Grass]]'' (1947)*
*''[[Albuquerque (film)|Albuquerque]]'' (1948)
*''[[Shaggy (film)|Shaggy]]'' (1948)
*''[[Four Faces West]]'' (1948)
*''[[Red River (1948 film)|Red River]]'' (1948)*
*''[[Station West]]'' (1948)*
*''[[Sunset Carson Rides Again]]'' (1948)
*''[[Unknown Island]]'' (1948)**
*''[[Gunning for Justice]]'' (1948)
*''[[Outlaw Country (film)|Outlaw Country]]'' (1949)
*''[[Dynamite (1949 film)|Dynamite]]'' (1949)*
*''[[Cover Up (1949 film)|Cover-Up]]'' (1949)
*''[[Roseanna McCoy]]'' (1949)
*''[[Intruder in the Dust]]'' (1949)*
*''[[Return of the Frontiersman]]'' (1950)
*''[[Rawhide (1951 film)|Rawhide]]'' (1951)
*''[[Vengeance Valley]]'' (1951)*
*''[[His Kind of Woman]]'' (1951)*
*''[[Drums in the Deep South]]'' (1951)
*''[[Red Mountain (film)|Red Mountain]]'' (1951)
*''[[The Red Badge of Courage (film)|The Red Badge of Courage]] (1951)*
*''[[Distant Drums]]'' (1951)*
*''[[The Frontier Phantom]]'' (1952)*
*''[[Wait Till the Sun Shines, Nellie (film)|Wait 'Til the Sun Shines, Nellie]]'' (1952)
*''[[Horizons West]]'' (1952)*
*''[[The Silver Whip]]'' (1953)
*''[[Born to the Saddle]]'' (1953)
*''[[Inferno (1953 film)|Inferno]] (1953)
{{col-break}}
*''[[Taza, Son of Cochise]]'' (1954)
*''{{ill|it|Jubilee Trail (film)|La grande carovana|Jubilee Trail}}'' (1954)*
*''[[Suddenly (1954 film)|Suddenly]]'' (1954)*
*''[[The Road to Denver]]'' (1955)*
*''[[The Americano (1955 film)|The Americano]]'' (1955)
*''[[Great Day in the Morning]]'' (1956)*
*''[[The First Traveling Saleslady]]'' (1956)**
*''[[The Last Hunt]]'' (1956)*
*''[[Gun Brothers]]'' (1956)*
*''[[Giant (1956 film)|Giant]]'' (1956)*
*''[[Jailhouse Rock (1957 film)|Jailhouse Rock]]'' (1957)*
*''[[Gunfire at Indian Gap]]'' (1957)
*''[[Touch of Evil]]'' (1958)*
*''[[Escape from Red Rock]]'' (1958)**
*''[[Quantrill's Raiders (film)|Quantrill's Raiders]]'' (1958)
*''[[The Sheepman]]'' (1958)
*''[[Frontier Gun]]'' (1958)
*''[[This Earth Is Mine (1959 film)|This Earth is Mine]]'' (1959)
*''[[Attack of the Giant Leeches]]'' (1959)
*''[[Beloved Infidel]] (1959)*
*''[[Ma Barker's Killer Brood]]'' (1960)**
*''[[The Sergent Was a Lady]]'' (1961)
*''[[To Kill a Mockingbird (film)|To Kill a Mockingbird]]'' (1962)*
*''[[A Tiger Walks]] (1964)*
*''[[The Bounty Killer]]'' (1965)*
*''[[Jesse James Meets Frankenstein's Daughter]]'' (1966)
*''[[Waco (1966 film)|Waco]]'' (1966)
*''[[Red Tomahawk]]'' (1967)
*''[[The Cheyenne Social Club]]'' (1970)*
*''[[Skyjacked (film)|Skyjacked]]'' (1972)
*''[[Smoke in the Wind]]'' (1975)
*''[[Beyond the Bermuda Triangle]]'' (1975)
{{col-end}}

==Television==
{{col-begin|width=800px}}
{{col-break|width=220px}}
* ''[[The Lone Ranger (TV series)|The Lone Ranger]]''
* ''[[Hopalong Cassidy]]''
* ''[[The Adventures of Kit Carson]]''
* ''[[The Cisco Kid (TV series)|The Cisco Kid]]''
* ''[[Climax!]]''
* ''[[Adventures of Wild Bill Hickok]]''
* ''[[Lux Video Theatre]]''
* ''[[Stories of the Century]]''
* ''[[The Man Behind the Badge]]''
* ''Red Ryder''
* ''[[Corky and White Shadow]]''
* ''[[Tales of the Texas Rangers]]''
* ''[[Screen Directors Playhouse]]''
* ''[[Telephone Time]]''
* ''[[The Adventures of Jim Bowie]]''
* ''[[The West Point Story (TV series)|West Point]]''
* ''[[Cavalcade of America]]''
* ''[[Sheriff of Cochise]]''
{{col-break|width=210px}}
* ''[[Science Fiction Theatre]]''
* ''[[Circus Boy]]''
* ''[[Adventures of Superman (TV series)|Adventures of Superman]]''
* ''[[The Ford Television Theatre]]''
* ''[[Sugarfoot]]''
* ''[[Casey Jones (TV series)|Casey Jones]]''
* ''[[Highway Patrol (TV series)|Highway Patrol]]''
* ''[[Broken Arrow (TV series)|Broken Arrow]]''
* ''[[From These Roots]]''
* ''[[Northwest Passage (TV series)|Northwest Passage]]''
* ''[[The Californians (TV series)|The Californians]]''
* ''[[Lassie (1954 TV series)|Lassie]]''
* ''[[Wanted: Dead or Alive (TV series)|Wanted: Dead or Alive]]''
* ''[[Overland Trail (TV series)|Overland Trail]]''
* ''[[Wichita Town]]''
* ''[[The Texan (TV series)|The Texan]]''
* ''[[Thriller (U.S. TV series)|Thriller]]''
* ''[[G.E. True Theater]]''
{{col-break|width=190px}}
* ''[[The Deputy (TV series)|The Deputy]]''
* ''[[The Twilight Zone (1959 TV series)|Twilight Zone]]''
* ''[[The Rebel (TV series)|The Rebel]]''
* ''[[Maverick (TV series)|Maverick]]''
* ''[[The Life and Legend of Wyatt Earp]]''
* ''[[Bat Masterson (TV series)|Bat Masterson]]''
* ''[[Checkmate (TV series)|Checkmate]]''
* ''[[Walt Disney's Wonderful World of Color]]''
* ''[[Outlaws (1960 TV series)|Outlaws]]''
* ''[[Sea Hunt]]''
* ''[[Cheyenne (1955 TV series)|Cheyenne]]''
* ''[[Ripcord (TV series)|Ripcord]]''
* ''[[Rawhide (TV series)|Rawhide]]''
* ''[[Tales of Wells Fargo]]''
* ''[[Laramie (TV series)|Laramie]]''
* ''[[Have Gun - Will Travel]]''
{{col-break}}
* ''[[The Rifleman]]''
* ''[[Wagon Train]]''
* ''[[Destry (TV series)|Destry]]''
* ''[[Flipper_(1964_TV_series)|Flipper]]''
* ''[[Bob Hope Presents the Chrysler Theatre]]''
* ''[[The Beverly Hillbillies]]''
* ''[[Petticoat Junction]]''
* ''[[Green Acres]]''
* ''[[Bonanza]]''
* ''[[The Name of the Game (TV series)|The Name of the Game]]''
* ''[[The High Chaparral]]''
* ''[[The Virginian (TV series)|The Virginian]]''
* ''[[Adam-12]]''
* ''[[Gunsmoke]]''
* ''[[Barnaby Jones]]''
* ''[[Mannix]]''
{{col-end}}

==External links==
*{{IMDb name|id=0924643|name=Dan White (I)}}
*http://www.b-westerns.com/villan33.htm at The Old Corral http://www.b-westerns.com/

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = White, Dan
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     = March 25, 1908
| PLACE OF BIRTH    = Falmouth, Florida
| DATE OF DEATH     = July 7, 1980
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:White, Dan}}
[[Category:American male film actors]]
[[Category:Civilian Conservation Corps people]]
[[Category:1908 births]]
[[Category:1980 deaths]]
[[Category:Vaudeville performers]]
[[Category:20th-century American male actors]]
[[Category:Male Western (genre) film actors]]