{{refimprove|date=May 2013}}
{{Infobox person
| name           = Edmond O'Brien
| image          = EdmondOBrien.jpg
| caption        = in ''[[D.O.A. (1950 movie)|D.O.A.]]'' (1950)
| birth_name     = 
| birth_date     = {{Birth date|1915|9|10|mf=y}}
| birth_place    = [[New York City, New York]], [[U.S.]]
| death_date     = {{death date and age|1985|5|9|1915|9|10|mf=y}}
| death_place    = [[Inglewood, California]], U.S.
| death_cause    = [[Alzheimer's disease]]
| nationality    = American
| resting_place  = [[Holy Cross Cemetery, Culver City]], California
| othername      = 
| occupation     = Actor 
| years_active   = 1936–74
| spouse         = [[Nancy Kelly]] (1941-42) (divorced)<br>[[Olga San Juan]] (1948-76) (divorced) three children
| children       = Bridget O'Brien<br>Maria O'Brien<br>[[Brendan O'Brien (actor)|Brendan O'Brien]]

}}

'''Edmond O'Brien''' (September 10, 1915 – May 9, 1985) was an American actor who appeared in more than 100 films from the 1940s to the 1970s, often playing [[character actor|character parts]].  He received an [[Academy Award]] for his supporting role in ''[[The Barefoot Contessa]]'' (1954). His other notable films include ''[[The Killers (1946 film)|The Killers]]'' (1946),  ''[[White Heat]]'' (1949), ''[[D.O.A. (1950 film)|D.O.A.]]'' (1950), ''[[Julius Caesar (1953 film)|Julius Caesar]]'' (1953), ''[[1984_(1956_film)|1984]]'' (1956), ''[[The Man Who Shot Liberty Valance]]'' (1961), ''[[Seven Days in May]]'' (1964) – for which he received an Oscar nomination – and ''[[The Wild Bunch]]'' (1969).

==Life and career==
O'Brien was born was in [[New York City, New York]] of English and Irish stock. After majoring in drama at [[Columbia University]], he made his first Broadway appearance at age 21 in Daughters of Atreus.<ref>[http://movies.nytimes.com/person/53260/Edmond-O-Brien Edmond O'Brien Profile], New York Times. By staff. Retrieved February 5, 2013.</ref> O'Brien made his film debut in 1938, and gradually built a career as a highly regarded supporting actor. During [[World War II]], he served in the [[U.S. Army Air Forces]] and appeared in the Air Forces' [[Broadway theatre|Broadway]] [[Winged Victory (play)|play]] and [[Winged Victory (film)|film]] ''Winged Victory''.

He won an [[Academy Award for Best Supporting Actor]] for his role as a harried publicity agent in ''[[The Barefoot Contessa]]'' (1954) and was also nominated for his role as an alcoholic U.S. senator in ''[[Seven Days in May]]'' (1964). Prior to that, O'Brien had an acclaimed role in 1950's film noir drama ''[[D.O.A. (1950 film)|D.O.A.]]'' as a poisoned man who sets out to find his own murderer before he dies.

His other notable films include ''[[The Killers (1946 film)|The Killers]]'' (1946), "An Act of Murder" (1948) ''[[White Heat]]'' (1949), "Backfire" (1950),''[[The Girl Can't Help It]]'' (1956), ''[[The Man Who Shot Liberty Valance]]'' (1962), ''[[Birdman of Alcatraz (film)|Birdman of Alcatraz]]'' (1962), ''[[The Longest Day (film)|The Longest Day]]'' (1962), ''[[Fantastic Voyage]]'' (1966), and ''[[The Wild Bunch]]'' (1969).

From 1950 to 1952, O'Brien starred in the radio drama ''[[Yours Truly, Johnny Dollar]]''. He appeared extensively in television, including the 1957 live 90-minute broadcast on ''[[Playhouse 90]]'' of ''[[The Comedian (1957 TV drama)|The Comedian]]'', a drama written by [[Rod Serling]] and directed by [[John Frankenheimer]] in which [[Mickey Rooney]] portrayed a television comedian while O'Brien played a writer driven to the brink of insanity.

From 1959 to 1960, O'Brien portrayed the title role in the syndicated [[crime drama]] ''[[Johnny Midnight (TV series)|Johnny Midnight]]'', the story of a New York City actor-turned-[[private detective]]. Two years after ''Johnny Midnight'', he was cast as lawyer ''[[Sam Benedict]]''.

O'Brien had roles on many television series, including an appearance on ''[[Target: The Corruptors!]]'', ''[[The Eleventh Hour (1962 TV series)|The Eleventh Hour]]'', ''[[Breaking Point (1963 TV series)|Breaking Point]]'', and ''[[Mission: Impossible]]''.

In the mid-1960s, O'Brien co-starred with [[Roger Mobley]] and [[Harvey Korman]] in the "Gallegher" episodes of [[NBC]]'s ''[[Walt Disney's Wonderful World of Color]]''. From 1963 to 1965, he co-starred in the [[NBC]] [[legal drama]] ''[[Sam Benedict]]''.

===Personal life===
O'Brien was divorced from actresses [[Nancy Kelly]] and [[Olga San Juan]]. San Juan was the mother of his three children, including television producer Bridget O'Brien and actors Maria O'Brien and [[Brendan O'Brien (actor)|Brendan O'Brien]].

==Death==
O'Brien died in [[Inglewood, California]], of [[Alzheimer's disease]].<ref>[http://news.google.com/newspapers?nid=1310&dat=19850510&id=LPFVAAAAIBAJ&sjid=k-EDAAAAIBAJ&pg=2181,2432370 Famed character actor dies]</ref>

For his contribution to the motion picture industry, Edmond O'Brien has a star on the [[Hollywood Walk of Fame]] at 1725 Vine Street, and a second star at 6523 Hollywood Blvd. for his contribution to the television industry.

==Filmography==
{|class="wikitable" style="font-size: 90%"
|-
! Year
! Project
! Role
! Notes
|-
| 1939
| ''[[The Hunchback of Notre Dame (1939 film)| The Hunchback of Notre Dame]]''
| Gringoire
|
|-
| rowspan="2"|1941
|''[[A Girl, a Guy, and a Gob]]''
| Stephen Herrick
|
|-
| ''[[Parachute Battalion]]''
| William 'Bill' Mayberry Burke
|
|-
| rowspan="2"|1942
| ''[[Obliging Young Lady]]''
| 'Red' Reddy, aka Professor Stanley
|
|-
| ''[[Powder Town]]''
| J. Quincy 'Penji' Pennant
|
|-
| 1943
| ''[[The Amazing Mrs. Holliday]]''
| Tom Holliday
|
|-
| 1944
| ''[[Winged Victory (film)| Winged Victory]]''
| Irving Miller
| credited as Sgt. Edmond O'Brien
|-
| 1946
| ''[[The Killers (1946 film)| The Killers]]''
| Jim Riordan
|
|-
| rowspan="2"|1947
| ''[[The Web (film)| The Web]]''
| Bob Regan
|
|-
| ''[[A Double Life]]''
| Bill Friend
|
|-
| rowspan="4"|1948
| ''[[Another Part of the Forest (film)| Another Part of the Forest]]''
| Benjamin 'Ben' Hubbard
|
|-
|''For the Love of Mary''
| Lt. Tom Farrington
|
|-
|''[[An Act of Murder]]''
| David Douglas
|
|-
| ''[[Fighter Squadron]]''
| Major Ed Hardin
|
|-
| rowspan="2"|1949
| ''[[Task Force (film)| Task Force]]''
| Radio Announcing Pearl Harbo Attack 
| (voice, uncredited)
|-
| ''[[White Heat (film)|White Heat]]''
| Hank Fallon<br>Vic Pardo
|
|-
| rowspan="5"|1950
|''[[Backfire (1950 film)| Backfire]]''
| Steve Connelly
|
|-
|''[[D.O.A. (1950 film)| D.O.A.]]''
| Frank Bigelow
|
|-
|''[[711 Ocean Drive]]''
| Mal Granger
|
|-
|''[[The Admiral Was a Lady]]''
| Jimmy Stevens
|
|-
|''[[Between Midnight and Dawn]]''
|Officer Dan Purvis
|
|-
|rowspan="5"|1951
| ''[[The Redhead and the Cowboy]]''
| Maj. Dunn Jeffers
|
|-
| ''[[Pulitzer Prize Playhouse]]''
| Ben Jordan
| episode: ''Icebound''
|-
| ''[[Two of a Kind (1951 film)| Two of a Kind]]''
| Michael 'Lefty' Farrell
|
|-
| ''[[Warpath (film)| Warpath]]''
| John Vickers
|
|-
|''[[Silver City (1951 film)| Silver City]]''
| Larkin Moffatt
|
|-
| rowspan="3"|1952
| ''[[The Greatest Show on Earth]]''
| Midway Barker at End
| (uncredited)
|-
| ''[[Denver and Rio Grande (film)| Denver and Rio Grande]]''
| Jim Vesser
| 
|-
| ''[[The Turning Point (1952 film)| The Turning Point]]''
| John Conroy
|
|-
|rowspan="6"|1953
| ''[[The Hitch-Hiker]]''
| Roy Collins
|
|-
| ''[[Man in the Dark]]''
| Steve Rawley
|
|-
|''Cow Country''
| Ben Anthony
|
|-
|''[[Julius Caesar (1953 film)| Julius Caesar]]''
| Casca
|
|-
|''[[China Venture]]''
|Capt. Matt Reardon
|
|-
|''[[The Bigamist (1953 film)|The Bigamist]]''
| Harry Graham<br>Harrison Graham
|
|-
| rowspan="4"|1954
| ''[[The Shanghai Story]]''
| Dr. Dan Maynard
|
|-
| ''[[Shield for Murder]]''
| Detective Lt. Barney Nolan
|
|-
|''[[The Barefoot Contessa]]''
| Oscar Muldoon
| [[Academy Award for Best Supporting Actor]]<br>[[Golden Globe Award for Best Supporting Actor - Motion Picture]]<br>[[New York Film Critics Circle Award for Best Actor]] (3rd place, tied with [[Humphrey Bogart]] for ''[[The Caine Mutiny (film)|The Caine Mutiny]]'')
|-
|''[[The Ford Television Theatre]]''
| Captain Joyce
| episode: ''Charlie C Company''
|-
|rowspan="6"|1955
| ''[[Stage 7]]''
| Clinton Sturgess
| episode: ''Debt in Honor''
|-
| ''[[The Red Skelton Show]]''
|Grizzled Old Prospector
| episode: ''Episode #4.23''
|-
| ''[[Damon Runyon Theater]]''
| Duke Martin
| episode: ''Old Em's Kentucky Home''
|-
|''[[Pete Kelly's Blues (film)| Pete Kelly's Blues]]''
| Fran McCarg
|
|-
| ''Playwrights '56''
| Sidney
|episode: ''The Heart's a Forgotten Hotel''
|-
| ''[[The Star and the Story]]''
| Ray Ericson
| episode: ''Dark Stranger''
|-
| rowspan="6"|1956
| ''[[1984 (1956 film)| 1984]]''
| Winston Smith of the Outer Party
|
|-
|''[[Screen Directors Playhouse]]''
| Thaddeus Kubaczik
| episode: ''A Ticket for Thaddeus''
|-
| ''[[D-Day the Sixth of June]]''
| Lt. Col. Alexander Timmer
|
|-
| ''[[A Cry in the Night (film)|A Cry in the Night]]''
| Capt. Dan Taggart
|
|-
|''[[The Rack (film)| The Rack]]''
| Lt. Col. Frank Wasnick
|
|-
|''[[The Girl Can't Help It]]''
| Marty 'Fats' Murdock
|
|-
| 1954-1956
|''[[Climax!]]''
|Leo Waldek<br>Joel Flint
| episode: ''Figures in Clay''<br>episode: ''An Error in Chemistry''
|-
| rowspan="2"|1957
| ''[[The Big Land]]''
| Joe Jagger
|
|-
|''[[Stopover Tokyo]]''
|George Underwood
|
|-
| rowspan="4"|1958
|''The World Was His Jury''
| David Carson
|
|-
|''[[Sing, Boy, Sing]]''
| Joseph Sharkey
|
|-
|''[[Suspicion (TV series)]]''
| Sgt. Miles Odeen
| episode: ''Death Watch''
|-
|''[[Lux Playhouse]]''
|Big Jim Webber
| episode: ''Coney Island Winter''
|-
| 1953-1958
| ''[[Schlitz Playhouse of the Stars]]''
| Jim Reardon<br>Rick Saunders<br>Captain Simpson
| episode: ''The Town That Slept with the Lights On''<br>episode: ''The Net Draws Tight''<br>episode: ''The Long Shot''
|-
| rowspan="2"|1957-1959
|''[[Playhouse 90]]''
| Roy Brenner<br>Joe Ferguson<br>Al Preston
| episode: ''The Blue Men''<br>episode: ''The Male Animal''<br>episode: ''The Comedian''
|-
|''[[Zane Grey Theatre]]''
| Marshal Ben Clark<br>Russ Andrews
|episode: ''Lonesome Road''<br>episode: ''A Gun Is for Killing''
|-
|rowspan="3"|1959
|''[[Up Periscope]]''
| Commander Paul Stevenson
|
|-
|''[[The Restless and the Damned]]''
| Mike Buchanan
|(''L'Ambitieuse'')
|-
|''[[Laramie (TV series)]]''
| Captain Sam Prado
| episode: ''The Iron Captain''
|-
| rowspan="3"|1960
| ''[[Johnny Midnight (TV series)]]''
| Johnny Midnight
| (39 episodes)
|-
|''[[The Last Voyage]]''
| Second Engineer Walsh
|
|-
|''[[The 3rd Voice]]''
| The Voice
| (uncredited)
|-
| rowspan="4"|1961
| ''[[The Great Impostor]]''
| Capt. Glover - HMCS Cayuga
|
|-
| ''[[Man-Trap]]''
| Voice of Photographer
| (uncredited)
|-
|''[[The Dick Powell Show]]''
| Sid Williams
| episode: ''Killer in the House''
|-
|''[[Target: The Corruptors!]]''
| Ollie Crown
| episode: ''The Invisible Government''
|-
| rowspan="4"|1962
| ''Moon Pilot''
| McClosky ('Mac')
|
|-
|''[[The Man Who Shot Liberty Valance]]''
| Dutton Peabody
|[[Bronze Wrangler| Western Heritage Award for Best Theatrical Motion Picture]]
|-
|''[[Birdman of Alcatraz (film)| Birdman of Alcatraz]]''
| Tom Gaddis
|
|-
|''[[The Longest Day (film)| The Longest Day]]''
| Gen. Raymond D. Barton
|
|-
| 1962-1963
|''[[Sam Benedict]]''
| Sam Benedict
| (28 episodes)
|-
| rowspan="6"|1964
| ''[[Seven Days in May]]''
| Sen. Raymond Clark
| [[Golden Globe Award for Best Supporting Actor - Motion Picture]]<br>Nominated-[[Academy Award for Best Supporting Actor]]
|-
|''[[The Greatest Show on Earth (TV series)]]''
| Mike O'Kelley
| episode: ''Clancy''
|-
| ''[[Breaking Point (1963 TV series)| Breaking Point]]''
| Roger Conning
| episode: ''The Tides of Darkness''
|-
|''[[The Eleventh Hour (TV series)]]''
| Buck Denholt
| episode: ''The Color of Sunset''
|-
|''[[Rio Conchos (film)| Rio Conchos]]''
| Col. Theron Pardee
|
|-
|''[[The Hanged Man (1964 film)| The Hanged Man]]''
| Arnie Seeger
|
|-
| rowspan="4"|1965
| ''[[Sylvia (1965 film)| Sylvia]]''
| Oscar Stewart
|
|-
|''[[Synanon (film)|Synanon]]''
|Chuck Dederich
|
|-
|''[[Walt Disney's Wonderful World of Color]]''
| Jefferson Crowley
| (6 episodes)
|-
|''[[The Long, Hot Summer (TV series)]]''
| Will 'Boss' Varner
| (13 episodes)
|-
| rowspan="2"|1966
|''[[Fantastic Voyage]]''
| General Carter
|
|-
|''The Doomsday Flight''
| The Man
| (TV movie)
|-
|rowspan="4"|1967
|''[[The Viscount]]''
|Ricco Barone
|
|-
|''To Commit a Murder''
|Sphax (publisher)
|
|-
|''[[The Virginian (TV series)|The Virginian]]''
|Thomas Manstead
|episode: ''Ah Sing vs. Wyoming''
|-
|''The Outsider''
| Marvin Bishop
| (TV movie)
|-
| rowspan="2"|1968
| ''[[Flesh and Blood (1968 film)|Flesh and Blood]]''
| Harry
| (TV movie)
|-
|''[[Mission: Impossible]]''
| Raymond Halder
| episode: ''The Counterfeiter''
|-
| rowspan="4"|1969
| ''[[It Takes a Thief (1968 TV series)|It Takes a Thief]]''
| Rocky McCauley
| episode: ''Rock-Bye, Bye, Baby''
|-
|''[[The Wild Bunch]]''
| Freddie Sykes
|
|-
|''[[The Love God?]]''
| Osborn Tremaine
|
|-
|''[[The Bold Ones: The Protectors]]''
| Warden Millbank
|episode: ''If I Should Wake Before I Die''
|-
|rowspan="4"|1970
|''[[Insight (TV series)| Insight]]''
| Houseworthy - Tycoon
| episode: ''The 7 Minute Life of James Houseworthy''
|-
| ''The Intruders''
| Col. William Bodeen
| (TV movie)
|-
| ''[[The Young Lawyers]]''
| MacGillicuddy
| episode: ''MacGillicuddy Always Was a Pain in the Neck''
|-
| ''Dream No Evil''
| Timothy MacDonald
|
|-
|rowspan="4"|1971
|''[[The Name of the Game (TV series)| The Name of the Game]]''
| Bergman
| episode: ''LA 2017''
|-
|''[[The High Chaparral]]''
| Morgan MacQuarie
| episode: ''The Hostage''
|-
| ''[[River of Mystery (film)| River of Mystery]]''
| R.J. Twitchell
|
|-
|''[[What's a Nice Girl Like You...?]]''
| Morton Stillman
|
|-
|rowspan="6"|1972
|''[[Cade's County]]''
| Clint Pritchard
|episode: ''The Brothers''
|-
|''[[Jigsaw (U.S. TV series)|Jigsaw]]''
| Det. Ed Burtelson
| (TV movie)
|-
|''[[The Streets of San Francisco]]''
| Officer Gustav 'Gus' Charnovski, SFPD
|episode: ''The Thirty-Year Pin''
|-
|''[[McMillan & Wife]]''
| Mr. Fontaine
| episode: ''Cop of the Year''
|-
|''[[They Only Kill Their Masters]]''
|George
|
|-
|''[[The Other Side of the Wind]]''
| Pat
|
|-
|rowspan="3"|1973
|''[[The New Temperatures Rising Show]]''
| Dr. Banning
| episode: ''Super Doc''
|-
|''Isn't It Shocking?''
| Justin Oates
| (TV movie)
|-
|''[[Lucky Luciano]]''
| Commissioner Harry J. Anslinger
| (credited as Edmund O'Brien)
|-
|rowspan="2"|1974
| ''[[Police Story (TV series)|Police Story]]''
|Chief Frank Modeer
|episode: ''Chain of Command''
|-
|''[[99 and 44/100% Dead]]''
| Uncle Frank Kelly
|
|-
|}

==References==
  {{Reflist}}

==External links==
{{Portal|Biography}}
{{Commons category}}
*[http://www.edmondobrien.com Official website]
*{{IMDb name|639529}}
*{{tcmdb name|142848}}
*{{IBDB name|54782}}


{{Navboxes
|title = Awards for Edmond O'Brien
|list =
{{AcademyAwardBestSupportingActor 1941-1960}}
{{GoldenGlobeBestSuppActorMotionPicture 1943-1960}}
}}

{{Authority control}}

{{Persondata
|NAME= O'Brien, Edmond
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= September 10, 1915
|PLACE OF BIRTH= New York City, New York, United States
|DATE OF DEATH= May 9, 1985
|PLACE OF DEATH= Inglewood, California, United States
}}
{{DEFAULTSORT:Obrien, Edmond}}
[[Category:1915 births]]
[[Category:1985 deaths]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:American male stage actors]]
[[Category:American male radio actors]]
[[Category:Best Supporting Actor Academy Award winners]]
[[Category:Best Supporting Actor Golden Globe (film) winners]]
[[Category:Burials at Holy Cross Cemetery, Culver City]]
[[Category:Columbia University alumni]]
[[Category:Deaths from Alzheimer's disease]]
[[Category:American people of English descent]]
[[Category:American people of Irish descent]]
[[Category:People from New York City]]
[[Category:People from the Greater Los Angeles Area]]
[[Category:American military personnel of World War II]]
[[Category:Male Western (genre) film actors]]
[[Category:First Motion Picture Unit personnel]]
[[Category:20th-century American male actors]]
[[Category:Warner Bros. contract players]]