{{Use mdy dates|date=April 2012}}
{{Spanish name|first=Anaya|second=Gutiérrez}}
{{Infobox person
| name         = Elena Anaya
| image        = Elena Anaya.jpg
| image_size   = 200px
| caption      = Anaya at the 2010 Malaga Film Festival
| birth_date   = {{Birth date and age|1975|7|17|mf=y}}
| birth_place  = [[Palencia]], [[Castilla y León]], [[Spain]]
| occupation   = Actress
| years_active = 1995–present
| partner      = Beatriz Sanchís (2008–2013)
| parents      = Juan José Anaya Gómez<br>Elena Gutiérrez
| birth_name   = Elena Anaya Gutiérrez
}}

'''Elena Anaya Gutiérrez''' (born July 17, 1975) is a Spanish actress whose career dates back to 1995. She starred alongside [[Antonio Banderas]] in [[Pedro Almodóvar]]'s ''[[The Skin I Live In]]''.<ref name="Anaya1">{{cite news|last=Lewis|first=Tim|title=Elena Anaya: Almodóvar's new leading lady|publisher=guardian.co.uk|date=14 August 2011|url=http://www.guardian.co.uk/film/2011/aug/14/elena-anaya-almodovar-skin-interview|accessdate=15 August 2011|location=London}}</ref>

==Early life==
Anaya was born in Palencia, Spain.<ref name="Anaya1"/> She is the youngest of three children. Her mother, Elena (Nena), is a housewife who later owned a boarding house in Palencia. Her father, Juan José Anaya Gómez (1934–2011), was an industrial engineer.<ref>{{cite news|last=|first=|title=Despiden en la intimidad al padre de Elena Anaya, fallecido ayer en Palencia|date=17 December 2011|url=http://www.abc.es/agencias/noticia.asp?noticia=1039791|accessdate=17 December 2011|location=Spain|work=ABC.es}}</ref>

==Career==
Anaya first received international attention in 2001 for her role in the sexually explicit drama ''[[Sex and Lucía]]''.<ref>{{cite news|last=Chang|first=Kee|title=New York Film Festival Exclusive: Elena Anaya|date=14 October 2011|url=http://anthemmagazine.com/new-york-film-festival-exclusive-elena-anaya/|accessdate=15 October 2011}}</ref> She also had a small part in Almodóvar's ''[[Talk to Her]]''.<ref>{{cite news|last=Koenig|first=Gillian|title=Elena Anaya on Almodóvar's 'The Skin I Live In'|date=14 October 2011|url=http://www.elle.com/news/culture/elena-anaya-on-almodovar-the-skin-i-live-in-30854|accessdate=16 October 2011}}</ref>

Her best-known Hollywood film role was as one of Dracula's brides in 2004's ''[[Van Helsing (film)|Van Helsing]]''. That same year, Anaya was named as one of European films' Shooting Stars by European Film Promotion.

In 2006, Anaya appeared in [[Justin Timberlake]]'s music video for his single, ''[[SexyBack]]''.<ref>{{cite news|last=|first=|title=Justin Timberlake Featuring Timbaland - Making Of SexyBack|date=11 April 2011|url=http://www.youtube.com/watch?v=2z2NsE8ZfEs|accessdate=1 May 2011}}</ref>

After some "quiet" years playing supporting roles in international films such as ''[[Savage Grace]]'' and ''[[Cairo Time]]'', Anaya roared back into prominence with a starring role in 2010's ''[[Room in Rome]]'', and then a return to Almodóvar in ''[[The Skin I Live In]]''.

==Personal life==
In August 2011, Spanish tabloid magazine ''Cuore'' published photographs of Anaya kissing director Beatriz Sanchís at a [[Nude beach|naturist beach]] in [[Menorca]].<ref>{{cite news|last=|first=|title=El desnudo de Elena Anaya|date=25 August 2011|url=http://www.revistacuore.com/actualidad/celebrities/el-desnudo-de-elena-anaya|accessdate=27 August 2011}}</ref><ref>{{cite news|last=|first=|title=Elena Anaya confirma los rumores sobre su homosexualidad besando a su novia en la playa|date=25 August 2011|url=http://www.diariofemenino.com/actualidad/famosos/articulos/elena-anaya-confirma-rumores-sobre-homosexualidad-besando-novia-en-la-playa/|accessdate=26 August 2011}}</ref> Although the actress has never publicly spoken about her private life, it was revealed that Anaya and Sanchís have apparently been dating since 2008.<ref>{{cite news|last=Parrado|first=A.|title=Elena Anaya y Beatriz Sanchís, una relación consolidada a lo largo de los años|date=31 August 2011|url=http://www.vanitatis.com/noticias/2011/elena-anaya-beatriz-sanchis-relacion-consolidada-20110831-15585.html|accessdate=1 September 2011}}</ref> The couple separated in 2013.<ref>{{cite news|last=|first=|title=Elena Anaya y Beatriz Sanchís, fin a cinco años de amor|date=September 2013|url=http://www.que.es/gente/fotos/elena-anaya-beatriz-sanchis-cinco-g21287.html|accessdate=September 2013}}</ref>

==Filmography==
{| class="wikitable"
|- bgcolor="#CCCCCC"
! Year !! Title !! Role 
|-
| 2016 || ''[[The Infiltrator (2016 film)|The Infiltrator]]'' || 
|-
| [[2014 in film|2014]] || ''Todos están muertos'' ||
|-
| [[2013 in film|2013]] || ''Pensé que iba a haber fiesta'' || 
|-
|rowspan="1"|  [[2012 in film|2012]] || ''[[Sons of the Clouds: The Last Colony]]'' ||Narrator
|-
|rowspan="1"|  [[2011 in film|2011]] || ''[[The Skin I Live In]]'' ||Vera Cruz
|-
|rowspan="2"|  [[2010 in film|2010]] || ''[[Room in Rome]]'' ||Alba
|-
| ''[[Point Blank (2010 film)|Point Blank]]'' ||Nadia Pierret
|-
|rowspan="2"|  [[2009 in film|2009]] || ''[[Hierro (film)|Hierro]]'' ||María
|-
| ''[[Cairo Time]]'' ||Kathryn
|-
|rowspan="2"|  [[2008 in film|2008]] ||| ''[[Sólo quiero caminar]]'' ||Ana Rodríguez
|-
| ''[[Mesrine: L'Instinct De Mort]]'' ||Sofia
|-
|rowspan="3"|  [[2007 in film|2007]] || ''[[Savage Grace]]'' ||Blanca
|-
| ''[[Miguel & William]]'' ||Leonor
|-
| ''[[In the Land of Women]]'' ||Sofia Buñuel
|-
|rowspan="2"| [[2006 in film|2006]] || ''[[Alatriste]]'' ||Angélica de Alquézar
|-
| ''[[Stage Kiss]]'' ||Natalia
|-
|rowspan="2"| [[2005 in film|2005]] || ''[[Fragile (film)|Fragile]]'' ||Helen Perez
|-
| ''[[Dead Fish]]'' ||Mimi
|-
|rowspan="2"| [[2004 in film|2004]] || ''[[Van Helsing (film)|Van Helsing]]'' ||Aleera
|-
| ''[[Ana y Manuel]]'' ||Ana
|-
| [[2003 in film|2003]] || ''[[Dos tipos duros]]'' ||Tatiana
|-
|rowspan="4"| [[2002 in film|2002]] || ''[[Sin noticias de Dios]]'' ||Pili
|-
| ''[[La habitación azul]]'' ||Ana
|-
| ''[[Rencor]]'' ||Esther
|-
| ''[[Hable con ella]]'' ||Ángela
|-
| [[2001 in film|2001]] || ''[[Lucía y el sexo]]'' ||Belén
|-
|rowspan="2"| [[2000 in film|2000]] || ''[[El árbol del penitente]]'' ||Sonsoles
|-
| ''[[El invierno de las anjanas]]'' ||Adelaida
|-
| [[1999 in film|1999]] || ''[[Las huellas borradas]]'' ||Rosa
|-
|rowspan="2"| [[1998 in film|1998]] || ''[[Finisterre, donde termina el mundo]]'' ||Laura
|-
| ''[[Lágrimas negras]]'' ||Alicia
|-
|rowspan="2"| [[1997 in film|1997]] || ''[[Grandes ocasiones]]'' ||Susy
|-
| ''[[Familia (1997 film)|Familia]]'' ||Luna
|-
| [[1996 in film|1996]] || ''[[África (film)|África]]'' ||África
|}

== Awards and nominations ==
{| class="wikitable" Border="1"
! Year !! Awards !! Group !! Film !! Result
|-
| rowspan="2" | [[2003 in film|2002]] || [[Goya Awards]] || Best Supporting Actress || rowspan=2 | ''[[Lucía y el sexo]]'' (2002) || {{nom}}
|-
| Spanish Actors Union ||  Film: Supporting Performance || {{won}}
|-
| [[2006 in film|2006]] || [[Barcelona Film Awards]] || Best Actress || ''[[Fragile (film)|Fragile]] (2005) || {{nom}}
|-
| [[2011 in film|2010]] || [[Goya Awards]] || Best Actress || ''[[Room in Rome]] (2010) || {{nom}}
|-
| [[2012 in film|2012]] || [[Goya Awards]] || Best Actress || ''[[The Skin I Live In]] (2011) || {{won}}
|}

==References==
{{Reflist}}

==External links==
{{commonscat|Elena Anaya}}
*{{IMDb name|25745|Elena Anaya}}
*[http://www.allmovie.com/artist/elena-anaya-p214956 Elena Anaya] at [[AllRovi]]
*[http://movies.yahoo.com/person/elena-anaya/ Elena Anaya] at [[Yahoo! Movies]]

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Anaya, Elena
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =Spanish actress
| DATE OF BIRTH     =July 17, 1975
| PLACE OF BIRTH    =[[Palencia]], [[Castilla y León]], Spain
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Anaya, Elena}}
[[Category:1975 births]]
[[Category:Best Actress Goya Award winners]]
[[Category:LGBT people from Spain]]
[[Category:Lesbian actresses]]
[[Category:Living people]]
[[Category:People from Palencia]]
[[Category:Spanish film actresses]]
[[Category:20th-century Spanish actresses]]
[[Category:21st-century Spanish actresses]]