{{Infobox person
|image = Ettore Scola.jpg
|imagesize =
| name = Ettore Scola
| birth_date = {{Birth date and age|1931|5|10|df=yes}}
| birth_place = [[Trevico]], [[Italy]]
| death_date =
| death_place =
| othername =
| occupation = [[Film director]]<br>[[Screenwriter]]
| yearsactive = 1964-present}}

'''Ettore Scola''' (born 10 May 1931) is an [[Italy|Italian]] [[screenwriter]] and [[film director]].

==Life and career==
Scola was born in [[Trevico]], [[province of Avellino|Avellino, Campania]]. He entered the film industry as a screenwriter in 1953, and directed his first film, ''Let's Talk About Women'', in 1964. In 1974 Scola enjoyed international success with ''[[We All Loved Each Other So Much]]'' (''C'eravamo tanto amati''), a wide fresco of post-World War II Italy life and politics, dedicated to fellow director [[Vittorio De Sica]]. The film won the Golden Prize at the [[9th Moscow International Film Festival]].<ref name="Moscow1975">{{cite web|url=http://www.moscowfilmfestival.ru/miff34/eng/archives/?year=1975 |title=9th Moscow International Film Festival (1975)|accessdate=5 January 2013|work=MIFF}}</ref> In 1976 he won the Prix de la mise en scène at [[1976 Cannes Film Festival]] for ''[[Brutti, sporchi e cattivi]]''.

Since then Ettore Scola has made several successful films, including ''[[A Special Day]]'' (1977), ''[[That Night In Varennes]]'' (1982), ''[[Che ora è?|What Time Is It?]]'' (1989) and ''[[Captain Fracassa's Journey]]'' (1990). Scola has directed close to 40 films in some 40 years, and is still active. {{cn|date=August 2014}} His film ''Passione d'amore'', adapted from a nineteenth-century novel, was adapted by [[Stephen Sondheim]] and [[James Lapine]] into the award-winning musical ''[[Passion (musical)|Passion]]''. He was a member of the jury at the [[1988 Cannes Film Festival]]. {{cn|date=August 2014}}

==Filmography as director==
* ''[[Se permettete parliamo di donne]]'' (1964)
* ''[[Thrilling]]'' (1965)
* ''[[La congiuntura]]'' (1965)
* ''[[L'arcidiavolo]]'' (1966)
* ''[[Riusciranno i nostri eroi a ritrovare l'amico misteriosamente scomparso in Africa?]]'' (1968)
* ''[[Il Commissario Pepe]]'' (1969)
* ''[[The Pizza Triangle]]'' (1970)
* ''[[My Name Is Rocco Papaleo|Permette? Rocco Papaleo]]'' (1971)
* ''[[La più bella serata della mia vita]]'' (1972)
* ''[[Trevico-Torino (viaggio nel Fiat-Nam)]]'' (1973)
* ''[[Festival Unità]]'' (1973) - documentary
* ''[[C'eravamo tanto amati]]'' (1974)
* ''[[Signore e signori, buonanotte]]'' (1976)
* ''[[Brutti sporchi e cattivi]]'' (1976)
* ''[[Una giornata particolare]]'' (1977)
* "Viva Italia!" (episode of ''[[I Nuovi Mostri]]''; 1977)
* ''[[L'ingorgo - Una storia impossibile]]'' (1978) - some scenes
* ''[[La terrazza]]'' (1980)
* ''[[Passione d'amore]]'' (1981)
* ''[[That Night in Varennes|La Nuit de Varennes]]'' (1982)
* ''[[Vorrei che volo]]'' (1982)
* ''[[Le Bal (film)|Le Bal]]'' (1983)
* ''[[Cuori nella tormenta]]'' (1984, some scenes)
* ''[[Maccheroni (film)|Maccheroni]]'' (1985)
* ''[[Imago urbis]]'' (1987)
* ''[[La famiglia (film 1987)|La famiglia]]'' (1987)
* ''[[I picari]]'' (1987, some scenes
* ''[[Splendor (1989 film)|Splendor]]'' (1988)
* ''[[Che ora è?]]'' (1989)
* ''[[Il viaggio di Capitan Fracassa]]'' (1990)
* ''[[Mario, Maria e Mario]]'' (1993)
* ''[[Romanzo di un giovane povero]]'' (1995)
* ''[[La cena]]'' (1998)
* ''[[Unfair Competition (film)|Concorrenza sleale]]'' (2001)
* ''[[Un altro mondo è possibile]]'' (2001) - documentary
* ''[[Lettere dalla Palestina]]'' (2002) - documentary
* ''[[Gente di Roma]]'' (2003)
* ''[[Che strano chiamarsi Federico!]]'' (2013) - documentary

==Awards==
* 1966 : [[Nastro d'Argento]] Best script ''[[Io la conoscevo bene]]''
* 1975 : [[9th Moscow International Film Festival|Moscow Film Festival]] Best film ''[[C'eravamo tanto amati]]''<ref name="Moscow1975"></ref>
* 1976 : [[Cannes Film Festival]] Best Director for ''[[Brutti, sporchi e cattivi]]''
* 1977 : [[César Award for Best Foreign Film]] for ''[[C'eravamo tanto amati]]''
* 1978 : [[Golden Globe for Best Foreign Film]] for ''[[A Special Day]]''
* 1977 : [[Academy Award]] nominee for ''[[A Special Day]]''<ref name="Oscars1978">{{Cite web|url=http://www.oscars.org/awards/academyawards/legacy/ceremony/50th-winners.html |title=The 50th Academy Awards (1978) Nominees and Winners |accessdate=2012-06-16 |work=oscars.org}}</ref>
* 1978 : Academy Award nominee for ''[[Viva Italia!]]''
* 1978 : César Award for Best Foreign Film for ''[[A Special Day]]''
* 1978 : Nastro d'Argento Best script for ''[[A Special Day]]''
* 1978 : [[David di Donatello]] Best Director for ''[[A Special Day]]''
* 1980 : Cannes Film Festival [[Best Screenplay Award (Cannes Film Festival)|Best script]] for ''[[La terrazza]]''
* 1980 : Nastro d'Argento Best script for ''[[La terrazza]]''
* 1981 : Nastro d'Argento Best script ''[[Passion d'amour]]''
* 1983 : David di Donatello Best script for ''[[La Nuit de Varennes]]''
* 1983 : Academy Award nominee for ''[[Le Bal (film)|Le Bal]]''
* 1984 : [[César Award for Best Director]] for ''[[Le Bal (film)|Le Bal]]''
* 1984 : [[34th Berlin International Film Festival|Berlin Film Festival]] :
** [[Silver Bear for Best Director]] for ''[[Le Bal (film)|Le Bal]]''<ref name="Berlinale 1984">{{cite web |url=http://www.berlinale.de/en/archiv/jahresarchive/1984/03_preistr_ger_1984/03_Preistraeger_1984.html |title=Berlinale: 1984 Prize Winners |accessdate=2010-11-26 |work=berlinale.de}}</ref>
** Jury of readers [[Berliner Morgenpost]] for ''[[Le Bal (film)|Le Bal]]''
* 1984 : David di Donatello :
** Best Director ''[[Le Bal (film)|Le Bal]]''
** Prix Alitalia for ''[[Le Bal (film)|Le Bal]]''
* 1986 : Golden Medal of the City of Rome at for the 30th anniversary of [[David di Donatello]]
* 1987 : Academy Award nominee for ''[[La famiglia (1987 film)|La famiglia]]''
* 1987 : David di Donatello :
** Best Director ''[[La famiglia (1987 film)|La famiglia]]''
** Best Script ''[[La famiglia (1987 film)|La famiglia]]''
* 1987 : Nastro d'Argento :
** Best Director ''[[La famiglia (1987 film)|La famiglia]]''
** Best Script ''[[La famiglia (1987 film)|La famiglia]]''
* 1990 : [[41st Berlin International Film Festival|Berlin Film Festival]]:
** [[Golden Bear]] (nominated)<ref name="Berlinale 1991">{{cite web |url=http://www.berlinale.de/en/archiv/jahresarchive/1991/02_programm_1991/02_Programm_1991.html |title=Berlinale: 1991 Programme |accessdate=2011-03-26 |work=berlinale.de}}</ref>
* 1990 : Pietro Bianchi award at [[Venice Film Festival]]
* 1995 : Award for his career at [[Flaiano Film Festival]]
* 1997 : a Golden Palm Star on the [[Palm Springs, California]], [[Palm Springs Walk of Stars|Walk of Stars]] was dedicated to him.<ref>[http://www.palmspringswalkofstars.com/web-storage/Stars/Stars%20dedicated%20by%20date.pdf Palm Springs Walk of Stars by date dedicated]</ref>
* 2001 : [[23rd Moscow International Film Festival]] Best Director for ''[[Unfair Competition (film)|Concorrenza sleale]]''<ref name="Moscow2001">{{cite web |url=http://www.moscowfilmfestival.ru/miff34/eng/archives/?year=2001 |title=23rd Moscow International Film Festival (2001) |accessdate=2013-03-29 |work=MIFF}}</ref>
* 2001 : Taormina Arte Award at [[Taormina Film Fest]]

==References==
{{reflist}}

==External links==
{{commons category|Ettore Scola}}
* {{IMDb name|0778633|Ettore Scola}}

{{Ettore Scola}}

{{Navboxes
|title = Awards for Ettore Scola
|list =
{{David di Donatello Best Director}}
{{Nastro d'Argento Best Director}}
{{Prix de la mise en scene 1960-1979}}
{{César Award for Best Director}}
}}
{{Cannes Film Festival jury presidents}}

{{Authority control}}
<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Scola, Ettore
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= [[Film director]], [[Screenwriter]]
|DATE OF BIRTH= 10 May 1931
|PLACE OF BIRTH= [[Trevico]], [[Italy]]
|DATE OF DEATH=
|PLACE OF DEATH=
}}

{{DEFAULTSORT:Scola, Ettore}}
[[Category:1931 births]]
[[Category:Living people]]
[[Category:People from the Province of Avellino]]
[[Category:Italian film directors]]
[[Category:Best Director César Award winners]]
[[Category:Silver Bear for Best Director recipients]]
[[Category:David di Donatello winners]]
[[Category:David di Donatello Career Award winners]]
[[Category:Nastro d'Argento winners]]