{{Infobox person
| name                   = Gloria Holden
| image                  = GloriaHolden2DraculasDaughterTrailerScreenshot1936.jpg
| caption                = Holden in ''[[Dracula's Daughter]]'' (1936)
| birthname              = Gloria Anna Holden
| birth_date             = {{Birth date|1903|9|5|df=y}}
| birth_place            = [[London]], [[England]], UK
| death_date             = {{Death date and age|1991|3|22|1903|9|5|df=y}} 
| death_place            = [[Redlands, California]], U.S.
| occupation             = Actress
| years_active           = 1931&ndash;1958
| spouse                 =  Harry Dawson Reynolds (1921-19??)<br>William Hoyt (1944–1991; her death); 1 son (Christopher Hoyt (born 1944 – died 1970)}}

'''Gloria Anna Holden''' (September 5, 1903 – March 22, 1991) was an American film actress, best  known for her role as ''[[Dracula's Daughter]]''.

==Early life==
Born in England, Gloria Holden emigrated to the U.S. as a child. Her mother Eska (née Bergmann) was [[Germany|German]].<ref>{{cite web|url=https://familysearch.org/pal:/MM9.1.1/K9C6-CH2|title=Genealogy|accessdate=December 28, 2014}}</ref> She attended school in [[Wayne, Pennsylvania]], and later studied at New York's [[American Academy of Dramatic Arts]].

==Theatre==
Holden's early stage work included small parts in plays such as ''The Royal Family'', in which she spoke four lines playing a nurse. She was an [[understudy]] to [[Mary Ellis]] in ''Children of Darkness'', and had a minor role in ''The Ferguson Family''. She succeeded Lilly Cahill as in ''As Husbands Go'' at the [[John Golden Theatre]] on [[Broadway (Manhattan)|Broadway]], in June 1931. In August 1932, Holden was part of the cast of ''Manhattan Melody'',  at the [[Longacre Theatre]]. The Lawrence Hazard play, adapted by [[L. Lawrence Weber]], also featured Helen Lowell, [[Minnie Dupree]] and William Corbett as players. She was the [[leading lady]] in ''Survivor'' (1933), written by D.L. James. Holden was among the cast members in ''Memory'' (1933), a [[Myron Fagan]] play. {{citation needed|date=October 2013}}

==Films==
She may be best remembered for two roles in her long career, that of Mme. Zola in ''[[The Life of Emile Zola]]'' (1937), and her "exotic" depiction of the title role in ''[[Dracula's Daughter]]'' (1936). Her performance in the latter influenced the writings or horror novelist [[Anne Rice]], and ''Dracula's Daughter'' is directly mentioned in Rice's novel ''[[The Queen of the Damned]]''. In July 1937, Holden was assigned to play the character of Marian Morgan in ''[[The Man Without a Country (1937 film)|The Man Without a Country]]'' (1937). The [[Technicolor]] short co-starred [[John Litel]] and was nominated for an [[Academy Award]]. {{Citation needed|date=July 2013}}

Other films in which she appeared include:
* ''[[Wife vs. Secretary]]'' (1936)
* ''[[Test Pilot (film)|Test Pilot]]'' (1938)
* ''[[Hawaii Calls (film)|Hawaii Calls]]'' (1938)
* ''[[Dodge City (1939 film)|Dodge City]]'' (1939)
* ''[[Miracles for Sale]]'' (1939)
* ''A Child Is Born'' (1939)
* ''[[This Thing Called Love (1940 film)|This Thing Called Love]]'' (1940)
* ''[[The Corsican Brothers (1941 film)|The Corsican Brothers]]'' (1941)
* ''[[Passage from Hong Kong]]'' (1941)
* ''[[Miss Annie Rooney]]'' (1942)
* ''[[A Gentleman After Dark]]'' (1942)
* ''[[Behind the Rising Sun (film)|Behind the Rising Sun]]'' (1943)
* ''[[Strange Holiday (1946 film)|Strange Holiday]]'' (1946)
* ''[[The Hucksters]]'' (1947)
* ''[[Killer McCoy]]'' (1947)
* ''Precious Waters'' (1948)
* ''[[A Kiss for Corliss]]'' (1949)
* ''[[The Eddy Duchin Story]]'' (1956)
* ''[[This Happy Feeling]]'' (1958)
* ''[[Auntie Mame (film)|Auntie Mame]]'' (1958)

==Radio==
Holden played a non-singing [[Julie Dozier|Julie La Verne]] on the 1940 ''[[Lux Radio Theatre]]'' adaptation of ''[[Show Boat]]'', based on [[Show Boat (1936 film)|the 1936 film version]].<ref>[http://www.otr.net/?p=luxr Profile at otr.net]</ref>

==Personal life==
She married Harry D. Reynolds in 1921.  She married [[Harold A. Winston]] on December 17, 1932. They were divorced December 2, 1937.
In 1944, she married her third husband, William Hoyt, to whom she remained married until her death. They had one son, Christopher Hoyt (born 1944 – died in an automobile accident 1970). <!-- what did her son die of so young? -->

She died in March 1991 in [[Redlands, California]] from a heart attack, aged 87, and is buried in the city's [[Redlands, California#Cemetery|Hillside Memorial Park Cemetery]].<ref>{{FAG|7179436}}</ref>

==References==
<references />

==Sources==
*''[[The New York Times]]'', "In The Summer Spotlight", June 14, 1931, p.&nbsp;X3.
*''New York Times'', "Theatrical Notes", August 27, 1932, p.&nbsp;13.
*''New York Times'', "16 New Plays Open In Byways Tonight", August 14, 1933, p.&nbsp;18.
*''New York Times'', "Theatrical Notes", January 27, 1934, p.&nbsp;8.
*''New York Times'', "Listing The Week's New Shows", July 21, 1935, p.&nbsp;X1.
*''Zanesville Signal'', "Liberty Horror Film", June 23, 1936, p.&nbsp;11.
*''[[Los Angeles Times]]'', "New Film Productions Started In Last Week". February 2, 1936, p.&nbsp;C1.
*''Los Angeles Times'', "The Pageant of The Film World", July 14, 1937, p.&nbsp;13.
*''Los Angeles Times'', "Around And About In Hollywood", October 4, 1937, p. A9
*''Los Angeles Times'', "Town Called Hollywood", August 21, 1938, p.&nbsp;C1.
*''Los Angeles Times'', "Troupe Treks To Modesto Location", November 11, 1938, p.&nbsp;10.
*''Los Angeles Times'', "Jap Treachery Background of Screen Drama", September 11, 1943, p.&nbsp;7.

==External links==
{{Portal|Biography}}
{{commons category|Gloria Holden}}
*{{IMDb name|id=0390192|name=Gloria Holden}}
*[http://movies.nytimes.com/person/32811/Gloria-Holden/filmography Gloria Holden's ''[[New York Times]]'' filmography]

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Holden, Gloria Anna
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Actress
| DATE OF BIRTH     = September 5, 1903
| PLACE OF BIRTH    = [[London]], [[England]], UK
| DATE OF DEATH     = March 22, 1991
| PLACE OF DEATH    = [[Redlands, California]], U.S.}}
{{DEFAULTSORT:Holden, Gloria}}
[[Category:1903 births]]
[[Category:1991 deaths]]
[[Category:English emigrants to the United States]]
[[Category:Actresses from Pennsylvania]]
[[Category:American film actresses]]
[[Category:American stage actresses]]
[[Category:American radio actresses]]^
[[Category:American people of English descent]]
[[Category:American people of German descent]]
[[Category:Western (genre) film actresses]]
[[Category:20th-century American actresses]]
[[Category:Actresses from London]]
[[Category:American Academy of Dramatic Arts alumni]]
[[Category:American television actresses]]