{{infobox person
| name            = Guinn "Big Boy" Williams
| image            = Santa Fe Trail 2.jpg
| image_size       = 220px
| caption          = Guinn Williams, [[Alan Hale, Sr.|Alan Hale]], [[Ronald Reagan]], and [[Errol Flynn]] in ''[[Santa Fe Trail]]'' (1940)
| birth_name       = Guinn Terrell Williams Jr.
| birth_date       = {{birth date|1899|04|26}}
| birth_place      = [[Decatur, Texas]], U.S.
| death_date       = {{death date and age|1962|06|06|1899|04|26}}
| death_place      = [[Hollywood, California]], U.S.
| occupation      = Actor
| yearsactive     = 1919&ndash;1961
| spouse          = [[Barbara Weeks]]<br>Kathleen Collins<br>[[Dorothy Peterson]] (1943-1962) (his death)
}}

'''Guinn Terrell Williams Jr.''' (April 26, 1899 &ndash; June 6, 1962) was an [[United States|American]] actor who appeared in memorable [[western (genre)|western]]s such as ''[[Dodge City (1939 film)|Dodge City]]'' (1939), ''[[Santa Fe Trail (film)|Santa Fe Trail]]'' (1940), and ''[[The Comancheros (film)|The Comancheros]]'' (1961). He was nicknamed "Big Boy" as he was 6' 2" and had a muscular build from years of working on ranches and playing semi-pro and professional baseball.

==Biography==
Williams made his screen debut in the 1919 comedy, ''Almost A Husband'', with [[Will Rogers]] and [[Cullen Landis]], and was featured in a large supporting role ten years later in [[Frank Borzage]]'s ''[[Lucky Star (1929 film)|Lucky Star]]'' with [[Janet Gaynor]] and [[Charles Farrell]]. Throughout the 1920s Williams would have a string of successful films, mostly westerns.

He then appeared in ''[[The Great Meadow]]'' alongside [[Johnny Mack Brown]], which was Brown's breakout film. Throughout the 1930s, Williams acted in supporting roles, mostly in westerns, sports, or outdoor dramas. Although not the lead actor in any of them, he was always employed, and was successful as a supporting actor. He often played alongside [[Hoot Gibson]] and [[Harry Carey (actor)|Harry Carey]] during that period. In 1941, he became one of many actors cast by [[Universal Pictures]] in their large film series, ''[[Riders of Death Valley]]''. From the late 1930s to the mid-1940s, Williams appeared in supporting roles in a number of A-pictures, sometimes with high billing, such as ''You Only Live Once'', and in Columbia's first Technicolour film ''[[The Desperadoes]]'' (1943).

His father, [[Guinn Williams]], represented the [[United States House of Representatives, Texas District 13|13th Texas Congressional District]] in the [[United States House of Representatives]] from 1922 to 1932. Williams was frequently teamed with [[Alan Hale, Sr.]] as sidekicks to [[Errol Flynn]] in several of his pictures. In 1960, he was cast in the epic film ''[[The Alamo (1960 film)|The Alamo]]'' and in ''[[Home from the Hill (film)|Home from the Hill]]'' with [[Robert Mitchum]]. His last role was opposite his close friend [[John Wayne]] and [[Stuart Whitman]] in ''[[The Comancheros (film)|The Comancheros]]''.

He was married to three actresses, the first being silent film actress Kathleen Collins. For a time, he was married to [[B-movie]] actress [[Barbara Weeks]]. His last wife was Dorothy Peterson, whom he first met in the 1940s.

Williams died unexpectedly of [[uremic poisoning]]<ref>[http://www.b-westerns.com/bigboy4.htm Big Boy Williams Dies of Poisoning (June 6, 1962)]</ref> on June 6, 1962, aged 63.

==Partial filmography==
* ''[[Godless Men]]'' (1920)
* ''[[Rounding Up the Law (1922 film)|Rounding Up the Law]]'' (1922)
* ''[[The Trail of Hate (1922 film)|The Trail of Hate]]'' (1922)
* ''[[The Eagle's Claw]]'' (1924)
* ''[[Rose of the Desert]]'' (1925)
* ''[[Snowbound (1927 film)|Snowbound]]'' (1927)
* ''[[The College Widow (1927 film)|The College Widow]]'' (1927)
* ''[[My Man]]'' (1928)
* ''[[The Big Fight (1930 film)|The Big Fight]]'' (1930)
* ''[[Polly of the Circus]]'' (1932)
* ''[[The Mystery Squadron]]'' (1933)
* ''[[The Glass Key (1935 film)|The Glass Key]]'' (1935)
* ''[[The Law of 45's]]'' (1935)
* ''[[You Only Live Once (film)|You Only Live Once]]'' (1937)
* ''[[Dodge City]]'' (1939)
* ''[[Blackmail (1939 film)|Blackmail]]'' (1939)
* ''[[The Fighting 69th]]'' (1940)
* ''[[Virginia City (film)|Virginia City]]''  (1940)
* ''[[Santa Fe Trail (film)|Santa Fe Trail]]'' (1940)
* ''[[Swamp Water]]'' (1941)
* ''[[The Desperadoes]]'' (1943)
* ''[[Minesweeper]]'' (1943)
* ''[[Rocky Mountain (1950 film)|Rocky Mountain]]''  (1950)
* ''[[The Hired Gun (1957 film)|The Hired Gun]]'' (1957)
* ''[[The Alamo (1960 film)|The Alamo]]'' (1960)
* ''[[The Comancheros (film)|The Comancheros]]'' (1961)

==References==
{{reflist}}

==External links==
{{commons category}}
* {{IMDb name|id=0930711|name=Guinn "Big Boy" Williams}}
* {{Amg name|76454|Guinn "Big Boy" Williams}}
* [http://www.b-westerns.com/bigboy.htm Guinn "Big Boy" Williams full biography]
* {{Find a Grave|6080139|Guinn "Big Boy" Williams}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Williams, Guinn
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     =April 26, 1899
| PLACE OF BIRTH    =[[Decatur, Texas]], U.S.
| DATE OF DEATH     =June 6, 1962
| PLACE OF DEATH    =[[Hollywood, California]], U.S.
}}
{{DEFAULTSORT:Williams, Guinn}}
[[Category:1899 births]]
[[Category:1962 deaths]]
[[Category:Male actors from Texas]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:People from Wise County, Texas]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]