{{for|the novelist|Harry Shannon}}
{{Infobox person
| name                  = Harry Shannon
| image                 = Harry Shannon in The Jackie Robinson Story.jpg
| imagesize                      = 
| caption               = Harry Shannon in 1950
| birth_name             = 
| birth_date             ={{Birth date|1890|06|13}}
| birth_place            = [[Saginaw, Michigan]], [[United States|U.S.]] 
| death_date             = {{Death date and age|1964|07|27|1890|06|13}} 
| death_place            = [[Hollywood, California]], [[United States|U.S.]] 
| other_names             = 
| occupation            = Actor
| years_active           = 1929–1963
| spouse                = 
| partner       = 
| website               = 
}}

'''Harry Shannon''' (June 13, 1890 – July 27, 1964) was an American character actor. He often appeared in [[Western (genre)|Western films]].

==Biography==
Harry Shannon was born on a farm in [[Saginaw, Michigan]]. He began his career in live theatre and [[vaudeville]], and switched to the film industry in the 1930s. Although he played most frequently in Westerns, his best-known film role was perhaps as [[Charles Foster Kane]]'s rough father in ''[[Citizen Kane]]'' (1941). Among his other films were ''[[Someone to Remember]]'' (1943), ''[[Alaska Highway (film)|Alaska Highway]]'' (1943), ''[[San Quentin (1946 film)|San Quentin]]'' (1946), and ''[[Witness to Murder]]'' (1954).<ref>{{cite web|url=http://www.nytimes.com/movies/person/64813/Harry-Shannon/biography|title=Harry Shannon biography|work=The New York Times|accessdate=10 December 2014}}</ref>

In 1960, he was cast as the outlaw Clay Hooper in the episode "Showdown at Goldtown" of the [[American Broadcasting Company|ABC]]/[[Warner Brothers]] western [[television series]], ''[[Colt .45 (TV series)|Colt .45]].'' The guest cast included [[Robert Colbert]], [[Ruta Lee]], and [[Dan Sheridan]].<ref>{{cite web|url=http://ctva.biz/US/Western/Colt45.htm|title=''Colt .45''|publisher=ctva.biz|accessdate=December 22, 2012}}</ref>

Shannon died at the age of seventy-four in [[Hollywood, California|Hollywood]], [[California]].

==Selected filmography==
* ''[[The Middleton Family at the New York World's Fair]]'' (1939)
* ''[[Citizen Kane]]'' (1941)
* ''[[Doughboys in Ireland]]'' (1943)
* ''[[Time Out of Mind (1947 film)|Time Out of Mind]]'' (1947)
* ''[[Hunt the Man Down]]'' (1950)
* ''[[Roar of the Crowd]]'' (1953)
* ''[[The Violent Men]]'' (1955)

==References==
{{reflist}}

==External links==
{{Commons category|Harry Shannon (actor)}}
*{{IMDb name|0788288|name=Harry Shannon}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Shannon, Harry
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     = June 13, 1890
| PLACE OF BIRTH    = [[Saginaw, Michigan]], [[United States|U.S.]]
| DATE OF DEATH     = July 27, 1964
| PLACE OF DEATH    = [[Hollywood, California]], [[United States|U.S.]]
}}
{{DEFAULTSORT:Shannon, Harry}}
[[Category:1890 births]]
[[Category:1964 deaths]]
[[Category:Male actors from Michigan]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Male Western (genre) film actors]]
[[Category:People from Saginaw, Michigan]]
[[Category:Male actors from Los Angeles, California]]
[[Category:20th-century American male actors]]


{{US-screen-actor-1890s-stub}}