{{about|the actress|the New York City Council member|Helen Foster (politician)}}
{{Infobox person
| name                  = Helen Foster
| image                 = Helen Foster (actress).jpg
| imagesize             = 
| caption               = 
| birth_name             = 
| birth_date             = {{birth date|1906|5|23|mf=y}}
| birth_place            = [[Independence, Kansas]], U.S.
| death_date             = {{death date and age|1982|12|25|1906|5|23|mf=y}}
| death_place            = [[Los Angeles, California]], U.S.
| occupation            = Actress
| yearsactive           = 1925&ndash;1956
}}

'''Helen Foster''' (May 23, 1906 &ndash; December 25, 1982) was an American film actress.

==Early life and career==
Born in [[Independence, Kansas]], Foster attending school in [[Kansas City, Missouri|Kansas City]] and later attended [[finishing school]] in [[Florida]].<ref>{{cite book|last=Rainey|first=Buck |title=Serial Film Stars: A Biographical Dictionary, 1912-1956|publisher=McFarland|year=2005|pages=286|isbn=0-7864-2010-3}}</ref> She began acting in 1924, appearing in comedy [[Short film|shorts]] and early [[Western (genre)|Westerns]]. In 1929, she had a role in her first [[sound film]] ''[[Gold Diggers of Broadway (film)|Gold Diggers of Broadway]]'', and was also named a [[WAMPAS Baby Stars|WAMPAS Baby Star]] that same year.<ref>{{cite book|last=Bradley|first=Edwin M. |title=The First Hollywood Musicals: A Critical Filmography of 171 Features, 1927 Through 1932|publisher=McFarland|year=2004|pages=57|isbn=0-7864-2029-4}}</ref><ref>{{cite book|last=Liebman|first=Roy |title=The Wampas Baby Stars: A Biographical Dictionary, 1922-1934|publisher=McFarland|year=2000|pages=85|isbn=0-7864-0756-5}}</ref> In 1933, Foster starred in the [[exploitation film]] ''[[The Road to Ruin (1934 film)|Road to Ruin]]'', a remake of the 1928 film of the same name in which Foster also starred.<ref>{{cite book|last=Schaefer|first=Eric |title="Bold! Daring! Shocking! True!": A History of Exploitation Films, 1919-1959|publisher=Duke University Press|year=1999|pages=374|isbn=0-8223-2374-5}}</ref> Following the release of ''Road to Ruin'', Foster made only eight more film appearances in mostly uncredited roles. She made her last onscreen appearance as an [[Extra (actor)|extra]] in the 1956 film ''[[Around the World in 80 Days (1956 film)|Around the World in 80 Days]]''.

Foster died on December 25, 1982 in [[Los Angeles]] at the age of 76.

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
|1925
|''On the Go''
|Nell Hall 
|
|-
|1925
|''Reckless Courage''
|Doris Bayne 
|Alternative title: ''Flying Courage''
|-
|1925
|''The Bandit's Baby'' 
|Esther Lacy
| 
|-
|1925
|''[[The Tourist (1925 film)|The Tourist]]'' 
|
|
|-
|1925
|''Maid in Morocco''
|The Bride
|-
|1926
|''Move Along''
|The Girl 
|
|-
|1927
|''California or Bust''
|Nadine Holtwood 
|
|-
|1927
|''The Courage of Collins''
|Rose Foster
|
|-
|1927
|''When a Dog Loves''
|Agnes Flanagan
|
|-
|1927
|''Naughty Nanette''
|Lucy Dennison
|
|-
|1927
|''The Outlaw Dog''
|Helen Meadows
|
|-
|1927
|''Hands Off''
|Myra Perkins
|
|-
|1928
|''13 Washington Square''
|Mary Morgan
|
|-
|1928
|''[[The Road to Ruin (1928 film)|The Road to Ruin]]''
|Sally Canfield
|
|-
|1928
|''[[Haunted Island]]''
|Rosalind Joy 
|
|-
|1928
|''[[Won in the Clouds]]''
|Grace James
|
|-
|1928
|''Hellship Bronson''
|Mary Younger 
|
|-
|1928
|''[[The Mating Call (film)|The Mating Call]]''
|Jessie Peebles 
|
|-
|1928
|''Sweet Sixteen''
|Cynthia Perry
|
|-
|1928
|''Should a Girl Marry?''
|Alice Dunn
|
|-
|1929
|''The Sky Skidder''
|Stella Hearns 
|
|-
|1929
|''Linda''
|Linda
|
|-
|1929
|''Circumstantial Evidence''
|Jean Benton
|
|-
|1929
|''Hoofbeats of Vengeance''
|Mary Martin
|
|-
|1929
|''The Harvest of Hate''
|Margie Smith
|
|-
|1929
|''[[Gold Diggers of Broadway (film)|Gold Diggers of Broadway]]''
|Violet
|
|-
|1929
|''[[So Long Letty (1929 film)|So Long Letty]]''
|Sally Davis
|
|-
|1929
|''Painted Faces''
|Nancy
|
|-
|1929
|''Irish Fantasy''
|
|
|-
|1929
|''Finders Keepers''
|Ninon 
|
|-
|1931
|''The Primrose Path''
|
|
|-
|1931
|''Is There Justice?''
|June Lawrence 
|
|-
|1932
|''Ghost City''
|Laura Martin 
|
|-
|1932
|''[[Temptation's Workshop]]''
|
|Alternative title: ''Youths Highways''
|-
|1932
|''[[Sinister Hands]]''
|Vivian Rogers 
|
|-
|1932
|''[[The Saddle Buster]]''
|Sunny Hurn
|
|-
|1932
|''The Boiling Point''
|Lora Kirk
|
|-
|1932
|''Young Blood''
|Gail Winters
|Alternative title: ''Lola''
|-
|1932
|''The Big Flash''
|Nadine's maid
|
|-
|1932
|''Lucky Larrigan''
|Virginia Bailey
|
|-
|1934
|''[[The Road to Ruin (1934 film)|The Road to Ruin]]''
|Ann Dixon
|
|-
|1934
|''School for Girls''
|Eleanor
|
|-
|1939
|''North of Shanghai''
|Undetermined Role 
|Uncredited
|-
|1940
|''[[The Westerner (film)|The Westerner]]''
|Janice
|Uncredited
|-
|1942
|''[[Parachute Nurse]]''
|Company "C" Girl 
|Uncredited
|-
|1948
|''[[Call Northside 777]]''
|Secretary 
|Uncredited<br>Alternative title: ''Calling Northside 777''
|-
|1948
|''[[Good Sam]]''
|
|Uncredited
|-
|1952
|''[[Never Wave at a WAC]]''
|Captain Finch 
|Uncredited<br>Alternative title: ''The Private Wore Skirts''
|-
|1956
|''[[Around the World in 80 Days (1956 film)|Around the World in 80 Days]]''
|Extra
|Uncredited
|}

==References==
{{reflist}}

==External links==
{{commons category}}
* {{IMDb name|id=0287841|name=Helen Foster}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Foster, Helen
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actress
|DATE OF BIRTH= May 23, 1906 
|PLACE OF BIRTH= [[Independence, Kansas]], U.S.
|DATE OF DEATH= December 25, 1982
|PLACE OF DEATH= [[Los Angeles]], [[California]], U.S.
}}
{{DEFAULTSORT:Foster, Helen}}
[[Category:Actresses from Kansas]]
[[Category:American film actresses]]
[[Category:People from Independence, Kansas]]
[[Category:Western (genre) film actresses]]
[[Category:20th-century American actresses]]
[[Category:1906 births]]
[[Category:1982 deaths]]


{{US-film-actor-1900s-stub}}