{{use mdy dates|date=December 2014}}
{{Infobox person
|image = 
| caption = 
| name         = Horace Murphy
| birth_date   = {{birth date|1880|6|3}}
| birth_place  = [[Finley, Tennessee]], United States
| death_date   = {{death date and age|1975|1|20|1880|6|3}}
| death_place  = [[Studio City, California]], United States
| occupation   = Actor
| yearsactive  = 1931–1953
}}

'''Horace Murphy''' (June 3, 1880 &ndash; January 20, 1975) was an American film actor.<ref name="NY Times">{{cite web |url=http://www.nytimes.com/movies/person/51450/Horace-Murphy |title=Horace Murphy |accessdate=December 7, 2014 |work=New York Times}}</ref> He appeared in more than 120 films between 1931 and 1953.

==Selected filmography==
* ''[[Last of the Warrens]]'' (1936)
* ''[[Rogue of the Range]]'' (1936)
* ''[[The Crooked Trail]]'' (1936)
* ''[[The Gun Ranger]]'' (1936)
* ''[[Gun Grit]]'' (1936)
* ''[[The Frame-Up]]'' (1937)
* ''[[Lawless Land]]'' (1937)
* ''[[Trouble in Texas]]'' (1937)
* ''[[Sing, Cowboy, Sing]]'' (1937)
* ''[[The Mystery of the Hooded Horsemen]]'' (1937)
* ''[[Come on, Cowboys]]'' (1937)
* ''[[Billy the Kid Returns]]'' (1938)
* ''[[Rollin' Plains]]'' (1938)
* ''[[The Utah Trail]]'' (1938)
* ''[[Where the Buffalo Roam (1938 film)|Where the Buffalo Roam]]'' (1938)
* ''[[Down the Wyoming Trail]]'' (1939)
* ''[[Boom Town (film)|Boom Town]]'' (1940)
* ''[[Bad Man of Deadwood]]'' (1941)
* ''[[Arizona Bound (1941 film)|Arizona Bound]]'' (1941)
* ''[[Song of Old Wyoming]]'' (1945)

==References==
{{reflist}}

==External links==
*{{IMDb name|0614303|Horace Murphy}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Murphy, Horace
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= 1880-6-3
|PLACE OF BIRTH= [[Finley, Tennessee]], United States
|DATE OF DEATH= 1975-1-20
|PLACE OF DEATH= [[Studio City, California]], United States
}}

{{DEFAULTSORT:Murphy, Horace}}
[[Category:1880 births]]
[[Category:1975 deaths]]
[[Category:20th-century American male actors]]
[[Category:American male film actors]]
[[Category:Male actors from Tennessee]]
[[Category:Male Western (genre) film actors]]
[[Category:People from Dyer County, Tennessee]]
{{US-film-actor-1880s-stub}}