{{Infobox person
|name=Jack Kirk
|birth_date=February 19, 1885
|birth_place=[[Missoula, Montana]]
|death_date={{death date and age|1948|9|13|1885|2|19}}
|death_place=[[Ketchikan, Alaska]]
|occupation=Film actor
|yearsactive=1926-1954}}

'''Jack Kirk''' (February 19, 1885- September 13, 1948) was an American film actor from [[Missoula, Montana]] who had roles in over 300 films, mostly B-westerns, from 1926 and 1954

==Selected filmography==
*''The Stolen Ranch'' (1926)
*''[[Law of the Rio Grande]]'' (1931)
*''[[Border Law]]'' (1931)
*''[[Texas Cyclone (film)|Texas Cyclone]]'' (1932)
*''[[The Saddle Buster]]'' (1932)
*''[[Ghost Valley]]'' (1932)
*''Outlaw Rule'' (1935)
*''The Man From Guntown'' (1935)
*''[[The Rider of the Law]]'' (1935)
*''[[Comin' Round the Mountain (1936 film)|Comin' Round the Mountain]]'' (1936)
*''[[California Mail]]'' (1936)
*''Guns of the Pecos'' (1937)
*''State Police'' (1938)
*''Outlaw Express'' (1938)
*''[[Rhythm of the Saddle]]'' (1938)
*''[[Gold Mine in the Sky]]'' (1938)
*''[[The Night Riders (1939 film)|The Night Riders]]'' (1939)
*''[[Lone Star Raiders]]'' (1940)
*''[[The Trail Blazers]]'' (1940)
*''The Tulsa Kid'' (1940)
*''[[Bad Man of Deadwood]]'' (1941)
*''[[Westward Ho (1942 film)|Westward Ho]]'' (1942)
*''Sheriff of Sundown'' (1944)
*''Cheyenne Wildcat'' (1944)
*''Corpus Christi Bandits'' (1945)
*''The Topeka Terror'' (1945)
*''Conquest of Cheyenne'' (1946)
*''Terrors on Horseback'' (1946)

==References==
{{reflist}}

==External links==
*{{IMDb name|0456480}}

{{Persondata
| NAME              = Kirk, Jack
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     = February 19, 1885
| PLACE OF BIRTH    =  Missoula, Montana
| DATE OF DEATH     = September 13, 1948
| PLACE OF DEATH    =  Ketchikan, Alaska
}}
{{DEFAULTSORT:Kirk, Jack}}
[[Category:1885 births]]
[[Category:1948 deaths]]
[[Category:Male Western (genre) film actors]]
[[Category:Male actors from Montana]]
[[Category:American male film actors]]
[[Category:20th-century American male actors]]
[[Category:People from Missoula, Montana]]