{{Infobox person
| name                    = Jacques Tourneur
| image                   = Tourneur.jpg
| image_size              = 200px
| caption                 = on set, date unknown
| birth_name              = 
| birth_date              = {{birth date|1904|11|12}}
| birth_place             = [[Paris]], [[France]]
| death_date              = {{death date and age|1977|12|19|1904|11|12}}
| death_place             = [[Bergerac, Dordogne|Bergerac]], [[France]]
| restingplace            = 
| restingplacecoordinates = 
| othername               = 
| occupation              = [[film director|Director]]
| years_active            = 1931–1965
| spouse                  = 
| partner                 = 
| children                = 
| parents                 = 
| website                 = 
}}

'''Jacques Tourneur''' (November 12, 1904 – December 19, 1977) was a French [[film director]] known for a series of low-budget [[horror film]]s he made for [[RKO Studios]], including ''[[Cat People (1942 film)|Cat People]]'', ''[[I Walked with a Zombie]]'' and ''[[The Leopard Man]]''.

==Life==
Born in [[Paris, France]], Tourneur was the son of [[film director]] [[Maurice Tourneur]].<ref name= "Earnshaw102">Earnshaw 2004, p. 102</ref> At age 10, Jacques moved to the [[United States]] with his father.<ref name= "Earnshaw102" /> He started a career in cinema while still attending [[high school]] as an extra and later as a script clerk in various [[silent films]].<ref name= "Earnshaw102" /> Both Maurice and Jacques returned to [[France]] after his father worked on the film ''[[The Mysterious Island (1929 film)|The Mysterious Island]]'' in 1925.<ref name= "Earnshaw102" /> Tourneur died in 1977 in [[Bergerac, Dordogne|Bergerac]], [[Dordogne]], France.

==Career==

Tourneur began work as an [[film editor|editor]] and [[assistant director]]. He made his debut as a director on French [[short film]] ''Tout ca ne vaut pas l'amour'' in 1931.<ref name= "Earnshaw102" />

Tourneur went back to Hollywood in 1934 where he had a contract with [[MGM Studios]].<ref name= "Earnshaw102" /> While working as the [[second unit director]] on the film ''[[A Tale of Two Cities (1935 film)|A Tale of Two Cities]]'' he met film producer [[Val Lewton]].<ref name= "Earnshaw102" /> Tourneur made his feature debut as director in the 1939 film ''They All Come Out''.<ref name= "Earnshaw102" /> After Tourneur was dropped by MGM in 1941, he was picked up by Lewton to film several acclaimed low-budget [[horror films]] for [[RKO Studios]] including ''[[Cat People (1942 film)|Cat People]]'' and ''[[I Walked with a Zombie]]''.<ref name= "Earnshaw102" /> Cat People was considered to be a B movie and didn’t have a very big budget, yet the style of lighting and cinematography gave it an edge that has been imitated countless times.Tourneur was promoted to the A-list at RKO, directing films including ''[[Out of the Past]]'' and ''[[Berlin Express]]''.<ref name= "Earnshaw102" /> In the 1950s, Tourneur became a freelance director, filming various genre films including ''[[The Flame and the Arrow]]'', ''[[Stars in My Crown (film)|Stars In My Crown]]'' and ''[[Night of the Demon]]''.<ref name= "Earnshaw102" /> His last films both starred [[Vincent Price]], with ''[[The Comedy of Terrors]]'' (1963) and ''[[War-Gods of the Deep]]'' (1965) for [[American International Pictures]].<ref name= "Earnshaw102" />

After his final days working for film, Tourneur began directing television episodes.<ref name= "Earnshaw102" /> Tourneur filmed episodes of ''[[The Barbara Stanwyck Show]]'', ''[[Bonanza]]'', ''[[The Twilight Zone (1959 TV series)|The Twilight Zone]]'' and ''[[The Alaskans]]''. Tourneur's final director credit was for an episode of ''[[T.H.E. Cat]]'' in 1966.<ref name= "Earnshaw102" /> Tourneur then retired and returned to France.<ref name= "Earnshaw102" />

==Filmography==
{{col-begin}}{{col-break}}

===Director===
'''Short films'''
*1931 – ''Tout ça ne vaut pas l'amour'' ([[Cinema of France|French]])
*1936 – ''The Jonker Diamond''
*1936 – ''Harnessed Rhythm''
*1936 – ''Master Will Shakespeare''
*1936 – ''Killer Dog''
*1937 – ''The Grand Bounce''
*1937 – ''The Boss Didn't Say Good Morning''
*1937 – ''The King Without a Crown''
*1937 – ''The Rainbow Pass''
*1937 – ''[[Romance of Radium]]''
*1937 – ''The Man in the Barn''
*1937 – ''What Do You Think?''
*1938 – ''What Do You Think? (Number Three)'' {{nb10}}
*1938 – ''The Ship That Died''
*1938 – ''The Face Behind the Mask''
*1938 – ''What Do You Think?: Tupapaoo''
*1938 – ''Strange Glory''
*1938 – ''Think It Over''
*1939 – ''Yankee Doodle Goes to Town''
*1942 – ''The Incredible Stranger''
*1942 – ''The Magic Alphabet''
*1944 – ''Reward Unlimited''
{{col-break}}

'''Feature films'''
*1933 – ''Toto'' ([[Cinema of France|French]])
*1933 – ''Pour être aimé'' (French)
*1934 – ''Les Filles de la concierge'' (French) {{nb10}}
*1938 – ''[[They All Come Out]]''
*1939 – ''[[Nick Carter, Master Detective (film)|Nick Carter, Master Detective]]''
*1940 – ''[[Phantom Raiders]]''
*1941 – ''Doctors Don't Tell''
*1942 – ''[[Cat People (1942 film)|Cat People]]''
*1943 – ''[[I Walked with a Zombie]]''
*1943 – ''[[The Leopard Man]]''
*1944 – ''[[Days of Glory (1944 film)|Days of Glory]]''
*1944 – ''[[Experiment Perilous]]''
*1946 – ''[[Canyon Passage]]''
*1947 – ''[[Out of the Past]]''
*1948 – ''[[Berlin Express]]''
*1949 – ''[[Easy Living (1949 film)|Easy Living]]''
*1950 – ''[[Stars in My Crown (film)|Stars In My Crown]]''
*1950 – ''[[The Flame and the Arrow]]''
*1951 – ''[[Circle of Danger]]''
*1951 – ''[[Anne of the Indies]]''
*1952 – ''[[Way of a Gaucho]]''
*1953 – ''[[Appointment in Honduras]]''
{{col-break}}

*1955 – ''[[Stranger on Horseback]]''
*1955 – ''[[Wichita (1955 film)|Wichita]]''
*1956 – ''[[Great Day in the Morning]]''
*1957 – ''[[Nightfall (1957 film)|Nightfall]]''
*1957 – ''[[Night of the Demon]]''
*1958 – ''[[The Fearmakers]]''
*1959 – ''[[Timbuktu (1959 film)|Timbuktu]]''
*1959 – ''[[Frontier Rangers]]''
*1959 – ''[[Giant of Marathon]]''
*1964 – ''[[The Comedy of Terrors]]''
*1965 – ''[[War-Gods of the Deep]]''
{{col-end}}

===Editor===
* ''[[Accused, Stand Up!]]'' (1930)
* ''[[Maison de danses]]'' (1931)
* ''[[Departure (1931 film)|Departure]]'' (1931)
* ''[[In the Name of the Law (1932 film)|In the Name of the Law]]'' (1932)
* ''[[Fun in the Barracks]]'' (1932)
* ''[[Rothschild (film)|Rothschild]]'' (1933)
* ''[[La fusée]]'' (1933)
* ''[[Le voleur]]'' (1933)

==References==
;Notes
{{Reflist}}

;Bibliography
* {{cite book
 | last= Earnshaw
 | first= Tony 
 | title= Beating the Devil: The Making of Night of the Demon
 | publisher= Tomahawk Press 
 | year= 2004 
 | isbn= 0-9531926-1-X
}}

;Further reading
*Young, Gwenda (2001) 'Shadows: Jacques Tourneur's Cinema of Ambiguity'. ''Film Ireland'', 83 (*):47–51. 	
*Young, Gwenda (1999) 'Jacques Tourneur's World War II Films: From Unity to Chaos'. ''Popular Culture Review'', 10 (2):55–65.
*Young, Gwenda (1998) 'The Cinema of Difference: Jacques Tourneur, Race and I Walked with a Zombie (1943)'. ''''Irish Journal of American Studies'', 7:101–121.

==External links==
* {{IMDb name|0869664}}
* {{AllMovie name|114444}}

<!--spacing-->

{{Jacques Tourneur|state=collapsed}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]] -->
| NAME              = Tourneur, Jacques
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = French-American film director
| DATE OF BIRTH     = November 12, 1904
| PLACE OF BIRTH    = Paris, France
| DATE OF DEATH     = December 19, 1977
| PLACE OF DEATH    = Bergerac, France
}}
{{DEFAULTSORT:Tourneur, Jacques}}
[[Category:1904 births]]
[[Category:1977 deaths]]
[[Category:Film directors from Paris]]
[[Category:French film directors]]
[[Category:French emigrants to the United States]]
[[Category:Horror film directors]]