{{Use mdy dates|date=February 2015}}
{{Infobox person
| name = Jim Mason
| image = 
| caption = 
| birth_name  = James P. Mason
| birth_date  = {{birth date|1889|2|3}}
| birth_place = [[Paris]], [[France]]
| death_date  = {{death date and age|1959|11|7|1889|2|3}}
| death_place = [[Hollywood, California]], USA
| yearsactive = 1914-1952
}}

'''James P. "Jim" Mason''' (February 3, 1889 &ndash; November 7, 1959) was an American actor.<ref name="findagrave">{{Cite web|url=http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=9033450 |title=James P. Mason |accessdate=2012-08-24 |work=findagrave}}</ref> He appeared in 173 films between 1914 and 1952, often as a villain or henchman in Westerns.

<!-- See Talk page for a mystery about his college days. Did he attend Cornell in NY? Or Cornell in Iowa?  His fraternity lists him among its famous members, but from ''Iowa State''. Odd... -->
He was born in [[Paris]], eventually immigrating to the US. Mason died in [[Hollywood, California]] from a [[myocardial infarction|heart attack]].

==Selected filmography==
{|class = "wikitable sortable"
|-
!Film
!Year
|- 
|''[[The Good Bad Man]]''
|1916
|-
|''[[Nan of Music Mountain]]''
|1917
|-
|''[[Headin' South]]''
|1918
|-
|''[[The Border Wireless]]''
|1918
|-
|''[[The Squaw Man (1918 film)|The Squaw Man]]''
|1918
|-
|''[[Flame of the Desert]]''
|1919
|-
|''[[The Penalty (film)|The Penalty]]''
|1920
|-
|''[[Something to Think About]]''
|1920
|-
|''[[Godless Men]]''
|1920
|-
|''[[Two Weeks with Pay]]''
|1921
|-
|''[[The Fast Mail]]''
|1922
|-
|''[[Why Worry?]]''
|1923
|-
|''[[Heritage of the Desert (1924 film)|Heritage of the Desert]]''
|1924
|-
|''[[The Plunderer]]''
|1924
|-
|''[[Black Lightning (1924 film)|Black Lightning]]''
|1924
|-
|''[[The Flaming Forties]]''
|1924
|-
|''[[Ladies of Leisure (1926 film)|Ladies of Leisure]]''
|1926
|-
|''[[Let It Rain (film)|Let It Rain]]'' 
|1927
|-
|''[[Back to God's Country (1927 film)|Back to God's Country]]'' 
|1927
|-
|''[[A Race for Life]]'' 
|1928
|-
|''[[Fly My Kite]]''
|1931
|-
|''[[A Lad an' a Lamp]]''
|1932
|}

==References==
{{reflist}}

==External links==
*{{IMDb name|id=0556769|name=Jim Mason}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Mason, Jim
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=Actor
|DATE OF BIRTH= 3 February 1889
|PLACE OF BIRTH= Paris, France
|DATE OF DEATH= 7 November 1959
|PLACE OF DEATH= Hollywood, California, USA
}}

{{DEFAULTSORT:Mason, Jim}}
[[Category:1889 births]]
[[Category:1959 deaths]]
[[Category:Deaths from myocardial infarction]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:20th-century American male actors]]
[[Category:Male Western (genre) film actors]]
{{US-film-actor-1880s-stub}}