{{Use mdy dates|date=January 2015}}
{{Infobox person
| name         = Jay Wilsey
| image        = Jaywilsey.gif
| birth_date   = {{birth date|1896|2|6}}
| birth_place  = [[Hillsdale, Missouri]]
| death_date   = {{death date and age|1961|10|25|1896|2|6}}
| death_place  = [[Los Angeles, California]]
| occupation   = Actor
| yearsactive  = 1924-1944
}}
'''Jay Wilsey''' (February 6, 1896 &ndash; October 25, 1961) was an American film actor (born Wilbert Jay Wilsey). He appeared in nearly 100 films between 1924 and 1944. He starred in a series of very low-budget westerns in the 1920s and 1930s, billed as "Buffalo Bill Jr."

==Selected filmography==
* ''[[Fast and Fearless]]'' (1924)
* ''[[Full Speed (1925 film)|Full Speed]]'' (1925)
* ''[[Deuce High]]'' (1926)
* ''[[A Final Reckoning]]'' (1928)
* ''[[The Pirate of Panama]]'' (1929)
* ''[[Way Out West (1930 film)|Way Out West]]'' (1930)
* ''[[A Holy Terror]]'' (1931)
* ''[[The Lawless Frontier]]'' (1934)
* ''[['Neath the Arizona Skies]]'' (1934)
* ''[[Texas Terror (film)|Texas Terror]]'' (1935)
* ''[[Rainbow Valley (film)|Rainbow Valley]]'' (1935)
* ''[[The Phantom Rider (Universal serial)|The Phantom Rider]]'' (1936)

==External links==
*{{IMDb name|0932912}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Wilsey, Jay
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= February 6, 1896
|PLACE OF BIRTH= Hillsdale, Missouri
|DATE OF DEATH= October 25, 1961
|PLACE OF DEATH= Los Angeles, California
}}
{{DEFAULTSORT:Wilsey, Jay}}
[[Category:1896 births]]
[[Category:1961 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:Male actors from Missouri]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]
{{US-film-actor-1890s-stub}}