{{Infobox person
| name          = Jennifer Holt
| image         = Jennifer Holt.jpg
| imagesize     = 
| caption       = 
| birth_name    = Elizabeth Marshall Holt
| birth_date    = November 10, 1920
| birth_place   = [[Hollywood, California|Hollywood]], [[California]], [[U.S.A.]]
| death_date    = September 21, 1997 (aged 76)
| death_place   = [[Dorset]], [[England]], [[UK]]
| spouse        = William Ritchey  (1943-1944) <br /> [[William Bakewell]]  (1946-1948)
}}

'''Jennifer Holt''' (November 10, 1920 &ndash; September 21, 1997) was an [[United States|American]] [[actress]].

==Biography==
Born '''Elizabeth Marshall Holt''' in [[Hollywood, California]] to actor [[Jack Holt (actor)|Jack Holt]] and his wife, Margaret Woods. She and her brother [[Tim Holt|Tim]] would both have careers in acting.

She made her film debut using the [[stage name]] "Jacqueline Holt" in a 1941 [[western film|western]] starring [[Hopalong Cassidy]] and went on to make forty-seven films during the 1940s. All but eight of her roles were in western films in which she appeared opposite cowboy stars such as [[Lash LaRue]], [[Tex Ritter]] and [[Johnny Mack Brown]].

Holt made her final film in 1949 then in 1950 co-hosted a [[television]] show  called ''Panhandle Pete and Jennifer'' which ran for one season. During the remainder of the 1950s she made occasional guest appearances on television western series such as ''[[Gabby Hayes|The Gabby Hayes Show]]'' and ''[[Tales of Wells Fargo]]'' starring [[Dale Robertson]]. Although the popularity of western films had faded by the mid-1950s, during the 1970s western [[film festival]]s became popular with fans of the genre and she occasionally participated as a guest.

==Later years==
Jennifer Holt was married several times, living for a while in Mexico and was in [[Dorset]] in [[England]] at the time of her death in 1997.

==Filmography==
*''[[Tales of Wells Fargo]]'' (1957–1959) (TV series) .... Ella / (4 episodes)
*''[[Perry Mason (TV series)|Perry Mason]]'' (1958) (TV series) .... Christine (1 episode)
*''[[Panhandle Pete and Jennifer]]'' (1950) (TV series) .... Co-host (1950–51)
*''[[The Tioga Kid]]'' (1948) .... Jenny Morgan
*''[[Range Renegades]]'' (1948) .... Belle Morgan
*''[[The Hawk of Powder River]]'' (1948) .... Vivian Chambers aka The Hawk
*''[[Tornado Range]]'' (1948) .... Mary King
*''[[Trail of the Mounties]]'' (1947) .... Kathie McBain
*''[[Where the North Begins]]'' (1947) .... Mary Rockwell
*''[[Shadow Valley (film)|Shadow Valley]]'' (1947) .... Mary Ann Jarvis
*''[[The Fighting Vigilantes]]'' (1947) .... Abby Jackson
*''[[Stage to Mesa City]]'' (1947) .... Margie Watson
*''[[Ghost Town Renegades]]'' (1947) .... Diane Trent
*''[[Pioneer Justice]]'' (1947) .... Betty Walters
*''[[Buffalo Bill Rides Again]]'' (1947) .... Dale Harrington
*''[[No Escape|Over the Santa Fe Trail]]'' (1947) .... Carolyn
*''[[Trigger Fingers (film)|Trigger Fingers]]'' (1946) .... Jane Caldwell
*''[[Hop Harrigan (serial)|Hop Harrigan]]'' (1946) .... Gail Nolan
*''[[Moon Over Montana]]'' (1946) .... Gwynn Randal
*''[[The Lost Trail]]'' (1945) .... Jane Burns
*''[[Song of Old Wyoming]]'' (1945) .... Vicky Conway, adopted
*''[[Renegades of the Rio Grande]]'' (1945) .... Dolores Salezar
*''[[Gun Smoke (film)|Gun Smoke]]'' (1945) .... Jane Condon
*''[[Under Western Skies]]'' (1945) .... Charity
*''[[The Navajo Trail]]'' (1945) .... Mary Trevor
*''[[Beyond the Pecos]]'' (1945) .... Ellen Tanner
*''[[Riders of the Santa Fe]]'' (1944) .... Carla Anderson
*''[[Outlaw Trail]]'' (1944) .... Alice Thornton
*''[[Guns of the Law]]'' (1944) .... Lillian Wilkins
*''[[Oklahoma Raiders]]'' (1944) .... Donna Ross, aka El Vengador
*''[[Marshal of Gunsmoke]]'' (1944) .... Ellen
*''[[Raiders of Sunset Pass]]'' (1943) .... Betty Mathews
*''[[The Lone Star Trail]]'' (1943) .... Joan Winters
*''[[Hers to Hold]]'' (1943) (uncredited) .... Girl
*''[[Frontier Law]]'' (1943) .... Lois Rodgers
*''[[Get Going]]'' (1943) .... Vilma Walters
*''[[Cowboy in Manhattan]]'' (1943) .... Mitzi
*''[[Raiders of San Joaquin]]'' (1943) .... Jane Carter
*''[[Cheyenne Roundup]]'' (1943) .... Ellen Randall
*''[[Hi, Buddy]]'' (1943) .... Miss Russell
*''[[Tenting Tonight on the Old Camp Ground]]'' (1943) .... Kay Randolph
*''[[Adventures of the Flying Cadets]]'' (1943) .... Andre Mason [Chs. 5-13]
*''[[The Old Chisholm Trail]]'' (1942) .... Mary Lee
*''[[Little Joe, the Wrangler]]'' (1942) .... Janet Hammond
*''[[Deep in the Heart of Texas]]'' (1942) .... Nan Taylor
*''[[Pardon My Sarong]]'' (1942) (uncredited) .... Girl on bus with Tommy
*''[[The Silver Bullet]]'' (1942) .... Nancy Lee
*''[[Private Buckaroo]]'' (1942) .... Joyce Mason
*''[[Broadway (1942 film)|Broadway]]'' (1942) (uncredited) .... TWA stewardess
*''[[Stick to Your Guns (film)|Stick to Your Guns]]'' (1941) (as Jacqueline Holt) .... June Winters

==External links==
* {{IMDb name|id=0392450|name=Jennifer Holt}}
* [http://www.b-westerns.com/ladies3.htm Jennifer Holt - Cowboy Heroine]

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Holt, Jennifer
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     = November 10, 1920
| PLACE OF BIRTH    = [[Hollywood, California|Hollywood]], [[California]], [[U.S.A.]]
| DATE OF DEATH     = September 21, 1997
| PLACE OF DEATH    = [[Dorset]], [[England]], [[UK]]
}}
{{DEFAULTSORT:Holt, Jennifer}}
[[Category:American film actresses]]
[[Category:Western (genre) film actresses]]
[[Category:American television actresses]]
[[Category:20th-century American actresses]]
[[Category:Actresses from Los Angeles, California]]
[[Category:1920 births]]
[[Category:1997 deaths]]