{{more footnotes|date=March 2013}}
{{Infobox person
| name          = Jim Bannon
| image         = Jim-bannon-trailer.jpg
| imagesize     = 222px
| caption       = Jim Bannon in trailer for ''[[Stagecoach Driver]]'' (1951)
| birth_name    = James Shorttel Bannon
| birth_date    = {{birth date|1911|4|9}}
| birth_place   = [[Kansas City, Missouri]], U.S.
| death_date    = {{death date and age|1984|7|28|1911|4|9}}
| death_place   = [[Ventura, California]], U.S. 
| yearsactive   = 1938–1965
| spouse        = [[Bea Benaderet]] (1938–1950; divorced)<br>Barbara Cork (1961–1981; divorced)
| children       =[[Jack Bannon]]}}

'''James Shorttel "Jim" Bannon''' (April 9, 1911 – July 28, 1984) was an actor in radio and [[Hollywood]] [[Western (genre)|western]] films during the 1940s and 1950s. He is best remembered as the fourth cinema [[Red Ryder]]<ref>{{cite news|title=Jim Bannon, As Red Ryder, Here In Person Thursday|url=http://www.newspapers.com/clip/2283953/jim_bannon_as_red_ryder/|agency=The Daily Register|date=October 1, 1949|page=1|via = [[Newspapers.com]]|accessdate = April 24, 2015}} {{Open access}}</ref> from 1949 to 1950.

==Career==
Bannon also appeared in numerous western television series, including [[Gene Autry]]'s ''[[The Adventures of Champion]]'', in twenty-six episodes in 1955 in the role of Sandy North, with child actor Barry Curtis (born 1943) as his nephew, Ricky North. He was cast twice on another Autry series, ''[[Annie Oakley (TV series)|Annie Oakley]]'', with [[Gail Davis]]. Late in 1956, Autry proposed a [[Flying A Productions]] television version of ''Red Ryder'' with Bannon in the starring role,<ref>"Flying A to Film Ryder", ''[[Billboard (magazine)|The Billboard]]'', November 3, 1956, p. 9</ref> but the project never materialized.

In 1957, Bannon portrayed Sheriff Tynes on the [[Broadcast syndication|syndicated]] ''[[Casey Jones (TV series)|Casey Jones]]'', with [[Alan Hale, Jr.]]  He was further cast in the episode "Attack" of [[Richard Carlson (actor)|Richard Carlson]]'s syndicated ''[[Mackenzie's Raiders]]'', set at [[Fort Clark, Texas]], and in the 1958 segment "A Very Deadly Game" of [[NBC]]'s western series, ''[[Jefferson Drum]]'', starring [[Jeff Richards (baseball player/actor)|Jeff Richards]] as a western newspaperman. That same year he was cast as Nate in the episode "Miss Pringle" of the NBC children's western series, ''[[Buckskin (TV series)|Buckskin]]'' and as Warden Lane in the episode "A Fish Story" of the NBC children's western series, ''[[Fury (TV series)|Fury]]''. Bannon appeared in three episodes of [[American Broadcasting Company|ABC]]'s ''[[The Life and Legend of Wyatt Earp]]''.<ref name="b-westerns">{{cite web|url=http://www.b-westerns.com/bannon.htm|title=Jim Bannon|author=Chuck Anderson|publisher=b-westerns.com|accessdate=2014-01-23}}</ref>

==Personal life==
Bannon was the first husband of American actress and [[comedienne]] [[Bea Benaderet]]. They had two children Jack and Maggie.  Their son, [[Jack Bannon]], a brother-in-law of actor [[John Travolta]], became an actor like his parents.

==References==
<references/>

==Partial filmography==
*''[[I Love a Mystery]]'' (1945)<ref>[[I Love a Mystery (film)]]</ref>
*''[[Tonight and Every Night]]'' (1945)
*''[[The Devil's Mask]]'' (1946)
*''[[Johnny O'Clock]]'' (1947)
*''[[The Corpse Came C.O.D.]]'' (1947)
*''[[The Man from Colorado]]'' (1948)
*''[[The Fighting Redhead]]'' (1949)
*''[[Jiggs and Maggie Out West]]'' (1950)
*''[[Sierra Passage]]'' (1951)
*''[[Unknown World]]'' (1951)
*''[[Ridin' the Outlaw Trail]]'' (1951)
*''[[The Great Missouri Raid]]'' (1951)
*''[[Nevada Badmen]]'' (1951)
*''[[Wanted: Dead or Alive (1951 film)|Wanted: Dead or Alive]]'' (1951)
*''[[Rodeo (film)|Rodeo]]'' (1952)
*''[[Phantom from Space]]'' (1953)
*''[[War Arrow]]'' (1953)

==Autobiography==
Jim Bannon's [[autobiography]] is entitled ''The Son That Rose in the West''.<ref>[http://books.google.com/books?id=YAYFHAAACAAJ&dq=editions:nJ3bAICgviEC&hl=en&sa=X&ei=FM7AUao5kt7zBMiFgKAO&ved=0CC0Q6AEwAA Google Books]</ref>

{{Portal|Missouri|California|Radio|Film|Television}}

==References==
{{reflist}}

==External links==
*{{IMDb name|0052435}}
*{{Amg name|3758}}
*[http://www.surfnetinc.com/chuck/bannon.htm Biography], surfnetinc.com; accessed September 29, 2014.

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Bannon, Jim
| ALTERNATIVE NAMES = Bannon, James Shorttel 
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     = April 9, 1911
| PLACE OF BIRTH    = [[Kansas City, Missouri]], U.S.
| DATE OF DEATH     = July 28, 1984
| PLACE OF DEATH    = [[Ventura, California]], U.S.}}

{{DEFAULTSORT:Bannon, Jim}}
[[Category:1911 births]]
[[Category:1984 deaths]]
[[Category:American male film actors]]
[[Category:Male Western (genre) film actors]]
[[Category:American male radio actors]]
[[Category:American male television actors]]
[[Category:Male actors from Kansas City, Missouri]]
[[Category:People from Ventura, California]]
[[Category:20th-century American male actors]]
[[Category:Disease-related deaths in California]]