{{Infobox person
| name        = Joanne Dru
| image       = Joanne Dru.JPG
| caption     = 
| imagesize   = 
| birthname   = Joan Letitia LaCock<ref name="Census">Known as '''Joan Lacock''' in the [http://search.ancestry.com/cgi-bin/sse.dll?db=1930usfedcen&rank=1&new=1&so=3&MSAV=1&msT=1&gss=ms_db-6224&gsfn=&gsln=Lacock&rg_81004010__date=1920&msrpn__ftp=Harrison+County%2C+West+Virginia%2C+USA&dbOnly=_83004006%7C_83004006_x&rs_81004010__date=10&_83004006= 1930 United States census]</ref>
| birth_date  = {{birth date|1922|01|31|mf=y}}
| birth_place = [[Logan, West Virginia]], U.S.
| death_date  = {{death date and age|1996|09|10|1922|01|31|mf=y}}
| occupation  = Actress
| yearsactive = 1946–1980
| death_place = [[Los Angeles, California]], U.S.
| spouse      = {{unbulleted list|[[Dick Haymes]] (1941–1949; divorced); 3 children|[[John Ireland (actor)|John Ireland]] (1949–1957; divorced)|George Pierose (1963–1972; his death)|[[C.V. Wood]] (1972–1992; his death)}}
| children    = Richard Ralph Haymes (b. 1942)<br>Helen Joanna Haymes (b. 1944)<br>Barbara Nugent Haymes (b. 1947)
| relations= [[Peter Marshall (U.S. entertainer)|Peter Marshall]] (brother)}}

'''Joanne Dru''' (January 31, 1922 – September 10, 1996) <ref name=SSDI>{{cite web|title=Joanne L. Wood|url=http://www.americanancestors.org/PageDetail.aspx?recordId=71379309|work=Social Security Death Index|publisher=New England Historic Genealogical Society|accessdate=17 March 2011}}</ref> was an American film and television actress, known for such films as ''[[Red River (1948 film)|Red River]]'' and ''[[All the King's Men (1949 film)|All the King's Men]]''.

==Career==
Born as '''Joan Letitia LaCock'''<ref name="Census" /> in [[Logan, West Virginia]], Dru came to [[New York City]] in 1940 at the age of eighteen. After finding employment as a [[model (person)|model]], she was chosen by [[Al Jolson]] to appear in the cast of his [[Broadway theatre|Broadway]] show ''[[Hold On to Your Hats]]''. When she moved to [[Hollywood]], she found work in the [[theater]]. Dru was spotted by a talent scout and made her first film appearance in ''[[Abie's Irish Rose]]'' (1946). Over the next decade, Dru appeared frequently in films and on television. She was often cast in [[Western (genre)|western]] films such as [[Howard Hawks]]'s ''[[Red River (1948 film)|Red River]]'' (1948), [[John Ford]]'s ''[[She Wore a Yellow Ribbon]]'' (1949), and ''[[Wagon Master]]'' (1950).

She gave a well-received performance in the dramatic film ''[[All the King's Men (1949 film)|All the King's Men]]'' (1949) and co-starred with [[Dan Dailey]] in ''[[The Pride of St. Louis]]'' (1952), about major-league baseball pitcher [[Dizzy Dean|Jerome "Dizzy" Dean]]. She appeared in the [[James Stewart]] drama ''[[Thunder Bay (film)|Thunder Bay]]'' in 1953 and then a [[Martin and Lewis]] comedy ''[[3 Ring Circus]]'' (1954). Her film career petered out by the end of the 1950s, but she continued working frequently in television, most notably as "Babs Wooten" on the 1960-61 [[situation comedy|sitcom]], ''[[Guestward, Ho!]]''.

After ''Guestward, Ho!'', she appeared sporadically for the rest of the 1960s and the first half of the 1970s, with one feature film appearance, in ''[[Sylvia (1965 film)|Sylvia]]'' (1965), and eight television appearances.

For her contribution to the television industry, Dru was awarded a star on the [[Hollywood Walk of Fame]].

==Personal life==
She was the elder sister of [[Peter Marshall (game show host)|Peter Marshall]], an actor and singer best known as the original host of the American game show ''[[Hollywood Squares]]''.

Before moving to [[Hollywood]], Dru met and married popular singer [[Dick Haymes]] in 1941. She was 19 years old. The couple had three children: Richard Ralph Haymes (born July 24, 1942), Helen Joanna Haymes (born May 13, 1944), Barbara Nugent Haymes (born September 19, 1947). Divorced from Haymes in 1949, Dru married ''Red River'' and ''All the King's Men'' co-star [[John Ireland (actor)|John Ireland]] less than a month later. The pair divorced in 1957. She had no children from her marriage to Ireland, or subsequent two marriages.

She was a staunch [[Republican Party (United States)|Republican]] and appeared at a 1968 GOP cocktail party fundraiser for [[Richard Nixon]].<ref>http://www.glamourgirlsofthesilverscreen.com/show.php?id=77</ref>

==Death==
She died in [[Los Angeles, California]] in 1996, aged 74, from a respiratory ailment that developed from [[lymphedema]], a swelling of the extremities. Her ashes were scattered into the [[Pacific Ocean]].

==Selected filmography==
* ''[[Abie's Irish Rose]]'' (1946)
* ''[[Red River (1948 film)|Red River]]'' (1948)
* ''[[All the King's Men (1949 film)|All the King's Men]]'' (1949)
* ''[[She Wore a Yellow Ribbon]]'' (1949)
* ''[[Wagon Master]]'' (1950)
* ''[[711 Ocean Drive]]'' (1950)
* ''[[Vengeance Valley]]'' (1951)
* ''[[Mr. Belvedere Rings the Bell]]'' (1951)
* ''[[Return of the Texan]]'' (1952)
* ''[[The Pride of St. Louis]]'' (1952)
* ''[[My Pal Gus]]'' (1952)
* ''[[Thunder Bay (film)|Thunder Bay]]'' (1953)
* ''[[Hannah Lee (film)|Hannah Lee]]'' (1953)
* ''[[3 Ring Circus]]'' (1954)
* ''[[Southwest Passage]]'' (1954)
* ''[[The Dark Avenger]]'' (1955)
* ''[[Drango]]'' (1957)
* ''[[Hell on Frisco Bay]]'' (1955)
* ''[[Sincerely Yours (film)|Sincerely Yours]]'' (1955)
* ''[[The Light in the Forest (film)|The Light in the Forest]]'' (1958)
* ''[[The Wild and the Innocent]]'' (1959)
* ''[[Sylvia (1965 film)|Sylvia]]'' (1965)
* ''[[Super Fuzz]]'' (''Poliziotto superpiù'') (1980)

==Radio appearances==
{| class="wikitable"
|-
! Program !! Episode !! Date !! Notes
|-
| ''[[Stars over Hollywood]]'' || ''Pattern in the Rug''||May 10, 1952|| <ref>{{cite news|last1=Kirby|first1=Walter|title=Better Radio Programs for the Week|url=http://www.newspapers.com/clip/2376557/the_decatur_daily_review/|agency=The Decatur Daily  Review|date=May 4, 1952|page=50|via = [[Newspapers.com]]|accessdate = May 8, 2015}} {{Open access}}</ref>
|}


==References==
{{reflist}}

==Further reading==
*{{cite news |title=Joanne Dru, 74, a Star of Movie Westerns |last=Grimes |first=William |authorlink=William Grimes (journalist) |date=September 13, 1996 |work=The New York Times |url=http://www.nytimes.com/1996/09/13/arts/joanne-dru-74-a-star-of-movie-westerns.html?smid=pl-share}}
*{{cite news |title=Obituary: Joanne Dru |first=Tom |last=Vallance |date=September 13, 1996 |work=The Independent |url=http://www.independent.co.uk/news/people/obituary-joanne-dru-1363058.html}}

==External links==
{{Commons}}
* {{IMDb name|0238445}}
* {{Amg name|20199}}
* {{IBDB name|80319}}

{{Authority control}}

{{Persondata
|NAME= Dru, Joanne
|ALTERNATIVE NAMES= LaCock, Joanne Letitia
|SHORT DESCRIPTION= Actress
|DATE OF BIRTH= January 31, 1922
|PLACE OF BIRTH= [[Logan, West Virginia]], U.S.
|DATE OF DEATH= September 10, 1996
|PLACE OF DEATH= [[Los Angeles, California]], U.S.}}
{{DEFAULTSORT:Dru, Joanne}}
[[Category:1922 births]]
[[Category:1996 deaths]]
[[Category:People from Huntington, West Virginia]]
[[Category:People from Logan, West Virginia]]
[[Category:Actresses from West Virginia]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:Disease-related deaths in California]]
[[Category:Deaths from edema]]
[[Category:Western (genre) film actresses]]
[[Category:20th-century American actresses]]
[[Category:California Republicans]]
[[Category:Virginia Republicans]]