{{Distinguish|John Sturgess}}
{{Infobox person 
|name=John Eliot Sturges 
|image= 
|caption= 
|birth_date={{birth date|1910|1|3|mf=y}} 
|birth_place=[[Oak Park, Illinois]], [[United States]]
|death_date={{death date and age|1992|8|18|1910|1|3}} 
|death_place=[[San Luis Obispo, California]], United States
|occupation=[[Film director]]
}}

'''John Eliot Sturges''' ({{IPAc-en|ˈ|s|t|ɜr|dʒ|ɪ|s}}; January 3, 1910 &ndash; August 18, 1992) was an American [[film director]]. His movies include ''[[Bad Day at Black Rock]]'' (1955), ''[[Gunfight at the O.K. Corral (film)|Gunfight at the O.K. Corral]]'' (1957), ''[[The Magnificent Seven]]'' (1960), ''[[The Great Escape (film)|The Great Escape]]'', (1963) and ''[[Ice Station Zebra (film)|Ice Station Zebra]]'' (1968). ''The Great Escape'' was entered into the [[3rd Moscow International Film Festival]].<ref name="Moscow1963">{{cite web |url=http://www.moscowfilmfestival.ru/miff34/eng/archives/?year=1963 |title=3rd Moscow International Film Festival (1963) |accessdate=2012-11-25 |work=MIFF}}</ref> He was not related to director [[Preston Sturges]].

==Career==
He started his career in [[Hollywood]] as an editor in 1932. During [[World War II]], he directed documentaries and training films for the [[United States Army Air Corps]]. Sturges's mainstream directorial career began in 1946 with ''The Man Who Dared'', the first of many [[B-movie]]s. He made imaginative use of the widescreen [[CinemaScope]] format by placing [[Spencer Tracy]] alone against a vast desert panorama in the suspense film ''[[Bad Day at Black Rock]]'', for which he received a [[Academy Award for Best Director|Best Director Oscar nomination]] in 1955. Over the course of his career, Sturges developed a reputation for elevated character-based drama within the confines of genre filmmaking. He was awarded the [[Golden Boot Awards|Golden Boot Award]] in 1992 for his lifetime contribution to Westerns.

He once met with [[Akira Kurosawa]], who told him that he loved ''[[The Magnificent Seven]]'' (which was a remake of Kurosawa's ''[[Seven Samurai]]''). Sturges considered this the proudest moment of his professional career.

[http://uwpress.wisc.edu/books/4181.htm Escape Artist: The Life and Films of John Sturges], by Glenn Lovell (former film critic for the [http://www.mercurynews.com/ San Jose Mercury News]), was published by [http://uwpress.wisc.edu/ University of Wisconsin Press] in 2008.

==Awards==
*'''Nominee''' Best Director - [[Academy Awards]] (''[[Bad Day at Black Rock]]'')
*'''Nominee''' Palme d'Or - [[Cannes Film Festival]] (''Bad Day at Black Rock'')
*'''Nominee''' Best Director - [[Directors Guild of America]] (''Bad Day at Black Rock'')
*'''Nominee''' Best Director - Directors Guild of America (''[[Gunfight at the O.K. Corral]]'')
*'''Winner''' Best Foreign Language Film - [[Blue Ribbon Awards]] (Japan) (''[[The Old Man and the Sea (film)|The Old Man and the Sea]]'')
*'''Nominee''' Best Picture - [[Hugo Awards]] (''[[Marooned]]'') (also, screenwriter [[Mayo Simon]], author [[Martin Caidin]])
*'''Nominee''' Grand Prix - [[Moscow International Film Festival]] (''[[The Great Escape (film)|The Great Escape]]'')
*'''Winner''' "Golden Eddie" Filmmaker of the Year - [[American Cinema Editors]] (1970)
*'''Winner''' [[Golden Boot Awards|Golden Boot Award]] (1990)

==Filmography==
{{col-begin}}
{{col-break}}
*''[[The Man Who Dared]]'' (1946)
*''[[Shadowed]]'' (1946)
*''[[Alias Mr. Twilight]]'' (1946)
*''[[For the Love of Rusty]]'' (1947)
*''[[Keeper of the Bees (1947 film)|Keeper of the Bees]]'' (1947)
*''[[Thunderbolt!]]'' (1947)
*''[[The Sign of the Ram]]'' (1948)
*''[[Best Man Wins]]'' (1948)
*''[[The Walking Hills]]'' (1949)
*''[[The Magnificent Yankee (1950 film)|The Magnificent Yankee]]'' (1950)
*''[[The Capture (film)|The Capture]]'' (1950)
*''[[Mystery Street]]'' (1950)
*''[[Right Cross]]'' (1950)
*''[[Kind Lady (1951 film)|Kind Lady]]'' (1951)
*''[[The People Against O'Hara]]'' (1951)
*''[[It's a Big Country]]'' (1951)
*''[[The Girl in White]]'' (1952)
*''[[Jeopardy (1953 film)|Jeopardy]]'' (1953)
*''[[Fast Company (1953 film)|Fast Company]]'' (1953)
*''[[Escape from Fort Bravo]]'' (1953)
*''[[Bad Day at Black Rock]]'' (1955)
*''[[Underwater!]]'' (1955)
{{col-break}}
*''[[The Scarlet Coat]]'' (1955)
*''[[Backlash (1956 film)|Backlash]]'' (1956)
*''[[Gunfight at the O.K. Corral (film)|Gunfight at the O.K. Corral]]'' (1957)
*''[[Saddle the Wind]]'' (1958) (uncredited)
*''[[The Law and Jake Wade]]'' (1958)
*''[[The Old Man and the Sea (1958 film)|The Old Man and the Sea]]'' (1958)
*''[[Last Train from Gun Hill]]'' (1959)
*''[[Never So Few]]'' (1959)
*''[[The Magnificent Seven]]'' (1960)
*''[[By Love Possessed (film)|By Love Possessed]]'' (1961)
*''[[Sergeants 3]]'' (1962)
*''[[A Girl Named Tamiko]]'' (1963)
*''[[The Great Escape (film)|The Great Escape]]'' (1963)
*''[[The Satan Bug]]'' (1965)
*''[[The Hallelujah Trail]]'' (1965)
*''[[Hour of the Gun]]'' (1967)
*''[[Ice Station Zebra (film)|Ice Station Zebra]]'' (1968)
*''[[Marooned (film)|Marooned]]'' (1969)
*''[[Le Mans (film)|LeMans]] (1971) (Quit before production finished)
*''[[Joe Kidd]]'' (1972)
*''[[Chino (film)|Chino]]'' (1973)
*''[[McQ]]'' (1974)
*''[[The Eagle Has Landed (film)|The Eagle Has Landed]]'' (1976)
{{col-end}}

==References==
{{reflist}}

==Further reading==
* {{citation
| last = Lovell
| first = Glenn
| title = Escape Artist. The Life and Films of John Sturges
| url =http://uwpress.wisc.edu/books/4181.htm
| year = 2008
| publisher = [http://uwpress.wisc.edu/ University of Wisconsin Press]
| place =
| isbn = 978-0-299-22830-9
}}
* „Gesprengte Ketten - The Great Escape, Behind the scenes'', Photographs of cameraman Walter Riml, Editor Helma Türk & Christian Riml, House Publishing 2013, English/German ([http://www.walter-riml.at/welcome/1962-the-great-escape/ Online])

==External links==
*{{imdb name|id=0836328}}

{{John Sturges}}

{{Authority control}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Sturges, John
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =Film director
| DATE OF BIRTH     =January 3, 1910
| PLACE OF BIRTH    =[[Oak Park, Illinois]], [[United States]]
| DATE OF DEATH     =August 18, 1992
| PLACE OF DEATH    =[[San Luis Obispo, California]], [[United States]]
}}
{{DEFAULTSORT:Sturges, John}}
[[Category:American film directors]]
[[Category:Deaths from emphysema]]
[[Category:Deaths from myocardial infarction]]
[[Category:Western (genre) film directors]]
[[Category:1910 births]]
[[Category:1992 deaths]]
[[Category:American military personnel of World War II]]
[[Category:First Motion Picture Unit personnel]]