{{no footnotes|date=March 2013}}
{{Infobox person
|birth_name=Jordi Mollà i Perales
| image = <!-- [[Freely licenced]] images only. NO SCREEN CAPTURES. Please do not put a fair-use image here, it will be deleted - see [[WP:NONFREE]] -->
| birth_date = {{Birth date and age|1968|7|1|df=y}}
| birth_place = [[Barcelona]], [[Catalonia]], [[Spain]]
| occupation = Actor/Director
| yearsactive = 1988–present
| imdb = 0003244
| website = {{url|www.jordimolla.com/}}
}}
'''Jordi Mollà i Perales''' ({{IPA-ca|ˈʒɔrði muˈʎa}}; born 1 July 1968) is a [[Spanish people|Spanish]] [[actor]], filmmaker, writer, and artist.

Mollà's artwork is represented in the Carmen De la Guerra Gallery in [[Madrid]], Picasso Mio Gallery in Madrid and Coldcreation Gallery in [[Barcelona]]. In the summer of 2002, he exhibited in [[ARCO]] at the Carmen de la Guerra Gallery, along with a number of other artists.

As an actor, Mollà is most recognized in the [[United States]] for his role as [[Diego Delgado]] in [[Blow (film)|''Blow'']] ([[Ted Demme]], 2001), his debut Hollywood film. Mollà also has directed three films and written two books.

''[[Bad Boys II]]'' co-star [[Gabrielle Union]] labeled Mollà as "The [[Tom Cruise]] of [[Spain]]," when praising his performance as Johnny Tapia.{{citation needed|date=April 2013}}

== Filmography as actor ==
*(1992) ''Revolver'', directed by [[Gary Nelson (director)|Gary Nelson]]
*(1992) ''[[Jamón, jamón]]'', by J.J. [[Bigas Luna]]
*(1993) ''Historias de la puta mili'', by [[Manuel Esteban]]
*(1994) ''Le fusil de bois'', by [[Pierre Delerive]]
*(1994) ''Todo es mentira'', by [[Álvaro Fernández Armero]]
*(1994) ''[[Stories from the Kronen|Historias del Kronen]]'', by [[Montxo Armendáriz]]
*(1994) ''Mi hermano del alma'', by [[Mariano Barroso]]
*(1994) ''[[Alegre ma non troppo]]'', by [[Fernando Colomo]]
*(1995) ''[[La flor de mi secreto]]'', by [[Pedro Almodóvar]]
*(1995) ''Los hombres siempre mienten'', by [[Antonio del Real]]
*(1996) ''La cible'', by [[Pierre Courrège]]
*(1996) ''La Celestina'', by [[Gerardo Vera]]
*(1997) ''[[Perdona bonita, pero Lucas me quería a mí]]'', by [[Dunia Ayaso]]
*(1997) ''[[La buena estrella]]'', by [[Ricardo Franco]]
*(1998) ''Los años bárbaros'', by [[Fernando Colomo]]
*(1998) ''[[Dollar for the Dead]]'', by [[Gene Quintano]]
*(1998) ''El pianista'', by [[Mario Gas]]
*(1999) ''Volavérunt'', by J.J. [[Bigas Luna]]
*(1999) ''Nadie conoce a nadie'', by [[Mateo Gil]]
*(1999) ''[[Segunda Piel (Second Skin) (film)|Segunda Piel]]'', by [[Gerardo Vera]]
*(2001) ''[[Son de Mar (film)|Son de mar]]'', by J.J. [[Bigas Luna]]
*(2001) ''[[Blow (film)|Blow]]'', by [[Ted Demme]]
*(2002) ''No somos nadie'', directed by himself.
*(2003) ''The Tulse Luper Suitcases: The Moab Story'', by [[Peter Greenaway]]
*(2003) ''[[Bad Boys II]]'', by [[Michael Bay]]
*(2004) ''[[The Alamo (2004 film)|The Alamo]]'', by [[John Lee Hancock]]
*(2004) ''The Tulse Luper Suitcases, Part 2: Vaux to the Sea'', by [[Peter Greenaway]]
*(2006) ''{{ill|it|Il mercante di pietre|Il mercante di pietre|The Stone Merchant}}''
*(2006) ''[[Anthony: Warrior of God]]'', by [[Antonello Belluco]]
*(2007) ''[[Elizabeth: The Golden Age]]'', by [[Shekhar Kapur]]
*(2007) Sultanes del Sur
*(2008) ''[[Guerrilla (2008 film)|Guerrilla]]'', by [[Steven Soderbergh]]
*(2008) ''Zenitram'', by [[Luis Barone]]
*(2008) ''[[La Conjura de El Escorial]]'', by [[Antonio del Real]]
*(2008) ''[[Inconceivable (2008 film)|Inconceivable]]'', by [[Mary McGuckian]]
*(2008) ''Stevie'', by Bryan Goeres
*(2009) ''Ce n'è per tutti'', by Luciano Melchionna
*(2009) ''[[El cónsul de Sodoma]]'', by Sigfrid Monleón
*(2009) ''The Van Zandt Shakedown Rumored'', by Christopher Compton
*(2009) ''[[God's Spy]]'', by Andrew Morahan
*(2010) ''[[The Making of Plus One]]'', by [[Mary McGuckian]]
*(2010) ''[[Knight and Day]]'', by [[James Mangold]]
*(2010) ''[[Bunraku (film)|Bunraku]]'', by [[Guy Moshe]]
*(2010) ''[[There be dragons]]'', by [[Roland Joffe]]
*(2011) ''[[Colombiana (film)|Colombiana]]'', by [[Olivier Megaton]]
*(2013) ''[[Riddick (film)|Riddick]]'', by [[David Twohy]]
*(2015) ''[[Ant-Man (film)|Ant-Man]]'', by  [[Peyton Reed]]
*(2015) ''[[Criminal (2015 film)|Criminal]]'', by [[Ariel Vromen]]

== Filmography as director ==
*(1993) ''Walter Peralta''
*(1995) ''No me importaría irme contigo''
*(2002) ''No somos nadie''
*(2007) ''Cinemart''
*(2012) ''88''

==External links==
*{{IMDb name|3244|Jordi Mollà}}
*[http://www.jordimollart.com/index/en/ Jordi Mollà Artist Site]
*[http://www.picassomio.com/JordiMolla/ Artwork by Jordi Mollà]

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Molla, Jordi
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Spanish actor
| DATE OF BIRTH     =1 July 1968
| PLACE OF BIRTH    =[[Barcelona]], [[Catalonia]], [[Spain]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Molla, Jordi}}
[[Category:1968 births]]
[[Category:Living people]]
[[Category:Male actors from Barcelona]]
[[Category:Spanish male film actors]]
[[Category:Spanish film directors]]
[[Category:21st-century Spanish male actors]]
[[Category:20th-century Spanish male actors]]