:''this article is about the Spanish actor. For names similar see [[José Calvo Sotelo]], [[José María Calvo]] or [[José Antonio García Calvo]]''

{{Infobox person
| bgcolour      = silver
| name          = José Calvo
| image         = Jose Calvo.jpg
| imagesize     = 
| caption       = José "Pepe" Calvo
| birthname     = José Selgado
| birth_date     = March 3, 1916
| birth_place      = [[Madrid]], [[Spain]]
| death_date     = May 16, 1980 (aged 64)
| death_place    = [[Las Palmas]], [[Gran Canaria]]
| othername     = 
| yearsactive   = 1952–1980
| spouse        = 
| homepage      = 
| notable role  = 
| academyawards = 
| emmyawards    = 
| tonyawards    = 
}}

'''José Calvo''' (March 3, 1916 – May 16, 1980) was a [[Spain|Spanish]] [[film actor]] best known for his roles in [[western film]]s or historical dramas.

He made around 150 appearances mostly in films between 1952 and his death in 1980. He entered film in 1952 and was prolific as an actor throughout the 1950s and 1960s. He made many appearances in crime dramas, often with a historical theme and appeared in a high number of western films.

In 1964 he starred as the innkeeper Silvanito in [[Sergio Leone]]'s [[Spaghetti Western]] production ''[[A Fistful of Dollars]]'' as one of [[Clint Eastwood]]'s few "amigos" in the town of San Miguel. He later appeared in westerns such as ''[[I Giorni dell'ira]]'' (1967) opposite [[Lee Van Cleef]], ''[[Anda muchacho, spara!]]'' (1971) and ''[[Dust in the Sun]]'' (1973) etc.

[[Image:José Calvo64.jpg|thumb|left|300px|Calvo as Silvanito in ''[[A Fistful of Dollars]]'' (1964) alongside [[Clint Eastwood]] ]]

However, after the Spaghetti western era of the late 1960s, in the 1970s he returned to appearing in primarily Spanish films and in contrast to the roles which dominated much of his career did appear in several Spanish comedy films often with slapstick humor as that genre grew popular in Latin cinema during this period.

He died in [[Gran Canaria]] on May 16, 1980 aged 64.
{{-}}

==Selected filmography==
* ''[[At Five O'Clock in the Afternoon]]'' (1961)
* ''[[A Fistful of Dollars]]'' (1964)
* ''[[La bugiarda]]'' (1965)
* ''[[Oklahoma John]]'' (1965)
* ''[[Perché uccidi ancora]]'' (1965)
* ''[[Weekend, Italian Style]]'' (1966)
* ''[[Due mafiosi contro Al Capone]]'' (1966)
* ''[[Day of Anger]]'' (1967)
* ''[[Shoot Twice]]'' (1969)
* ''[[Rebus (film)|Rebus]]'' (1969)
* ''[[Dead Men Ride]]'' (1971)
* ''[[Dead Men Ride]]'' (1971)
* ''[[Little Funny Guy]]'' (1973)
* ''[[Tragic Ceremony]]'' (1972)
* ''[[Run, Run, Joe!]]'' (1974)

== External links and sources ==
* {{IMDb name|id=0130952}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Calvo, José
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=[[Actor]]
|DATE OF BIRTH= March 3, 1916
|PLACE OF BIRTH= [[Madrid]], [[Spain]]
|DATE OF DEATH= May 16, 1980
|PLACE OF DEATH= [[Las Palmas]], [[Gran Canaria]]
}}
{{DEFAULTSORT:Calvo, Jose}}
[[Category:Spanish male film actors]]
[[Category:Male Spaghetti Western actors]]
[[Category:Male Western (genre) film actors]]
[[Category:1916 births]]
[[Category:1980 deaths]]
[[Category:Male actors from Madrid]]
[[Category:20th-century male actors]]


{{spain-actor-stub}}