{{no footnotes|date=January 2013}}
[[Image:Juan Diego Botto en el Festival de San Sebastian 2006.jpg|thumb|right|250px|Juan Diego Botto at the 2006 San Sebastián international film festival]]
'''Juan Diego Botto-Rota''' (born August 29, 1975, in [[Buenos Aires]], [[Argentina]]) is an [[Argentina|Argentine]]-[[Spain|Spanish]] actor.

Botto's father [[Forced disappearance|disappeared]] during the Argentine [[Dirty War]] when Juan Diego was only two years old. With his mother and older sister [[Maria Botto|María]], also an actress, he moved to [[Madrid]], [[Spain]], where he currently resides.

Botto started acting at the age of 5 in the film ''Juego de poder'' (''Power Game''). His role in the 1999 film ''[[Sobreviviré]]'' (''I will survive''), about a woman who falls in love with a man who, unknown to her, is homosexual, got him more national and international recognition.

Botto has appeared on stage in Spain in several critically acclaimed plays. He also directed a play called ''Privilegio de ser perro'' (''Privilege of Being a Dog''), about the tough life immigrants are subjected to while trying to sneak into and live in a new country.

Currently Botto lives in Madrid with his partner, the Spanish journalist and writer [[:es:Olga Rodriguez| Olga Rodríguez]]. He is also active in politics, protesting the [[2003 war in Iraq]] several times with fellow Spaniards and taking part in a support group for fellow children of the disappeared. 

== Filmography ==
*''[[Childish Games]]'' (2012)
*''[[God Loves Caviar]]'' (2012)
*''[[Todo lo que tú quieras]]'' (2010)
*''[[The Anarchist's Wife]]'' (2007)
*''[[El Greco (2007 film)|El Greco]]'' (2007)
*''Nadie Es Perfecto'' ([[Joaquín Oristrell]], 2005)
*''Bordertown'' ([[Gregory Nava]], 2005)
*''La Fiesta del chivo'' ([[Luis Llosa]], 2005)
*''Obaba'' ([[Montxo Armendáriz]], 2005)
*[[Roma (2004 film)|''Roma'']] ([[Adolfo Aristarain]], 2004)
*''Los abajo firmantes'' ([[Joaquín Oristrell]], 2003)
*[[Imperium: Augustus|''Augustus'']] ([[Roger Young (director)|Roger Young]], 2003)
*''Trece campanadas'' ([[Xavier Villaverde]], 2002)
*''El Caballero Don Quijote'' ([[Manuel Gutiérrez Aragón]], 2002)
*''[[The Dancer Upstairs (film)|The Dancer Upstairs]]'', aka ''Pasos de baile'' ([[John Malkovich]], 2002)
*''Silencio roto'' ([[Montxo Armendáriz]], 2001)
*''Asfalto'' ([[Daniel Calparsoro]], 2000)
*''Ave María'' ([[Eduardo Rossoff]], 1999)
*''[[Sobreviviré]]'' ([[Alfonso Albacete|A. Albacete]] and [[David Menkes|D. Menkes]], 1999)
*''Novios'' ([[Joaquín Oristrell]], 1999)
*''Plenilunio'' ([[Imanol Uribe]], 1999)
*''{{ill|de|Bin ich schön?}}'', aka ''¿Soy Linda?'' ([[Doris Dörrie]], 1998)
*''[[Martín (Hache)]]'' ([[Adolfo Aristarain]], 1997)
*''En brazos de la mujer madura'' ([[Manuel Lombardero]], 1997)
*''Más que amor, frenesí'' ([[Alfonso Albacete|A. Albacete]], [[Miguel Bardem|M. Bardem]] and [[David Menkes|D. Menkes]], 1996)
*''La Celestina'' ([[Gerardo Vera]], 1996)
*''Éxtasis'' ([[Mariano Barroso]], 1996)
*''La sal de la vida'' ([[Eugenio Martín]], 1996)
*''[[Stories from the Kronen|Historias del Kronen]]'' ([[Montxo Armendáriz]], 1995)
*''[[1492: Conquest of Paradise]]'' ([[Ridley Scott]], 1992)
*''Cómo ser mujer y no morir en el inteno'' ([[Ana Belén]], 1991)
*''Ovejas Negras'' ([[José María Carreño (film director)|José María Carreño]], 1990)
*''[[Zorro (1990 TV series)|Zorro]]'' as Felipe (Don Diego de la Vega/Zorro's mute servant)
*''Aventis'', aka ''Si te dicen que caí'' ([[Vicente Aranda]], 1989)
*''[[Teo el pelirrojo]]'' (1985)

== External links ==
* {{imdb name | id = 0098709 | name =  Juan Diego Botto }}
* {{cinenacional name|id=11209|name=Juan Diego Botto}}
* [http://juandiegobotto.iespana.es/ The Unofficial Juan Diego Botto Fan Site]

{{Authority control}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Botto, Juan Diego
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Actor
| DATE OF BIRTH     = August 29, 1975
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Botto, Juan Diego}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:Spanish male child actors]]
[[Category:Male actors from Buenos Aires|Bott, Juan Domingo]]
[[Category:Argentine emigrants to Spain]]
[[Category:Argentine male child actors]]
[[Category:Spanish male film actors]]
[[Category:Spanish male stage actors]]
[[Category:Spanish male television actors]]
[[Category:Male actors from Madrid]]
[[Category:Argentine male film actors]]
[[Category:Argentine male stage actors]]
[[Category:20th-century Argentine male actors]]