{{Infobox person
| name        = Karl Hackett 
| image       = <!-- just the filename, without the File: or Image: prefix or enclosing [[brackets]] -->
| alt         = 
| caption     = 
| birth_name  = Carl Ellsworth Germain 
| birth_date  = {{Birth date|1893|09|05}}
| birth_place = [[Carthage, Missouri]], USA
| death_date  = {{Death date and age|1948|10|24|1893|09|05}}
| death_place = [[Los Angeles, California]], USA
| nationality = American
| other_names = 
| occupation  = Actor
| known_for   = 
}}
'''Carl Ellsworth Germain''' (September 5, 1893 - October 24, 1948) was an American actor.

Hackett died on October 24, 1948 from [[Bronchopneumonia]].<ref>{{cite web|url=http://www.b-westerns.com/villan54.htm|title=Karl Hackett - Carl Ellsworth Germain|publisher=b-westerns.com|accessdate=2015-04-01}}</ref>

==Selected Filmography==
{| class="wikitable sortable plainrowheaders"
|+ List of acting performances in film
|-
! scope="col" | Year
! scope="col" | Title
! scope="col" | Role
|-
| 1935
| ''[[Bulldog Courage (1935 film)|Bulldog Courage]]''
| Williams
|-
| rowspan=6|1936
| ''[[Aces and Eights (1936 film)|Aces and Eights]]''
| Wild Bill Hickok
|-
| ''[[Desert Phantom]]''
| Tom Jackson
|-
| ''[[The Public Pays]]''
| Markovitz
|-
| ''[[Cavalry (1936 American film)|Cavalry]]''
| Gavin Rance
|-
| ''[[Lightnin' Bill Carson]]''
| Stack Stone
|-
| ''[[Roarin' Guns]]''
| Evans
|-
| rowspan=2|1937
| ''[[Arizona Gunfighter]]''
| Rancher Durkin
|-
| ''[[Sing, Cowboy, Sing]]''
| Kalmus
|-
| rowspan=8|1938
| ''[[The Feud Maker]]''
| Rand Lassiter
|-
| ''[[Lightning Carson Rides Again]]''
| Gray
|-
| ''[[Phantom Ranger (1938 film)|Phantom Ranger]]''
| Sharpe
|-
| ''[[Rollin' Plains]]''
| Dan Barrow
|-
| ''[[Six-Gun Trail]]''
| Joe Willis
|-
| ''[[Songs and Saddles]]''
| George Morrow
|-
| ''[[The Utah Trail]]''
| Sheriff Clayton
|-
| ''[[Where the Buffalo Roam (1938 film)|Where the Buffalo Roam]]''
| Three-Finger Rogell
|-
| rowspan=2|1940
| ''[[Billy the Kid's Gun Justice]]''
| Attorney Martin
|-
| ''[[Take Me Back to Oklahoma]]''
| Storm
|-
| rowspan=2|1941
| ''[[Billy the Kid in Santa Fe]]''
| Bert Davis
|-
| ''[[The Lone Rider in Frontier Fury]]''
| Matt Malone
|-
| rowspan=4|1942
| ''[[Outlaws of Boulder Pass]]
| Sid Clayton
|-
| ''[[Phantom Killer (film)|Phantom Killer]]''
| Defense Attorney
|-
| ''[[Western Mail (film)|Western Mail]]''
| Jim Rivers
|-
| ''[[Western Cyclone]]''
| Governor Jim Arnold
|-
| rowspan=3|1943
| ''[[Fugitive of the Plains]]''
| Sam Packard
|-
| ''[[Thundering Trails]]''
| Henchman Mollison
|-
| ''[[Wolves of the Range]]''
| Bob Corrigan
|-
| rowspan=2|1944
| ''[[Brand of the Devil]]''
| Jeff Palin
|-
| ''[[Oath of Vengeance]]''
| Dan Harper
|-
| rowspan=3|1945
| ''[[His Brother's Ghost]]''
| Doc Packard
|-
| ''[[Gangster's Den]]''
| Old Man Taylor
|-
| ''[[Shadows of Death]]''
| Dave Hanlely
|}

==External links==
*{{IMDb name|0352475}}
*{{Find a Grave
 |10023715
 |Karl Hackett
 |work=Actor
 |author=MC
 |date=December 1, 2004
 |accessdate=April 1, 2015}}

==References==
{{reflist}}

{{Persondata
| NAME              = Hackett, Karl
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     = September 5, 1893
| PLACE OF BIRTH    = [[Carthage, Missouri]], USA
| DATE OF DEATH     = October 24, 1948
| PLACE OF DEATH    = [[Los Angeles, California]], USA
}}
{{DEFAULTSORT:Hackett, Karl}}
[[Category:1893 births]]
[[Category:1940 deaths]]
[[Category:Deaths from bronchopneumonia]]
[[Category:American male film actors]]
[[Category:Male Western (genre) film actors]]