{{use mdy dates|date=May 2015}}
{{Infobox person
| name                  = Kermit Maynard
| image                 = Kermit Maynard.jpg
| caption               = Maynard from the 1922 ''Arbutus''
| birth_date            = {{Birth date|1897|9|20|mf=y}}
| birth_place           = [[Vevay, Indiana]], United States
| death_date            = {{Death date and age|1971|1|16|1897|9|20|mf=y}}
| death_place           = [[North Hollywood, Los Angeles, California]], United States
| resting_place         = [[Valhalla Memorial Park Cemetery]] 
| othername             = Tex Maynard 
| occupation            = Actor, stuntman
| years_active          = 1927-1962
| spouse                = Edith Jessen (married 1924-1971, his death) 1 child
}}

'''Kermit Maynard''' (September 20, 1897 &ndash; January 16, 1971) was an American actor and [[Stunt performer|stuntman]].  He appeared in 280 films between 1927 and 1962. He was a [[lookalike]] younger brother of actor [[Ken Maynard]]; they were frequently assumed to be identical twins. Born in [[Vevay, Indiana|Vevay]], [[Indiana]], he played [[college football]] as a lineman for the [[Indiana Hoosiers]] in the early 1920s.  He died in [[North Hollywood, California|North Hollywood]], [[California]], from a [[Myocardial infarction|heart attack]]. 

==Selected filmography==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;" 
|- bgcolor="#CCCCCC" align="center"
! colspan="4" style="background: LightSteelBlue;" | Film
|- bgcolor="#CCCCCC" align="center"
! Year
! Film
! Role
! Notes
|-
| 1930
| ''[[The Lone Defender]]''
| Reverend Purdy 
| Uncredited
|-
| 1931
| ''[[The Phantom of the West]]''
| Peter Drake
|-
| 1939
| ''[[The Night Riders (1939 film)|The Night Riders]]''
| Sheriff Chuck Pratt 
|-
| 1941
| ''[[Billy the Kid (1941 film)|Billy the Kid]]''
| Thad Decker 
|-
| 1942
| ''[[The Lone Prairie]]''
| Henchman with Large Hat
| uncredited
|-
| 1942
| ''[[Perils of the Royal Mounted]]''
| Const. Collins 
|-
| 1943
| ''[[Western Cyclone]]''
| Ticklish Henchman Hank
|-
| 1943
| ''[[Beyond the Last Frontier]]''
| Henchman Clyde Barton 
|-
| 1946
| ''[[Chick Carter, Detective]]''
| Williams, detective 
| Chapter 11<br>Uncredited
|-
| 1949
| ''[[The Beautiful Blonde from Bashful Bend]]''
| Poker Game Onlooker 
| Uncredited
|-
| 1951
| ''[[Fort Dodge Stampede]]''
| Wagon Train Scout 
|  
|-
| 1952
| ''[[Rancho Notorious]]''
| Deputy in Gunsight 
| Uncredited
|-
| 1953
| ''[[The Charge at Feather River]]''
| Trooper Zebulon Poinsett 
| Uncredited
|-
| 1954
| ''[[Gunfighters of the Northwest]]''
| Mountie August 
| Chapters 5-8, 14, 15<br>Uncredited
|-
| 1955
| ''[[Wichita (1955 film)|Wichita]]''
| Man in Saloon 
| Uncredited
|-
| 1956
| ''[[Blazing the Overland Trail]]''
| Al
|-
| 1959
| ''[[Good Day for a Hanging]]''
| Townsman 
| Uncredited
|-
| 1960
| ''[[Toby Tyler]]''
| Bit role
| Uncredited
|-
| 1961
| ''[[Pocketful of Miracles]]''
| Newspaper Editor 
| Uncredited
|-
| 1962
| ''[[Birdman of Alcatraz (film)|Birdman of Alcatraz]]''
| Alcatraz Captain of Guards 
| Uncredited
|-
|- bgcolor="#CCCCCC" align="center"
! colspan="4" style="background: LightSteelBlue;" | Television
|- bgcolor="#CCCCCC" align="center"
! Year
! Title
! Role
! Notes
|-
| 1950
| ''[[The Lone Ranger (TV series)|The Lone Ranger]]''
| Sheriff Gilbert<br>Deputy Sheriff Sam
| 2 episodes
|-
|1951
|''[[Saturday Roundup]]''
|Different role each week
|unknown episodes
|-
|1952
|''[[The Range Rider]]''
|
|In episode "Jimmy the Kid"
|-
| 1953
| ''[[Death Valley Days]]''
| Boarding House Diner 
| 1 episode
|-
| 1956
| ''[[The Adventures of Rin Tin Tin]]''
| Show Patron
| 1 episode
|-
| 1957
| ''[[Tales of the Texas Rangers]]''
| Henchman
| 1 episode
|-
| rowspan=3|1958
| ''[[The Texan (TV series)|The Texan]]''
| Barfly
| 1 episode
|-
| ''[[Sugarfoot]]''
| Townsman
| 2 episode
|-
| ''[[The Californians (TV series)|The Californians]]''
| Horseman
| 1 episode
|-
| rowspan=2|1959
| ''[[The Life and Legend of Wyatt Earp]]''
| Outlaw
| 1 episode
|-
| ''[[Hotel de Paree]]''
| Man at Saloon
| 1 episode
|-
| 1960
| ''[[Riverboat (TV series)|Riverboat]]''
| Trooper
| 1 episode
|-
| 1961
| ''[[Outlaws (1960 TV series)|Outlaws]]''
| Juror
| 1 episode
|-
| rowspan=2|1962
| ''[[Tales of Wells Fargo]]''
| Townsman<br>Barfly
| 2 episodes, uncredited
|-
| ''[[Gunsmoke]]''
| Prisoner
| 1 episode
|}

==External links==
* {{imdb name|id=0562771}}
* {{Find a Grave|6243}}

{{Authority control}}
{{Persondata
|NAME = Maynard, Kermit
|ALTERNATIVE NAMES= Maynard, Tex
|SHORT DESCRIPTION=Actor, stunt performer
|DATE OF BIRTH = September 20, 1897 
|PLACE OF BIRTH = Vevay, Indiana
|DATE OF DEATH = January 16, 1971
|PLACE OF DEATH = North Hollywood, Los Angeles, California
}}

{{DEFAULTSORT:Maynard, Kermit}}
[[Category:1897 births]]
[[Category:1971 deaths]]
[[Category:Male actors from Indiana]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Burials at Valhalla Memorial Park Cemetery]]
[[Category:Deaths from myocardial infarction]]
[[Category:Indiana Hoosiers football players]]
[[Category:Stunt performers]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]
[[Category:People from Vevay, Indiana]]
{{US-film-actor-1890s-stub}}