{{Infobox person
| name            = L. Q. Jones
| image           = 
| caption         = 
| birthname       = Justice Ellis McQueen, Jr.
| birth_date      = {{Birth date and age|mf=yes|1927|08|19|}}
| birth_place     = [[Beaumont, Texas]], [[U.S.]]
| spouse          = Neta S. Lewis<br />(1950–1973; divorced)
| occupation      = Actor, director
| yearsactive     = 1955–2006
}}
'''L. Q. Jones''' (born '''Justus Ellis McQueen, Jr.'''; August 19, 1927) is an American actor and director, best known for his work in the films of [[Sam Peckinpah]].<ref>[http://movies.nytimes.com/person/96337/L-Q-Jones The New York Times]</ref><ref>[http://www.rogerebert.com/interviews/lq-jones-the-real-star-is-the-dog Rogerebert.com]</ref>

==Early life==
Jones was born in [[Beaumont, Texas]], the son of Jessie Paralee ([[married and maiden names|née]] Stephens) and Justice Ellis McQueen, a railroad worker.<ref>[http://www.filmreference.com/film/37/L-Q-Jones.html L. Q. Jones Biography (1927-)<!-- Bot generated title -->]</ref> He attended the [[University of Texas at Austin]].

==Career==
Jones made his film debut under his birth name in ''[[Battle Cry (film)|Battle Cry]]'' in 1955. His character was named L. Q. Jones, and when it was suggested to him by film producers that he change his screen name for future pictures, he decided that the name of his debut character would be a memorable one.{{citation needed|date=May 2013}} He appeared in numerous films in the 1960s and 1970s. He became a member of [[Sam Peckinpah]]'s [[Repertory theatre|stock company]] of actors, appearing in his ''[[Klondike (TV series)|Klondike]]'' series (1960–1961), ''[[Ride the High Country]]'' (1962), ''[[Major Dundee]]'' (1965), ''[[The Wild Bunch]]'' (1969), ''[[The Ballad of Cable Hogue]]'' (1970), and ''[[Pat Garrett and Billy The Kid]]'' (1973).

Jones was frequently cast alongside his close friend, [[Strother Martin]], most memorably in ''The Wild Bunch''. He also appeared as recurring characters on such western series as ''[[Cheyenne (TV western)|Cheyenne]]'' (1955), ''[[Gunsmoke]]'' (1955), ''[[Laramie (TV series)|Laramie]]'', ''[[Two Faces West]]'' (1960–1961), and as ranch hand Andy Belden in ''[[The Virginian (TV series)|The Virginian]]'' (1962). He was cast in the military drama series ''[[Men of Annapolis]]'', on the CBS western ''[[Johnny Ringo (TV series)|Johnny Ringo]]'', and on the NBC western ''[[Jefferson Drum]]''. He made two guest appearances on ''[[Perry Mason]]'', including the role of con artist and murder victim Charles B. Barnaby in the 1958 episode "The Case of the Lonely Heiress". He also appeared in an episode of ''[[The A-Team]]'' entitled "Cowboy George" and two episodes of [[The Fall Guy|''The Fall Guy'']] as Sheriff Dwight Leclerc.

Jones directed, was the executive producer of, and adapted the screenplay for ''[[A Boy and His Dog]]'' (1975). Other films include ''[[Men in War]]'' (1957), ''[[The Naked and the Dead (film)|The Naked and the Dead]]'' (1958), ''[[Flaming Star]]'' (1960), ''[[Cimarron (1960 film)|Cimarron]]'' (1960), ''[[Hell Is for Heroes (film)|Hell Is for Heroes]]'' (1962), ''[[Hang 'Em High]]'' (1968), ''[[Stay Away, Joe]]'' (1968), ''[[The Brotherhood of Satan]]'' (1971), which he co-produced and wrote, ''[[Attack on Terror: The FBI vs. the Ku Klux Klan]]'' (1975) ''[[Lone Wolf McQuade]]'' (1983), ''[[Casino (film)|Casino]]'' (1995), ''[[The Edge (1997 film)|The Edge]]'' (1997), ''[[The Mask of Zorro]]'' (1998), and ''[[A Prairie Home Companion (film)|A Prairie Home Companion]]'' (2006).

==Filmography==

===Film===
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1955 || ''[[Battle Cry (film)|Battle Cry]]'' ||  Pvt. L.Q. Jones || Credited as Justus McQueen
|-
| 1955 || ''[[The Blue and Gold|An Annapolis Story]]'' || Watson ||
|-
| 1955 || ''[[Target Zero]]'' || Pvt. Felix O'Hara ||
|-
| 1956 || ''Santiago'' || Digger || 
|-
| 1956 || ''[[Toward the Unknown]]'' || 2nd Lt. Sweeney ||
|-
| 1956 || ''[[Between Heaven and Hell (film)|Between Heaven and Hell]]'' || Pvt. Kenny Co. G ||
|-
| 1956 || ''[[Love Me Tender (film)|Love Me Tender]]'' || Pardee Fleming || Uncredited
|-
| 1957 || ''[[Men in War]]'' || Sgt. Davis ||
|-
| 1957 || ''[[Operation Mad Ball]]'' || Ozark ||
|-
| 1957 || ''Gunsight Ridge'' || Lazy Heart Ranch Hand ||
|-
| 1958 || ''The Young Lions'' || Pvt. Donnelly || Uncredited
|-
| 1958 || ''[[Buchanan Rides Alone]]'' || Pecos Hill ||
|-
| 1958 || ''[[The Naked and the Dead (film)|The Naked and the Dead]]'' || Woodrow "Woody" Wilson ||
|-
| 1958 || ''[[Torpedo Run]]'' || Hash Benson ||
|-
| 1959 || ''[[Warlock (1959 film)|Warlock]]'' || Fen Jiggs || Uncredited
|-
| 1959 || ''[[Battle of the Coral Sea (film)|Battle of the Coral Sea]]'' || Yeoman Halliday ||
|-
| 1959 || ''[[Hound-Dog Man]]'' || Dave Wilson ||
|-
| 1960 || ''[[Ten Who Dared]]'' || Billy "Missouri" Hawkins || 
|-
| 1960 || ''[[Flaming Star]]'' || Tom Howard ||
|-
| 1960 || ''[[Cimarron (1960 film)|Cimarron]]'' || Millis ||
|-
| 1962 || ''[[Ride the High Country]]'' || Sylvus Hammond ||
|-
| 1962 || ''[[Hell Is for Heroes (film)|Hell Is for Heroes]]'' || Supply Sgt. Frazer ||
|-
| 1963 || ''Showdown'' || Foray ||
|-
| 1964 || ''[[Iron Angel (1964 film)|Iron Angel]]'' || Buttons ||
|-
| 1964 || ''The Devil's Bedroom'' || || Credited as Justus McQueen
|-
| 1964 || ''Apache Rifles'' || Mike Greer ||
|-
| 1965 || ''[[Major Dundee]]'' || Arthur Hadley ||
|-
| 1966 || ''[[Nevada Smith]]'' || Cowboy || Uncredited
|-
| 1968 || ''[[Stay Away, Joe]]'' || Bronc Hoverty ||
|-
| 1968 || ''The Counterfeit Killer'' || Hotel Clerk Hanging Party ||
|-
| 1968 || ''[[Hang 'Em High]]'' || Loomis || 
|-
| 1969 || ''The Witchmaker'' || || Uncredited
|-
| 1969 || ''[[The Wild Bunch]]'' || T.C. ||
|-
| 1970 || ''[[The Ballad of Cable Hogue]]'' || Taggart ||
|-
| 1970 || ''The McMasters'' || Russel ||
|-
| 1971 || ''[[The Hunting Party (1971 film)|The Hunting Party]]'' || Hog Warren || 
|-
| 1971 || ''[[The Brotherhood of Satan]]'' || Sheriff || 
|-
| 1972 || ''43: The Richard Petty Story'' || Ed Koler ||
|-
| 1972 || ''[[The Bravos]]'' || Ben Lawler ||
|-
| 1973 || ''[[Pat Garrett & Billy the Kid]]'' || Black Harris ||
|-
| 1975 || ''[[A Boy and His Dog (1975 film)|A Boy and His Dog]]'' || Actor in Porno Film || Director
|-
| 1975 || ''[[White Line Fever (film)|White Line Fever]]'' || Buck ||
|-
| 1975 || ''Winterhawk'' || Gates ||
|-
| 1976 || ''[[Mother, Jugs & Speed]]'' || Sheriff Davey ||
|-
| 1979 || ''[[Fast Charlie... the Moonbeam Rider]]'' || Floyd ||
|-
| 1982 || ''[[The Beast Within]]'' || Sheriff Bill Pool || 
|-
| 1982 || ''Melanie'' || Buford || Uncredited
|-
| 1982 || ''[[Timerider: The Adventure of Lyle Swann]]'' || Ben Potter ||
|-
| 1983 || ''[[Sacred Ground (film)|Sacred Ground]]'' || Tolbert Coleman ||
|-
| 1983 || ''[[Lone Wolf McQuade]]'' || Dakota ||
|-
| 1988 || ''[[Bulletproof (1988 film)|Bulletproof]]'' || Sgt. O'Rourke ||
|-
| 1989 || ''{{ill|fr|River of Death (film)|La Rivière de la mort|River of Death}}'' || Hiller ||
|-
| 1990 || ''The Legend of Grizzly Adams'' || Reno ||
|-
| 1994 || ''[[Lightning Jack]]'' || Sheriff Tom ||
|-
| 1995 || ''The Friends of Harry'' || Senator ||
|-
| 1995 || ''[[Casino (film)|Casino]]'' || Commissioner Pat Webb ||
|-
| 1996 || ''[[Tornado!]] || Ephram Thorne ||
|-
| 1997 || ''[[The Edge (1997 film)|The Edge]]'' || Styles ||
|-
| 1998 || ''The Patriot'' || Frank ||
|-
| 1998 || ''[[The Mask of Zorro]]'' || Three-Fingered Jack ||
|-
| 2001 || ''[[Route 666 (film)|Route 666]]'' || Sheriff Bob Conaway ||
|-
| 2006 ||  ''[[A Prairie Home Companion (film)|A Prairie Home Companion]]'' || Chuck Akers || 
|}

===Television===
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1955 || ''[[Cheyenne (1955 TV series)|Cheyenne]]'' || Smitty || 3 episodes
|- 
| 1956 || ''[[Annie Oakley (TV series)|Annie Oakley]]'' || Cal Upton and Ned Blane || 2 episodes
|-
| 1957 || ''[[The Joseph Cotten Show|The Joseph Cotten Show: On Trial]]'' || Jedediah "Jed" Boone || Episode: "Dog vs. Biddeford"
|-
| 1957 || ''[[The Silent Service (TV series)|The Silent Service]]'' ||  || Episode: "The Final War Patrol"
|-
| 1958 || ''Flight'' || || Episode: "Window in the Sky"
|-
| 1958 || ''[[Men of Annapolis]]'' || || Episode: "Mister Fireball"
|-
| 1958 || ''[[Jefferson Drum]]'' || Burdette || Episode: "The Keeney Gang"
|-
| 1958 || ''[[Perry Mason (TV series)|Perry Mason]]'' || Charles Barnaby || "The Case of the Lonely Heiress"
|-
| 1958{{ndash}}1962 || ''[[Lassie (1954 TV series)|Lassie]]'' || Attorney Blake || 3 episodes
|-
| 1959 || ''[[Black Saddle]]'' || Jack Shepherd || Episode: "Client: Banks"
|-
| 1959 || ''[[Tightrope (TV series)|Tightrope]]'' || Earl Bell || Episode: "The Frame"
|-
| 1959 || ''[[Wichita Town]]'' || Walter || Episode: "Drifting"
|-
| 1959 || ''[[Laramie (TV series)|Laramie]]'' || John MacLean || Episode: "Dark Verdict"
|-
| 1959 || ''[[Wagon Train]]'' || Squirrel Charvanaugh || Episode: "The Old Man Charvanaugh Story"
|-
| 1959{{ndash}}1961 || ''[[Tales of Wells Fargo]]'' || Striker || 2 episodes
|-
| 1960 || ''[[Johnny Ringo (TV series)|Johnny Ringo]]'' || Billy Boy Jethro || Episode: "Four Came Quietly"
|-
| 1960 || ''[[Lock Up (TV series)|Lock Up]]'' || Tex || Episode: "Death and Taxes"
|-
| 1960 || ''The Gambler, the Nun and the Radio'' || Rodeo Rider ||
|-
| 1960 || ''[[Buick-Electra Playhouse]]'' || Rodeo Rider || Episode: "The Gambler, the Nun and the Radio"
|-
| 1960 || ''[[Klondike (TV series)|Klondike]]'' || Joe Teel || 3 episodes
|-
| 1960 || ''[[The Rebel (TV series)|The Rebel]]'' || Otis Rumpf  || 2 episodes
|-
| 1960 || ''[[Two Faces West]]'' || || Episode: "The Last Man"
|-
| 1960 || ''Laramie'' || Actor || Episode: "The Dark Trail"
|-
| 1961 || ''[[The Detectives Starring Robert Taylor]]'' || Betty Merriwether || Episode: "Kinfolk"
|-
| 1961 || ''[[The Life and Legend of Wyatt Earp]]'' || Tex || Episode: "Casey and the Clowns"
|-
| 1961 || ''[[The Americans (1961 TV series)|The Americans]]'' || Yonts || Episode: "The Coward"
|-
| 1961 || ''Two Faces West'' || || Episode: "The Noose"
|-
| 1961 || ''Laramie'' || Homer || Episode: "Cactus Lady"
|-
| 1961 || ''Laramie'' || Truk || Episode: "Siege at Jubilee"
|-
| 1961 || ''Wagon Train'' || Lenny || Episode: "The Christopher Hale Story"
|-
| 1962 || ''Lawman'' || Ollie Earnshaw || Episode: "The Bride"
|-
| 1962 || ''[[The Rifleman]]'' || Charley Breen || Episode: "Day of Reckoning"
|-
| 1962 || ''[[The Wide Country]]'' || Whicker || Episode: "Straightjacket for an Indian"
|-
| 1962 || ''[[Ben Casey]]'' || Stan Galloway || Episode: "The Fireman Who Raised Rabbits"
|-
| 1962 || ''[[Have Gun - Will Travel]]'' || Little Fontana || Episode: "Lazarus"
|-
| 1962 || ''Have Gun - Will Travel'' || Bill Renn - Drifting Cowboy || Episode: "The Waiting Room"
|-
| 1962 || ''Laramie'' || Johnny Duncan || Episode: "The Replacement"
|-
| 1962 || ''Laramie'' ||  Neeley || Episode: "Among the Missing"
|-
| 1962 || ''Laramie'' ||  Frank Keefer || Episode: "Shadow of the Past"
|-
| 1963 || ''Have Gun - Will Travel'' || Hector Mackenby || Episode: "Debutante"
|-
| 1963 || ''[[Route 66 (TV series)|Route 66]]'' || Babe || Episode: "Shall Forfeit His Dog and Ten Shillings to the King"
|-
| 1963 || ''Laramie'' || Sergeant || Episode: "The Stranger"
|-
| 1963 || ''[[Empire (1962 TV series)|Empire]]'' || L.Q. || Episode: "The Convention"
|-
| 1963 || ''Perry Mason'' || Lewis || Episode: "The Case of the Badgered Brother"
|-
| 1963 || ''Wagon Train'' || Esdras || Episode: "Charlie Wooster—Outlaw"
|-
| 1963 || ''Wagon Train'' || Ike Truman || Episode: "The Robert Harrison Clarke Story"
|-
| 1963 || ''[[Rawhide (TV series)|Rawhide]]'' || George Cornelius || Episode: "Incident at El Crucero"
|-
| 1963{{ndash}}1971 || ''[[The Virginian (TV series)|The Virginian]]'' || Andy Belden || 25 episodes
|-
| 1964 || ''Wagon Train'' || Pvt. James Jones || Episode: "The Duncan McIvor Story"
|-
| 1964 || ''Rawhide'' || Cpl. Wayne || Episode: "Incident at Gila Flats"
|-
| 1964 || ''Rawhide'' || Luke || Episode: "The Race"
|-
| 1965 || ''Rawhide'' || Pee Jay Peters || 2 episodes
|-
| 1965 || ''[[My Favorite Martian]]'' || Frank James || Episode: "The Time Machine Is Waking Up That Old Gang of Mine"
|-
| 1966 || ''[[A Man Called Shenandoah]]'' || Ben Lloyd || Episode: "Rope's End"
|-
| 1966 || ''[[Pistols 'n' Petticoats]]'' || 1st Gunman || Episode: "Sir Richard of Wretched"
|-
| 1966 || ''ABC Stage 67'' || Deputy || Episode: "Noon Wine"
|-
| 1966 || ''[[Bob Hope Presents the Chrysler Theatre]]'' || Hotel Clerk || Episode: "The Faceless Man"
|-
| 1966 || ''[[The Big Valley]]'' || Cort || Episode: "By Force and Violence"
|-
| 1967 || ''The Big Valley'' || Curtis || Episode: "Court Martial"
|-
| 1967 || ''The Big Valley'' || Earl Vaughan || Episode: "Showdown in Limbo"
|-
| 1967 || ''The Big Valley'' ||  Hutch || Episode: "Ambush"
|-
| 1967 || ''Bob Hope Presents the Chrysler Theatre'' || Ernie Packer || Episode: "The Lady is My Wife"
|-
| 1967 || ''[[The F.B.I. (TV series)|The F.B.I.]]'' || Wesley Davis || Episode: "The Gold Card"
|-
| 1967 || ''[[Cimarron Strip]]'' || Barnes || Episode: "The Battleground"
|-
| 1967 || ''Cimarron Strip'' || Lummy || Episode: "The Search"
|-
| 1967 || ''[[Hondo (TV series)|Hondo]]'' || Allie || Episode: "Hondo and the Death Drive"
|-
| 1968 || ''The Big Valley'' || Gus Vandiver || Episode: "Fall of a Hero"
|-
| 1969 ||''[[Gunsmoke]]'' || Kittridge || Episode: "The Good Samaritans"
|-
| 1969 ||''[[Hawaii Five-O]]'' || Colonel Lew Cardell || Episode: "King of the Hill"
|-
| 1969 ||''[[Lancer (TV series)|Lancer]]'' || Slate Meek || Episode: "Blind Man's Bluff"
|-
| 1970 || ''Gunsmoke'' || Sumner Pendleton || Episode: "The Gun"
|-
| 1970 || ''Gunsmoke'' || Nix || Episode: "Albert"
|-
| 1971 ||''[[Alias Smith and Jones]]'' || Clint Weaver || Episode: "Stagecoach Seven"
|-
| 1971 ||''The F.B.I.'' || Al Tanner || Episode: "Dynasty of Hate"
|-
| 1971 ||''[[Cannon (TV series)|Cannon]]'' || Phil Mackey || Episode: "Fool's Gold"
|-
| 1971 ||''[[Cade's County]]'' || Grover Curtis || Episode: "Delegate at Large"
|-
| 1972 || ''Gunsmoke'' || Gecko Ridley || Episode: "Tara"
|-
| 1972 || ''Alias Smith and Jones'' || Drunk || Episode: "The Men That Corrupted Hadleyburg"
|-
| 1972 || ''The Delphi Bureau'' || Cole || Episode: "The Man Upstairs-The Man Downstairs Project"
|-
| 1972 || ''[[The Bold Ones: The New Doctors]]'' || Dr. Dietrich || Episode: "A Purge of Madness"
|-
| 1972 || ''Alias Smith and Jones'' ||  Peterson || Episode: "McGuffin"
|-
| 1973 || ''[[Ironside (TV series)|Ironside]]'' || Harry Ashton || Episode: "The Caller"
|-
| 1973 || ''[[Kung Fu (TV series)|Kung Fu]]'' || Sgt. Straight || Episode: "An Eye for an Eye"
|-
| 1973 || ''Assignment Vienna'' || Actor || Episode: "A Deadly Shade of Green"
|-
| 1973 || ''Cannon'' || Sheriff Virgil Spoontz || Episode: "Perfect Alibi"
|-
| 1974 || ''The Magician'' || Johnson || 2 episodes 
|-
| 1974 || ''Ironside'' || Cardiff || Episode: "Riddle at 24,000"
|-
| 1975 || ''Kung Fu'' || Major Clarke Bealson || Episode: "The Last Raid"
|-
| 1975 || ''[[Matt Helm (TV series)|Matt Helm]]'' || Actor || Episode: "Deadly Breed"
|-
| 1976 || ''Movin' On'' || Flakey Edwards || Episode: "The Big Switch"
|-
| 1976 || ''[[Charlie's Angels]]'' || Sgt. Billings || Episode: "Bullseye"
|-
| 1977 || ''[[McCloud (TV series)|McCloud]]'' || Kenny Hingle || Episode: "The Moscow Connection"
|-
| 1978 || ''[[CHiPs]]'' || Hoskins || Episode: "Rustling"
|-
| 1978 || ''Charlie's Angels'' || Dan Jarvis || Episode: "Angels in the Backfield"
|-
| 1978 || ''[[Columbo (TV series)|Columbo]]'' || Gun Dealer || Episode: "The Conspirators"
|-
| 1978 || ''[[The Eddie Capra Mysteries]]'' || Actor || Episode: "Dying Declaration"
|-
| 1979 || ''[[How the West Was Won (TV series)|How the West Was Won]]'' || Batlin || Episode: "Luke"
|-
| 1979 || ''The Runaways'' || Matthew Turner || Episode: "They'll Never Forgive Me"
|-
| 1979 || ''[[The Incredible Hulk]]'' || Jake White || Episode: "Jake"
|-
| 1979 || ''[[The Dukes of Hazzard]]'' || Warren || Episode: "Witness for the Persecution"
|-
| 1979 || ''Charlie's Angels'' || Burdette || Episode: "Angel Hunt"
|-
| 1980 || ''[[Vega$]]'' || Everett Mason || Episode: "The Lido Girls"
|-
| 1980 || ''Charlie's Angels'' || Sam Mason || Episode: "An Angel's Trail"
|-
| 1980 || ''The Incredible Hulk'' || Director || Episode: "On the Line"
|-
| 1980 || ''Enos'' || Garrett || Episode: "Blu Flu"
|-
| 1981 || ''[[Walking Tall (TV series)|Walking Tall]]'' || John Whitter || Episode: "Hitman"
|-
| 1981 || ''Riker'' || Massey || Episode: "Honkytonk"
|-
| 1982 || ''The Dukes of Hazzard'' || Morton || Episode: "The Sound of Music - Hazzard Style"
|-
| 1982 || ''[[The Fall Guy]]'' || Sheriff Wyatt Le Clerc || 2 episodes
|-
| 1983 || ''Voyagers!'' || Ground Control #1 || Episode: "All Fall Down"
|-
| 1983{{ndash}}1984 || ''[[The Yellow Rose]]'' || Sheriff Lew Wallace || 10 episodes
|-
| 1984 || ''[[Matt Houston]]'' || Sheriff Loftus || Episode: "The Monster"
|-
| 1986 || ''[[The A-Team]]'' || Chuck Danford || Episode: "Cowboy George"
|-
| 1991 || ''[[Adam 12]]'' || Mr. Weaver || Episode: "Crack House"
|-
| 1994 || ''[[Walker, Texas Ranger]]'' || Billy Selkirk || Episode: "Deadly Reunion"
|-
| 1994{{ndash}}1996 || ''[[Renegade (TV series)|Renegade]]'' || Nathan Wayne || 5 episodes
|-
| 2004 || ''[[Dr. Vegas]]'' || Hondo || Episode: "All In"
|}

{{Portal|Biography|Texas|California|Film|Television}}

==References==
{{Reflist}}

==Further reading==
* ''Names You Never Remember, With Faces You Never Forget'', by Justin Humphreys. BearManor Media, Albany, 2006. ISBN 1-59393-041-0.

==External links==
*{{IMDb name|428618|L.Q. Jones}}

{{Authority control}}

{{Persondata
| NAME              = Jones, L. Q.
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =[[Actor]]
| DATE OF BIRTH     = August 19, 1927
| PLACE OF BIRTH    = [[Beaumont, Texas]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Jones, L.Q.}}
[[Category:1927 births]]
[[Category:American male film actors]]
[[Category:American film directors]]
[[Category:American male television actors]]
[[Category:Living people]]
[[Category:People from Beaumont, Texas]]
[[Category:Male Western (genre) film actors]]
[[Category:University of Texas at Austin alumni]]
[[Category:Male actors from Texas]]
[[Category:Film directors from Texas]]
[[Category:20th-century American male actors]]