{{Use mdy dates|date=April 2015}}
{{Infobox person
| name        = Lafe McKee
| birth_date   = {{birth date|1872|1|23}}
| birth_place  = [[Morrison, Illinois]]
| death_date   = {{death date and age|1959|8|10|1872|1|23}}
| death_place  = [[Temple City, California]]
| occupation   = Actor
| yearsactive  = 1912-1948
}}
'''Lafayette S. "Lafe" McKee''' (January 23, 1872 &ndash; August 10, 1959) was an American actor who appeared in more than 400 films from 1912 to 1948.

==Selected filmography==
{{div col|cols=2}}
* ''[[In the Days of Buffalo Bill]]'' (1922)
* ''[[The Eagle's Claw]]'' (1924)
* ''[[Full Speed (1925 film)|Full Speed]]'' (1925)
* ''[[The Sporting Life (1925 film)|The Sporting Life]]'' (1925)
* ''[[Officer 444]]'' (1926)
* ''[[The Fire Fighters]]'' (1927)
* ''[[Vultures of the Sea]]'' (1928)
* ''[[The Utah Kid (1930 film)|The Utah Kid]]'' (1930)
* ''[[The Vanishing Legion]]'' (1931)
* ''[[The Fighting Marshal]]'' (1931)
* ''[[The Big Stampede]]'' - Cal Brett (1932)
* ''[[Ride Him, Cowboy]]'' - Rancher Marty Gordon (uncredited) (1932) 
* ''[[The Riding Tornado]]'' (1932)
* ''[[End of the Trail (film)|End of the Trail]]'' (1932)
* ''[[Riders of Destiny]]'' - Sheriff Bill Baxter (1933)
* ''[[The Man from Monterey]]'' - Don Jose Castanares (1933) 
* ''[[The Telegraph Trail]]'' - Lafe (1933)
* ''[[Terror Trail]]'' - Shay (1933) 
* ''[[Blue Steel (1934 film)|Blue Steel]]'' - Dan Mason  (1934)
* ''[[West of the Divide]]'' - Fred Winters (1934)
* ''[[Hell Bent for Love]]'' (1934)
* ''[[The Hawk (1935 film)|The Hawk]]'' (1935)
* ''[[The Law of 45's]]'' (1935)
* ''[[The Desert Trail]]'' - Poker City Sheriff (1935) 
* ''[[Rainbow Valley (film)|Rainbow Valley]]'' - Storekeeper (uncredited) (1935) 
* ''[[The Lonely Trail]]'' - Prisoner Shot the Back (uncredited) (1936) 
* ''[[The Fighting Deputy]]'' (1937)
* ''[[Heroes of the Alamo]]'' - Lafe (Storekeeper)  (1937)
* ''[[Six Shootin' Sheriff (1938 film)|Six Shootin' Sheriff]]'' (1938)
* ''[[Mr. Smith Goes to Washington]]'' - Civil War Veteran at Lincoln Memorial (uncredited)  (1939)
* ''[[The Lone Ranger Rides Again]]'' - Townsman [Ch. 6] (uncredited) (1939)
* ''[[Santa Fe Trail (film)|Santa Fe Trail]]'' - Minister (uncredited) (1940)
{{Div col end}}

==External links==
*{{IMDb name|0571186}}
*{{Find a Grave|5802}}

{{Authority control}}

{{Persondata
|NAME= McKee, Lafe
|ALTERNATIVE NAMES=McKee, Lafayette
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= January 23, 1872
|PLACE OF BIRTH= Morrison, Illinois
|DATE OF DEATH= August 10, 1959
|PLACE OF DEATH= Temple City, California
}}

{{DEFAULTSORT:McKee, Lafe}}
[[Category:1872 births]]
[[Category:1959 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:People from Whiteside County, Illinois]]
[[Category:Male actors from Illinois]]
[[Category:20th-century American male actors]]
[[Category:Male Western (genre) film actors]]
{{US-film-actor-1870s-stub}}