{{Use dmy dates|date=June 2013}}
{{Infobox person
| name        = Linda Cristal
| image       = Linda Cristal The High Chaparral 1967.JPG
| imagesize   = 220px
| alt         = Linda Cristal 1967
| caption     = Cristal as Victoria Montoya, 1967.
| birth_name  = Marta Victoria Moya Burges
| birth_date  = {{birth date and age|1934|2|23|mf=y}}
| birth_place = [[Rosario, Santa Fe|Rosario, Argentina]]
| death_date  =
| death_place =
| othername   =
| occupation  = Actress
| yearsactive = 1952&ndash;1992
| spouse      = Robert W. Champion<br><small>(1958-1959) (divorced)</small><br>Yale Wexler<br><small> (1960-1966) (divorced) 2 children</small>}}

'''Linda Cristal'''  (pronounced "Cree-stal", [[International Phonetic Alphabet|IPA]] [kristal]);<ref name=LamparskiR-1989-p44>{{cite book|last=Lamparski, Richard|title=Whatever became of-- ?|year=1989|publisher=Crown Publishers|isbn=978-0-517-57150-7|page=44}}</ref> born '''Marta Victoria Moya Burges''';<ref name=LamparskiR-1989-p44/> February 23, 1934,<ref name=LamparskiR-1989-p44/> [[Rosario, Santa Fe|Rosario, Argentina]]<ref name=LamparskiR-1989-p44/>) is a retired [[Argentina|Argentine]]-American actress.

Her first English-language role was the part of Margarita in the 1956 Western film ''[[Comanche (1956 film)|Comanche]]'', directed by George Sherman and starring [[Dana Andrews]]. In 1960, [[John Wayne]] asked her to play the part of Flaca in his epic ''[[The Alamo (1960 film)|The Alamo]]''. In the 1960-61 TV season, Cristal appeared as a female [[matador]] in [[NBC]]'s ''[[The Tab Hunter Show]]''. In 1961, she starred with [[James Stewart]] in the western ''[[Two Rode Together]]''. She semi-retired from the business after that to raise her two children.

She was coaxed out of retirement when she became the last cast member to be added to the NBC series ''[[The High Chaparral]]'' (1967-1971). She later appeared in such popular television series as ''[[Bonanza]]'', ''[[Barnaby Jones]]'' and ''[[The Love Boat]]''.  After that, she took assignments only as the notion struck her favorably, such as the [[Charles Bronson]] 1974 action film ''[[Mr. Majestyk]]''.<ref>[http://articles.chicagotribune.com/1988-10-09/entertainment/8802070064_1_dimitra-golden-globe-awards-high-chaparral ''Chicago Tribune: Linda Cristal Not The `Retiring` Type''], articles.chicagotribune.com; accessed December 23, 2014.</ref>

==Selected filmography==
*''[[Comanche (1956 film)|Comanche]]'' (1956)
* ''[[The Fiend Who Walked the West]]'' (1958)
* ''[[Cry Tough (film)|Cry Tough]]'' (1959)
* ''[[Legions of the Nile]]'' (1959)
* ''[[The Pharaohs' Woman]]'' (1960) 
* ''[[The Alamo (1960 film)|The Alamo]]'' (1960)
* ''[[The Tab Hunter Show]]'' (TV; 1960-61)
* ''[[Two Rode Together]]'' (1961)
* ''[[Slave Girls of Sheba]]'' (1963)
* ''[[The High Chaparral]]'' (TV; 1967-71)
* ''[[Cade's County]]'' (TV; 1971; episode "A Gun for Billy")
* ''[[Mr. Majestyk]]'' (1974)
* ''[[El chofer]]'' (1974)
* ''[[The Dead Don't Die]]'' (1975)
* ''Love and the Midnight Auto Supply'' (1977)
* ''[[Condominium (miniseries)|Condominium]]'' (1980)
* ''[[The Love Boat]]'' (TV; 1981; episode "The Duel")

==References==
{{reflist}}

==External links==
{{commons category}}
*{{IMDb name|id=0188050|name=Linda Cristal}}

{{GoldenGlobeBestActressTVDrama 1969-1979}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Cristal, Linda
| ALTERNATIVE NAMES =Moya Burges, Marta Victoria
| SHORT DESCRIPTION =Argentine-American actress 
| DATE OF BIRTH     =23 February 1934
| PLACE OF BIRTH    =[[Rosario, Argentina]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Cristal, Linda}}
[[Category:1934 births]]
[[Category:Living people]]
[[Category:Actresses from Buenos Aires]]
[[Category:Argentine film actresses]]
[[Category:Argentine expatriates in the United States]]
[[Category:Western (genre) film actresses]]
[[Category:Best Drama Actress Golden Globe (television) winners]]
[[Category:20th-century Argentine actresses]]
[[Category:Expatriate actresses in the United States]]
[[Category:Western (genre) television actors]]