{{Infobox person
| bgcolour      =
| name          = Louise Lester
| image         =Louise Lester 001.jpg
| image_size     = 200px
| caption       = 
| birth_date     = {{Birth date|1867|08|8}}
| birth_place      = [[Milwaukee, Wisconsin]], [[United States|USA]]
| death_date     = {{Death date and age|1952|11|18|1867|08|8}} 
| death_place    = [[Hollywood, Los Angeles, California|Hollywood, California]], [[USA]]
| occupation    = Actress
| spouse        = Frank Beal (?-1934) (his death) <br> Jack Richardson (?-1914) (divorce)
}}

'''Louise Lester''' (August 8, 1867 &ndash; November 18, 1952) was an [[United States|American]] [[silent film]] [[actress]]. She was the first female star of [[Western (genre)|Western]] films.

==Biography==
Born in [[Milwaukee, Wisconsin]], Lester came to California in 1910 with one of the first companies assembled to make motion pictures.  She made her debut in movies as a member of the ''Flying A Company'' in [[Santa Barbara, California]] after a noteworthy career on stage. She starred in over 150 films before her retirement in 1935.   

Louise Lester is most famous for starring as Calamity Anne in the film series playing the lead role in films such as ''[[Calamity Anne's Inheritance]]''', ''[[Calamity Anne's Vanity]]'', ''[[Calamity Anne's Beauty]]'' and ''[[Calamity Anne, Heroine]]'' all in 1913. The Calamity Anne series was the beginning of ''horse operas''. She also starred with [[William Garwood]] in films such as ''[[The Oath of Pierre]]''.

The actress' married name was Louise Lester Beal. She was the widow of Frank Beal, an innovative film director. Louise was one of the best-dressed women in motion pictures.

Louise Lester died at the [[Motion Picture Country Home]] in 1952 at the age of 85 years. Her funeral was conducted in the chapel of the Utter-McKinley Strouthers Mortuary, 6240 [[Hollywood Boulevard]]. The services were conducted by the [[Bahá'í Faith|Bahá'í]] World Faith. Her interment was in the [[Inglewood, California]] Park Cemetery.

==Selected filmography==
{{div col|cols=2}}
* ''The Opium Smuggler'' (1911)
* ''Calamity Anne's Ward'' (1912)
* ''[[Calamity Anne's Inheritance]]'' (1913)
* ''[[Calamity Anne's Vanity]]'' (1913)
* ''Calamity Anne, Detective'' (1913)
* ''Calamity Anne's Beauty'' (1913)
* ''Calamity Anne's Parcel Post'' (1913)
* ''Calamity Anne Takes a Trip'' (1913)
* ''[[Calamity Anne, Heroine]]'' (1913)
* ''Calamity Anne's Sacrifice'' (1913)
* ''[[Calamity Anne's Dream]]''(1913)
* ''[[Rose of San Juan]]'' (1913)
* ''Calamity Anne in Society'' (1914)
* ''Calamity Anne's Love Affair'' (1914)
* ''[[The Strength o' Ten]]'' (1914)
* ''[[The Poet of the Peaks]]'' (1915)
* ''[[The Day of Reckoning (film)|The Day of Reckoning]]'' (1915)
* ''[[Mountain Mary]]'' (1915)
* ''[[The Honor of the District Attorney]]'' (1915)
* ''[[The Newer Way]]'' (1915)
* ''[[The Exile of Bar-K Ranch]]'' (1915)
* ''[[The Assayer of Lone Gap]]'' (1915)
* ''[[Drawing the Line (film)|Drawing the Line]]'' (1915)
* ''[[In Trust]]'' (1915)
* ''[[The Little Lady Next Door]]'' (1915)
* ''[[The Barren Gain]]'' (1915)
* ''[[Hearts in Shadow]]'' (1915)
* ''[[Profit from Loss]]'' (1915)
* ''The Silken Spider'' (1916)
* ''Calamity Anne, Guardian'' (1916)
* ''Calamity Anne's New Job'' (1917)
* ''Calamity Anne's Protégé'' (1917)
* ''The Reckoning Day'' (1918)
* ''The Mayor of Filbert'' (1919)
* ''[[The Outcasts of Poker Flat (1919 film)|The Outcasts of Poker Flat]]'' (1919)
* ''The Luck of the Irish'' (1920)
* ''Her Reputation'' (1923)
* ''The Desert Hawk'' (1924)
* ''Galloping On'' (1925)
* ''[[Second Choice]]'' (Uncredited, 1930)
* ''Wide Open'' (Uncredited, 1930)
* ''Straight from the Heart'' (Uncredited, 1935)
{{Div col end}}

==References==
{{No footnotes|date=December 2008}}
*''[[The Los Angeles Times]]'', "Services Set for Actress Louise Lester", November 20, 1952, Page A13.
*''[[The New York Times]]'', "Louise Beal Dies At 85", November 19, 1952, Page 29.

==External links==
* {{IMDb name|id=0504490|name=Louise Lester}}
* {{Amg name|186121}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Lester, Louise
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actress
|DATE OF BIRTH= August 8, 1867 
|PLACE OF BIRTH= [[Milwaukee, Wisconsin]], [[United States|USA]]
|DATE OF DEATH= November 18, 1952
|PLACE OF DEATH= [[Hollywood, California]], [[USA]]
}}
{{DEFAULTSORT:Lester, Louise}}
[[Category:American film actresses]]
[[Category:American stage actresses]]
[[Category:Western (genre) film actresses]]
[[Category:American silent film actresses]]
[[Category:Actresses from Milwaukee, Wisconsin]]
[[Category:1867 births]]
[[Category:1952 deaths]]
[[Category:20th-century American actresses]]