{{Infobox person
| name        = Mack V. Wright
| image       = Arizona Days (1928) - Mack V Wright.jpg
| caption     = Wright in ''[[Arizona Days]]'' (1928)
| birth_date   = {{birth date|1894|3|9}}
| birth_place  = [[Princeton, Indiana]]
| death_date   = {{death date and age|1965|8|14|1894|3|9}}
| death_place  = [[Boulder City, Nevada]]
| occupation  = Actor, film director
| yearsactive = 1914-1961
}}
'''Mack V. Wright''' (9 March 1894 &ndash; 14 August 1965) was an American actor and [[film director]]. Active as a director from 1920 to the late 1940s, he also had an extensive career as an assistant director, second-unit director and production manager. His heyday was in the 1930s, when he directed or co-directed serials for [[Republic Pictures]] and made westerns for [[Monogram Pictures]], often with [[John Wayne]]. He was also an actor, appearing in his first film in 1914 and his last in 1934, almost all of them westerns.

==Selected filmography==
{{Disputed|date=July 2010}}

Director

*''[[Wolf Tracks]]'' (1920)
*''[[Masked (film)|Masked]]'' (1920)
*''[[Thieves' Clothes]]'' (1920)
*''[[The Broncho Kid]]'' (1920)
*''Red Blood'' (1926)
*''The Texas Terror'' (1926)
*''[[Tarzan and the Golden Lion (film)|Tarzan and the Golden Lion]]'' (1927)
*''South of the Rio Grande'' (1932)
*''[[Haunted Gold]]'' (1932)
*''The Lone Bandit'' (1935)
*''The Outlaw Tamer'' (1935)
*''[[Tumbling Tumbleweeds (1935 film)|Tumbling Tumbleweeds]]'' (1935)
*''[[The Big Show (1936 film)|The Big Show]]'' (1936)
*''Heart of the Rockies'' (1936)
*''Roarin' Lead'' (1936)
*''[[Robinson Crusoe of Clipper Island]]'' (1936)
*''[[The Singing Cowboy]]'' (1936)
*''[[The Vigilantes Are Coming]]'' (1936)
*''[[Hit the Saddle]]'' (1937)
*''Range Defenders'' (1937)
*''[[Riders of the Whistling Skull]]'' (1937)
*''Roaring Six Guns'' (1937)
*''Rootin' Tootin' Rhythm'' (1937)
*''Spirit of Youth'' (1938)
*''[[Phantom of Chinatown]]'' (1940)
*''Forbidden Trails'' (1941)
*''[[King of the Zombies]]'' (1941)
*''[[Murder by Invitation]]'' (1941) (assistant director)
*''Gangs, Inc.'' (1941)
*''Below the Border'' (1942)
*''Dawn on the Great Divide'' (1942)
*''Down Texas Way'' (1942)
*''Ghost Town Law'' (1942)
*''Riders of the West'' (1942)
*''West of the Law'' (1942)
*''[[Cobra Woman]]'' (1944)
*''[[The Mummy's Curse]]'' (1944)
*''Alimony'' (1949)
*''[[The Flying Saucer]]'' (1950)
*''Why Men Leave Home'' (1951)
*''[[Phantom from Space]]'' (1953)
*''[[The Big Combo]]'' (1955)
*''[[Five Minutes to Live]]'' (1961) (assistant director)

Wright also directed the following films that starred [[John Wayne]]:

* ''[[Range Feud]]'' (1931)
* ''[[Haunted Gold]]'' (1932)
* ''[[The Man from Monterey]]'' (1933)
* ''[[Somewhere in Sonora]]'' (1933)
* ''[[Randy Rides Alone]]'' (1934)
* ''[[Winds of the Wasteland]]'' (1936)

Production Manager

*''Spirit of Youth'' (1938)
*''Crime, Inc.'' (1941)
*''[[King of the Zombies]]'' (1941)
*''[[Killers from Space]]'' (1954)
*''[[The Snow Creature]]'' (1954)
*''[[Ma Barker's Killer Brood]]'' (1960)

Actor

*''[[The Master Key (1914 serial)|The Master Key]]'' (1914)
*''[[The Lion Man (serial)|The Lion Man]]'' (1919)
*''[[Red Courage]]'' (1921)
*''[[Perils of the Yukon]]'' (1922)
*''[[Single Handed (1923 film)|Single Handed]]'' (1923)
*''[[Haunted Gold]]'' (1932) (director cameo)
*''[[Randy Rides Alone]]'' (1934) (director cameo)

==External links==
{{commons category}}
* {{IMDb name|0942611}}

{{Republic serials}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Wright, Mack V.
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= [[Actor]], [[Film director]]
|DATE OF BIRTH= March 9, 1894
|PLACE OF BIRTH= [[Princeton, Indiana]]
|DATE OF DEATH= August 14, 1965
|PLACE OF DEATH= [[Boulder City, Nevada]]
}}
{{DEFAULTSORT:Wright, Mack V.}}
[[Category:1894 births]]
[[Category:1965 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:American film directors]]
[[Category:Film serial crew]]
[[Category:20th-century American male actors]]
[[Category:People from Princeton, Indiana]]
[[Category:Male Western (genre) film actors]]

{{US-film-actor-1890s-stub}}