{{Spanish name|Valverde|Rodríguez}}
{{BLP sources|date=March 2010}}
{{Use mdy dates|date=March 2013}}
{{Infobox person
| name            = María Valverde
| image           = María Valverde - Seminci 2012 (1).jpg
| imagesize       =
| alt             =
| caption         = María Valverde in 2012
| birth_name      = María Valverde Rodríguez
| birth_date      = {{Birth date and age|df=y|1987|3|24}}
| birth_place     = [[Madrid]], [[Community of Madrid]], [[Spain]]
| death_date      = <!-- {{Death date and age|df=y|YYYY|MM|DD|YYYY|MM|DD}} Death date then birth -->
| death_place     =
| othername       =
| occupation      = Actress
| yearsactive     = 2003–present
| spouse          =
| partner         = [[Mario Casas]] (2009–2014)
| domesticpartner =
| website         = [http://www.mariavalverde.net/ www.mariavalverde.net]
}}
'''María Valverde Rodríguez''' (born March 24, 1987) is a Spanish actress. She won a [[Goya Award]] for her film debut, ''La Flaqueza del Bolchevique''.

==Life and career==
She was born in [[Carabanchel]], [[Madrid]]. At the age of 16 she starred in ''[[The Weakness of the Bolshevik]]'', for which she won the 2003 [[Goya Award]] for Best New Actress.

She has also taken part in several films, such as ''[[Melissa P. (film)|Melissa P.]]'', a film based on the polemic book ''One Hundred Strokes of the Brush Before Bed'' by [[Melissa Panarello]], as well as co-starring with [[Eva Green]] in the 2009 independent British drama film ''[[Cracks (film)|Cracks]]'', produced by [[Ridley Scott]] and directed by his daughter, [[Jordan Scott]].

Valverde appeared in the 2014 film ''[[Exodus: Gods and Kings]]'' playing [[Zipporah]], directed by [[Ridley Scott]], alongside [[Christian Bale]], [[Joel Edgerton]], [[Sigourney Weaver]], and [[Ben Kingsley]].<ref>http://www.fansshare.com/news/maria-valverde-co-prepare-for-release-of-exodus-gods-kings/</ref>

In 2015, she played the lead in the drama ''Broken Horses'', co-starring with [[Anton Yelchin]], she also features in ''[[400 Boys]]'', which will be released in 2016.

==Filmography==
{| class="wikitable"
|-
! Year
! Film
! Role
! Notes
|-
| 2003
| ''[[The Weakness of the Bolshevik]]''
| María
| ''La flaqueza del bolchevique''<br/>[[Goya Award|Goya Award for Best New Actress]]
|-
| 2003
| ''Cuando nadie nos mira''
| Anna
| Short film
|-
| 2004
| ''Body Confusion''
| Cuca
| ''Fuera del cuerpo''
|-
| 2005
| ''Vorvik''
| Sofía
|
|- 
| 2005
| ''[[Melissa P. (film)|Melissa P.]]''
| [[Melissa Panarello]]
| 
|-
| 2006
| ''The Borgia''
| [[Lucrezia Borgia|Lucrecia Borgia]]
| ''Los Borgia''
|-
| 2006
| ''Válido para un baile''
| 
| Short film
|-
| 2007
| ''Thieves''
| Sara
| ''Ladrones''
|-
| 2007
| ''[[The King of the Mountain (film)|The King of the Mountain]]''
| Bea
| ''El rey de la montaña''
|-
| 2007
| ''Las lágrimas del cisne''
| 
| Short film
|-
| 2007
| ''The Sandman''
| Lola
| ''El hombre de arena''
|-
| 2008
| ''[[The Anarchist's Wife]]''
| Manuela
| ''La mujer del anarquista''
|-
| 2009
| ''[[Cracks (film)|Cracks]]''
| Fiamma Coronna
|
|-
| 2010
| ''[[Three Steps Above Heaven]]''
| Babi
| ''Tres metros sobre el cielo''
|-
| 2011
| ''[[Madrid, 1987]]''
| Ángela
| 
|-
| 2012
| ''La fuga''
| Anna Serra
| TV series (12 episodes)
|-
| 2012
| ''The Cold Call''
| Inés
| ''A puerta fría''
|-
| 2012
| ''I Want You''
| Babi
| ''Tengo ganas de ti''
|-
| 2013
| ''Hermanos''
| Virginia Rodríguez
| TV series (6 episodes)
|-
| 2013
| ''The Mule''
| Conchi
| ''La mula''
|-
| 2013
| ''[[The Liberator (film)|The Liberator]]''
| Maria Theresa Bolivar
| ''Libertador''
|-
| 2014
| ''Tú y yo''
| Laura
| Short film
|-
| 2014
| ''[[Exodus: Gods and Kings]]''
| [[Zipporah]]
| 
|-
| 2014
| ''A Lonely Sun Story''
| Linda
| Short film
|-
| 2015
| ''[[Broken Horses]]''
| Vittoria
|
|-
| 2015
| ''Ahora o nunca''
| Eva
| 
|-
| 2015
| ''La carga''
| Elisa
| 
|-
| 2015
| ''[[Ali and Nino (film)|Ali and Nino]]''
| Nino Kipiani
|
|-
| 2016
| ''[[400 Boys]]''
| Paiva
|
|-
| 2016
| ''Gernika''
| Teresa
|
|-
|}

== References ==
{{reflist}}

==External links==
{{Commons category}}
*[http://www.mariavalverde.net/ Official Website]
*{{IMDB name|id=1482999|name=María Valverde}}

{{Authority control}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Valverde, Maria
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Spanish actor
| DATE OF BIRTH     =24 March 1987
| PLACE OF BIRTH    =[[Madrid]], Spain
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Valverde, Maria}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:Spanish film actresses]]
[[Category:Actresses from Madrid]]
[[Category:Spanish television actresses]]
[[Category:Spanish child actresses]]
[[Category:21st-century Spanish actresses]]