{{unreferenced|date=March 2010}}
{{Infobox person
| name        = Mario Brega
| image       = MarioBrega'66.jpg
| caption     = Brega as Corporal Wallace in ''[[The Good, the Bad and the Ugly]]''
| birth_date  = {{birth date|df=y|1923|3|5}}
| birth_place = [[Rome, Italy]]
| death_date  = {{death date and age|df=y|1994|7|23|1923|3|5}}
| death_place = [[Rome, Italy]]
| yearsactive = 1947-1991
}}

'''Mario Brega''' ([[Rome]] 5 March 1923 &ndash; [[Rome]] 23 July 1994) was an [[Italy|Italian]] actor. His heavy build meant that he regularly portrayed a [[criminal|thug]] in his films particularly earlier in his career in westerns. Later in his career however, he featured in numerous Italian comedy films. Brega stood at {{convert|6|ft|4|in|m}} and well over {{convert|250|lb|kg}} at his heaviest but after the 1960s slimmed down significantly.

Brega was born in [[Rome]]. He was a butcher before he drifted into acting, where his heavy physique ensured him a plethora of character roles. Debuting with director [[Dino Risi]], he then played some minor roles in [[Sergio Leone]]'s [[spaghetti western]] movies: ''[[A Fistful of Dollars]]'', as Chico; ''[[For a Few Dollars More]]'', as Niño;<ref>[https://books.google.it/books?id=M6D3AgAAQBAJ&pg=PT72&dq=Ni%C3%B1o+%22mario+brega%22+dollaro&hl=it&sa=X&ei=xutUVbyvK6Ot7gagwIHYAw&ved=0CFAQ6AEwCQ#v=onepage&q=Ni%C3%B1o%20%22mario%20brega%22%20dollaro&f=false]</ref> ''[[The Good, the Bad and the Ugly]]'' as Corporal Wallace; and also as a gangster in ''[[Once Upon a Time in America]]''. He appeared in many other spaghetti Westerns, including ''[[Death Rides a Horse]]'', ''[[The Great Silence]]'', and ''[[My Name is Nobody]]''. He was also featured in many [[Federico Fellini]] films, and later in his career had comical roles with director [[Carlo Verdone]].

==Filmography==
* ''[[La marcia su Roma]]'' of [[Dino Risi]] ([[Italian films of 1962|1962]])
* ''[[Diciottenni al sole]]'' (1962)
* ''[[I motorizzati]]'' (1962)
* ''[[La parmigiana]]'' (1962)
* ''[[I mostri]]'' (episodio ''La nobile arte'') ([[Italian films of 1963|1963]])
* ''[[Le ore dell'amore]]'' (1963)
* ''[[Se permettete parliamo di donne]]'' (1963)
* ''[[Uno strano tipo]]'' ([[Italian films of 1964|1964]])
* ''[[Due mafiosi nel Far West]]'' (1964)
* ''[[A Fistful of Dollars|Per un pugno di dollari]]'' by [[Sergio Leone]] (1964)
* ''[[For a Few Dollars More|Per qualche dollaro in più]]'' by [[Sergio Leone]] ([[Italian films of 1965|1965]])
* ''[[Buffalo Bill, l'eroe del far west]]'' by Mario Costa (1965)
* ''[[The Good, the Bad and the Ugly|Il buono, il brutto, il cattivo]]''  by [[Sergio Leone]] ([[Italian films of 1966|1966]])
* ''[[Death Rides a Horse|Da uomo a uomo]]'' by [[Giulio Petroni]] ([[Italian films of 1967|1967]])
* ''[[Tenderly]]'' ([[Italian films of 1968|1968]])
* ''[[The Great Silence|Il Grande Silenzio]]'' by [[Sergio Corbucci]] ([[Italian films of 1968|1968]])
*''[[A Minute to Pray, a Second to Die (film)|A Minute to Pray, a Second to Die]]'' (1968)
* ''[[Il divorzio]]'' ([[Italian films of 1969|1969]])
* ''[[Death Knocks Twice]]'' (1969)
* ''[[La taglia è tua... l'uomo l'ammazzo io]]'' di [[Edoardo Mulargia]] ([[Italian films of 1970|1970]])
* ''[[Cose di Cosa Nostra]]'' ([[Italian films of 1971|1971]])
* ''[[New York-Parigi per una condanna a morte]]'' ([[Italian films of 1972|1972]])
* ''[[Sotto a chi Tocca!]]'' (1972)
* ''[[Le mille e una notte e un’altra ancora…]]'' (1972)
* ''[[Decameron No. 2 - Le altre novelle del Boccaccio]]'' di [[Mino Guerrini]] (1972)
* ''[[My Name is Nobody|Il mio nome è Nessuno]]'' ([[Italian films of 1973|1973]])
* ''[[Anche gli angeli tirano di destro]]'' ([[Italian films of 1974|1974]])
* ''[[Quant'è bella la Bernarda, tutta nera, tutta calda]]'' by [[Lucio Dandolo]] ([[Italian films of 1975|1975]])
* ''[[Basta con la guerra, facciamo l'amore]]'' (1975)
* ''[[Genio, due compari, un pollo, Un]]     ''  (1975)
* ''[[Due cuori, una cappella]]'' (1975)
* ''[[Simone e Matteo, un gioco da ragazzi]]'' di [[Giuliano Carnimeo]] (1975)
* ''[[Il gatto]]'' ([[Italian films of 1977|1977]])
* ''[[La banda del trucido]]'' (1977)
* ''[[I sette del gruppo selvaggio]]'' by [[Gianni Crea]] (1977)
* ''[[Il giocattolo]]'' ([[Italian films of 1979|1979]])
* ''[[Un sacco bello]]'' di [[Carlo Verdone]] ([[Italian films of 1980|1980]])
* ''[[Bianco, rosso e Verdone]]'' by [[Carlo Verdone]] ([[Italian films of 1981|1981]])
* ''[[Una vacanza del cactus]]'' (1981)
* ''[[Borotalco (film)|Borotalco]]'' by [[Carlo Verdone]] ([[Italian films of 1982|1982]])
* ''[[Pierino la Peste alla riscossa]]'' (1982)
* ''[[Vacanze di Natale]]'' (1982)
* ''[[Occhio, malocchio, prezzemolo e finocchio]]'' (episodio ''Il mago'') ([[Italian films of 1983|1983]])
* ''[[Amarsi un po']]'' ([[Italian films of 1984|1984]])
* ''[[Sogni e bisogni]]'' (1984)
* ''[[Once Upon A Time in America|C'era una volta in America]]'' by [[Sergio Leone]] (1984)
* ''[[Troppo forte]]'' di [[Carlo Verdone]] ([[Italian films of 1986|1986]])
* ''[[Asilo di polizia]]'' (1986)
* ''[[Montecarlo Gran Casinò]]'' (1986)
* ''[[Crack (film)|Crack]]'' ([[Italian films of 1991|1991]])

==References==
<references/>

==External links==
*{{IMDb name|0103828}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Brega, Mario
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=[[Actor]]
|DATE OF BIRTH= 5 March 1923
|PLACE OF BIRTH= [[Rome]]
|DATE OF DEATH= 23 July 1994
|PLACE OF DEATH= [[Rome]]
}}
{{DEFAULTSORT:Brega, Mario}}
[[Category:1923 births]]
[[Category:1994 deaths]]
[[Category:20th-century Italian male actors]]
[[Category:Male actors from Rome]]
[[Category:Male Spaghetti Western actors]]
[[Category:Male Western (genre) film actors]]