{{Infobox person
| name                  = Marian Nixon
| image                 = Marian Nixon Stars of the Photoplay.jpg
| imagesize             = 
| caption               = 
| birthname             = Marian Nissinen
| birth_date             = {{birth date|1904|10|20}}
| birth_place            = [[Superior, Wisconsin]], USA
| death_date             = {{death date and age|1983|02|13|1904|10|20}}
| death_place            = [[Los Angeles, California]], USA
| othername             = Marion Nixon 
| occupation            = Actress, [[vaudevillian]], dancer
| years_active          = 1922–1936
| spouse                = Joseph Benjamin <br><small>(m.1925–1927; divorced)</small> <br>Edward Hillman, Jr. <br><small>(m.1929–1933; divorced)</small> <br>[[William A. Seiter]] <br><small>(m.1934–1964; his death) 1 son</small> <br>[[Ben Lyon]] <br><small>(m.1974–1979; his death)</small>
| relatives             = [[Richard Lyon (actor)|Richard Lyon]] (stepson) <br> [[Barbara Lyon]] (stepdaughter)
}}

'''Marian Nixon''' (October 20, 1904 – February 13, 1983) was an American film actress.

==Career==
Born '''Marian Nissinen''' in [[Superior, Wisconsin]], Nixon began her career as a teen working as a chorus dancer on the [[vaudeville]] circuit. She began appearing in bit part in films in 1922 and landed her first substantial role in the 1923 film ''Cupid's Fireman'', opposite [[Buck Jones]]. The following year, she was named a [[WAMPAS Baby Stars|WAMPAS Baby Star]].<ref>{{cite book|last=Lowe|first=Denise|title=An Encyclopedic Dictionary of Women in Early American Films, 1895-1930|publisher=Haworth Press|year=2004|page=404|isbn=0-7890-1842-X}}</ref> Nixon continued to work steadily throughout the mid to late 1920s appearing in ''[[Riders of the Purple Sage#1925 cast|Riders of the Purple Sage]]'' (1925), ''[[Hands Up! (1926 film)|Hands Up!]]'' (1926), and ''[[The Chinese Parrot (film)|The Chinese Parrot]]'' (1927). In 1929, she made her [[Sound film|talkie]] debut as the lead in ''Geraldine''. Later that same year, Nixon appeared opposite [[Al Jolson]] in ''[[Say It with Songs]]'' followed by ''[[General Crack]]'' in 1930. 

In 1932, she starred as Rebecca in the film adaption of ''[[Rebecca of Sunnybrook Farm (1932 film)|Rebecca of Sunnybrook Farm]]'' with [[Ralph Bellamy]]. Following the release of ''Rebecca'', Nixon co-starred in ''[[Winner Take All (1932 film)|Winner Take All]]'' with [[James Cagney]]. The next year she had a supporting role in [[John Ford]]'s ''[[Pilgrimage (1933 film)|Pilgrimage]]''. In 1934, Nixon attempted to change her wholesome image with a role in the comedy ''We’re Rich Again''. The film wasn't a success and after appearing in eight more films, Nixon retired from acting in 1936. She made her last film, ''[[Captain Calamity (film)|Captain Calamity]]'' at the age of 32.

==Personal life and death==
On August 11, 1929, Nixon married [[Chicago]] department store heir, Edward Hillman, Jr., at the home of his parents. The couple divorced in 1933. The following year, she married her ''We’re Rich Again'' director, [[William A. Seiter]]. The marriage lasted until Seiter's death in 1964. They had three children, including Christopher Seiter (1934-2003). In 1974, married actor/producer [[Ben Lyon]]. After Lyon's death in 1979, Nixon never remarried. Nixon died of complications following [[open heart surgery]] on February 13, 1983.<ref>{{cite book|last=Lamparski|first=Richard |title=Whatever Became Of ...? All New Eleventh Series |publisher=Crown Publishers|year=1989|page=135|isbn=0-517-57150-1}}</ref> and is buried at [[Forest Lawn Memorial Park, Glendale|Forest Lawn Memorial Park, Glendale, California]]. For her contribution to the motion picture industry, Marian Nixon has a star on the [[Hollywood Walk of Fame]] at 1724 [[Vine Street]] in Los Angeles, California. Her grandsons are the screenwriters [[Ted Griffin]] and [[Nicholas Griffin (screenwriter)|Nicholas Griffin]].<ref>[http://www25.brinkster.com/finhollywood/Marian%20Nixon/index.html Marian Nixon, Finnish Hollywood], 25.brinkster.com</ref>

==Selected filmography==
{| class="wikitable"
|-  style="background:#b0c4de; text-align:center;"
!Year
!Title
!Role
!Notes
|-
|rowspan=2|1923
|''[[Rosita (film)|Rosita]]''
|Undetermined Bit Role 
|Uncredited
|-
|''Big Dan''
|Dora Allen 
|
|-
|rowspan=2|1924
|''The Circus Cowboy''
|Bird Taylor
| 
|-
|''The Last of the Duanes''
|Ruth
|
|-
|rowspan=3|1925
|''Let 'er Buck''
|Jacqueline McCall 
|Credited as Marion Nixon
|-
|''[[Where Was I? (film)|Where Was I?]]''
|Alicia Stone
|
|-
|''[[The Sporting Life (1925 film)|The Sporting Life]]''
|Nora Cavanaugh
| '''Lost''' film
|-
|rowspan=3|1926
|''[[Hands Up! (1926 film)|Hands Up!]]''
|Mae
|'''extant'''
|-
|''[[Devil's Island (1926 film)|Devil's Island]]''
|Rose Marie 
|'''extant'''
|-
|''[[Spangles (1926 film)|Spangles]]''
|Spangles Delancy 
|'''extant'''
|-
|rowspan=2|1927
|''Taxi! Taxi!''
|Rose Zimmerman 
|'''lost'''
|-
|''The Auctioneer''
|Ruth Levi
| '''lost'''
|-
|rowspan=3|1928
|''The Fourflusher''
|June Allen 
|'''lost'''
|-
|''[[Out of the Ruins (film)|Out of the Ruins]]''
| Yvonne Gilbert
|'''Lost film'''
|-
|''Jazz Mad''
|Elsa Hausmann
| '''extant'''; Library of Congress
|-
|rowspan=2|1929
|''Rainbow Man''
|Mary Lane
| '''extant'''; Library of Congress
|-
|''Young Nowheres''
|Annie Jackson
| '''lost'''
|-
|rowspan=3|1930
|''[[Scarlet Pages]]''
|Nora Mason
|
|-
|''Ex-Flame''
|Lady Catherine
|'''lost'''
|-
|''[[The Lash (1930 film)|The Lash]]'' 
|Dona Dolores Delfino
|
|-
|rowspan=2|1931
|''Sweepstakes''
|Babe Ellis
| 
|-
|''[[Women Go on Forever]]''
|Betty
|
|-
|rowspan=3|1932
|''[[Charlie Chan's Chance]]''
|Shirley Marlowe
|
|-
|''After Tomorrow''
|Sidney Taylor 
|
|-
|''Amateur Daddy''
|Sally Smith 
|
|-
|rowspan=2|1933
|''Best of Enemies''
|Lena Schneider 
|
|-
|''Chance at Heaven''
|Glory Franklyn 
|Credited as Marion Nixon
|-
|rowspan=3|1934
|''[[Strictly Dynamite]]''
|Sylvia Montgomery
|
|-
|''[[We're Rich Again]]''
|Arabella Sykes
|
|-
|''Embarrassing Moments''
|Jane
|
|-
|1935
|''Sweepstakes Annie''
|Annie Foster 
|Alternative title: ''Annie Doesn't Live Here Anymore''
|-
|rowspan=2|1936
|''Tango''
|Treasure McGuire 
|
|-
|''[[Captain Calamity (film)|Captain Calamity]]''
|Madge Lewis
| 
|}

==References==
{{reflist}}

==External links==
{{commons category}}
* {{IMDb name|0633260}}
* {{tcmdb name|id=141569}}
* {{amg name|52808}}
* [http://film.virtual-history.com/person.php?personid=856 Photographs of Marian Nixon]
* {{Find a Grave|8715055}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Nixon, Marian
|ALTERNATIVE NAMES= Nissinen, Marian
|SHORT DESCRIPTION= Actress
|DATE OF BIRTH= October 20, 1904 
|PLACE OF BIRTH= Superior, Wisconsin, U.S.
|DATE OF DEATH= February 13, 1983
|PLACE OF DEATH= Los Angeles, California, U.S.
}}
{{DEFAULTSORT:Nixon, Marian}}
[[Category:1904 births]]
[[Category:1983 deaths]]
[[Category:People from Superior, Wisconsin]]
[[Category:American people of Finnish descent]]
[[Category:Actresses from Wisconsin]]
[[Category:American film actresses]]
[[Category:American silent film actresses]]
[[Category:Burials at Forest Lawn Memorial Park (Glendale)]]
[[Category:Vaudeville performers]]
[[Category:Western (genre) film actresses]]
[[Category:American television actresses]]
[[Category:American female dancers]]
[[Category:American stage actresses]]
[[Category:Female dancers]]
[[Category:20th-century American actresses]]