{{Expand German|date=August 2010|Marianne Koch}}
{{Infobox person
| name          = Marianne Koch
| image         = Night People - Occupied Berlin.jpg
| imagesize     = 200px
| caption       = [[Gregory Peck]], [[Ted Avery]], [[Broderick Crawford]] and Marianne Koch in ''[[Night People (film)|Night People]]'' (1954).
| birth_name    = 
| birth_date    = {{Birth date and age|1931|8|19}}
| birth_place   = [[Munich]], [[Germany]]
| death_date    =
| death_place   =
| othername     =
| yearsactive   = 1950–1971
| spouse        = Dr. Gerhard Freund (1953–1973) (divorced) 2 children 
| partner       = Peter Hamm
| notable role  =
}}

'''Marianne Koch''' (born August 19, 1931) is a retired [[Germany|German]] [[actress]] of the 1950s and 1960s, best known for her appearances in [[spaghetti western]]s and adventure films of the 1960s. She later worked as a television host and as a physician.

Between 1950 and 1971, Koch appeared in more than 65 films. In the haunting 1954 espionage thriller [[Night People (1954 film)|''Night People'']] she starred alongside [[Gregory Peck]]. [[Sergio Leone]]'s 1964 production ''[[A Fistful of Dollars]]'' showcased her alongside [[Clint Eastwood]] as a civilian tormented by ruthless local gangsters, torn between her husband and child and the villains. In Germany she was probably best-loved for her many years of participation in the highly popular TV game show [[What's My Line?#Germany|''Was bin ich?'']] which ran from the 1950s until 1988 and achieved ratings of up to 75% at its peak.

In 1971, she resumed the medical studies she had broken off in the early 1950s to become an actress. She got her [[Medical Doctor|MD]] in 1974 and practiced medicine until 1997 as a specialist in Munich. In 1976, she was one of the initial hosts of Germany's pioneering talk show ''{{ill|de|3 nach 9}}'' (''Three After Nine''), for which she was awarded one of the most prestigious awards of the German television industry, the ''[[Grimme-Preis]]''. She also hosted other television shows and, as of 2014, still has a medical advice program on radio.

In 1953, she married the physician Gerhard Freund, with whom she has two sons. The marriage ended in 1973 after Freund began an affair with [[Miss World]] 1956, [[Petra Schürmann]], whom he later wed.

Marianne Koch has been in a relationship with the publicist Peter Hamm since the mid-1980s.

== Selected filmography ==
* ''{{ill|de|Der Klosterjäger|Der Klosterjäger (1953)|Der Klosterjäger}}'' (1953)
* ''[[Night People (film)|Night People]]'' (1954)
* ''[[Ludwig II: Glanz und Ende eines Königs]]'' (1955)
* ''[[Des Teufels General]]'' (1955)
* ''[[As Long as You Live]]'' (1955)
* ''[[Four Girls in Town]]'' (1957)
* ''[[Der Stern von Afrika]]'' (1957)
* ''[[Interlude (1957 film)|Interlude]]'' (1957)
* ''{{ill|de|Der Fuchs von Paris}}'' (1957)
* ''{{ill|de|Die Landärztin (Film)|Die Landärztin (Film)|Die Landärztin}}'' (1958)
* ''{{ill|de|Heldinnen}}'' (1960)
* ''{{ill|fr|Pleins feux sur l'assassin|Pleins feux sur l'assassin (film)|Pleins feux sur l'assassin}}'' (1961)
* ''[[Napoléon II l'Aiglon]]'' (1961)
* ''{{ill|de|Heißer Hafen Hongkong}}'' (1962)
* ''[[The Devil's Agent]]'' (1962)
* ''{{ill|de|Der schwarze Panther von Ratana}}'' (1963)
* ''[[Death Drums Along the River]]'' (1963)
* ''[[The Last Ride to Santa Cruz]]'' (1964)
* ''[[A Fistful of Dollars]]'' (1964)
* ''[[Coast of Skeletons]]'' (1964)
* ''{{ill|de|Die Hölle von Manitoba}}'' (1965)
* ''[[Trunk to Cairo]]'' (1966)
* ''[[Clint the Stranger]]'' (1967)
* ''[[Sandy the Seal]]'' (1968)
* ''[[The Unnaturals]]'' (1969)

== External links and sources ==
* {{IMDb name|id=0462367}}
* {{DNB portal|118724045|TYP=}}
* [http://www.walter-riml.at/willkommen/fotogalerie/1955-spanien/ Photos of the shooting of the film "Solange du lebst"]

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
| NAME              = Koch, Marianne
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = [[Actor]]
| DATE OF BIRTH     = August 19, 1931
| PLACE OF BIRTH    = [[Munich]], [[Germany]]
| DATE OF DEATH     = 
| PLACE OF DEATH    = 
}}

{{DEFAULTSORT:Koch, Marianne}}
[[Category:German film actresses]]
[[Category:German physicians]]
[[Category:Western (genre) film actresses]]
[[Category:Spaghetti Western actresses]]
[[Category:1931 births]]
[[Category:Living people]]
[[Category:People from Munich]]
[[Category:20th-century German actresses]]
[[Category:German women physicians]]