{{Infobox person
| name              = Millard Mitchell
| image             = Millard Mitchell in Singin in the Rain trailer.jpg 
| imagesize         = 220px
| caption           = Mitchell in ''[[Singin' in the Rain]]'' (1952),<br>a year before his death.
| birth_date        = {{birth date|1903|08|14}}
| birth_place       = [[Havana]], [[Cuba]]
| death_date        = {{death date and age|1953|10|13|1903|08|14}}
| death_place       = [[Santa Monica, California]]
| death_cause       = [[Lung Cancer]]
| yearsactive       = 1931-1953
| resting_place     =[[Holy Cross Cemetery, Culver City|Holy Cross Cemetery]]<br>[[Culver City, California|Culver City]], California
| occupation        = Actor
| spouse            = Peggy Gould<br>(m.?-1953; his death)<ref name=mmitbd>{{cite news |url=http://news.google.com/newspapers?id=z_NXAAAAIBAJ&sjid=iPYDAAAAIBAJ&pg=5365%2C3016289|newspaper=Spokane Daily Chronicle |agency=Associated Press |title=Millard Mitchell is taken by death |date=October 13, 1953 |page=6 }}</ref>
|children           = 2
}}
'''Millard Mitchell''' (August 14, 1903 – October 13, 1953) was an American [[character actor]] whose credits include roughly thirty feature films and two television appearances.

Born in [[Havana]], [[Cuba]], he appeared as a bit player in eight films between 1931 and 1936. Mitchell returned to film work in 1942 after a six-year absence. Between 1942 and 1953, he was a successful supporting actor.

For his performance in the [[1952 in film|1952]] film, ''[[My Six Convicts]]'', Mitchell won the [[Golden Globe Award for Best Supporting Actor - Motion Picture|Golden Globe Award for Best Supporting Actor]]. He is also known for his role as Col. Rufus Plummer in [[Billy Wilder]]'s ''[[A Foreign Affair]]'' (1948), as [[Gregory Peck]]'s commanding officer in the war drama ''[[Twelve O'Clock High]]'' (1949), and as movie mogul "R. F. Simpson" in the musical comedy ''[[Singin' in the Rain]]'' (1952).

Mitchell died at the age of fifty from [[lung cancer]] at St. John's Hospital in [[Santa Monica, California|Santa Monica]],
<ref name=mmitbd/><ref name=mmaiic>{{cite news |url=http://news.google.com/newspapers?id=vYgtAAAAIBAJ&sjid=cpsFAAAAIBAJ&pg=5985%2C5663742 |newspaper=Reading Eagle |agency=Associated Press |title=Millard Mitchell, actor, is in coma |date=October 13, 1953 |page=32 }}</ref><ref name=quct>{{cite news|url=http://news.google.com/newspapers?nid=957&dat=19531014&id=WPsLAAAAIBAJ&sjid=DFcDAAAAIBAJ&pg=2267,940313 |newspaper=Quebec Chronicle-Telegraph |agency=Associated Press |title=Millard Mitchell, film actor, dies |date=October 14, 1953 |page=10}}</ref> and was interred in [[Holy Cross Cemetery, Culver City|Holy Cross Cemetery]] in [[Culver City, California|Culver City]].

==Partial filmography==
*''[[A Lesson in Love (1931 film)|A Lesson in Love]]'' (1931)
*''[[Mr. and Mrs. North (film)]]'' (1942)
*''[[Grand Central Murder]]'' (1942)
*''[[Slightly Dangerous]]'' (1943)
*''[[Swell Guy]]'' (1946)
*''[[Kiss of Death (1947 film)|Kiss of Death]]'' (1947)
*''[[A Double Life]]'' (1947)
*''[[A Foreign Affair]]'' (1948)
*''[[Thieves' Highway]]'' (1949)
*''[[Everybody Does It]]'' (1949)
*''[[Twelve O'Clock High]]'' (1949)
*''[[The Gunfighter]]'' (1950)
*''[[Winchester '73 (1950 film)|Winchester '73]]'' (1950)
*''[[Convicted (1950 film)|Convicted]]'' (1950)
*''[[Mister 880]]'' (1950)
*''[[You're in the Navy Now]]'' (1951)
*''[[My Six Convicts]]'' (1952)
*''[[Singin' in the Rain]]'' (1952)
*''[[The Naked Spur]]'' (1953)
*''[[Here Come the Girls (1953 film)|Here Come the Girls]]'' (1953)

==References==
{{reflist}}

==External links==
{{Portal|Biography}}
{{Commons}}
*{{IMDb name|id=0593612|name=Millard Mitchell}}
*[http://matineeclassics.com/celebrities/actors/millard_mitchell/details/ Matinee Classics: Millard Mitchell]
*{{Find a Grave|6675528}}
* [http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=6675528 Photos]
{{GoldenGlobeBestSuppActorMotionPicture 1943-1960}}
{{S-start}}
{{s-ach|aw}}
{{succession box
| title = [[Golden Globe Award for Best Supporting Actor - Motion Picture]]
| years = 1953<br>'''for ''[[My Six Convicts]]''
| before= [[Peter Ustinov]]<br>for ''[[Quo Vadis (1951 film)|Quo Vadis]]''
| after = [[Frank Sinatra]]<br>for ''[[From Here to Eternity]]''
}}
{{S-end}}

{{Authority control}}

{{Persondata
|NAME =Mitchell, Millard
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = American actor
|DATE OF BIRTH =August 14, 1903
|PLACE OF BIRTH =[[Havana]], [[Cuba]]
|DATE OF DEATH =October 13, 1953
|PLACE OF DEATH =[[Santa Monica, California]], [[United States|U.S.]]
}}
{{DEFAULTSORT:Mitchell, Millard}}
[[Category:1903 births]]
[[Category:1953 deaths]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Best Supporting Actor Golden Globe (film) winners]]
[[Category:Deaths from lung cancer]]
[[Category:Male Western (genre) film actors]]
[[Category:Cancer deaths in California]]
[[Category:Burials at Holy Cross Cemetery, Culver City]]
[[Category:20th-century American male actors]]
[[Category:Cuban emigrants to the United States]]