{{Infobox person
| name          = Peggie Castle
| image         = peggiecastle1.jpg
| imagesize     = 
| caption       = Actress Peggie Castle
| birthname     = Peggy Blair
| birth_date    = {{birth date|1927|12|22|mf=yes}}
| birth_place   = [[Appalachia, Virginia]], U.S.
| death_date    = {{death date and age|1973|08|11|1927|12|22|mf=yes}}
| death_place   = [[Hollywood, Los Angeles, California]], U.S.
| othername     = Peggy Castle<br>Peggie Call
| death_cause   = [[Cirrhosis of the liver]]
| occupation    = Actress
| spouse        = {{marriage|Revis Call|1945|1950}}<br>{{marriage|Robert H. Rains|1951|1954}}<br>{{marriage|William McGarry|1955|1969}}<br>{{marriage|Arthur Morganstern|1971|1973}}
| children      = Erin McGarry}}

'''Peggie Castle''' (December 22, 1927 &ndash; August 11, 1973) was an [[United States|American]] [[actress]] who specialized in playing the "other woman" in [[B-movie]]s. She was also billed under the names '''Peggy Castle''' and '''Peggie Call'''.

==Career==
Born '''Peggy Blair''' in [[Appalachia, Virginia|Appalachia]] in [[Wise County, Virginia|Wise County]] in far southwestern [[Virginia (U.S. state)|Virginia]], Castle was discovered by a talent scout while eating in a restaurant in [[Beverly Hills]]. She was signed to a seven-year contract with [[Universal-International]] and made her film debut in the 1947 film ''When a Girl's Beautiful''. In 1949, she was named "Miss [[Pin-up girl|Cheesecake]]" by the Southern California Restaurant Association. Later that year, the Junior Chamber of Commerce named Castle "Miss Three Alarm".<ref name="zylstra">{{cite news|title=Star of the Week|last=Zylstra|first=Freida|date=July 23, 1950|work=Chicago Daily Tribune|page=C7|accessdate=February 4, 2013}}</ref><ref name="latimes">{{cite web|url=http://projects.latimes.com/hollywood/star-walk/peggie-castle/|title=Hollywood Star Walk|publisher=latimes.com|accessdate=February 4, 2013}}</ref> She later appeared in such films as ''[[Payment on Demand]]'' (1951), ''[[Invasion U.S.A. (1952 film)|Invasion U.S.A.]]'' (1952), ''[[99 River Street]]'' (1953), and ''[[Arrivederci Roma (film)|Arrivederci Roma]]'' (1957).

In the 1950s, Castle moved into television. She appeared in multiple guest roles on ''[[Fireside Theater]]'', ''[[Cheyenne (1955 TV series)|Cheyenne]]'', and ''[[The Restless Gun]]''. In 1957 she played defendant Sally Fenner in the ''[[Perry Mason]]'' episode, "The Case of the Negligent Nymph."  From 1959 to 1962, she co-starred in the television western series ''[[Lawman (TV series)|Lawman]]''.  Her final onscreen role was a guest appearance in a 1966 episode of ''[[The Virginian (TV series)|The Virginian]]''.

==Personal life==
Castle was married a total of four times. Her first marriage was to Revis Call. They married in 1945 and divorced in 1950.<ref name="zylstra" /> In 1951, she married Universal publicist Robert H. Rains. They divorced in April 1954. Her third marriage was to producer/director William McGarry in 1955. They had a daughter, Erin, before divorcing in 1969.<ref>{{cite book|last=Burroughs Hannsberry|first=Karen |title=Femme Noir: Bad Girls of Film|year=2009|publisher=McFarland|isbn=0-786-44682-X|pages=44, 49}}</ref> Castle's fourth and final marriage was to Arthur Morganstern in 1971. They remained married until Morganstern's death in April 1973.

==Death==
In her later years, Castle developed [[alcoholism]].<ref>{{cite book|last1=Brode|first1=Douglas|last2=Parker|first2=Fess|title=Shooting Stars of the Small Screen: Encyclopedia of TV Western Actors (1946-present)|date=2009-10-19|publisher=University of Texas Press|isbn=0-292-71849-7|page=80}}</ref> On August 11, 1973, her third husband, William McGarry found her body on the couch of her Hollywood apartment. Her death was later determined to be caused by [[cirrhosis]].<ref>{{cite news|url=http://news.google.com/newspapers?id=6CshAAAAIBAJ&sjid=fH4EAAAAIBAJ&pg=7413,948925&dq=peggy+castle+william+mcgarry&hl=en|title=Actress Peggie Castle Dies at 45|date=August 12, 1973|work=The Milwaukee Journal|page=1|accessdate=February 4, 2013}}</ref>

For her contribution to the television industry, Peggie Castle has a star on the [[Hollywood Walk of Fame]] at 6230 [[Hollywood Boulevard]].<ref name="latimes" />

==Selected filmography==
[[File:Peggie Castle in Invasion U.S.A. trailer.jpg|right|thumb|From ''[[Invasion U.S.A. (1952 film)|Invasion USA]]'' trailer]]
[[File:John Russell Peggy Castle Lawman 1959.JPG|right|thumb|[[John Russell (actor)|John Russell]] and Peggie Castle in [[American Broadcasting Company|ABC]]'s ''[[Lawman (TV series)|Lawman]]'' (1959)]]
[[File:John Russell Peggy Castle Lawman 1962.jpg|right|thumb|Russell and Castle in ''Lawman'' (1962)]]
{| class="wikitable sortable"
|+ Film
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1947
| ''When a Girl's Beautiful''
| "Koko" Glayde 
| Credited as Peggy Call
|-
| 1949
| ''[[Mr. Belvedere Goes to College]]''
| Jean Auchincloss
| Uncredited
|-
| 1950
| ''Buccaneer's Girl''
| Cleo
|
|-
| 1951
| ''[[Payment on Demand]]''
| Diana Ramsey
|
|-
| 1951
| ''Air Cadet''
| Pat
|
|-
| 1951
| ''[[Bright Victory]]''
| Eleanor 
| Uncredited
|-
| 1951
| ''The Golden Horde''
| Lailee
|
|-
| 1952
| ''[[Invasion U.S.A. (1952 film)|Invasion U.S.A.]]''
| Carla Sanford
|
|-
| 1952
| ''[[Fireside Theater]]''
| Ann
| Episode: "A Kiss for Aunt Sophie"
|-
| 1953
| ''[[I, the Jury#The film|I, the Jury]]''
| Charlotte Manning
|
|-
| 1953
| ''[[99 River Street]]''
| Pauline Driscoll 
|
|-
| 1954
| ''[[The Yellow Tomahawk]]''
| Katherine
|
|-
| 1954
| ''[[The White Orchid]]''
| Kathryn Williams 
|
|-
| 1954
| ''Overland Pacific''
| Ann Dennison 
|
|-
| 1954
| ''[[The Long Wait]]''
| Venus
|
|-
| 1954
| ''Jesse James' Women''
| Waco Gans
|
|-
| 1955
| ''[[Finger Man]]''
| Gladys Baker
|
|-
| 1955
|  ''Tall Man Riding''
| Reva
|
|-
|1955
| ''[[Target Zero]]''
| Ann Galloway
| Korean War UN worker
|-
| 1956
| ''[[Miracle in the Rain]]''
| Millie Kranz
|
|-
| 1956
| ''[[Quincannon, Frontier Scout]]''
| Lesley Selander
|
|-
| 1957
| ''[[Beginning of the End (film)|Beginning of the End]]''
| Audrey Aimes
|
|-
| 1958
| ''[[Arrivederci Roma (film)|Arrivederci Roma]]''
| Carol Ralston
|
|-
|}

{| class="wikitable sortable"
|+ Television
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1952–1954
| ''[[Fireside Theater]]''
| Various roles
| 3 episodes
|-
| 1956
| ''[[The Millionaire (TV series)|The Millionaire]]''
| Candy Caldwell
| Episode: "The Candy Caldwell Story"
|-
| 1956
| ''[[Four Star Playhouse]]''
| Molly Barry
| Episode: "Success Story"
|-
| 1956
| ''[[Dick Powell's Zane Grey Theater]]''
| Jenny
| Episode: "A Quiet Sunday in San Ardo"
|-
| 1957
| ''[[Conflict (TV series)|Conflict]]''
| Lila Prescott
| Episode: "The Money"
|-
| 1957
| ''[[Gunsmoke]]''
| Nita Tucker
| Episode: "Chester's Murder"
|-
| 1957
| ''[[Perry Mason (TV series)|Perry Mason]]''
| Sally Fenner
| Episode: "The Case of the Negligent Nymph"
|-
| 1958
| ''[[The Texan (TV series)|The Texan]]''
| Charlotta Rivera
| Episode: "The First Notch"
|-
| 1958
| ''[[77 Sunset Strip]]''
| Valerie Stacey
| Episode: "The Well-Selected Frame"
|-
| 1959
| ''[[Mickey Spillane's Mike Hammer#Mickey Spillane's Mike Hammer (Darren McGavin)|Mickey Spillane's Mike Hammer]]''
| Joan Barry
| Episode: "The Big Drop"
|-
| 1959
| ''[[Markham (TV series)|Markham]]''
| Ann Jennings 
| Episode: "Deadline Date"
|-
| 1959–1962
| ''[[Lawman (TV series)|Lawman]]''
| Lily Merrill
| 105 episodes
|-
| 1966
| ''[[The Virginian (TV series)|The Virginian]]''
| Melissa
| Episode: "Morgan Starr"
|}
{{Portal|Biography|Virginia|California|Los Angeles|Film|Television}}

She guest starred on Cheyenne as a saloon singer named Mississippi on the
episode, Mississippi.

==References==
{{reflist}}

==External links==
{{commons category|Peggy Castle}}
*{{IMDb name|0145312}}
*{{amg name|11748}}
*{{Find a Grave|8281958}}

{{Authority control}}

{{Persondata
|NAME = Castle, Peggie
|ALTERNATIVE NAMES= Blair, Peggy; Call, Peggie
|SHORT DESCRIPTION= Actress
|DATE OF BIRTH = December 22, 1927
|PLACE OF BIRTH = [[Appalachia, Virginia]], U.S.
|DATE OF DEATH = August 11, 1973
|PLACE OF DEATH = [[Hollywood, Los Angeles, California]], U.S.
}}
{{DEFAULTSORT:Castle, Peggie}}
[[Category:1927 births]]
[[Category:1973 deaths]]
[[Category:20th-century American actresses]]
[[Category:Actresses from Virginia]]
[[Category:Alcohol-related deaths in California]]
[[Category:American film actresses]]
[[Category:American television actresses]]
[[Category:Deaths from cirrhosis]]
[[Category:People from Appalachia, Virginia]]
[[Category:Western (genre) film actresses]]
[[Category:Warner Bros. contract players]]