{{Infobox officeholder
|name                      = Rex Bell
|image                     = Rex Bell race for Governor 441102.png
|alt                            =
|caption                    = Congressional run of 1944
|order                       = [[Lieutenant Governor of Nevada|21st]]
|office                       = Lieutenant Governor of Nevada
|term_start               = 1955
|term_end                = 1962
|governor                 = [[Charles H. Russell]]<br>[[Grant Sawyer]]
|predecessor           = [[Clifford A. Jones]]
|successor              = [[Maude Frazier]]
|birth_name=George Francis Beldam
|birth_date               = {{birth date|1903|10|16}}
|birth_place             = [[Chicago, Illinois]]
|death_date             = {{death date and age|1962|07|04|1903|10|16}}
|death_place           =[[Las Vegas, Nevada]]
|resting_place         = [[Forest Lawn Memorial Park, Glendale|Forest Lawn Memorial Park]] in [[Glendale, California]]
|party                       = [[Republican Party (United States)|Republican]]
|profession              = [[Film actor]] <br>[[Politician]]
|spouse                   = [[Clara Bow]] <br><small>(m.1931-1962; his death)</small>
|footnotes               =
}}

'''Rex Bell''', born '''George Francis Beldam''' (October 16, 1903 &ndash; July 4, 1962), was an American [[actor]] and [[politician]]. He was the 21st [[Lieutenant Governor of Nevada|Lieutenant Governor]] of [[Nevada]] and a [[Western movie|western]] [[movie star]]. 

==Film career==
[[File:Too Much Beef lobby card.jpg|thumb|Bell in ''Too Much Beef'', 1936]]
Bell made his film debut in ''Wild West Romance'' in 1928.  He continued in a number of films, mostly [[Western (genre)|Westerns]] where he had the lead role.  He left films in 1936.

In 1931,<ref>{{cite news |first= J.M.|last= KALIL |authorlink= |coauthors= |title= WALKING BOX RANCH: Sale brings less than third of asking price|url=http://www.reviewjournal.com/lvrj_home/2000/Dec-20-Wed-2000/news/15071459.html |work= [[Las Vegas Review-Journal]] |publisher= |date=2000-12-20 |accessdate=2009-03-19 }}</ref> Rex and Clara founded the [[Walking Box Ranch]].<ref name=lvrj20001119>{{cite news |first= J.M.|last= KALIL |authorlink= |coauthors= |title= Ranch sells for $650,000|url=http://www.reviewjournal.com/lvrj_home/2000/Nov-19-Sun-2000/news/14859959.html |work= [[Las Vegas Review-Journal]] |publisher= |date=2000-11-19 |accessdate=2009-03-19 }}</ref> They lived in [[Searchlight, Nevada]].<ref>{{cite book|author=Reid, Harry|authorlink=Harry Reid|title=Searchlight: The Camp That Didn't Fail|url=http://books.google.com/books?id=2b9aEAtOkv4C&pg=PA103&lpg=PA103&dq=%22Rex+bell%22+searchlight&source=bl&ots=xEsXekfPHS&sig=qodqvEJpDwi0ikcHujvp8Vh-Fts&hl=en&sa=X&ei=q6g-UcLJDoevqAGO34HQDw&ved=0CDoQ6AEwAQ#v=onepage&q=rex%20bell&f=false|publisher=University of Nevada Press|page=103|isbn=0874177537}}</ref>

Bell returned to the screen for two more films in 1942.

==Political career==

In 1944 Bell ran for the [[United States House of Representatives]] on the Republican ticket against Democrat [[Berkeley Bunker]]. The ''[[Nevada State Journal]]'' commented on November 1: "He has made friends where ever he appeared but consensus is that the time is too short to overcome a handicap of not being so well known as his opponent".<ref>Nevada State Journal, November 1, 1944</ref> The election was held November 7, and Bell got 19,096 votes against Bunker who received 36,648.<ref>Nevada State Journal, November 18, 1944</ref>

Bell was the leader of the [[Nevada Republican Party]] and in 1948 was an alternate to the [[1948 Republican National Convention|Republican National Convention]]. He was also active in the Nevada Chamber of Commerce and Boy Scouts.<ref>[http://www.nevadaday.com/parade/grandmarshals/1953.htm Nevada Day Grand Marshals]</ref>

The ties Bell forged during those years helped him win the lieutenant governor's office in 1954.  That year [[Charles H. Russell]], the incumbent GOP governor, also won.  In 1958 Democrat Grant Sawyer unseated Russell, but Bell won re-election as lieutenant governor. He died in office in 1962.

His final film appearance was a brief cameo as a cowboy in [[John Huston]]'s film ''[[The Misfits (film)|The Misfits]]'' (1961), which was shot on location in Nevada. He appeared in the film with actress [[Marilyn Monroe]], who died a month after Rex in the summer of 1962.

==Personal life==
Rex was born in Chicago and married actress [[Clara Bow]] in 1931.<ref name=lvrj20001119/> They had two sons, Tony Beldam (1934-2011, changed name to Rex Anthony Bell, Jr.) and George Beldam, Jr. (born 1938).<ref>[http://www.b-westerns.com/rexbell.htm B-Westerns]</ref><ref>{{cite news |first= Mordaunt|last= Hall|authorlink= |coauthors= |title= Movies |url=http://movies.nytimes.com/person/613297/Rex-Bell |work=[[New York Times]] |publisher= |date= |accessdate=2008-04-11 }}</ref>  Rex Bell Jr appeared in two Western films ''[[Stage to Thunder Rock]]'' (1964) in the role of "Shotgun Rex" and ''[[Young Fury]]'' (1965).

The Rex Bell Elementary School in Las Vegas was named in honor of Bell.<ref>[http://schools.ccsd.net/bell/ Rex Bell Elementary School]</ref>

==Filmography==
*''[[Salute (1929 film)|Salute]]'' (1929)
*''[[Hollywood on Parade No. A-8]]'' (short;
*''[[They Had to See Paris]]'' (1929)
*''[[Happy Days (1929 film)|Happy Days]]'' (1929)
*''[[True to the Navy]]'' (1930)
*''Law of the Sea'' (1931)
*''[[Battling with Buffalo Bill]]'' (serial; 1931)
*''The Man From Arizona'' (1932)
*''[[Broadway to Cheyenne]]'' (1932)
*''[[Diamond Trail]]'' (1933)
*''The Tonto Kid''  (1934)
*''[[Law and Lead]]'' (1936)
*''The Idaho Kid'' (1936)
*''[[Tombstone, the Town Too Tough to Die]]'' (1942)
*''[[Dawn on the Great Divide]]'' (1942)
*''[[Lone Star (1952 film)|Lone Star]]'' (1952)
*''[[The Misfits (film)|The Misfits]]'' (1961)

==References==
{{reflist}}

==External links==
* {{Find a Grave|2096}}
* {{IMDb name|0068471}}
* {{Amg name|5141}}

{{s-start}}
{{s-off}}
{{succession box|title=[[Lieutenant Governor of Nevada]]||before=[[Clifford A. Jones]]||after=[[Maude Frazier]]||years=1955 – 1962}}
{{s-end}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
|NAME=Bell, Rex
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION = American actor and politician
|DATE OF BIRTH=October 16, 1903
|PLACE OF BIRTH=[[Chicago]], [[Illinois]], [[United States|U.S.]]
|DATE OF DEATH=July 4, 1962
|PLACE OF DEATH=[[Las Vegas, Nevada|Las Vegas]], [[Nevada]], [[United States|U.S.]]
}}
{{DEFAULTSORT:Bell, Rex}}
[[Category:1903 births]]
[[Category:1962 deaths]]
[[Category:Male actors from Chicago, Illinois]]
[[Category:American actor-politicians]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:Burials at Forest Lawn Memorial Park (Glendale)]]
[[Category:Lieutenant Governors of Nevada]]
[[Category:Nevada Republicans]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]
[[Category:People from Searchlight, Nevada]]