{{Use mdy dates|date=February 2015}}
{{Infobox person
| name = Rosemary Theby
| image = Rosemary Theby Stars of the Photoplay.jpg
| caption = Publicity photo of Theby from ''Stars of the Photoplay'' (1916)
| birth_date  = {{birth date|1892|4|8}}
| birth_place = [[St. Louis, Missouri]], U.S.
| death_date  = {{death date and age|1973|11|10|1892|4|8}}
| death_place = [[Los Angeles]], [[California]], U.S.
| death_cause = [[Circulatory shock]]
| yearsactive = 1911–1940
| occupation  = Actress
| spouse      = [[Harry Myers]]<br>Truitt Hughes
}}

'''Rosemary Theby''' (April 8, 1892 &ndash; November 10, 1973) was an American film actress. She appeared in some 250 films between 1911 and 1940.

==Early life and career==
[[File:The Lemon in Their Garden of Love.jpg|thumb|''The Lemon in Their Grove'' (1916)]]
[[File:The Connecting Bath.jpg|thumb|''The Connecting Bath'' (1916)]]

Born '''Rosemary Theresa Theby''' in [[St. Louis, Missouri]], Theby studied at Sargent's School in [[New York]].<ref name=stage/> A contemporary newspaper account described her as being of "medium-height, well proportioned, with regular features and dark hair".<ref name=stage/>

Her first film experience came in the [[Vitagraph]] production of ''The Wager''.<ref name=stage/> By 1915, she was a star for the [[Universal Studios|Universal]] film company.<ref>''The Screen''. Reno Evening Gazette, July 24, 1920, pg. 11.</ref> During [[World War I]] Theby took care of a refugee from [[Lithuania]]. After being educated and cared for by Theby, the young woman became her maid during an acute shortage of maids in [[Hollywood]], in 1920.<ref>''To Complete Regalia'', [[Los Angeles Times]], February 1, 1920, pg. III1.</ref>

As Miss Corintee in ''The Great Love'' (1918), Theby played the part of a German spy with great skill. The film was written and directed by [[D.W. Griffith]].<ref>''In The Great Love'', Los Angeles Times, August 26, 1918, pg. II6.</ref> This was a [[Femme fatale|vamp]] role which she began to play frequently after depicting characters in [[slapstick]] comedies.<ref name=stage/> Theby played a Chinese vampire in ''Clung'', a [[Fox Film]] production directed by Emmett Flynn.<ref>''Pleasure Trip For Stars'', February 13, 1921, pg. III16.</ref> Later she began to portray more serious women.<ref name=stage/>

Theby was solely a film actress. She declined an offer to accompany [[Chauncey Olcott]] to appear on stage for $85 per week. At the time she was earning $125 weekly in movies. She later regretted her decision because of the experience she would have gained.<ref name=stage>''Rosemary And Reminiscences'', Los Angeles Times, May 2, 1920, pg. III18.</ref>

==Personal life==
Theby was married to fellow actor and director [[Harry Myers]].<ref>''Harry Myers, Actor Of Silent Film Fame'', [[New York Times]], December 27, 1938, pg. 17.</ref> After Meyers' death in 1938, she married Truitt Hughes to whom she remained married until her death. She lived for years at 1907 [[Wilcox Avenue]] in Los Angeles.<ref>{{cite news|url=http://www.newspapers.com/image/58347505/?terms=Wilcox+Avenue+Los+Angeles|title=Secrets of the Movies Revealed|date=6 October 1920|publisher=The Evening News|page=10|accessdate=29 August 2014|via =[[Newspapers.com]]}} {{Open access}}</ref>

Theby supported [[Calvin Coolidge]] in the 1924 presidential election. Theby enjoyed playing golf, wearing her hair in a [[Bob cut]], and possessed a preoccupation with personal cleanliness.<ref name=vampire>''Vampire Is Normal Off Screen'', Los Angeles Times, July 13, 1924, pg. B13.</ref> On screen she appeared tall and willowy, entering a scene, according to one review in the ''Los Angeles Times'', with a "sensuous glide".<ref>''What A Nice Vampire!'', Los Angeles Times, September 21, 1924, pg. B9.</ref>

Theby died of [[Shock (circulatory)|circulatory shock]] on November 10, 1973, at the age of 81.

==Selected filmography==
{{div col|cols=2}}
* ''[[Baby (1915 film)|Baby]]'' (1915)
* ''[[The Silent Mystery]]'' (1918)
* ''[[The Great Love (1918 film)|The Great Love]]'' (1918)
* ''[[The Rogue]]'' (1918)
* ''[[Bright and Early]]'' (1918)
* ''When a Woman Strikes'', 1919
* ''[[The Mystery of 13]]'' (1919)
* ''[[Terror Island]]'' (1920)
* ''[[Married to Order]]'' (1920)
* ''[[Kismet (1920 film)|Kismet]]'' (1920)
* ''[[A Connecticut Yankee in King Arthur's Court (1921 film)|A Connecticut Yankee in King Arthur's Court]]'' (1921)
* ''[[I Am the Law (film)|I Am the Law]]'' (1922)
* ''[[More to Be Pitied Than Scorned]]'' (1922)
* ''[[Lost and Found on a South Sea Island]]'' (1923)
* ''[[The Girl of the Golden West (1923 film)|The Girl of the Golden West]]'' (1923)
* ''[[Mary of the Movies]]'' (1923) – cameo
* ''[[The Red Lily]]'' (1924)
* ''[[So Big (1924 film)|So Big]]'' (1924)
* ''[[As Man Desires]]'' (1925)
* ''[[The Second Hundred Years (film)|The Second Hundred Years]]'' (1927)
* ''[[The Port of Missing Girls (1928 film)|The Port of Missing Girls]]'' (1928)
* ''[[Ten Nights in a Barroom (1931 film)|Ten Nights in a Barroom]]'' (1931)
* ''[[The Fatal Glass of Beer (1933 film)|The Fatal Glass of Beer]]'' (1933)
* ''[[Man on the Flying Trapeze]]'' (1935)
* ''[[Rich Relations (film)|Rich Relations]]'' (1937)
* ''[[One Million B.C.]]'' (1940)
{{div col end}}

==References==
{{reflist}}

==External links==
{{commons category}}
*{{IMDb name|0857302}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Theby, Rosemary
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= Actress
|DATE OF BIRTH= April 8, 1892
|PLACE OF BIRTH= St. Louis, Missouri, U.S.
|DATE OF DEATH= November 10, 1973
|PLACE OF DEATH= Los Angeles, California, U.S.
}}

{{DEFAULTSORT:Theby, Rosemary}}
[[Category:1892 births]]
[[Category:1973 deaths]]
[[Category:American film actresses]]
[[Category:American silent film actresses]]
[[Category:Western (genre) film actresses]]
[[Category:Actresses from St. Louis, Missouri]]
[[Category:20th-century American actresses]]