{{refimprove|date=February 2013}}
{{Infobox person
| name          = Russell Simpson
| image         = Russell Simpson in The Grapes of Wrath trailer.jpg
| imagesize     =
| caption       = Simpson in ''The Grapes of Wrath''.
| birth_date    = {{birth date|1880|6|17}}
| birth_place   = [[San Francisco, California]], [[U.S.]]
| death_date    = {{death date and age|1959|12|12|1880|6|17}}
| death_place   = [[Woodland Hills, California]], U.S.
| yearsactive   = 1914–1959
| spouse        = Gertrude Aller (1910–1959) (his death) 1 child
| children      = Russell Jr.<br>Roberta (b. 1918)
| birth_name    =
| othername     =
| website       =
}}

'''Russell McCaskill Simpson''' (June 17, 1880 – December 12, 1959) was an American character [[actor]].

==Biography==
Born in [[San Francisco, California]], Simpson is best known for his work in the films of [[John Ford]] and, in particular, for his portrayal of Pa Joad in ''[[The Grapes of Wrath (film)|The Grapes of Wrath]]'' in 1940.

Simpson reportedly prospected for gold in Alaska in his youth, but by 1909 had gone into the theatre.  He appeared in at least two plays on [[Broadway theater|Broadway]] between 1909 and 1912, and made his [[motion picture]] debut in [[Cecil B. DeMille]]'s 1914 original film version of ''[[The Virginian (1914 film)|The Virginian]]'' in a bit part.  By 1923, when the film was remade, Simpson had progressed to playing the lead villain.

Gaunt, lanky, and rustic-sounding, Simpson was a familiar character actor for almost forty-five years, particularly as a member of the [[John Ford Stock Company]].  He worked up to 1959, the year of his death. His final film was ''[[The Horse Soldiers]]'', his tenth film for Ford. He died in [[Woodland Hills, California]].

He was survived by his wife Gertrude.  They had two children, Russell Jr. and Roberta.<ref>U.S. Census for 1920, Los Angeles, California, Sheet 10B</ref>

==Selected filmography==
{{div col|cols=2}}
* ''[[The Virginian (1914 film)|The Virginian]]'' ([[1914 in film|1914]]) (uncredited)
* ''[[Lovely Mary]]'' ([[1916 in film|1916]])
* ''[[Blue Jeans (1917 film)|Blue Jeans]]'' (1917)
* ''[[A Weaver of Dreams]]'' (1918)
* ''[[Riders of the Night]]'' (1918)
* ''[[The Border Legion (1918 film)|The Border Legion]]'' (1918)
* ''[[The Deadlier Sex]]'' ([[1920 in film|1920]])
* ''[[Godless Men]]'' (1920)
* ''[[Under the Lash]]'' ([[1921 in film|1921]])
* ''[[Peg o' My Heart (1922 film)|Peg o' My Heart]]'' ([[1922 in film|1922]])
* ''[[The Girl of the Golden West (1923 film)|The Girl of the Golden West]]'' (1923)
* ''[[The Virginian (1923 film)|The Virginian]]'' ([[1923 in film|1923]])
* ''[[The Narrow Street]]'' (1925)
* ''[[The Social Highwayman]]'' (1926)
* ''[[The Earth Woman]]'' (1926)
* ''[[Annie Laurie (1927 film)|Annie Laurie]]'' ([[1927 in film|1927]])
* ''[[The First Auto]]'' (1927)
* ''[[Now We're in the Air]]'' (1927)
* ''[[The Trail of '98]]'' ([[1928 in film|1928]])
* ''[[Abraham Lincoln (1930 film)|Abraham Lincoln]]'' ([[1930 in film|1930]])
* ''[[Billy the Kid (1930 film)|Billy the Kid]]'' (1930)
* ''[[Ridin' for Justice]]'' (1932)
* ''[[Law and Order (1932 film)|Law and Order]]'' ([[1932 in film|1932]])
* ''[[Call Her Savage]]'' (1932)
* ''[[The Riding Tornado]]'' (1932)
* ''[[Frontier Marshal (1934 film)|Frontier Marshal]]'' ([[1934 in film|1934]])
* ''[[The World Moves On]]'' (1934)
* ''[[Way Down East (1935 film)|Way Down East]]'' (1935)
* ''[[Wild West Days]]'' ([[1937 in film|1937]] serial)
* ''[[Drums Along the Mohawk]]'' ([[1939 in film|1939]])
* ''[[The Grapes of Wrath (film)|The Grapes of Wrath]]'' ([[1940 in film|1940]])
* ''[[Virginia City (film)|Virginia City]]'' (1940)
* ''[[Three Faces West]]'' (1940)
* ''[[Swamp Water]]'' (1941)
* ''[[The Spoilers (1942 film)|The Spoilers]]'' (1942)
* ''[[Wild Bill Hickok Rides]]'' (1942)
* ''[[Border Patrol (1943 film)|Border Patrol]]'' (1943)
* ''[[Moonlight in Vermont (film)|Moonlight in Vermont]]'' (1943)
* ''[[Man from Frisco]]'' (1944)
* ''[[They Were Expendable]] (1945)
* ''[[A Boy and His Dog (1946 film)|A Boy and His Dog]]'' (1946)
* ''[[My Darling Clementine]] (1946)
* ''[[Bowery Buckaroos]]'' (1947)
* ''[[The Romance of Rosy Ridge]]'' (1947)
* ''[[Coroner Creek]]'' (1948)
* ''[[Tap Roots]]'' (1948)
* ''[[Albuquerque (film)|Albuquerque]]'' (1948)
* ''[[Tuna Clipper]]'' (1949)
* ''[[Saddle Tramp (film)|Saddle Tramp]]'' (1950)
* ''[[Call of the Klondike]]'' (1950)
* ''[[Wagon Master]]'' ([[1950 in film|1950]])
* ''[[The Sun Shines Bright]]'' ([[1953 in film|1953]])
* ''[[Seven Brides for Seven Brothers (film)|Seven Brides for Seven Brothers]]'' ([[1954 in film|1954]])
* ''[[The Last Command (1955 film)|The Last Command]]'' ([[1955 in film|1955]])
* ''[[The Tin Star]]'' ([[1957 in film|1957]])
* ''[[The Horse Soldiers]]'' ([[1959 in film|1959]])
{{div col end}}

==References==
{{Reflist}}

{{Portal|Biography}}
==External links==
{{commons category}}
*{{IMDb name|id=0801193|name=Russell Simpson}}
*{{IBDB name|60130|name=Russell Simpson}}
*{{Find a Grave|11513|Russell Simpson}}

{{Authority control}}

{{Persondata
|NAME =Simpson, Russell
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = American actor
|DATE OF BIRTH =17 June 1880
|PLACE OF BIRTH =[[San Francisco, California]], [[USA]]
|DATE OF DEATH =12 December 1959
|PLACE OF DEATH =[[Woodland Hills, California]], [[USA]]
}}
{{DEFAULTSORT:Simpson, Russell}}
[[Category:1880 births]]
[[Category:1959 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:Male Western (genre) film actors]]
[[Category:Male actors from San Francisco, California]]
[[Category:Burials at Forest Lawn Memorial Park (Glendale)]]
[[Category:20th-century American male actors]]