{{no footnotes|date=January 2013}}
{{Infobox person
| name          = Sieghardt Rupp
| image         = 
| imagesize     = 
| caption       = 
| birth_name    = 
| birth_date    = {{Birth date and age|1931|6|14}}
| birth_place   = [[Bregenz]], [[Vorarlberg]], [[Austria]]
| death_date    = 
| death_place   = 
| othername     = 
| yearsactive   = 
| spouse        = 
| website       = 
| notable role  = 
}}

'''Sieghardt Rupp''' (June 14, 1931 in [[Bregenz]], [[Vorarlberg]], [[Austria]]) is an [[Austria]]n [[actor]] who has performed in film and television and later theatre.

He has made over 55 film and TV appearances since 1959 but his career was at its peak in the 1960s. He became known for his performances in [[gangster]] or [[western film]]s in the 1960s where he typically portrayed a bandit or mercenary. His dark features, similar to those of his [[Italians|Italian]] co-stars meant that he could play Latin characters, such as [[Mexican people|Mexicans]].

His most noted western performance was his role as Esteban Rojo in [[Sergio Leone]]'s 1964 production ''[[A Fistful of Dollars]]'' alongside [[Clint Eastwood]] and [[Gian Maria Volonté]]. He appeared in many other westerns in the 1960s such as ''[[Blood at Sundown]]'' (1966) although he appeared in the romantic adventure ''{{ill|fr|Angélique et le Sultan|Angélique et le Sultan|Angelique and the Sultan}}'' in 1968. 

After 1970 his film career diminished. However he made several TV appearances afterwards, notably in [[Tatort]] as Investigator Kressin between 1971 and 1973 and he made an appearance in the long running police series [[SOKO 5113]] in 1990. 

From 1985 he performed at the [[Theater in der Josefstadt]] in [[Vienna]] on stage.

He retired from film and television acting in 1995.

== Selected filmography ==
{{div col|2}}
*1959: Mädchen für die Mambo-Bar
*1960: Glocken läuten überall / Die Glocke ruft
*1960: Am Galgen hängt die Liebe
*1960: Wegen Verführung Minderjähriger
*1960: {{ill|de|Heimweh nach dir, mein grünes Tal}}
*1961: {{ill|de|Der Teufel spielte Balalaika}}
*1961: {{ill|de|Der Orgelbauer von St. Marien}}
*1962: Deutschland - deine Sternchen
*1962: [[Der Rote Rausch]]
*1962: [[Lulu (1962 film)|Lulu]]
*1962: [[Waldrausch (1962 film)|Waldrausch]]
*1962: [[Mariandl's Homecoming]]
*1962: {{ill|de|…und ewig knallen die Räuber}}
*1962: {{ill|de|Wilde Wasser}}
*1962: {{ill|de|The Forester's Daughter (1962 film)|Die Försterchristel (1962)|Die Försterchristl}}
*1963: {{ill|de|Das Feuerschiff|Das Feuerschiff (1962)|Das Feuerschiff}}
*1963: [[Stop Train 349]]
*1963: {{ill|de|Ein Alibi zerbricht}}
*1964: [[Der letzte Ritt nach Santa Cruz]]
*1964: {{ill|de|Tim Frazer jagt den geheimnisvollen Mister X}}
*1964: [[A Fistful of Dollars]]
*1964: [[Unter Geiern]]
*1965: {{ill|de|Sie nannten ihn Gringo}}
*1965: [[A 009 missione Hong Kong]]
*1965: {{ill|de|Im Reiche des silbernen Löwen|Im Reiche des silbernen Löwen (Film)|Im Reiche des silbernen Löwen}}
*1966: {{ill|de|Die Liebesquelle}}
*1966: {{ill|de|Ich suche einen Mann}}
*1966: [[Der Weibsteufel (1966 film)|Der Weibsteufel]]
*1966: {{ill|de|Wer kennt Johnny R.?}}
*1966: [[La Grande Vadrouille]]
*1966: [[One Thousand Dollars on the Black]]
*1967: [[Five Golden Dragons]]
*1967: {{ill|de|Mittsommernacht|Mittsommernacht (1967)|Mittsommernacht}}
*1967: {{ill|fr|Indomptable Angélique}}
*1967: {{ill|de|La lunga sfida|Du stirbst um sechs in Tetuan|La lunga sfida}}
*1968: {{ill|fr|Angélique et le Sultan}}
*1968: The Killer Likes Candy
*1968: Engel der Sünde
*1968: {{ill|de|Bübchen}}
*1969: [[Sette baschi rossi]]
*1969: {{ill|de|Die tolldreisten Geschichten – nach Honoré de Balzac}}
*1969: [[Heintje: A Heart Goes on a Journey]]
*1969: {{ill|de|Alle Kätzchen naschen gern}}
*1969: Spion unter der Haube (TV film)
*1971: Heißer Sand (TV film)
*1971: [[Tatort]]: {{ill|de|Tatort: Kressin und der tote Mann im Fleet|Tatort: Kressin und der tote Mann im Fleet|Kressin und der tote Mann im Fleet}} (TV)
*1971: {{ill|de|Tatort: Kressin und der Laster nach Lüttich}} (TV)
*1971: {{ill|de|Tatort: Kressin stoppt den Nordexpress}} (TV)
*1971: Käpt'n Rauhbein aus St. Pauli
*1972: {{ill|de|Tatort: Der Fall Geisterbahn}} (TV)
*1972: {{ill|de|Tatort: Kressin und die Frau des Malers}} (TV)
*1972: {{ill|de|Tatort: Kressin und der Mann mit dem gelben Koffer}} (TV)
*1972: {{ill|de|Tatort: Die Samtfalle}} (TV)
*1973: Tatort: [[Dead Pigeon on Beethoven Street]] (TV)
*1973: {{ill|de|Tatort: Kressin und die zwei Damen aus Jade}} (TV)
*1974: {{ill|de|Wer stirbt schon gerne unter Palmen}}
*1978: [[Breakthrough (1979 film)|Breakthrough]]
*1981: [[Der Bockerer (Film)|Der Bockerer]]
*1983: [[Derrick (TV series)|Derrick]] - Season 10, Episode 7: "Lohmanns innerer Frieden" (TV)
*1985: [[Derrick (TV series)|Derrick]] - Season 12, Episode 2: "Gregs Trompete" (TV)
*1989: [[Weiningers Nacht]]
*1990: Tatort - Seven Eleven (TV)
*1994: Etwas am Herzen (TV film)
*1995: Die Spanische Fliege (TV film)
{{Div col end}}


== External links and sources ==
* {{IMDb name|id=0750482}}

{{Authority control}}
<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Rupp, Sieghardt
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=[[Actor]]
|DATE OF BIRTH= June 14, 1931
|PLACE OF BIRTH= [[Bregenz]], [[Vorarlberg]], [[Austria]]
|DATE OF DEATH= 
|PLACE OF DEATH= 
}}
{{DEFAULTSORT:Rupp, Sieghardt}}
[[Category:Austrian male film actors]]
[[Category:Austrian male television actors]]
[[Category:Male Spaghetti Western actors]]
[[Category:Austrian male stage actors]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century Austrian male actors]]
[[Category:1931 births]]
[[Category:Living people]]


{{Austria-actor-stub}}