{{Use dmy dates|date=December 2011}}
{{Infobox Chinese-language singer and actor
| name = Simon Yam
| image = Simon Yam @ NYAFF 2010.jpg
| caption = Simon Yam at [[New York Asian Film Festival]] 2010
| tradchinesename = 任達華
| simpchinesename = 任达华
| pinyinchinesename = Rén Dáhuá
| jyutpingchinesename = Jam6 Daat6-wa4
| birth_date = {{Birth date and age|df=yes|1955|3|19}}
| birth_place = [[Hong Kong]]
| yearsactive = 1977–present
| spouse = Ho Sui-yi (1981–86)<br />Sophia "Qi Qi" Kao (1997–present)
| children = Ella Yam (b. 2004)
| hongkongfilmwards = '''[[Hong Kong Film Award for Best Actor|Best Actor]]'''<br>[[29th Hong Kong Film Awards|2010]] ''[[Echoes of the Rainbow]]''
| goldenbauhiniaawards = '''Best Actor'''<br>2004 ''[[PTU (film)|PTU]]''<br>2006 ''[[Election (2005 film)|Election]]''
}}

{{Chinese name|[[Ren (surname)|Yam]]}}

'''Simon Yam''' (born 19 March 1955), also known as '''Yam Tat-wah''' (任達華), is a veteran Hong Kong-based actor and film producer. He received international acclaim for his performances in international film festival hits and box offices such as ''[[Naked Killer]]'', ''[[SPL: Sha Po Lang|SPL]]'' (aka ''Kill Zone''), ''[[Election (2005 film)|Election]]'', ''[[Election 2]]'' (aka ''[[Triad Election]]''), ''[[Exiled]]'', ''[[Lara Croft Tomb Raider: The Cradle of Life]]'', ''[[The Thieves]]''.

==Background==
Yam started off as a supermodel before becoming an actor in the mid 1970s. He then signed with the Hong Kong television network [[TVB]], starring and co-starring in a number of television series prior to "apply his trades" in the film industry in 1987. His elder brother is Yam Tak-wing, a retired former Deputy Commissioner of Hong Kong Police.

==Career==
In 1989, he starred in the Japanese-Hong Kong co-production of ''[[Bloodfight]]''. This was the first of its kind in which English was spoken throughout the entire film. In 1992, Yam gained critical acclaim for his role as the maniacal Judge in the crime film ''[[Full Contact]]'', where he faced off in a bloody battle against [[Chow Yun-fat]]'s character. In 1993, he starred as "Dhalsim" in the action-comedy film ''[[Future Cops]]'', a parody of ''[[Street Fighter]]'' directed by [[Wong Jing]]. In 1996, Yam began his role as Chiang Tin-Sung, the leader of the ''Hung Hing'' triads in the first three instalments of the [[Young and Dangerous (series)|''Young and Dangerous'' film series]].

In 2000, Yam starred as Cheung San, the progenitor of all vampires, in the television series ''[[My Date with a Vampire II]]'', produced by [[Asia Television|ATV]]. In 2003, Yam made his Hollywood film debut in ''[[Lara Croft Tomb Raider: The Cradle of Life]]'' as Shaolin crime lord.

In 2013, Yam directed his first film, as part of the Hong Kong portmaneau horror film ''[[Tales From the Dark 1]]''.<ref name="fba-review">{{cite web|url=http://www.filmbiz.asia/reviews/tales-from-the-dark-1|work=[[Film Business Asia]]|title=Tales from the Dark 1|author=Elley, Derek|accessdate=October 19, 2013|date=October 14, 2013}}</ref>

==Personal life==
Yam is married to Sophia Kao, known as Qi Qi, an international model. Born in Shanghai, but raised in Austria, Kao is a spokesperson for [[SKII]]. They have a daughter, Ella.

==Awards and nominations==
'''[[Hong Kong Film Awards]]'''
* [[16th Hong Kong Film Awards|Best Supporting Actor Nomination for ''The Be No. 1'']]
* [[20th Hong Kong Film Awards|Best Supporting Actor Nomination for ''Juliet in Love'']]
* [[21st Hong Kong Film Awards|Best Supporting Actor Nomination for ''Midnight Fly'']]
* [[23rd Hong Kong Film Awards|Best Actor Nomination for ''PTU'']]
* [[25th Hong Kong Film Awards|Best Actor Nomination for ''Election'']]
* [[26th Hong Kong Film Awards|Best Supporting Actor Nomination for ''Election 2'']]
* [[27th Hong Kong Film Awards|Best Actor Nomination for ''Eye in the Sky'']]
* [[28th Hong Kong Film Awards|Best Actor Nomination for ''Sparrow'']]
* [[29th Hong Kong Film Awards|Best Actor Nomination for ''Night and Fog'']]
* '''[[29th Hong Kong Film Awards|Best Actor for ''Echoes of the Rainbow'']]'''
(6 [[Hong Kong Film Award for Best Actor|Best Actor]] Nominations, 4 [[Hong Kong Film Award for Best Supporting Actor|Best Supporting Actor]] Nominations)

'''[[Golden Horse Awards]]'''
* Best Actor Nomination for ''PTU''
'''[[Golden Bauhinia Awards]]'''
* '''Best Actor for ''PTU''
* '''Best Actor for ''Election''
'''[[Asia Pacific Screen Awards]]'''
* '''Best Performance by an Actor for ''Sparrow''

==Filmography==

===Films===
{{multicol}}
*''Law Don'' (1979) 
*''House of the Lute'' (1980) 
*''The Informer'' (1981) 
*''Twins'' (1981) 
*''He Lives By Night'' (1982) 
*''Green Killer'' (1982) 
*''Goodbye Mammie'' (1986) 
*''Tong – A Chinatown Story'' (1986) 
*''The Big Brother'' (1987) 
*''[[Tiger Cage (film)|Tiger Cage]]'' (1988) 
*''Osmanthus Alley'' (1988) 
*''Burning Snow'' (1988) 
*''Mistaken Identity'' (1988) 
*''Woman Prison'' (1988) 
*''[[Live Hard (film)|Live Hard]]'' (1989) 
*''Burning Ambition'' (1989) 
*''Lucky Star'' (1989) 
*''Chinese Cop Out'' (1989) 
*''Framed'' (1989) 
*''The Wild Ones'' (1989) 
*''Mr. Coconut'' (1989) 
*''Final Run'' (1989) 
*''Four Loves'' (1989)
*''[[Miracles (1989 film)|Miracles]]'' (1989) 
*''Big Man Little Affair'' (1989) 
*''Bloodfight'' (1989) 
*''[[Bullet in the Head]]'' (1990) 
*''Killer's Romance'' (1990) 
*''Hong Kong Gigolo'' (1990) 
*''The Cyprus Tigers'' (1990) 
*''Fatal Termination'' (1990) 
*''[[Return Engagement (1990 film)|Return Engagement]]'' (1990) 
*''Doctor's Heart'' (1990) 
*''The Plot'' (1991) 
*''[[Bullet for Hire]]'' (1991) 
*''[[Great Pretenders (film)|Great Pretenders]]'' (1991) 
*''Gigolo and Whore'' (1991) 
*''[[Black Cat (1991 film)|Black Cat]]'' (1991) 
*''Deadly Deal'' (1991) 
*''Sea Wolves'' (1991) 
*''Queen's High'' (1991) 
*''The Good, the Bad, and the Bandit'' (1991) 
*''Mission of Condor'' (1991) 
*''[[The Banquet (1991 film)|The Banquet]]'' (1991)
*''[[Gun n' Rose]]'' (1992) 
*''Gigolo & Whore II'' (1992) 
*''Cash On Delivery'' (1992) 
*''Once Upon A Time A Hero in China'' (1992) 
*''[[Dr. Lamb]]'' (1992) 
*''Friday Gigolo'' (1992) 
*''The Night Rider'' (1992) 
*''[[Naked Killer]]'' (1992) 
*''Powerful Four'' (1992) 
*''[[Full Contact]]'' (1993) 
*''[[Holy Weapon]]'' (1993) 
*''Killer's Love'' (1993) 
*''The Incorruptible'' (1993) 
*''Killer's Love'' (1993) 
*''A Day Without Policeman'' (1993) 
*''Insanity'' (1993) 
*''Can't Stop My Crazy Love For You'' (1993) 
*''Love Among the Triad'' (1993) 
*''[[First Shot (1993 film)|First Shot]]'' (1993) 
*''Warriors: The Black Panther'' (1993) 
*''[[Future Cops]]'' (1993) 
*''Prince of Portland Street'' (1993) 
*''Final Judgment'' (1993) 
*''Run & Kill'' (1993) 
*''[[Raped by an Angel]]'' (1993) 
*''Rose Rose I Love You'' (1993) 
*''The True Hero'' (1994) 
*''Awakening'' (1994) 
*''Tragic Fantasy – Tiger of Wanchai'' (1994) 
*''[[Drunken Master III]]'' (1994) 
*''Crystal Fortune Run'' (1994) 
*''Crossings'' (1994) 
*''The Devil's Box'' (1994) 
*''Passion 1995'' (1995) 
*''Twist'' (1995) 
*''Police Confidential'' (1995) 
*''Dragon Killer'' (1995) 
*''Because of Lies'' (1995) 
*''Love, Guns, and Glass'' (1995) 
*''[[Story of a Robber]]'' (1995) 
*''Farewell to My Dearest'' (1995) 
*''Ghostly Bus'' (1995) 
*''Man Wanted'' (1995)
*''King of Robbery'' (1996) 
*''Bloody Friday'' (1996) 
*''To Be No. 1'' (1996) 
*''[[All of a Sudden (film)|All of a Sudden]]'' (1996) 
*''[[Street Angels (1996 film)|Street Angels]]'' (1996) 
*''Scared Memory'' (1996) 
*''[[Young and Dangerous]]'' (1996) 
*''[[Young and Dangerous 2]]'' (1996) 
*''[[Young and Dangerous 3]]'' (1996) 
{{multicol-break}}
*''[[The Suspect (1998 film)|The Suspect]]'' (1998) 
*''Operation Billionaire'' (1998) 
*''[[Expect the Unexpected (film)|Expect the Unexpected]]'' (1998) 
*''Casino'' (1998)
*''[[Hitman (1998 film)|Hitman]]'' (1998)
*''[[The Mission (1999 film)|The Mission]]'' (1999) 
*''The Legend of Speed'' (1999) 
*''Night Club'' (1999) 
*''Trust Me U Die'' (1999) 
*''Juliet in Love'' (2000) 
*''Model from Hell'' (2000) 
*''Horoscope II: The Woman from Hell'' (2000) 
*''To Where He Belongs'' (2000) 
*''Deathnet.com'' (2000)
*''Cold War'' (2000) 
*''Man Wanted 3'' (2000) 
*''Midnight Fly'' (2001) 
*''[[Fulltime Killer]]'' (2001) 
*''Final Romance'' (2001) 
*''[[My Left Eye Sees Ghosts]]'' (2002) 
*''Partners'' (2002) 
*''[[Lara Croft Tomb Raider: The Cradle of Life]]'' (2003) 
*''Looking for Mr. Perfect'' (2003) 
*''[[PTU (film)|PTU]]'' (2003) 
*''Eternal Flame of Fatal Attraction'' (2003) 
* ''[[Breaking News (2004 film)|Breaking News]]'' (2004)
*''[[Wake of Death]]'' (2004) 
*''[[Mob Sister]]'' (2005)
*''[[Election (2005 film)|Election]]'' (2005)
*''[[The Unusual Youth]]'' (2005) (unbilled cameo)
*''Outback'' (2005)
*''[[SPL: Sha Po Lang|SPL]]'' (aka ''Kill Zone'' (US)) (2005)
*''[[Dragon Squad]]'' (2005)
*''[[Election 2]]'' (aka ''Triad Election'' (US)) (2006) 
*''[[Exiled]]'' (2006)
*''[[Eye in the Sky (film)|Eye in the Sky]]'' (2007)
*''[[Triangle (2007 film)|Triangle]]'' (2007)
*''[[Exodus (2007 Hong Kong film)|Exodus]]'' (2007)
*''Sasori'' (2008)
*''Ballistic'' (2008)
*''[[Fatal Move]]'' (2008)
*''[[Sparrow (2008 film)|Sparrow]]'' (2008)
*''Ocean Flame'' (2008)
*''Tactical Unit – Human Nature'' (2008)
*''Tactical Unit – No Way Out'' (2008)
*''Tactical Unit – The Code'' (2008) ([[television movie|TV movie]])
*''[[Ip Man (film)|Ip Man]]'' (2008)
*''Tactical Unit – Partners'' (2009)
*''[[Tactical Unit - Comrades in Arms]]'' (2009) (TV movie)
*''[[Night and Fog (2009 film)|Night & Fog]]'' (2009)
*''[[Vengeance (2009 film)|Vengeance]]'' (2009)
*''[[The Storm Warriors]]'' (2009)
*''[[Bodyguards and Assassins]]'' (2009)
*''[[Black Ransom]]'' (2010)
*''[[Bad Blood (2010 film)|Bad Blood]]'' (2010)
*''[[Echoes of the Rainbow]]'' (2010)
*''[[Ip Man 2]]'' (2010)
*''[[The Blood Bond]]'' (2010)
*''[[Midnight Beating]]'' (2010)
*''The Man Behind the Courtyard House'' (2011)
*''Coming Back'' (2011)
*''[[Nightfall (2012 film)|Nightfall]]'' (2012)
*''Design of Death'' (2012)
*''Passion Island'' (2012)
*''[[The Thieves]]'' (2012)
*''[[Cross (2012 film)|Cross]]'' (2012)
*''Ripples of Desire'' (2012)
*''[[7 Assassins]]'' (2013)
*''[[Cold Eyes]]'' (2013) (cameo)
*''[[Man of Tai Chi]]'' (2013)
*''[[Tales from the Dark 1]]'' (2013) (actor / director)
*''[[A Chilling Cosplay]]'' (2013)
*''[[Control (2013 film)|Control]]'' (2013)
*''[[The Constable]]'' (2013)
*''[[As the Light Goes Out]]'' (2014)
*''[[The Midnight After]]'' (2014)
*''[[Iceman (2014 film)|Iceman]]'' (2014)
*''[[12 Golden Ducks]]'' (2015)
*''[[Sara (2015 film)|Sara]]'' (2015)
*''[[Two Thumbs Up (film)|Two Thumbs Up]]'' (2015)
*''[[Lovers and Movies]]'' (2015)
*''[[SPL II]]'' (2015)
*''[[Wild City]]'' (2015)
*''Iceman II'' (2015)
*''Detective Gui'' (2015)
*''The House That Never Dies 2'' (2015)
*''Making Family'' (2015)
*''Ulterior Motive'' (2015)
{{multicol-end}}

===Producer===
*''[[Ocean Flame]]'' (2008)

===TV series===
*''[[A House Is Not a Home (TV series)|A House Is Not a Home]]'' (1977)
*''[[The Good, the Bad and the Ugly (1979 TV series)|The Good, the Bad and the Ugly]]'' (1979)
*''[[The Smiling, Proud Wanderer (1984 TV series)|The Smiling, Proud Wanderer]]'' (1984)
*''[[The Return of the Condor Heroes (1983 TV series)|The Return of the Condor Heroes]]'' (1983)
*''[[The New Adventures of Chor Lau-heung (1984 TV series)|The New Adventures of Chor Lau-heung]]'' (1984)
*''[[Reincarnated Princess (TV series)|Reincarnated Princess]]'' (1985)
*''[[New Heavenly Sword and Dragon Sabre]]'' (1986)
*''[[The Legend of the Book and the Sword (1987 TV series)|The Legend of the Book and the Sword]]'' (1987)
*''[[Heaven's Retribution]]'' (1994)
*''[[ICAC Investigators 1996]]'' (1996)
*''[[My Date with a Vampire II]]'' (1999)
*''[[Tokyo Juliet (TV series)|Tokyo Juliet]]'' (2006)

<ref>[http://www.imdb.com/name/nm0945189/ Simon Yam at imdb.com]</ref>
<ref>[http://chinesemov.com/actors/Simon.html Simon Yam at chinesemov.com]</ref>

==Notes==
{{reflist}}

== External links ==
*[http://www.lovehkfilm.com/people/yam_simon.htm Simon Yam] at [http://www.lovehkfilm.com/ LoveHKFilm.com]
* {{IMDb name|0945189}}
* [http://www.hkcinemagic.com/en/people.asp?id=174 HK Cinemagic entry]
* [http://link.brightcove.com/services/link/bcpid1785312059/bctid1786789759 Simon Yam discusses Ocean Flame]

{{s-start}} {{s-ach}}
{{succession box
| title = [[Hong Kong Film Award for Best Actor]]
| years = 2010<br>'''for'' [[Echoes of the Rainbow]]'' '''
| before = [[Nick Cheung]]<br>for ''[[Beast Stalker]]''
| after = [[Nicholas Tse]]<br>for ''[[The Stool Pigeon (2010 film)|The Stool Pigeon]]''
}}
{{succession box
| title = [[Golden Bauhinia Awards]] for Best Actor
| years = 2004<br>'''for ''[[PTU (film)|PTU]]'' '''
| before= [[Tony Leung Chiu-Wai]]<br>for ''[[Infernal Affairs]]''
| after = [[Tony Leung Chiu-Wai]]<br>for ''[[2046 (film)|2046]]''
}}
{{succession box
| title = [[Golden Bauhinia Awards]] for Best Actor
| years = 2006<br>'''for ''[[Election (2005 film)|Election]]'' '''
| before= [[Tony Leung Chiu-Wai]]<br>for ''[[2046 (film)|2046]]''
| after = [[Lau Ching-Wan]]<br>for ''[[My Name is Fame]]''
}}
{{end}}

{{Best Actor HKFA}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Yam, Simon
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Hong Kong actor
| DATE OF BIRTH     =19 March 1955
| PLACE OF BIRTH    =Hong Kong
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Yam, Simon}}
[[Category:1955 births]]
[[Category:Living people]]
[[Category:Best Actor HKFA]]
[[Category:Hong Kong male film actors]]
[[Category:Hong Kong film producers]]
[[Category:Hong Kong film directors]]
[[Category:Hong Kong male television actors]]
[[Category:Hong Kong people of Shandong descent]]
[[Category:Asian film producers]]
[[Category:20th-century Hong Kong male actors]]
[[Category:21st-century Hong Kong male actors]]