{{Use Indian English|date=August 2013}}
{{Use dmy dates|date=August 2013}}
{{Infobox person
| name = Sunil Shetty
| image = Sunil Shetty.jpg
| caption = Sunil Shetty during a peace rally in [[Mumbai]] on 20 November 2011
| native_name      =  ಸುನಿಲ್ ಶೆಟ್ಟಿ
| native_name_lang = tcy
| birth_date = {{birth date and age|df=yes|1961|08|11}}<ref name=mangalo/>
| birth_place = [[Mulki, India|Mulki]], [[Mangalore]], [[Karnataka]], [[India]]
| yearsactive = 1992–present
| occupation = [[Actor]]<br/>[[Film producer|Producer]]<br/>[[Television presenter]]
| birth_name = Sunil Shetty
| othername = Sunil llama Shetty, Anna
| spouse = [[Mana Shetty]]
| children = [[Athiya Shetty]]<br/>Ahan Shetty 
| caption = Shetty on the sets of ''[[Loot (2011 film)|Loot]]''
}}

'''Sunil Shetty''' (born 11 August 1961) is an [[India]]n [[film actor]], [[film producer|producer]] and [[entrepreneur]] predominantly active in [[Bollywood]] who has done more than 110 films. He made his mark in the industry doing action-oriented films. Besides [[Bollywood]], he appeared in the English film ''[[Don't Stop Dreaming]]'' in 2007 and the Tamil film ''[[12B]]'' (2001).<ref>http://www.thehindu.com/2000/09/21/stories/09210221.htm</ref>

His cream of films are ''[[Balwaan]]'' (1992), ''[[Dilwale (1994 film)|Dilwale]]'' (1994), ''[[Anth]]'' (1994), ''[[Mohra]]'' (1994), ''[[Gopi Kishan]]'' (1994), ''[[Krishna (1996 film)|Krishna]]'' (1996), ''[[Rakshak]]'' (1996), ''[[Border (1997 film)|Border]]'' (1997), ''[[Bhai (1997 film)|Bhai]]'' (1997), ''[[Hera Pheri (2000 film)|Hera Pheri]]'' (2000), ''[[Dhadkan]]'' (2000) are other successful films thus making him one of the successful leading actors of [[Bollywood]].<ref>{{cite web|url=http://zeenews.india.com/entertainment/celebrity-profile/Suniel-Shetty.htm |title=Celebrity profile - Suniel Shetty |publisher=Zee news|date= |accessdate=2014-08-07}}</ref> In 2014, he changed his name to '''Suniel Shetty''' as per numerology.<ref>{{cite web|url=http://www.rediff.com/movies/2001/nov/13num.htm |title=The name game|publisher=Rediff.com |date= |accessdate=2014-08-07}}</ref>

Shetty won the Filmfare Award for Best Villain in 2001 for ''[[Dhadkan]]''.<ref>http://www.awardsandshows.com/features/best-villain-70.html</ref> He has also produced films like ''[[Khel – No Ordinary Game]]'', ''[[Rakht]]'', ''[[Bhagam Bhag]]'' under the banner of 'Popcorn Motion Pictures'.

==Film career==
{{BLP unsourced section|date=April 2015}}

===1990s===

Sunil Shetty was signed as the leading man by Pahlaj Nihalani for the film ''[[Ek Aur Faulad]]'', but production was cancelled due to creative differences. Shetty eventually commenced his career with the film ''[[Balwaan]]'' with [[Divya Bharti]] in 1992. It was a moderate success. His second release, ''[[Waqt Hamara Hai]]'' which paired him with [[Akshay Kumar]] for the first time, met with success. His big brother role in ''[[Pehchaan (1993 film)|Pehchaan]]'' with [[Saif Ali Khan]], [[Shilpa Shirodkar]] and [[Madhoo]] also did well at the box office.

Shetty achieved further career stability in 1994 starring in the hit films ''[[Anth]]'' paired with [[Somy Ali]] and ''[[Dilwale (1994 film)|Dilwale]]'' co-starring [[Ajay Devgan]] and [[Raveena Tandon]], followed by the blockbuster ''[[Mohra]]'' with [[Akshay Kumar]]. That same year he featured in his first comedy role ''[[Gopi Kishan]]'' which was a remake of Tamil hit ''[[Avasara Police 100]]'', which became a box office hit. ''[[Hum Hain Bemisaal]]'', his third film with Akshay Kumar was a box office failure. All of his releases of 1995, ''Raghuveer'', ''[[Gaddaar]]'' and ''[[Takkar (1995 film)|Takkar]]'' were box office average hits. He played the anti hero for the first time in ''[[Gaddaar]]'' and was pitted against [[Naseeruddin Shah]] in ''[[Takkar (1995 film)|Takkar]]'' with [[Sonali Bendre]]. In 1996, most of his films like ''[[Vishwasghaat]]'', ''[[Shastra (1996 film)|Shastra]]'' and ''[[Ek Tha Raja]]'' flopped but he had average success with ''[[Sapoot]]'', his fourth film with Akshay Kumar and ''[[Krishna (1996 film)|Krishna]]'' opposite [[Karisma Kapoor]]. In 1997 he was appreciated for his performance in the war epic blockbuster ''[[Border (1997 film)|Border]]'' and ''[[Bhai (1997 film)|Bhai]]'' released on Diwali was a success despite its release coinciding with [[Shahrukh Khan]]'s ''[[Dil To Pagal Hai]]''. 1998 and 1999 were unsuccessful years for him but he was critically acclaimed for his role in ''[[Hu Tu Tu]]'' in 1999.

===2000s===

This decade started with ''[[Dhadkan]]'' once again with [[Akshay Kumar]] earned him the [[Filmfare Best Villain Award]] for his performance as well as huge box office success. He played supporting roles in [[J.P.Dutta]]' s ''[[Refugee (2000 film)|Refugee]]'' and [[Ram Gopal Varma]]' s ''[[Jungle (2000 film)|Jungle]]'', but the much expected ''[[Yeh Teraa Ghar Yeh Meraa Ghar]]'' failed while ''[[Hera Pheri (2000 film)|Hera Pheri]]'' became a huge success, both directed by [[Priyadarshan]]. Shetty played anti hero in films like ''[[Rakht]]'',  ''[[Rudraksh (film)|Rudraksh]]'' and ''[[Main Hoon Na]]''. In 2006, he tasted major success with ''[[Phir Hera Pheri]]'' along with [[Akshay Kumar]] and [[Paresh Rawal]]. Shetty was a part of many successful multi-starrers like ''[[Awara Paagal Deewana]]'', ''[[Kaante]]'', ''[[Aan: Men at Work]]'', ''[[Dus]]'', ''[[Qayamat: City Under Threat]]'', ''[[Main Hoon Na]]'', ''[[Hulchul (2004 film)|Hulchul]]'', ''[[Chup Chup Ke]]'', ''[[Apna Sapna Money Money]]'', ''[[Shootout at Lokhandwala]]'' and ''[[De Dana Dan]]'' throughout this decade. The surprise success of ''[[One Two Three]]'' helped Shetty and in 2009 he also won SAIFF (South Asia International Film Festival) as a Best Actor for ''[[Red Alert: The War Within]]''.

===2010s===

This decade didn't help Shetty to stabilize his career. In 2010, he starred in the comedy ''[[No Problem (2010 film)|No Problem]]'' and ''[[Thank You (2011 film)|Thank You]]'' in 2011, both doing only average business. His later releases ''[[Loot (2011 film)|Loot]]'' and ''[[Mere Dost Picture Abhi Baki Hai]]'' also failed while [[Ashu Trikha]]' s action films ''[[Enemmy]]'' and ''[[Koyelaanchal]]'' also done only average business.

== Non-film work ==

=== Television ===

He hosted ''[[Biggest Loser Jeetega]]'' on [[Sahara One]].<ref>[http://www.telegraphindia.com/1081024/jsp/entertainment/story_10011048.jsp Host with the most Suniel Shetty debuts as a Television Host]</ref>

=== Celebrity cricket league ===

Sunil Shetty is captain of the Mumbai Heroes cricket team in the Celebrity cricket league.<ref>http://www.bollywoodmantra.com/picture/mumbai-heroes-league-2011/</ref>

=== In Award Ceremony in Sri Lanka ===
Sunil Shetty was participated to the Hiru Golden Film Awards 2014 in [[Sri Lanka]] as a special guest along with other Bollywood actors such as [[Anil Kapoor]], [[Vivek Oberoi]], and actresses such as [[Bipasha Basu]], and [[Neha Dhupia]].<ref>http://hirugoldenfilmawards.lk/</ref>

==Personal life==

Sunil Shetty was born in a [[Tulu language|Tulu]] speaking ethnic [[Bunt (community)|Bunt]]<ref name=mangalo>{{cite news|last=Violet Pereira|title=Mangalore: A tete-a-tete with Suniel Shetty|url=http://mangalorean.com/browsearticles.php?arttype=Feature&articleid=1793|accessdate=16 December 2011|newspaper=Mangalorean.com|date=29 March 2011}}</ref><ref name=Times>{{cite news|last=TNN|title=World Bunts meet begins Friday|url=http://articles.timesofindia.indiatimes.com/2002-12-20/bangalore/27321225_1_delegates-sunil-shetty-nadavara-mathr-sangha|accessdate=16 December 2011|date=20 December 2002|work=The Times Of India}}</ref> family on 11 August 1961 in [[Mulki, Karnataka|Mulki]], [[India]].<ref name=mangalo />

The actor owns restaurants specialising in Udupi cuisine and clothing boutiques.<ref>http://movies.ndtv.com/bollywood/coming-back-soon-says-suniel-shetty-76624</ref>

He is married to [[Mana Shetty]] and has two children named [[Athiya Shetty|Athiya]] (born 5 November 1992).<ref>{{cite web|last=KBR|first=Upala (8 November 2010)|title=Suniel Shetty had a swell Diwali|url=http://www.mid-day.com/articles/sunil-shetty-had-a-swell-diwali/101291|work=Mid-Day|accessdate=8 March 2014}}</ref> and Ahan (born 15 January 1996).<ref>{{cite web|last=KBE|first=Upala (3 January 2011)|title=Suniel Shetty, son Ahaan hit Bangkok|url=http://www.mid-day.com/articles/sunil-shetty-son-ahaan-hit-bangkok/107715|work=Mid-Day|accessdate=8 March 2014}}</ref> [[Mana]] runs an NGO for under-privileged kids<ref>http://www.mid-day.com/entertainment/2010/sep/130910-mana-shetty-ngo.htm</ref> He has a Black Belt in kick boxing.<ref>{{cite web|title=Suniel Shetty returns to action|url=http://www.hindustantimes.com/Suniel-Shetty-returns-to-action/Article1-645889.aspx|work=Hindustan Times|accessdate=27 January 2011|author=IANS|date=4 January 2011|quote=A Black Belt in kick boxing, he kept the decade packed with more of muscle power in outings like Waqt Hamara Hai, Bhai, Border, Mohra, Suraksha, Shastra, Rakshak, Krishna, Aakrosh and Dus, to name a few.}}</ref>

== Awards ==

;Winner
* 2001: [[Filmfare Best Villain Award]] for ''[[Dhadkan]]''<ref name="awards">{{cite web|title=Suniel Shetty: Awards & Nominations|url=http://www.bollywoodhungama.com/celebrities/awards/11730/index.html|publisher=Bollywood Hungama|accessdate=2011-02-11}}</ref>
* 2001: [[Zee Cine Best Supporting Actor Award]] for [[Dhadkan]]<ref>http://www.zeecineawards.com/2001/videos/sunil-shetty-wins-best-supporting-actor-award.html</ref>
* 2005: [[GIFA Best Villain Award]] for ''[[Main Hoon Na]]''
* 2008: SAIFF Best Actor Award for ''[[Red Alert: The War Within]]''<ref>{{cite web|last=Banerjee|first=Soumyadipta|title=Suniel Shetty’s naxal act|url=http://www.dnaindia.com/entertainment/report_suniel-shetty-s-naxal-act_1395351|publisher=Daily News and Analysis|accessdate=2011-02-11|date=12 June 2010}}</ref>
* 2011: [[Stardust Awards|Stardust Search Light Award for Best Actor]] for ''[[Red Alert: The War Within]]''<ref>{{cite web|title=The Winners|url=http://www.magnamags.com/content/view/7594/358/lang,english/|publisher=Stardust.co.in|accessdate=25 February 2011}}</ref>

;Nominated
* 1995: [[Filmfare Best Supporting Actor Award]] for ''[[Dilwale (1994 film)|Dilwale]]''<ref name="awards"/>
* 1998: [[Filmfare Best Supporting Actor Award]] for ''[[Border (1997 film)|Border]]''<ref name="awards"/>
* 1998: [[Star Screen Award Best Supporting Actor]] for ''[[Border (1997 film)|Border]]''
* 2001: [[Filmfare Best Supporting Actor Award]] for ''[[Refugee (2000 film)|Refugee]]''<ref name="awards"/>
* 2001: [[IIFA Best Supporting Actor Award]] for [[Refugee]]<ref name="awardsandwinners.com">http://awardsandwinners.com/category/international-indian-film-academy-awards/iifa-award-for-best-supporting-actor/</ref>
* 2001: [[IIFA Best Villain Award]] for [[Dhadkan]]<ref>http://www.omnilexica.com/?q=dhadkan</ref>
* 2004: [[IIFA Best Supporting Actor Award]] for [[Qayamat: City Under Threat]]<ref name="awardsandwinners.com"/>
* 2005: [[Filmfare Best Villain Award]] for ''[[Main Hoon Na]]''<ref name="awards"/>
* 2005: [[IIFA Best Villain Award]] for [[Main Hoon Na]]<ref>https://www.movietalkies.com/movies/awards/18414/main-hoon-na</ref>

==Filmography==

{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! Year !! Film !! Role !! Other notes
|-
| 1992 || ''[[Balwaan]]'' || Arjun Singh || 
|-
| 1993 || ''[[Waqt Hamara Hai]]'' || Sunil Chaudhary ||
|-
| 1993 || ''[[Pehchaan (1993 film)|Pehchaan]]'' || Kunal Verma ||
|-
| 1994 || ''[[Dilwale (1994 film)|Dilwale]]'' || Vikram Singh || Nominated, [[Filmfare Best Supporting Actor Award]]
|-
| 1994 || ''[[Anth]]'' || Vijay Saxena ||
|-
| 1994 || ''[[Mohra]]'' || Vishal Agnihotri ||
|-
| 1994 || ''[[Gopi Kishan]]'' || Gopi / Kishan || Double Role
|-
| 1994 || ''[[Hum Hain Bemisaal]]'' || Michael ||
|-
| 1995 || ''[[Surakshaa (1995 film)|Surakshaa]]'' || Raja ||
|-
| 1995 || ''[[Raghuveer (film)|Raghuveer]]'' || Raghuveer Verma ||
|-
| 1995 || ''[[Gaddaar]]'' || Sunny ||
|-
| 1995 || ''[[Takkar (1995 film)|Takkar]]'' || Ravi Malhotra ||
|-
| 1996 || ''[[Ek Tha Raja]]'' || Jay ||
|-
| 1996 || ''[[Vishwasghaat]]'' || Avinash ||
|-
| 1996 || ''[[Krishna (1996 film)|Krishna]]'' || Krishna / Sunil ||
|-
| 1996 || ''[[Shastra (1996 film)|Shastra]]'' || Vijay ||
|-
| 1996 || ''[[Sapoot]]'' || Raj Singhania ||
|-
| 1996 || ''[[Rakshak]]'' || Raj Sinha || 
|-
| 1997 || ''[[Border (1997 film)|Border]]'' || Bhairav Singh || Nominated, [[Filmfare Best Supporting Actor Award]]
|-
| 1997 || ''[[Prithvi (1997 film)|Prithvi]]'' || Prithvi ||
|-
| 1997 || ''[[Judge Mujrim]]'' || Sunil / Dhaga || Double Role
|-
| 1997 || ''[[Bhai (1997 film)|Bhai]]'' || Kundan ||
|-
| 1997 || ''[[Dhaal]]'' || Suraj ||
|-
| 1997 || ''[[Qahar]]'' || Amar Kapoor ||
|-
| 1998 || ''[[Vinashak - Destroyer]]'' || Arjun Singh ||
|-
| 1998 || ''[[Aakrosh (1998 film)|Aakrosh]]'' || Dev Malhotra ||
|-
| 1998 || ''[[Humse Badhkar Kaun]]'' || Bhola / Suraj ||
|-
| 1998 || ''[[Sar Utha Ke Jiyo (film)|Sar Utha Ke Jiyo]]'' || Himself || Special Appearance
|-
| 1999 || ''[[Hu Tu Tu]]'' || Aditya ||
|-
| 1999 || ''[[Bade Dilwala]]'' || Ram Prasad ||
|-
| 1999 || ''[[Kaala Samrajya]]'' || Arjun ||
|-
| 2000 || ''[[Krodh (film)|Krodh]]'' || Karan ||
|-
| 2000 || ''[[Hera Pheri (2000 film)|Hera Pheri]]'' || Shyam / Ghanshyam || 
|-
| 2000 || ''[[Refugee (2000 film)|Refugee]]'' || Mohammad Ashraf || Nominated, [[Filmfare Best Supporting Actor Award]]
|-
| 2000 || ''[[Jungle (2000 film)|Jungle]]'' || Shivraj ||
|-
| 2000 || ''[[Dhadkan]]'' || Dev || Winner, [[Filmfare Best Villain Award]] 
|-
| 2000 || ''[[Aaghaaz]]'' || Govind Narang ||
|-
| 2001 || ''[[Kuch Khatti Kuch Meethi]]'' || Sameer ||
|-
| 2001 || ''[[Officer (2001 film)|Officer]]'' || Sagar Chauhan || 
|-
| 2001 || ''[[Kakkakuyil]]'' || Kunjunni || Special Appearance [[Malayalam]] film 
|-
| 2001 || ''[[Ek Rishtaa]]'' || Himself || Special Appearance
|-
| 2001 || ''[[Pyaar Ishq Aur Mohabbat]]'' || Yash Sabharwal ||
|-
| 2001 || ''[[Ittefaq (2001 film)|Ittefaq]]'' || Shiva ||
|-
| 2001 || ''[[12B]]'' || Pratap || [[Tamil language|Tamil]] film
|-
| 2001 || ''[[Yeh Teraa Ghar Yeh Meraa Ghar]]'' || Dayashankar Manorilal Pandey ||
|-
| 2001 || ''[[Ehsaas: The Feeling]]'' || Ravi Naik ||
|-
| 2002 || ''[[Awara Paagal Deewana]]'' || Yeda Anna ||
|-
| 2002 || ''[[Jaani Dushman: Ek Anokhi Kahani]]'' || Vijay ||
|-
| 2002 || ''[[Annarth]]'' || Jimmy / Jai ||
|-
| 2002 || ''[[Karz: The Burden of Truth]]'' || Raja ||
|-
| 2002 || ''[[Maseeha]]'' || Krishna ||
|-
| 2002 || ''[[Kaante]]'' || Marc Issak || 
|-
| 2002 || ''[[Chalo Ishq Ladaaye]]'' || Himself || Special Appearance
|-
| 2003 || ''[[Baaz: A Bird in Danger]]'' || Harshvardhan ||
|-
| 2003 || ''Khanjar: The Knife'' || Raja ||
|-
| 2003 || ''[[Qayamat: City Under Threat]]'' || Akram Sheikh || 
|-
| 2003 || ''[[Khel – No Ordinary Game]]'' || Dev Mallya || [[Film producer|Producer]]
|-
| 2003 || ''[[LOC Kargil]]'' || Sanjay Kumar ||
|-
| 2004 || ''[[Rudraksh (film)|Rudraksh]]'' || Bhuria ||
|-
| 2004 || ''[[Main Hoon Na]]'' || Raghavan || Nominated, [[Filmfare Best Villain Award]]
|-
| 2004 || ''[[Lakeer - Forbidden Lines]]'' || Sanju ||
|-
| 2004 || ''[[Aan: Men at Work]]'' || Appa Kadam Naik ||
|-
| 2004 || ''[[Kyun! Ho Gaya Na...]]'' || Ishaan || 
|-
| 2004 || ''[[Rakht]]'' || Mohit || [[Film producer|Producer]]
|-
| 2004 || ''[[Ek Se Badhkar Ek (2004 film)|Ek Se Badhkar Ek]]'' || Rahul Bhargav ||
|-
| 2004 || ''[[Hulchul (2004 film)|Hulchul]]'' || Veer ||
|-
| 2005 || ''[[Page 3]]'' || Himself || Special Appearance
|-
| 2005 || ''[[Padmashree Laloo Prasad Yadav]]'' || Laloo ||
|-
| 2005 || ''[[Blackmail (2005 film)|Blackmail]]'' || Abhay Singh Rathod || 
|-
| 2005 || ''[[Tango Charlie]]'' || Shezad Khan || 
|-
| 2005 || ''[[Paheli]]'' || Sunderlal || Special Appearance
|-
| 2005 || ''[[Dus]]'' || Dan || 
|-
| 2005 || ''[[Chocolate: Deep Dark Secrets]]'' || Rocker ||
|-
| 2005 || ''[[Kyon Ki]]'' || Karan || Special Appearance
|-
| 2005 || ''[[Deewane Huye Paagal]]'' || Sanju ||
|-
| 2005 || ''[[Home Delivery]]'' || Time Man || Special Appearance
|-
| 2006 || ''[[Fight Club – Members Only]]'' || Anna ||
|-
| 2006 || ''[[Shaadi Se Pehle]]'' || Anna ||
|-
| 2006 || ''[[Darna Zaroori Hai]]'' || Vishwas Talegaonkar || 
|-
| 2006 || ''[[Kilukkam Kilukilukkam]]'' || Himself || Special Appearance [[Malayalam]] film 
|-
| 2006 || ''[[Chup Chup Ke]]'' || Mangal Singh Chauhan ||
|-
| 2006 || ''[[Phir Hera Pheri]]'' || Shyam ||
|-
| 2006 || ''[[Aap Ki Khatir (2006 film)|Aap Ki Khatir]]'' || Kunal || 
|-
| 2006 || ''[[Umrao Jaan (2006 film)|Umrao Jaan]]'' || Faiz Ali ||
|-
| 2006 || ''[[Apna Sapna Money Money]]'' || Namdev Mane ||
|-
| 2007 || ''[[Don't Stop Dreaming]]'' || Dave || [[English language|English]] film
|-
| 2007 || ''[[Shootout at Lokhandwala]]'' || Kaviraj Patil ||
|-
| 2007 || ''[[Cash (2007 film)|Cash]]'' || Angad ||
|-
| 2007 || ''[[Om Shanti Om]]'' || Himself || Special Appearance
|-
| 2007 || ''[[Dus Kahaniyaan]]'' || Nawab ||
|-
| 2007 || ''[[Welcome (2007 film)|Welcome]]'' || Himself || Special Appearance
|-
| 2008 || ''[[One Two Three]]'' || Laxmi Narayan ||
|-
| 2008 || ''[[Mr. Black Mr. White]]'' || Gopi ||
|-
| 2008 || ''[[Mission Istaanbul]]'' || Owais Hussain || [[Film producer|Producer]]
|-
| 2008 || ''[[Mukhbiir]]'' || Rehman || 
|-
| 2009 || ''[[Daddy Cool (2009 Hindi film)|Daddy Cool]]'' || Steven ||
|-
| 2009 || ''[[De Dana Dan]]'' || Ram Mishra ||
|-
| 2010 || ''[[Tum Milo Toh Sahi]]'' || Amit Nagpal ||
|-
| 2010 || ''[[Red Alert: The War Within]]'' || Narasimha ||
|-
| 2010 || ''[[Barood : (The Fire) - A Love Story]]'' || Shakti ||
|-
| 2010 || ''[[No Problem (2010 film)|No Problem]]'' || Marcos ||
|-
| 2011 || ''[[Thank You (2011 film)|Thank You]]'' || Yogi || 
|-
| 2011 || ''Raada Rox'' || Bhau || Special Appearance [[Marathi language|Marathi]] film
|- 
| 2011 || ''[[Loot (2011 film)|Loot]]'' || Builder || [[Film producer|Producer]] 
|-
| 2012 || ''[[Mere Dost Picture Abhi Baki Hai]]'' || Amar Joshi ||
|-
| 2012 || ''[[Delhi Safari]]'' || Sultan The Leopard || [[Voice acting|Voice only]], [[Animated]] film
|-
| 2013 || ''[[Enemmy]]'' || Eklavya Karmarkar / Bhau ||
|-
| 2013 || ''[[Kalimannu]]'' || Himself || Special Appearance [[Malayalam]] film 
|-
| 2014 || ''[[Jai Ho (film)|Jai Ho]]'' || Arjun Kaul || Special Appearance
|-
| 2014 || ''[[Koyelaanchal]]'' || Nisheeth Kumar || 
|-
| 2014 || ''[[Desi Kattey]]'' || Suryakant Rathore || 
|-
| 2014 || ''[[The Shaukeens]]'' || Himself || Special Appearance
|-
| 2015 || ''[[Hera Pheri 3]]'' || Shyam || 
|- 
|}

===Producer===

{| class="wikitable"
|- style="background:#ccc; text-align:center;"
! Year !! Film  
|-
| 2003 || ''[[Khel – No Ordinary Game]]''
|-
| 2004 || ''[[Rakht]]'' 
|-
| 2006 ||  ''[[Bhagam Bhag]]'' 
|-
| 2008 || ''[[Mission Istaanbul]]''
|-
| 2008 || ''[[EMI (film)|EMI]]''
|-
| 2011 || ''[[Loot (2011 film)|Loot]]''
|}

==See also==
*[[List of Indian film actors]]

==References==
{{Reflist|2}}

==External links==
{{Commons category|Sunil Shetty}}
*{{IMDb name|id=0792911}}
*[http://articles.timesofindia.indiatimes.com/2012-05-01/news-interviews/31526324_1_sanjay-dutt-soham-shah-sunil-shetty Viveik, Sunil and Sanjay in Soham Shah's next]

{{FilmfareAwardBestVillain}}
{{ZeeCineAwardBestSupportingActorMale}}
{{Authority control}}

{{Persondata 
| NAME              = Shetty, Sunil
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Indian actor
| DATE OF BIRTH     = 11 August 1961
| PLACE OF BIRTH    = Mulki, Karnataka, India
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Shetty, Sunil}}
[[Category:1961 births]]
[[Category:Indian male film actors]]
[[Category:Living people]]
[[Category:Indian film producers]]
[[Category:People from Dakshina Kannada]]
[[Category:Indian television presenters]]
[[Category:Indian comedians]]
[[Category:Male actors in Hindi cinema]]
[[Category:Filmfare Award winners for Best Performance in a Negative Role]]
[[Category:Mangaloreans]]
[[Category:Tulu people]]
[[Category:People from Mumbai]]