{{infobox person
|name=Tex Terry
|image=Tex Terry.jpg
|birth_name=Edward Earl Terry
|birth_date={{birth date|1902|8|22}}
|birth_place=[[Coxville, Indiana]]
|death_date={{death date and age|1985|5|18|1902|8|22}}
|death_place=[[Terre Haute, Indiana]]
|restingplace=Coxville Cemetery,<br>Coxville, Indiana
|occupation=[[film]] and [[television]] [[actor]]
|spouse=Isabel Draesemer Terry
}}
{{No footnotes|article|date=February 2008}}
'''Edward Earl Terry''' (August 22, 1902&ndash;May 18, 1985), known professionally as '''Tex Terry''', was an American film actor who often played a [[henchman]] in [[B-movie]] Westerns during the 1940s and 50s.

Terry was born in [[Coxville, Indiana|Coxville]], [[Indiana]]. In 1964, he married Isabel Draesemer, a [[Hollywood]] agent.
Terry made his last movie in 1972. In 1979, he and his wife moved back to Indiana, where he opened Tex's Longhorn Tavern.  Every August he invited the public to celebrate his birthday by listening to him tell Hollywood stories and watching his movies.

He died in [[Terre Haute, Indiana]] on May 18, 1985, and is buried at Coxville Cemetery in Coxville, Indiana.

==Filmography==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 90%;"
|- bgcolor="#B0C4DE" align="center"
! Year
! Film
! Role
! Other notes
|-
|1939
|''Rovin' Tumbleweeds''
|Rancher
|(uncredited)
|-
|rowspan=4|1940
|''Heroes of the Saddle''
|Rancher
|(uncredited)
|-
|''Boss of Bullion City''
|Cowboy
|(uncredited)
|-
|''Pioneers of the West''
|Settler
|(uncredited)
|-
|''Covered Wagon Trails''
|Henchman with Fletcher
|
|-
|rowspan=3|1941
|''Kansas Cyclone''
|
|(uncredited)
|-
|''Sunset in Wyoming''
|Bit Role
|(uncredited)
|-
|''Rawhide Rangers''
|Ranger
|(uncredited)
|-
|rowspan=4|1942
|''Stardust on the Sage''
|Rancher
|(uncredited)
|-
|''Bells of Capistrano''
|Roustabout
|(uncredited)
|-
|''Outlaws of Pine Ridge''
|
|(uncredited)
|-
|''Valley of Hunted Men''
|Posse Member
|(uncredited)
|-
|rowspan=2|1944
|''The San Antonio Kid''
|Barfly
|(uncredited)
|-
|''Firebrands of Arizona''
|Henchman
|(uncredited)
|-
|rowspan=7|1945
|''The Topeka Terror''
|Henchman
|(uncredited)
|-
|''Man from Oklahoma''
|Horse Wrangler
|(uncredited)
|-
|''Oregon Trail''
|Moyer
|(uncredited)
|-
|''Bandits of the Badlands''
|Ranger Blackie
|
|-
|''Along the Navajo Trail''
|Blacksmith
|(uncredited)
|-
|''Sunset in El Dorado''
|Henchman with broken wagon
|(uncredited)
|-
|''Rough Riders of Cheyenne''
|Flapjack, Carson Cowhand
|
|-
|rowspan=8|1946
|''Roaring Rangers''
|Barfly (uncredited)
|aka ''False Hero''
|-
|''Alias Billy the Kid''
|Buckskin
|
|-
|''The El Paso Kid''
|Henchman Kramer
|
|-
|''Red River Renegades''
|Bartender
|(uncredited)
|-
|''Rio Grande Raiders''
|Stage Guard Mac McLane
|
|-
|''Plainsman and the Lady''
|Deputy (uncredited)
|aka ''Drumbeats Over Wyoming'' (USA: reissue title)
|-
|''Sioux City Sue''
|Jim Bailey, Rustler
|(uncredited)
|-
|''Heldorado''
|Cowhand (uncredited)
|aka ''Helldorado''
|-
|rowspan=6|1947
|''Son of Zorro''
|Cattleman
|(uncredited)
|-
|''Last Frontier Uprising''
|Henchman that starts fire
|(uncredited)
|-
|''Apache Rose''
|Henchman
|
|-
|''Twilight on the Rio Grande''
|Henchman Joe
|
|-
|''Wyoming''
|Morrison
|(uncredited)
|-
|''Jesse James Rides Again''
|Blair, Phony Messenger [Ch. 11]
|(uncredited)
|-
|rowspan=3|1948
|''The Gallant Legion''
|Sgt. Clint Mason
|
|-
|''Return of the Bad Men''
|Deputy (uncredited)
|aka ''Return of the Badmen'' (International: English title)
|-
|''The Plunderers''
|Rancher
|(uncredited)
|-
|rowspan=2|1949||''The Last Bandit''
|Pete
|(uncredited)
|-
|''Brimstone''
|Dutch, Shotgun Guard
|(uncredited)
|-
|rowspan=7|1950
|''Stars in My Crown''
|Townsman
|(uncredited)
|-
|''Rock Island Trail''
|McIntyre (uncredited)
|aka ''Transcontinent Express'' (UK)
|-
|''Trigger, Jr.''
|Rancher
|(uncredited)
|-
|''Beyond the Purple Hills''
|Barfly
|(uncredited)
|-
|''Frisco Tornado''
|Henchman
|(uncredited)
|-
|''Surrender''
|Stage Guard
|
|-
|''California Passage''
|Bill
|(uncredited)
|-
|rowspan=4|1951
|''Oh! Susanna''
|Bartender
|(uncredited)
|-
|''Heart of the Rockies''
|Henchman
|(uncredited)
|-
|''Don Daredevil Rides Again''
|Townsman
|(uncredited)
|-
|''Fighting Coast Guard''
|Master Sergeant (uncredited)
|aka ''Fighting U.S. Coast Guard''
|-
|rowspan=2|1952
|''The Old West''
|
|(uncredited)
|-
|''[[Colorado Sundown]]''
|
|(uncredited)
|-
|rowspan=2|1953
|''Pack Train''
|Pete, bearded pack train traitor
|(uncredited)
|-
|''Sweethearts on Parade''
|Zebe
|aka ''Sweetheart Time'' (USA)
|-
|rowspan=3|1954
|''Rails Into Laramie''
|Bit (uncredited)
|aka ''Fort Laramie'', aka ''Rails End at Laramie''
|-
|''Jubilee Trail''
|Penrose
|(uncredited)
|-
|''Man with the Steel Whip''
|Barfly
|(uncredited)
|-
|rowspan=2|1955
|''[[Timberjack (film)|Timberjack]]''
|Charlie
|
|-
|''The Road to Denver''
|Mr. McGovern
|
|-
|1957||''The Parson and the Outlaw''
|Townsman (uncredited)
|aka ''Return of the Outlaw'', aka ''The Killer and 21 Men''
|-
|rowspan=2|1958
|''Toughest Gun in Tombstone''
|Stage Driver
|(uncredited)
|-
|''The Badlanders''
|Yard Guard
|(uncredited)
|-
|1959||''The Oregon Trail''
|Brizzard
|
|-
|1961
|''Posse from Hell''
|Townsman
|(uncredited)
|}

==Television credits==
{|class=wikitable
!Year!!Program!!Episode!!Role!!Notes
|-
|rowspan=2|1954||rowspan=2|''The Gene Autry Show''||"Outlaw of Blue Mesa"||rowspan=2|Sage, Bearded Deputy-Henchman||rowspan=2|aka Melody Ranch
|-
|"The Sharpshooter"
|-
|1957||''[[Tales of Wells Fargo]]''||"Barbara Coast"||
|-
|1958||''[[Gunsmoke#Television version|Gunsmoke]]''||"Robber Bridegroom"||Pete||aka Gun Law (UK), aka Marshal Dillon (rerun title)
|-
|rowspan=2|1959||rowspan=2|''[[Have Gun - Will Travel]]''||"Juliet"||rowspan=2|Stage Driver
|-
|"Lady on the Stagecoach"
|}

==External links==
{{Portal|Biography}}
*{{IMDb name|0856084|Tex Terry}}
*{{Amg name|70355|Tex Terry}}
*{{Find a Grave|11480144|Tex Terry}}
*[http://www.texterry.com/ Tex Terry Official website]
*[http://www.b-westerns.com/henchien.htm B-Westerns.com] The Henchies -Tex Terry
*[http://www.parkecounty.com/history/tex_terry.asp Parke County, Indiana website], Tex Terry - "the bad man of the movies", Parke County, Indiana

{{Persondata
|NAME =Terry, Tex
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = American actor
|DATE OF BIRTH =August 22, 1902
|PLACE OF BIRTH =Coxville, Indiana
|DATE OF DEATH =May 18, 1985
|PLACE OF DEATH =Terre Haute, Indiana
}}
{{DEFAULTSORT:Terry, Tex}}
[[Category:American male television actors]]
[[Category:Male actors from Indiana]]
[[Category:Parke County, Indiana]]
[[Category:Male Western (genre) film actors]]
[[Category:American male film actors]]
[[Category:1902 births]]
[[Category:1985 deaths]]
[[Category:20th-century American male actors]]