{{Infobox Chinese-language singer and actor
| name = Ti Lung
|image = 
| tradchinesename = {{linktext|狄|龍}}
| simpchinesename = {{linktext|狄|龙}}
| pinyinchinesename = Dí Lóng
| jyutpingchinesename = Dik<sup>6</sup> Lung<sup>4</sup>
| birth_name = {{linktext|譚|富|榮}}<br>Taam<sup>4</sup> Fu<sup>3</sup>-wing<sup>4</sup> <small>([[Cantonese]])</small><br>Tán Fùróng <small>([[Standard Mandarin|Mandarin]])</small>
| children=Tam Chun-yin, born on {{birth date and age|1980|7|30|df=y}}
| spouse=Tao Man-Ming
| birth_date = {{birth date and age|df=yes|1946|8|19}}
| birth_place = [[Xinhui]], [[Guangdong]], [[History of the Republic of China|China]]
| hongkongfilmwards = '''Best Supporting Actor'''<br>1999 ''[[The Kid (1999 film)|The Kid]]''
| goldenhorseawards='''Best Actor'''<br>1986 ''[[A Better Tomorrow]]''
| goldenbauhiniaawards = '''Life Achievement Award'''<br>2007 Lifetime Achievement
}}
'''Tommy Tam Fu-Wing''' (born 19 August 1946 in [[Guangdong]], [[History of the Republic of China|Republic of China]]), better known by his [[stage name]] '''Ti Lung''', is a [[Hong Kong]] [[actor]], known for his numerous starring roles in a string of [[Shaw Brothers Studio]]'s films, particularly ''[[The Sentimental Swordsman]]'' and its [[Return of the Sentimental Swordsman|sequel]], and in the classic ''[[A Better Tomorrow]]''.

== Background ==
He studied [[Wing Chun]] under the martial arts master [[Jiu Wan]]. In 1968 Ti Lung responded to an advertisement placed by the [[Shaw Brothers Studio|Shaw Brothers]] and applied at Shaw Acting Course, and upon completion was awarded a minor role in [[Chang Cheh]]'s ''[[Return of the One-Armed Swordsman]]'' starring [[Jimmy Wang Yu]]. Chang Cheh immediately recognized his potential and offered him the lead in his next production ''[[Dead End (1969 film)|Dead End]]'' opposite Golden [[Chan Hung-lit]], a role which would launch his career as one of the best known faces in classic [[Wuxia]] [[film]]. He became a common face associated with [[David Chiang]], [[Alexander Fu Sheng]], [[Ku Feng]], [[Chen Kuan-Tai]], the [[Venom Mob]], and other Shaw Bros. stars at the time, often cast as a dashing, noble hero as well as a capable [[martial arts|martial artist]].

== Career ==
Although he left Shaw Brothers Studios in the 1980s, Ti Lung's career took a turn for the worse until 1986, when [[John Woo]]'s ''[[A Better Tomorrow]]'' cast him opposite [[Chow Yun-fat]] in the role of a [[Triad society|Triad]] member. The movie was a box office success and placed Ti Lung back in the public consciousness, although it changed his image from the handsome martial youth to the tortured, would-be hero gangster. After that role, Ti Lung's next most recognisable appearance would be with [[Jackie Chan]] in ''[[Drunken Master II]]'', in which he co-starred as [[Wong Kei-Ying]], father of Chinese [[folk hero]] [[Wong Fei Hung]]. In 1994-95, Ti Lung lead-starred as [[Bao Zheng]] in a Hong Kong version of ''Justice Pao'' TV series for [[TVB]]. At the time this series was viewing on Hong Kong television, many fans in Mainland China and Hong Kong has compared Ti Lung/TVB's Bao Zheng with [[Jin Chao-chun]]/Mainland China's Bao Zheng. Ti Lung also worked with [[Andy Lau]] in [[Three Kingdoms: Resurrection of the Dragon]] as the legendary [[Guan Yu]]. From there, he has continued to work in television in a variety of roles. He is the uncle of [[Jerry Lamb]] and [[Jan Lamb]].

== Filmography ==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
|rowspan=3| 1969 || ''[[Return of the One-Armed Swordsman]]'' (獨臂刀王) || Lu Hong || 
|-
| ''[[Dead End (1969 film)|Dead End]]'' (死角) || Zhang Chun ||
|-
| ''[[Have Sword, Will Travel]]'' (保鏢) || Siang ||
|-
|rowspan=3| 1970 || ''[[Vengeance (1970 film)|Vengeance!]]'' (報仇) || Guan Yulou || 
|-
|''[[The Heroic Ones]]'' (十三太保) || [[Shi Jingsi]] || 
|-
| ''The Singing Killer'' (小煞星) || musician || cameo
|-
|rowspan=6| 1971 || ''[[King Eagle]]'' (鷹王) || Jin Fei ||
|-
| ''[[The New One-Armed Swordsman]]'' (新獨臂刀) || Feng Junjie ||
|-
| ''[[The Duel (1971 film)|The Duel]]'' (大決鬥) || Tang Renjie ||
|-
| ''[[The Anonymous Heroes]]'' (無名英雄) || Tie Hu ||
|-
| ''[[Duel of Fists]]'' (拳擊) || Wen Lie ||
|-
| ''[[The Deadly Duo|Deadly Duo]]'' (雙俠) || Bao Tingtian ||
|-
|rowspan=6| 1972 || ''[[Angry Guest]]'' (惡客) || Wen Lieh ||
|-
| ''[[The Water Margin (film)|The Water Margin]]'' (水滸傳) || [[Wu Song]] || 
|-
| ''Trilogy of Swordsmanship'' (群英會) || Xu Shiying || Segment 3: "White Water Strand" (白水灘)
|-
| ''[[Young People (1972 film)|Young People]]'' (年輕人) || Lam Tat || 
|-
| ''The Delightful Forest'' (快活林) || [[Wu Song]] ||
|-
| ''[[Four Riders]]'' (四騎士) || Feng Xia ||
|-
|rowspan=3| 1973 || ''[[Blood Brothers (1973 film)|The Blood Brothers]]'' (刺馬) || [[Ma Xinyi]] || 
|-
| ''The Generation Gap'' (叛逆) || Ling Zhao ||
|-
| ''[[The Pirate (1973 film)|The Pirate]]'' (大海盜) || [[Cheung Po Tsai]] ||
|-
|rowspan=6| 1974 || ''The Drug Addict'' (吸毒者) || Kuan Cheng-chun ||
|-
| ''[[Shatter (film)|Shatter]]'' || Tai Pah || 
|-
| ''[[Five Shaolin Masters]]'' (少林五祖) || Tsai Te-chung || 
|-
| ''The Two Faces of Love'' (小孩與狗) || ||
|-
| ''[[The Savage Five]]'' (五虎將) || Fang Yi-fei || 
|-
| ''Young Lovers on Flying Wheels'' (電單車) || Song Da || Also director
|-
|rowspan=4| 1975 || ''The Young Rebel'' || Gen Lai || Also writer and director
|-
|''[[All Men Are Brothers (film)|All Men Are Brothers]]'' || [[Wu Song]] || 
|-
| ''Black Magic'' || Xu Nuo ||
|-
| ''[[The Empress Dowager]]'' || 
|-
|rowspan=6| 1976 || ''[[The Last Tempest]]'' || Emperor Guangxu ||
|-
| ''[[7 Man Army]]'' || Battalion Commander Wu Chan-zheng ||
|-
| ''[[Shaolin Temple (1976 film)|Shaolin Temple]]'' || Cai De-zhong ||
|-
| ''The Snake Prince'' || Snake Prince || 
|-
| ''Black Magic Part 2'' || Qi Zhong-ping ||
|-
| ''The Magic Blade'' || Fu Hung-hsueh ||
|-
|rowspan=9| 1977 || ''[[Clans of Intrigue]]'' || [[Chu Liuxiang]] ||
|-
| ''Pursuit Of Vengeance'' || Fu Hung-Hsueh ||
|-
| ''[[Death Duel]]'' || Fu Hung-Hsueh ||
|-
| ''The Flying Guillotine 2'' || Ma Tang ||
|-
| ''Inheritor of Kung Fu'' || ||
|-
| ''The Jade Tiger'' || Zhao Wuji ||
|-
| ''The Naval Commandos'' || Captain Liang Guan-qin ||
|-
| ''[[The Sentimental Swordsman]]'' || Li Xunhuan ||
|-
| ''[[The Brave Archer]]'' || [[Duan Zhixing]] ||
|-
|rowspan=4| 1978 || ''[[The Avenging Eagle]]'' || Black Eagle Chik Ming-sing ||
|-
| ''[[Legend of the Bat]]'' || Chu Liuxiang ||
|-
| ''Soul of the Sword'' || Nameless ||
|-
| ''Swordsman and Enchantress'' || Mr. Xiao ||
|-
|rowspan=3| 1979 || ''[[The Deadly Breaking Sword]]'' || Tuan Changqing ||
|-
| ''[[The Kung Fu Instructor]]'' || Wang Yang ||
|-
| ''[[Ten Tigers from Kwangtung]]'' || Lai Yan-chiu ||
|-
|rowspan=3| 1980 || ''The Convict Killer'' || Teng Piao/Iron Chain ||
|-
| ''[[The Heroes (1980 film)|The Heroes]]'' || Ko Fei / Wong Fei ||
|-
| ''[[Return of the Sentimental Swordsman]]'' || Li Xunhuan ||
|-
|rowspan=2| 1981 || ''[[The Brave Archer 3]]'' || Duan Zhixing ||
|-
| ''[[Emperor and His Brother]]'' || Chen Chia-lo ||
|-
|rowspan=5| 1982 || ''Clan Feuds'' || Tie Zhong-tang ||
|-
| ''[[Shaolin Prince]]'' || Dao Xing ||
|-
| ''Tiger Killer'' || Wu Song
|-
| ''[[Perils of the Sentimental Swordsman]]'' || Chu Liuxiang ||
|-
| ''Mercenaries from Hong Kong'' || Luo Yi ||
|-
|rowspan=2| 1983 || ''[[The Hidden Power of the Dragon Sabre]]'' || General Tieh Zhen ||
|-
| ''Roving Swordsman'' || Shen Sheng-yi ||
|-
|rowspan=6| 1984 || ''A Friend from Inner Space'' || Joe Weng ||
|-
| ''Destiny's Champion'' || Benson Zhang ||
|-
| ''Ninja in the Deadly Trap'' || ||
|-
| ''Death Ring'' || ||
|-
| ''[[Shanghai 13]]'' || Dock boss ||
|-
| ''[[Opium and the Kung-Fu Master]]'' || [[Leung Kwan|Tie Qiao San]] ||
|-
| 1985 || ''The Master Strikes Back'' || Instructor Tong Tie-zheng ||
|-
|rowspan="3"| 1986 || ''[[A Better Tomorrow]]'' || Sung Chi-ho ||
|-
| ''True Colours'' || Ho Lung ||
|-
| ''The Kinemn Bombs'' || ||
|-
|rowspan=4| 1987 || ''[[A Better Tomorrow 2]]'' || Sung Chi-ho ||
|-
| ''[[The Legend of Wisley]]'' || Pak Kei-wai ||
|-
| ''May Jane'' || Commnader ||
|-
| ''[[People's Hero (film)|People's Hero]]'' || Sunny Koo ||
|-
|rowspan=4| 1988 || ''[[City War]]'' || Ken Chow ||
|-
| ''[[Tiger on Beat]]'' || Lung ||
|-
| ''Law or Justice?'' || Long Fei ||
|-
| ''Love Me Dad'' || Ken Chang ||
|-
|rowspan=2| 1989 || ''[[Just Heroes]]'' || Lung || Cameo
|-
| ''Run, Don't Walk'' || Luk Pui ||
|-
| 1990 || ''The Killer's Blues'' || Wai Yi-ming ||
|-
| 1991 || ''[[The Banquet (1991 film)|The Banquet]]'' || Chef || Cameo
|-
|rowspan=4| 1993 || ''Blade Of Fury'' || Tan Si-tung / Chong Fei ||
|-
| ''[[First Shot (1993 film)|First Shot]]'' || Wong Yat Chung ||
|-
| ''A Warrior's Tragedy'' || Fu Hung-suet ||
|-
| ''[[The Bare-Footed Kid]]'' || Tuen Ching-wan ||
|-
| 1994 || ''[[Drunken Master II]]'' || [[Wong Kei-ying]] ||
|-
| 1999 || ''[[The Kid (1999 film)|The Kid]]'' || Sir Lung ||
|-
|rowspan=3| 2000 || ''Clean My Name, Mr. Coroner!'' (2000) || Officer CK Lau ||
|-
| ''High K'' || Zeng ||
|-
| ''Paramount Motel'' || Master Sun ||
|-
| 2001 || ''Mist in Judge'' (2001) || Fung Ka-wai ||
|-
| 2002 || ''Frugal Game'' (2002) || Delon ||
|-
|rowspan=2| 2003 || ''[[Star Runner]]'' || Brother Lung ||
|-
| ''Gray'' || ||
|-
|rowspan=2| 2005 || ''New Born'' ||
|-
| ''One Last Dance'' || Captain || Singaporean film
|-
|rowspan=2| 2006 || ''Heavenly Mission'' || Cho Hung ||
|-
| ''[[My Wife Is a Gangster 3]]'' || Boss Lam ||
|-
|rowspan=3| 2008 || ''[[Run Papa Run]]'' || Mabel's dad
|-
| ''[[Three Kingdoms: Resurrection of the Dragon]]''  || [[Guan Yu]] ||
|-
| ''[[The Butterfly Lovers (2008 film)|The Butterfly Lovers]]'' || Zhu Gongyuan
|-
|rowspan=3| 2010 || ''[[The Jade and the Pearl]]'' || King ||
|-
| ''[[The Warrior's Way]]'' || ||
|-
| ''[[Frozen (2010 Hong Kong film)|Frozen]]'' || San ||
|-
| 2013 || ''[[7 Assassins]]'' || Prefect Cheuk ||
|}

===Television===
{| class="wikitable sortable"
|-
! Year
! Network
! Title
! Role
! class="unsortable" | Notes
|-
|1994 || [[TVB]] || ''Justice Pao'' (包青天) || [[Bao Zheng|Baau Cing]] || 
|-
|1996 || [[TVB]] || ''[[ICAC Investigators 1996]]'' (廉政行動1996) || Cheung Tin-yam ||
|-
|1998 || [[TVB]] || ''[[ICAC Investigators 1998]]'' (廉政行動1998) || Cheung Tin-yam ||
|-
|2003 || [[Hunan Television|Hunan TV]] || ''[[My Fair Princess III]]'' (還珠格格3之天上人間) || [[Qianlong Emperor]] ||
|-
|rowspan=2|2004 || || ''[[Trail of the Everlasting Hero]]'' (俠影仙蹤) || [[Wang Xizhi]] ||
|-
| || ''[[Warriors of the Yang Clan]]'' (楊門虎將) || [[Yang Ye]] || 
|-
|rowspan=2|2010 || || ''Qin Xianglian'' (秦香蓮) || [[Bao Zheng]] ||
|-
| [[Korean Broadcasting System|KBS]] || ''[[The Fugitive: Plan B]]'' (도망자 플랜 B) || General Wei ||
|-
|2013 || || ''Team of Sword'' (刀子队) || ||
|}

== External links ==
* [http://www.imdb.com/name/nm0862479/ IMDb entry]
* [http://www.rottentomatoes.com/celebrity/lung_ti/ Ti Lung] [[Rotten Tomatoes]]
* [http://www.moviefone.com/celebrity/ti-lung/1811039/main Moviefone Ti Lung]
{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Ti, Lung
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Hong Kong actor
| DATE OF BIRTH     =3 August 1946
| PLACE OF BIRTH    =[[Xinhui]], [[Guangdong]], [[Republic of China|China]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Ti, Lung}}
[[Category:1946 births]]
[[Category:Living people]]
[[Category:Hong Kong male film actors]]
[[Category:Shaw Brothers Studio]]
[[Category:Hong Kong people of Xinhuiese descent]]
[[Category:Hong Kong male television actors]]
[[Category:People from Xinhui]]
[[Category:Hong Kong kung fu practitioners]]
[[Category:Sportspeople from Guangdong]]
[[Category:Male actors from Guangdong]]
[[Category:20th-century Hong Kong male actors]]
[[Category:21st-century Hong Kong male actors]]
[[Category:Best Supporting Actor HKFA]]
[[Category:Chinese male film actors]]
[[Category:Chinese male television actors]]