{{use mdy dates|date=January 2015}}
{{Infobox person
| name                      = Tiger Fafara
| image                     = Tiger-Fafara 2013-11-16.jpg
| image_size                = 
| alt                       = 
| caption                   = Fafara in 2013
| birth_name                = Lucas Fafara II
| birth_date                = {{birth date and age|1945|1|3}}
| birth_place               = [[San Francisco]], [[California]], U.S.
| death_date                = 
| death_place               = 
| death_cause               = 
| resting_place             =
| nationality               = American 
| occupation                = Child actor
| years_active              = 1955&ndash;1961; 1983&ndash;1987 
| children                  = [[Dez Fafara]]
| relatives                 = [[Stanley Fafara]] (brother)
}}

'''Lucas "Luke" Fafara II''' (born January 3, 1945), also known as '''Tiger Fafara''', is a former American [[child actor]] best known for portraying the role of "Tooey Brown" on the sitcom ''[[Leave It to Beaver]]''.

==Career==
Born in [[San Francisco]], [[California]], Fafara is the older brother of [[Stanley Fafara]]. Both boys were raised in [[Studio City, Los Angeles]] and began acting in film and television in the mid-1950s. Both were hired to appear on ''[[Leave It to Beaver]]'' after their mother took them to an open casting call. Fafara was cast "Tooey Brown," a friend of [[Wally Cleaver]] while Stanley was cast as [[Beaver Cleaver]]'s friend [[Hubert Whitney|Hubert "Whitey" Whitney]].<ref>{{cite news|url=http://articles.latimes.com/2003/sep/27/local/me-fafara27 |last=McLellan|first=Dennis |title=Stanley Fafara, 54; 'Whitey' on 'Beaver' |newspaper=Los Angeles Times|accessdate=January 19, 2015|date=September 27, 2003}}</ref>

Besides appearing on ''Leave It to Beaver'', Fafara appeared in episodes of various television series including ''[[Schlitz Playhouse of Stars]]'', ''[[Private Secretary (TV series)|Private Secretary]]'', ''[[Lassie (1954 TV series)|Lassie]]'', ''[[The Adventures of Rin Tin Tin]]'', ''[[The Danny Thomas Show|Make Room for Daddy]]'', ''[[The Donna Reed Show]]'' and ''[[My Three Sons]]''. He also had minor roles in the 1955 drama ''[[Good Morning, Miss Dove]]'' (Fafara and his brother Stanley portrayed the role of the same character as a child) and the 1957 melodrama ''[[All Mine to Give]]''. Fafara left ''Leave It to Beaver'' in 1960 and stopped acting professionally in 1961.<ref>{{cite book|last=Chance|first=Norman|title=Who Was Who On TV, Volume 2|volume=2|year=2011|publisher=Xlibris Corporation|isbn=1-456-82164-4|page=291}}</ref>

Fafara returned to acting in 1983 with an appearance as the adult Tooey Brown in the television reunion film ''[[Still the Beaver]]''.<ref>{{cite news|url=http://news.google.com/newspapers?nid=892&dat=19830317&id=O4xaAAAAIBAJ&sjid=xE8DAAAAIBAJ&pg=5359,5655728|title=Re-enter the Beaver and family|last=Jory|first=Tom|date=March 17, 1983|work=The Courier|page=6|accessdate=January 19, 2015}}</ref> He reprised the role in the follow up sitcom ''[[The New Leave It to Beaver]]'', from 1983 to 1987.

==Personal life==
He is the father of heavy metal singer [[Dez Fafara]] of [[DevilDriver]] and [[Coal Chamber]].<ref>{{cite web|url=http://www.thepeterboroughexaminer.com/2011/01/25/a-deal-with-the-devildriver-8|title=A deal with the DevilDriver|last=Sterdan|first=Darryl|date=January 25, 2011|publisher=thepeterboroughexaminer.com|accessdate=January 19, 2015}}</ref>

==Filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1953
| ''[[The Hank McCune Show]]''
|
| October 25, 1953 episode
|-
| 1954
| ''[[Cavalcade of America]]''
|
| Episode: "Man of Glass: The Story of a Glassmaker"
|-
| 1954
| ''[[Schlitz Playhouse of Stars]]''
|
| Episode: "The Plugged Nickel"
|-
| 1954
| ''[[Four Star Playhouse]]''
|
| 2 episodes
|-
| 1955
| ''[[Good Morning, Miss Dove]]''
| Fred Makepeace - Age 12  
| Uncredited
|-
| 1955
| ''[[Fireside Theater]]''
| Horace
| Episode: "Woman at Sea"
|-
| 1955
| ''[[Screen Directors Playhouse]]''
| Bobby
| Episode: "Rookie of the Year"
|-
| 1955
| ''[[TV Reader's Digest]]''
| Second Wise Man
| Episode: "When the Wise Men Appeared"
|-
| 1955
| ''[[Climax!]]''
|
| Episode: "The Day They Gave Babies Away"
|-
| 1956
| ''[[I Led Three Lives]]''
| Joe Lawrence
| Episode: "Historical Society"
|-
| 1956
| ''[[Private Secretary (TV series)|Private Secretary]]''
| Dickie Darling
| Episode: "Old Dog, New Tricks"
|-
| 1956
| ''[[My Friend Flicka (TV series)|My Friend Flicka]]''
| Tuck
| 2 episodes
|-
| 1956
| ''[[Lassie (1954 TV series)|Lassie]]''
| Schoolboy
| Episode: "Friendship"
|-
| 1956-1957
| ''[[The Adventures of Rin Tin Tin]]''
| Alfred<br>Buddy
| 2 episodes
|-
| 1957
| ''[[The Danny Thomas Show|Make Room for Daddy]]''
| Eddie - Boy at Orphanage
| Episode: "The Orphan Asylum"
|-
| 1957
| ''[[All Mine to Give]]''
| Bit part
| Uncredited
|-
| 1957
| ''[[Telephone Time]]''
| Jimmy Branting
| Episode: "Stranded"
|-
| 1957
| ''[[The Life and Legend of Wyatt Earp]]'
| Benny Burkett 
| Episode: "The Good and Perfect Gift"
|-
| 1957-1960 
| ''[[Leave It to Beaver]]''
| Tooey Brown
| 19 episodes
|-
| 1958
| ''[[Wagon Train]]''
| Johnny O'Malley
| Episode: "The Luke O'Malley Story"
|-
| 1958
| ''[[M Squad]]''
| Tommy
| Episode: "The Long Ride"
|-
| 1958
| ''[[Shirley Temple's Storybook]]''
|
| Episode: "The Legend of Sleepy Hollow"
|-
| 1959
| ''[[Law of the Plainsman]]''
| Roy Garnett
| Episode: "The Hostiles"
|-
| 1960
| ''[[The Donna Reed Show]]''
| Charlie
| Episode: "Pickles for Charity"
|-
| 1961
| ''[[My Three Sons]]''
| Roger
| Episode: "Fire Watch"
|-
| 1983
| ''Still the Beaver''
| Tooey Brown 
| Television movie<br>Credited as Luke Fafara
|-
| 1983-1987
| ''[[The New Leave It to Beaver]]''
| Tooey Brown 
| 3 episodes<br>Credited as Luke "Tiger" Fafara
|-
|}

==References==
{{reflist}}

==External links==
* {{IMDb name|0264997}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Fafara, Tiger
| ALTERNATIVE NAMES = Fafara, Lucas II; Fafara, Luke
| SHORT DESCRIPTION = American actor 
| DATE OF BIRTH     = January 3, 1945
| PLACE OF BIRTH    = [[San Francisco]], [[California]], U.S.
| DATE OF DEATH     = 
| PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Fafara, Tiger}}
[[Category:1945 births]]
[[Category:20th-century American male actors]]
[[Category:American male child actors]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Living people]]
[[Category:Male actors from San Francisco, California]]
[[Category:Male Western (genre) film actors]]


{{US-tv-actor-1940s-stub}}