{{Infobox person
| name          = Tobe Hooper
| image         = Cannes 2014 Texas Chain Saw Massacre 3.jpg
|caption=Hooper in 2014
| birth_name    = William Tobe Hooper
| birth_date    = {{birth date and age|1943|1|25}}<ref name=roberts>{{cite book|first=Jerry|last=Roberts|title=Encyclopedia of Television Film Directors|publisher=[[Scarecrow Press]]|year=2009|page=260}}</ref>
| birth_place   = [[Austin, Texas]], [[United States|US]]<ref name=roberts/>
| nationality   = [[United States|American]]
| occupation    = [[Film director]], [[screenwriter]], [[film producer|producer]]
| known_for     = ''[[The Texas Chain Saw Massacre]]''<br>''[[Salem's Lot (1979 TV mini-series)|Salem's Lot]]''<br>''[[The Funhouse]]''<br>''[[Poltergeist (1982 film)|Poltergeist]]''
| years_active  = 1969–present
}}
'''William Tobe Hooper''' (born January 25, 1943) is an [[United States|American]] [[film director]], [[screenwriter]], and [[film producer|producer]] best known for his work in the [[horror film]] genre. His 1974 film ''[[The Texas Chain Saw Massacre]]'' was described by Stuart Heritage of ''[[The Guardian]]'' as "one of the most influential films ever made".<ref>{{cite web|first=Stuart|last=Heritage|url=http://www.guardian.co.uk/film/2010/oct/22/texas-chainsaw-massare-hooper-horror|title=The Texas Chainsaw Massacre: No 14 best horror film of all time|publisher=[[The Guardian]]|date=October 22, 2010}}</ref>

==Life and career==
Hooper was born in [[Austin, Texas]], the son of Lois Belle (née Crosby) and Norman William Ray Hooper,<ref>[http://www.filmreference.com/film/2/Tobe-Hooper.html Tobe Hooper Biography (1943-)<!-- Bot generated title -->]</ref> who owned a theater in [[San Angelo, Texas|San Angelo]]. He first became interested in filmmaking when he used his father's [[8 mm film|8&nbsp;mm]] camera at age 9. Hooper took [[University of Texas at Austin Department of Radio-Television-Film|Radio-Television-Film]] classes at the [[University of Texas at Austin]] and studied drama in [[Dallas, Texas|Dallas]] under [[Baruch Lumet]].<ref name="slackers">Alison Macor. ''Chainsaws, Slackers, and Spy Kids 30 Years of Filmmaking in Austin, Texas'' University of Texas Press: Austin, 2010.</ref>

Hooper spent the 1960s as a college professor and documentary cameraman. His short film ''The Heisters'' (1965) was invited to be entered in the [[Academy Award for Best Live Action Short Film|short subject category]] for an [[Academy Award|Oscar]], but was not finished in time for the competition that year.<ref name="slackers"/>

He directed ''[[The Texas Chain Saw Massacre]]'' in 1974. He later directed ''[[The Texas Chainsaw Massacre 2]]'' in 1986.<ref>{{cite web|url=http://twitchfilm.com/2014/03/sxsw-2014-interview-texas-chainsaw-massacre-director-tobe-hooper-talks-his-legacy-of-unspeakable-hor.html|title=SXSW 2014 Interview: THE TEXAS CHAIN SAW MASSACRE Director Tobe Hooper Talks His Legacy of Unspeakable Horror|work=[[Twitch Film]]|first=Zach|last=Gayne|date=March 18, 2014}}</ref>

In 1982, Hooper directed ''[[Poltergeist (1982 film)|Poltergeist]]'', which was based on a story by [[Steven Spielberg]].<ref>{{cite web|url=http://www.nytimes.com/movie/review?res=EE05E7DF173BE573BC4C53DFB0668389699EDE|title=Movie Review - Poltergeist (1982)|work=[[The New York Times]]|first=Vincent|last=Canby|date=June 4, 1982}}</ref>

In October 2009, [[Twisted Pictures]], the company behind the ''[[Saw]]'' films, bought the rights to ''[[The Texas Chainsaw Massacre (franchise)|The Texas Chainsaw Massacre]]'' and made a new ''Chainsaw'' film in 3D, ''[[Texas Chainsaw 3D]]'' (2013).<ref>{{cite web|url=http://www.firstshowing.net/2009/10/25/might-tobe-hooper-return-for-another-texas-chainsaw-massacre|title=Might Tobe Hooper Return for More Texas Chainsaw Massacre?|first=Alex|last=Billington}}</ref>

In 2010, writer and actor [[Mark Gatiss]] interviewed the director for his BBC documentary series ''[[A History of Horror]]''; Hooper appeared in the third episode.<ref name=horrorqa>{{cite web|url=http://www.bbc.co.uk/programmes/b00vcwm7|title=A History of Horror with Mark Gatiss - Q&A with Mark Gatiss|accessdate=November 12, 2010|publisher=[[BBC]]}}</ref>

Hooper’s first novel, ''Midnight Movie'', was published on [[Three Rivers Press]] in 2011.<ref>{{cite web|url=http://www.slantmagazine.com/house/2011/04/the-formulaic-shock-and-awe-of-tobe-hoopers-midnight-movie|title=The Formulaic Shock and Awe of Tobe Hooper's Midnight Movie|work=[[Slant Magazine]]|first=Chuck|last=Bowen|date=August 4, 2011}}</ref>

His supernatural thriller film, ''[[Djinn (film)|Djinn]]'', premiered at the 2013 [[Abu Dhabi Film Festival]].<ref>{{cite web|url=http://www.screendaily.com/reviews/the-latest/djinn/5062919.article|title=Djinn - Reviews - Screen|work=[[Screen International]]|first=Mark|last=Adams|date=October 25, 2013}}</ref>

==Filmography==

===Film===
* ''[[Eggshells (film)|Eggshells]]'' (1969)
* ''[[The Texas Chain Saw Massacre]]'' (1974)
* ''[[Eaten Alive]]'' (1977)
* ''[[The Funhouse]]'' (1981)
* ''[[Poltergeist (1982 film)|Poltergeist]]'' (1982)
* ''[[Lifeforce (film)|Lifeforce]]'' (1985)
* ''[[Invaders from Mars (1986 film)|Invaders from Mars]]'' (1986)
* ''[[The Texas Chainsaw Massacre 2]]'' (1986)
* ''[[Spontaneous Combustion (film)|Spontaneous Combustion]]'' (1990)
* ''[[I'm Dangerous Tonight]]'' (1990)
* ''[[Night Terrors (film)|Night Terrors]]'' (1993)
* ''[[Body Bags (film)|Body Bags]]'' (1993)
* ''[[The Mangler (film)|The Mangler]]'' (1995)
* ''[[The Apartment Complex]]'' (1999)
* ''[[Crocodile (2000 film)|Crocodile]]'' (2000)
* ''[[Toolbox Murders]] '' (2004)
* ''[[Mortuary (2005 film)|Mortuary]]'' (2006)
* ''[[Djinn (film)|Djinn]]'' (2013)

===Television===
* ''[[Salem's Lot (1979 TV miniseries)|Salem's Lot]]'' (1979)
* ''[[Amazing Stories (TV series)|Amazing Stories]]'' (1987) - ''Miss Stardust''
* ''[[The Equalizer]]'' (1987) - ''No Place Like Home''
* ''[[Freddy's Nightmares]]'' (1988) - ''No More Mr. Nice Guy''
* ''[[Haunted Lives: True Ghost Stories]]'' (1991)
* ''[[Tales from the Crypt (TV series)|Tales from the Crypt]]'' (1991) - ''Dead Wait''
* ''[[Nowhere Man (TV series)|Nowhere Man]]'' (1995) - ''Turnabout'' & ''Absolute Zero''
* ''[[Dark Skies]]'' (1997) - ''The Awakening''
* ''[[Perversions of Science]]'' (1997) - ''Panic''
* ''[[The Others (TV series)|The Others]]'' (2000) - ''Souls on Board''
* ''[[Night Visions (TV series)|Night Visions]]'' (2002) - ''Cargo'' & ''The Maze''
* ''[[Taken (TV miniseries)|Taken]]'' (2002) - ''Beyond the Sky''
* ''[[Dance of the Dead (Masters of Horror)]]'' (2005)
* ''[[The Damned Thing|The Damned Thing (Masters of Horror)]]'' (2006)

==Bibliography==
* ''Midnight Movie'' (2011)

==References==
{{Reflist}}

==External links==
*{{IMDb name|1361}}

{{Tobe Hooper}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Hooper, Tobe
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = American film director
| DATE OF BIRTH     =January 25, 1943
| PLACE OF BIRTH    =[[Austin, Texas]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Hooper, Tobe}}
[[Category:1943 births]]
[[Category:American film directors]]
[[Category:American male screenwriters]]
[[Category:American film producers]]
[[Category:Horror film directors]]
[[Category:Film directors from Texas]]
[[Category:Living people]]
[[Category:Writers from Austin, Texas]]