{{Infobox person
| name = Tom Chatterton
| image =  TomChatterton.jpg
| image_size = 200px
| caption = promotional photograph
| birth_date = {{birth date|1881|2|12}}
| birth_place = [[Geneva, New York]] US
| death_date = {{Death date and age|1952|8|17|1881|2|12}}
| death_place = [[Hollywood, California]] US
}}
'''Tom Chatterton''' (February 12, 1881 – August 17, 1952) was an American actor.

Born in [[Geneva, New York]], Chatterton began his film career in 1913 at the [[New York Motion Picture Company]] under director [[Thomas H. Ince]]. Although never a major star, Chatterton had several leading roles in early [[silent film]]s. He appeared in a large number of [[Western film|westerns]] and was able to adapt to [[talkies]] allowing him to have a successful career lasting five decades.

He died in Hollywood in 1952 and was interred in the Glenwood Cemetery in his hometown of Geneva.

==Selected filmography==
* ''[[The Secret of the Submarine]]'' (1915)
* ''[[Father and the Boys]]'' (1915)
* ''[[Beloved Rogues]]'' (1917)
* ''[[Her Husband's Friend]]'' (1920)
* ''[[Hawk of the Wilderness]]'' (1938)
* ''[[Drums of Fu Manchu]]'' (1940)
* ''[[Covered Wagon Days]]'' (1940)
* ''[[The Trail Blazers]]'' (1940)
* ''[[Outlaws of Cherokee Trail]]'' (1941)
* ''[[Raiders of the Range]]'' (1942)
* ''[[Santa Fe Scouts]]'' (1943)

==External links==
{{commons category}}
*{{IMDb name|0154184}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME= Chatterton, Tom
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=Actor
|DATE OF BIRTH= February 12, 1881
|PLACE OF BIRTH= Geneva, New York
|DATE OF DEATH= August 17, 1952
|PLACE OF DEATH= Hollywood, California
}}
{{DEFAULTSORT:Chatterton, Tom}}
[[Category:1881 births]]
[[Category:1952 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:People from Geneva, New York]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]

{{US-film-actor-1880s-stub}}