{{Infobox person
| name                  = Tom Keene
| image                 =Tom Keene-OUR DAILY BREAD-Old Tinted Publicity Photo.JPG
| image_size            = 210px
| caption               = [[Film still|Publicity photograph]] of Tom Keene for ''[[Our Daily Bread (1934 film)|Our Daily Bread]]'' (1934)
| birth_name            = George Duryea 
| birth_date            = {{Birth date|1896|12|30|mf=y}}
| birth_place           = [[Rochester, New York]], U.S.
| death_date            = {{Death date and age|1963|8|4|1896|12|30|mf=y}}
| death_place           = [[Woodland Hills, Los Angeles, California]], U.S.
| death_cause           = Cancer
| resting_place         = [[Forest Lawn Memorial Park, Glendale]]
| other_names           = Dick Powers<br>Richard Powers<br>Tom Keen
| occupation            = Actor
| years_active          = 1923&ndash;1959
| spouse                = {{marriage|[[Grace Stafford]]|1919|1940}}  
}}

'''Tom Keene''' (December 30, 1896 &ndash; August 4, 1963) was an American actor known mostly for his roles in [[B movie|B]] [[Western (genre)|Westerns]].

==Early life and career==
Born as '''George Duryea''' (no relation to fellow actor [[Dan Duryea]]) in [[Rochester, New York]], Keene studied at [[Columbia University]] and [[Carnegie Tech]] before embarking on an acting career. He made his film debut in the 1923 [[short film]] ''The Just a Little Late Club''. Keene followed with roles in ''[[The Godless Girl]]'' (1929) directed by [[Cecil B. DeMille]], ''[[Tide of Empire]]'' (1929) with [[Renée Adorée]], ''[[Thunder (film)|Thunder]]'' with [[Lon Chaney, Sr.]], ''[[Tol'able David#Other adaptations|Tol'able David]]'' (1930), ''Sundown Trail'' (1931). In 1934 [[King Vidor]] cast him in the socially conscious Depression oriented classic ''[[Our Daily Bread (1934 film)|Our Daily Bread]]'' with [[Karen Morley]].

During the 1940s, Keene appeared in the film serial ''[[The Great Alaskan Mystery]]'' and two [[Dick Tracy]] films ''[[Dick Tracy's Dilemma]]'' and ''[[Dick Tracy Meets Gruesome]]'' (1947). In the 1950s, he moved on to television with guest roles on ''[[The Range Rider]]'', ''[[Buffalo Bill, Jr.]]'', ''[[Fury (TV series)|Fury]]'', ''[[Judge Roy Bean (TV series)|Judge Roy Bean]]'', and ''[[The Adventures of Ozzie and Harriet]]''. Keene's last film role was in the [[Ed Wood]]-directed [[cult film]] ''[[Plan 9 from Outer Space|Plan 9 From Outer Space]]'' (1959).  He retired soon after this and focused on real estate and the insurance business.

==Death==
<!-- Deleted image removed: [[File:TomKeenespace'59.jpg|thumb|right|Keene as Colonel Tom Edwards in ''[[Plan 9 from Outer Space]]'' (1959)]] -->

Keene died of [[cancer]] on August 4, 1963, aged 66. He was interred in the [[Forest Lawn Memorial Park (Glendale)|Forest Lawn Memorial Park Cemetery]] in [[Glendale, California]].

==Selected filmography==
[[File:PlanNine 13.jpg|thumbnail|Tom Keen in [[Plan 9 from Outer Space]], his last role.]]
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| rowspan="2"| 1928
| ''Marked Money''
| Clyde
| rowspan="4"| Credited as George Duryea
|-
| ''[[The Godless Girl]]''
| Bob Hathaway 
|-
| 1929
| ''[[Honky Tonk (1929 film)|Honky Tonk]]''
| Freddie Gilmore 
|-
| 1930
| ''Beau Bandit''
| W.S. "Bill" Howard 
|-
| rowspan="2"| 1931
| ''[[Freighters of Destiny]]''
| Steve Macey 
|
|-
| ''[[Sundown Trail]]''
| Buck Sawyer
|
|-
| rowspan="5"| 1932
| ''[[Partners (1932 film)|Partners]]''
| Dick Barstow
|-
|''[[Ghost Valley]]''
| Jerry Long
|-
| ''Beyond the Rockies''
| Blackjack
|-
| ''[[The Saddle Buster]]''
| Montana ("Monty")
|-
| ''[[Come on Danger!]]''
| Larry Madden, Texas Ranger 
|
|-
| 1933
| ''Sunset Pass''
| Jack Rock/Jim Collins
|
|-
| 1934
| ''[[Our Daily Bread (1934 film)|Our Daily Bread]]''
| John Sims 
| Alternative title: ''Hell's Crossroads''
|-
| 1935
| ''Hong Kong Nights''
| Tom Keene 
|
|-
| 1936
| ''[[Timothy's Quest (1936 film)|Timothy's Quest]]''
| David Masters 
|
|-
| 1937
| ''Romance of the Rockies''
| Dr. Tom Foster 
|
|-
| 1938
| ''The Painted Trail''
| Tom Gray posing as the Pecos Kid 
|
|-
| 1941
| ''Riding the Sunset Trail''
| Tom Sterling
|
|-
| 1942
| ''[[Western Mail (1942 film)|Western Mail]]''
| Tom Allen
|
|-
| 1944
| ''Port of 40 Thieves''
| Scott Barton 
| rowspan="5"| Credited as Richard Powers
|-
| rowspan="2"| 1945
| ''[[Dangerous Intruder]]''
| Curtis  
|-
| ''Girls of the Big House''
| Barton Sturgis 
|-
| 1946
| ''[[San Quentin (1946 film)|San Quentin]]''
| Hal Schaeffer, Robbery Detail 
|-
| 1947
| ''Thunder Mountain''
| Johnny Blue 
|-
|rowspan="3"| 1948
|''[[Return of the Bad Men]]''
| Jim Younger
|
|-
| ''[[Berlin Express]]''
| Major 
| rowspan="3"| Credited as Richard Powers
|-
| ''[[Western Heritage]]''
| Saloon Owner Spade Thorne
|- 
| 1949
| ''Brothers in the Saddle''
| Nash Prescott 
|-
| 1950
| ''The Milkman''
| Duzik 
| rowspan="2"| Uncredited
|-
| rowspan="3"| 1951
| ''[[Home Town Story]]''
| Abbott, Bob's campaign manager 
|-
| ''[[The Stu Erwin Show]]''
| Arthur Hale
| Episode: "The Big Game"
|-
| ''[[The Range Rider]]''
| Lang
| Episode: "The Grand Fleece"
|-
| rowspan="2"|1952
| ''[[Red Planet Mars]]''
| Major General George Burdette 
| Uncredited
|-
| ''[[Sky King#Television|Sky King]]''
| Sheriff
| 2 episodes<br>Credited as Richard Powers
|-
| rowspan="3"| 1953
| ''[[The Abbott and Costello Show]]''
| Joe
| 2 episodes<br>Credited as Richard Powers
|-
| ''The Moonlighter''
| Sheriff 
| Credited as Richard Powers
|-
| ''[[General Electric Theater]]''
| Slocum
| Episode: "Woman's World"<br>Credited as Richard Powers
|-
| rowspan="2"|1954
| ''Outlaw's Daughter''
| Bank Manager 
| Uncredited
|-
| ''[[Hopalong Cassidy#Television and radio|Hopalong Cassidy]]''
| Bill Bricker
| Episode: "Steel Trails West"<br>Credited as Richard Powers
|-
| rowspan="2"| 1955
| ''[[Dig That Uranium]]''
| Frank Loomis 
| Credited as Richard Powers
|-
| ''[[The Millionaire (TV series)|The Millionaire]]''
| Attorney Marlowe
| Episode: "The Uncle Robby Story"
|-
| 1956
| ''Tension at Table Rock''
| Man Killed by Sam 
| Credited as Richard Powers
|-
| rowspan="2"| 1958
| ''[[Casey Jones (TV series)|Casey Jones]]''
| John Patrick
| Episode: "The Silk Train"<br>Credited as Richard Powers
|-
| ''[[Tales of the Texas Rangers]]''
| Morgan Thorpe
| Episode: "Traitor's Gold"<br>Credited as Richard Powers
|-
| rowspan="2"| 1959
| ''[[Death Valley Days]]''
| Charlie Duff  
| Episode: "Stagecoach Spy"<br>Credited as Richard Powers
|-
|''[[Plan 9 From Outer Space]]''
| Col. Tom Edwards
|
|-
|}

==External links==
{{Portal|Biography}}
{{Commons category|Tom Keene}}
* {{IMDb name|id=0444740|name=Tom Keene}}
* {{amg name|37340|name=Tom Keene}}

{{Authority control}}

{{Persondata
|NAME = Keene, Tom
|ALTERNATIVE NAMES= Duryea, George; Keen, Tom; Powers, Dick; Powers, Richard 
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH = December 30, 1896 
|PLACE OF BIRTH = [[Rochester, New York]], U.S.
|DATE OF DEATH = August 4, 1963
|PLACE OF DEATH = [[Woodland Hills, Los Angeles, California]], U.S.}}
{{DEFAULTSORT:Keene, Tom}}
[[Category:Male actors from New York]]
[[Category:20th-century American male actors]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:American male television actors]]
[[Category:Cancer deaths in California]]
[[Category:Columbia University alumni]]
[[Category:Burials at Forest Lawn Memorial Park (Glendale)]]
[[Category:Male Western (genre) film actors]]
[[Category:People from Rochester, New York]]
[[Category:1896 births]]
[[Category:1963 deaths]]


{{US-film-actor-1890s-stub}}