{{Use mdy dates|date=January 2015}}
{{Infobox person
| name            = Tom Pittman
| image           = 
| imagesize       = 
| alt             = 
| caption         = 
| birth_name      = Jerry Lee Alten
| birth_date      = {{Birth date|1932|03|16}}
| birth_place     = [[Phoenix, Arizona]], U.S.
| death_date      = {{death date and age|1958|10|31|1932|03|16}}
| death_place     = [[San Luis Obispo, California]], U.S.
| death_cause     = Car accident
| othername       = Geoff Parish<br>Thomas Pittman 
| occupation      = Actor
| yearsactive     = 1956-1958
}}

'''Tom Pittman''' (March 16, 1932 – October 31, 1958) was an American film and television actor. After his death at the age of 26, the ''[[Los Angeles Times]]'' called him "one of Hollywood's most promising young actors."<ref name=body/>

==Career==
Pittman was born '''Jerry Lee Alten''' in [[Phoenix, Arizona]]. His father was television and radio actor Frank Alten.<ref name=dean/> Pittman began his career in acting in 1956 with a guest starring role on ''[[Science Fiction Theatre]]''. He made his film debut that same year in ''[[D-Day the Sixth of June]]''. Pittman went on to roles in numerous television Westerns including ''[[Gunsmoke]]'', ''[[Cheyenne (1955 TV series)|Cheyenne]]'', ''[[Have Gun – Will Travel]]'',  ''[[The Restless Gun]]'', and ''[[Cimarron City (TV series)|Cimarron City]]''.<ref name=dean>{{cite news|url=http://news.google.co.uk/newspapers?id=eAIqAAAAIBAJ&sjid=iCYEAAAAIBAJ&pg=2446,5373102|title=Rising Actor Meets Fate of James Dean|date=November 20, 1958|work=Associated Press|accessdate=August 9, 2010}}</ref> He also appeared in the 1957 drama ''[[The Young Stranger]]'' (1957) and the musical comedy ''[[Bernardine (film)|Bernardine]]'' (1957). His final two roles were in the films ''[[Verboten!]]'' and ''[[High School Big Shot]]'', both released in 1959, the year following his death.<ref name=body>{{cite news|url=http://pqasb.pqarchiver.com/latimes/access/445140992.html?dids=445140992:445140992&FMT=ABS&FMTS=ABS:AI&type=historic&date=Nov+20%2C+1958&author=&pub=Los+Angeles+Times&desc=Body+of+Actor+Tom+Pittman+Found+in+Car&pqatl=google|title=Body of Actor Tom Pittman Found in Car|date=November 20, 1958|work=Los Angeles Times|accessdate=August 9, 2010}}</ref>

==Death==
On October 31, 1958, Pittman was driving home after a [[Halloween]] party when he ran his [[Porsche 550|Porsche Spyder]] off the road at a sharp curve in the [[Hollywood Hills]]. After he failed to return home, his father filed a missing persons report. On November 19, Los Angeles police officer, Roy Kerton,<ref>{{cite news|url=http://www.dailyrepublic.com/obituaries/roy-kerton/|title=Roy Kerton Obituary|date=May 17, 2013|work=The Daily Republic|accessdate=January 29, 2015}}</ref> retraced the roads Pittman's father said his son liked to drive and found the wreckage at the bottom of a 150 foot ravine. Pittman's car had crashed through the [[guard rail]], landed at the bottom of the ravine where it remained out of sight.<ref>{{cite news|url=http://news.google.com/newspapers?nid=1298&dat=19581120&id=2uZLAAAAIBAJ&sjid=-4sDAAAAIBAJ&pg=7140,3871947|title=Tom Pittman, Like James Dean, Is Killed Driving His Race Car|date=November 20, 1958|work=The Free Lance-Star|page=2|accessdate=January 8, 2015}}</ref>

==Filmography==
{| class="wikitable sortable"
|+ Film
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1956
| ''[[D-Day the Sixth of June]]''
| Air Force Officer 
| Uncredited
|-
| 1956
| ''[[Between Heaven and Hell (film)|Between Heaven and Hell]]''
| Replacement 
| Uncredited
|-
| 1957
| ''[[The Young Stranger]]''
| Lynn Spears 
|
|-
| 1957
| ''[[The True Story of Jesse James]]''
| Hughie
| Uncredited
|-
| 1957
| ''[[The Way to the Gold]]''
| Sid Songster, Jr. 
|
|-
| 1957
| ''[[Bernardine (film)|Bernardine]]''
| George Olsen 
| Uncredited
|-
| 1957
| ''[[No Time to Be Young]]''
| Stu Bradley 
|
|-
| 1957
| ''[[Black Patch (film)|Black Patch]]''
| Flytrap (Carl) 
|
|-
| 1958
| ''[[The Proud Rebel]]''
| Tom Burleigh 
| Credited as Thomas Pittman
|-
| 1958
| ''[[Apache Territory]]''
| Lonnie Foreman 
| Credited as Thomas Pittman
|-
| 1959
| ''[[Verboten!]]''
| Bruno Eckart 
| Released posthumously 
|-
| 1959
| ''[[High School Big Shot]]''
| Marvin "Marv" Grant 
| Released posthumously
|-
|}

{| class="wikitable sortable"
|+ Television
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1956
| ''[[Science Fiction Theatre]]''
| Willis
| Episode: "Who Is This Man?"
|-
| 1956
| ''[[Climax!]]''
| 
| Episode: "Sit Down With Death"
|-
| 1956
| ''[[Highway Patrol (TV series)|Highway Patrol]]''
| Carjack Victim
| Episode: "Taxi"
|-
| 1956 
| ''[[Gunsmoke]]''
| Jimmy McQueen
| Episode: "Dutch George"
|-
| 1956
| ''[[Cheyenne (1955 TV series)|Cheyenne]]''
| Bushrod
| Episode: "The Long Winter"
|-
| 1956
| ''[[The West Point Story (TV series)|West Point]]''
| 
| Episode: "The Mystery of Cadet Layton"
|-
| 1956
| ''[[The Man Called X]]''
| 
| Episode: "Underground"
|-
| 1956
| ''[[Ford Theatre|The Ford Television Theatre]]''
| 
| Episode: "The Women Who Dared"
|-
| 1957
| ''[[Navy Log]]''
| Lieutenant Cal Radin
| Episode: "Operation Golden Rule"
|-
| 1957
| ''[[Suspicion (TV series)|Suspicion]]''
| Joe
| Episode: "Four O'Clock"
|-
| 1957
| ''[[Dick Powell's Zane Grey Theatre]]''
| John Harris
| Episode: "The Deserters"
|-
| 1957
| ''[[Trackdown (TV series)|Trackdown]]''
| Tom Sladen
| Episode: "The Marple Brothers"
|-
| 1957
| ''[[The Restless Gun]]''
| Lex Harcourt
| Episode: "Revenge at Harness Creek"
|-
| 1957 
| ''Gunsmoke''
| Budge Grilk
| Episode: "Potato Road"
|-
| 1957
| ''[[Wagon Train]]''
| Tom "Tommy" Nichols 
| Episode: "The Mary Halstead Story"
|-
| 1957
| ''[[General Electric Theater]]''
|
| Episode: "The Trail to Christmas"
|-
| 1958
| ''[[Have Gun – Will Travel]]'
| Grady Stewart
| Episode: "The Reasonable Man"<br>Credited as Geoff Parish
|-
| 1958
| ''[[Studio 57]]''
|
| 2 episodes
|-
| 1958
| ''[[The Walter Winchell File]]''
| Woody
| 2 episodes
|-
| 1958
| ''[[Telephone Time]]''
| Wes Sheek
| Episode: "Trail Blazer"
|-
| 1958
| ''Trackdown''
| Red Bolton
| Episode: "The Winter Boys"
|-
| 1958
| ''[[Fireside Theater|Jane Wyman Presents The Fireside Theatre]]''
| Hank
| Episode: "The Last Test"
|-
| 1958
| ''[[M Squad]]''
| Burt Kennedy
| Episode: "Day of Terror"
|-
| 1958
| ''[[Tombstone Territory]]''
| Billy Clanton
| Episode: "Pick Up the Gun"<br>Credited as Thomas Pittman
|-
| 1958
| ''The Restless Gun''
| Jason Leaf
| Episode: "The Manhunters"
|-
| 1958
| ''[[Buckskin (TV series)|Buckskin]]''
| Dan Pruitt
| Episode: "The Ballad of Gabe Pruitt"
|-
| 1958
| ''[[Tales of Wells Fargo]]''
| Bill Dowd
| Episode: "The Gambler" 
|-
| 1958
| ''M Squad''
| Alvin Jessop
| Episode: "Dead or Alive"
|-
| 1958
| ''[[Westinghouse Desilu Playhouse]]''
| Herold
| Episode: "The Case of Dr. Mudd"
|-
| 1958
| ''[[Man with a Camera]]''
| Terry Killeen
| Episode: "Profile of a Killer"
|-
| 1959
| ''[[Zorro (1957 TV series)|Zorro]]''
| Romaldo 
| Episode: "The Runaways"
|-
| 1959
| ''[[Cimarron City (TV series)|Cimarron City]]''
| Jesse Stainback
| Episode: "Child of Fear"
|}
 
==References==
{{reflist}}

==External links==
*{{IMDb name|0685964}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Pittmann, Tom
| ALTERNATIVE NAMES = Alten, Jerry Lee; Pittman, Thomas; Parish, Geoff
| SHORT DESCRIPTION = American actor
| DATE OF BIRTH     = March 16, 1932
| PLACE OF BIRTH    = [[Phoenix, Arizona]], [[United States]]
| DATE OF DEATH     = October 31, 1958
| PLACE OF DEATH    = [[San Luis Obispo, California]], U.S.
}}
{{DEFAULTSORT:Pittmann, Tom}}
[[Category:1932 births]]
[[Category:1958 deaths]]
[[Category:20th-century American male actors]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Male actors from Phoenix, Arizona]]
[[Category:Male Western (genre) film actors]]
[[Category:Road accident deaths in California]]


{{US-actor-stub}}