{{Infobox person
| name = Victoria Abril
| image = Victoria Abril Cannes 2013.jpg 
|caption =Victoria Abril at the [[2013 Cannes Film Festival]]
| birth_date = {{Birth date and age|1959|7|4|df=y}}
| birth_place = [[Madrid]], [[Francoist Spain|Spain]]
| occupation = [[Actress]], [[Singer]]
| yearsactive = 1974–present
| birthname = Victoria Mérida Rojas
| spouse = [[:fr:Pierre Edelman|Pierre Edelman]]<br>Gustavo Laube
| domesticpartner = [[Gérard de Battista]]
| children = 2
| awards = '''[[Silver Bear for Best Actress]]'''<br>1991 ''[[Lovers (1991 film)|Amantes]]'' <br />
'''[[Goya Award for Best Actress]]'''<br>1995 ''[[Nobody Will Speak of Us When We're Dead]]''
}}
'''Victoria Abril''' (born Victoria Mérida Rojas, 4 July 1959) is a [[Spain|Spanish]] film [[actress]] and singer. She is best known to international audiences for her performance in the movie ''¡Átame!'' (''[[Tie Me Up! Tie Me Down!]]'') by director [[Pedro Almodóvar]].

==Life and career==
{{Expand section|date=May 2012|reason=This section needs more information.}}
Abril was born in [[Madrid]]. She became widely known in Spain in 1976 when she appeared for two years in the show ''[[Un, dos, tres... responda otra vez]]''. Besides working in Spain, she also made films in [[France]], where she resides, [[Italy]], and [[Iceland]]. She has been nominated eight times for [[Goya Awards]] in the Lead Actress category and has won once. She won the [[Silver Bear for Best Actress]] at the [[41st Berlin International Film Festival]] for her role in ''[[Lovers (1991 film)|Amantes]]''.<ref name="Berlinale1991">{{cite web |url=http://www.berlinale.de/en/archiv/jahresarchive/1991/03_preistr_ger_1991/03_Preistraeger_1991.html |title=Berlinale: 1991 Prize Winners |accessdate=2011-03-21 |work=berlinale.de}}</ref> Two years later, she was awarded with the Berlinale Camera at the [[43rd Berlin International Film Festival]].<ref name="Berlinale1993">{{cite web |url=http://www.berlinale.de/en/archiv/jahresarchive/1993/03_preistr_ger_1993/03_Preistraeger_1993.html |title=Berlinale: 1993 Prize Winners |accessdate=2011-05-29 |work=berlinale.de}}</ref>

[[File:Victoria Abril.jpg|thumb|Victoria Abril performing on stage in 2006.]]
She is also a singer; in 2005, she made her debut with a [[bossanova]]-[[jazz]] album called ''PutchEros do Brasil''. She tried to represent Spain in the [[Eurovision Song Contest]] in 1979 with "Bang-Bang-Bang", but came second by just one point in the national final, losing to [[Betty Missiego]] with 26 out of a maximum 29.

She has two sons with director [[Gérard de Battista]].

==Filmography==
[[File:Victoria Abril Cannes.jpg|thumb|Victoria Abril at the [[2000 Cannes Film Festival]].]]
*''[[The woman who brushed off her tears]]'' (2012)
*''[[Mince alors!]]'' (2012)
*''[[Musée haut, musée bas]]'' (2008)
*''[[Mejor que nunca]]'' (2008)
*''[[Sólo quiero caminar]]'' (2008)
*''Óscar, Una Pasión Surrealista'' (2007)
*''[[Summer Rain (2006 film)|Summer Rain (El Camino de los Ingleses)]]'' (2012)
*''[[Tirant lo Blanc (film)|Tirant lo Blanc]]'' (2006)
*''[[Escuela de seducción]]'' (2004)
*''[[Incautos]]'' (2004)
*''[[The Tulse Luper suitcases: The Moab story]]'' (2002)
*''[[Les gens honnêtes vivent en France]]'' (2002)
*''[[Et après?]]'' (2001)
*''[[101 Reykjavík]]'' (2000)
*''[[Sin noticias de Dios]]'' (2001)
*''[[Mari del sud]]'' (2000)
*''[[Mon père, ma mère, mes frères et mes soeurs]]'' (1999)
*''[[Entre las piernas]]'' (1998)
*''The Cosmonaut's Wife'' ([[Spanish language|Spanish]]: ''La mujer del cosmonauta'', [[French language|French]]: ''[[:fr:La Femme du cosmonaute|La Femme du cosmonaute]]'') (1997)
*''[[Libertarias]]'' (1996)
*''[[Nadie hablará de nosotras cuando hayamos muerto]]'' (1995)
*''[[Gazon maudit]]'' (U.S. title: ''French Twist'')  (1995)
*''[[Jimmy Hollywood]]'' (1994)
*''[[Casque Bleu]]'' (1994)
*''[[Intruder (1993 film)|Intruso]]'' (1993)
*''[[Kika (1993 film)|Kika]]'' (1993)
*''[[Une époque formidable]]'' (1991)
*''[[Lovers (1991 film)|Amantes]]'' (1991)
*''[[Tacones lejanos]]'' (1991)
*''[[Demasiado corazón]]'' (1991)
*''[[Sandino]]'' (1990)
*''[[A solas contigo]]'' (1990)
*''[[Tie Me Up! Tie Me Down!]]'' (¡Atame!) (1990)
*''[[Si te dicen que caí]]'' (1989)
*''[[El Placer de Matar]]'' (1989)
*''[[Baton Rouge (film)|Baton Rouge]]'' (1988)
*''[[Sans peur et sans reproche (film)|Sans peur et sans reproche]]'' (1988)
*''[[Barrios altos]]'' (1987)
*''[[El Lute]]'' (1987)
*''[[El Juego mas divertido]]'' (1987)
*''[[Nuit d'ivresse]]'' (1986)
*''[[Tiempo de silencio]]'' (1986)
*''[[Max, Mon Amour]]'' (1986)
*''[[Yendo hacia ti]]'' (1985)
*''[[La hora bruja]]'' (1985)
*''[[After Darkness]]'' (1985)
*''[[L'Addition]]'' (1984)
*''[[Las bicicletas son para el verano]]'' (1984)
*''[[Le voyage]]'' (1984)
*''[[Padre nuestro (1985 film)|Padre nuestro]]'' (1985)
*''[[La noche más hermosa]]''  (1984)
*''[[Sem sombra de pecado]]'' (1983)
*''[[Le Batard]]'' (1983)
*''[[La Lune dans le caniveau]]'' (1982)
*''[[La colmena (film)]]'' (1982)
*''[[Entre parentesis]]'' (1982)
*''[[La Luna Bajo el Asfalto]]'' (1982)
*''[[Asesinato en el Comité Central]]'' (1982)
*''[[La batalla del porro]]'' (1981)
*''[[Comin' at Ya!]]'' (1981)
*''[[Más vale pájaro en mano]]'' (1980)
*''[[La casa del paraíso]]'' (1980)
*''[[La Muchacha de las Bragas de Oro]]'' (1980)
*''[[Otra mujer]]'' (1980)
*''[[Mater Amatísima]]'' (1980)
*''[[Cambio de Sexo]]'' (1977)
*''[[Esposa y amante]]'' (1977)
*''[[Doña Perfecta]]'' (1977)
*''[[Foul Play (1977 film)|El puente]]'' (1976)
*''[[Y le llamaban Robin Hood]]'' (1976)
*''[[El hombre que supo amar]]'' (1976)
*''[[Caperucita y roja]]'' (1976)
*''[[Robin and Marian]]''  (1976)
*''[[Obsesión (1975 film)|Obsesión]]'' (1975)

== Television ==
* ''[[X Femmes]]: Pour elle'' (2009), Season 2, Episode 2.

==References==
{{reflist}}

== External links ==
{{commons category}}
*[http://www.victoria-abril.com/ Official Website of Victoria]
*[http://www.allmovie.com/cg/avg.dll?p=avg&sql=2:156 Victoria Abril] at [[Allmovie]]
*{{IMDb name|id=000721|name=Victoria Abril}}

{{Silver Bear for Best Actress}}
{{Authority control}}

{{Persondata         <!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME              = Abril, Victoria
|ALTERNATIVE NAMES = Mérida Rojas, Victoria (birth name)
|SHORT DESCRIPTION = Actor
|DATE OF BIRTH     = 4 July 1959
|PLACE OF BIRTH    = Madrid, Spain
|DATE OF DEATH     = 
|PLACE OF DEATH    = 
}}

{{DEFAULTSORT:Abril, Victoria}}
[[Category:1959 births]]
[[Category:Living people]]
[[Category:Actresses from Madrid]]
[[Category:Singers from Madrid]]
[[Category:Spanish film actresses]]
[[Category:Bossa nova singers]]
[[Category:European Film Awards winners (people)]]
[[Category:Best Actress Goya Award winners]]
[[Category:Spanish female singers]]
[[Category:Spanish jazz singers]]
[[Category:Spanish expatriates in France]]
[[Category:French-language singers]]
[[Category:Portuguese-language singers]]
[[Category:English-language singers of Spain]]
[[Category:Italian-language singers]]
[[Category:Silver Bear for Best Actress winners]]
[[Category:20th-century Spanish actresses]]
[[Category:21st-century Spanish actresses]]