{{multiple issues|
{{one source|date=January 2015}}
{{Refimprove|date=January 2015}}
}}

{{Infobox person
| name                  = Wallace Ford
| image                 = Wallace ford.JPG
| imagesize             = 250px
| caption               = Wallace Ford in ''[[Central Park (film)|Central Park]]'' (1932)
| birthname             = Samuel Jones Grundy
| birth_date            = {{Birth date|1898|2|12|df=y}}
| birth_place           = [[Bolton]], [[Lancashire]], England
| death_date            = {{Death date and age|1966|6|11|1898|2|12|df=y}}
| death_place           = [[Woodland Hills, Los Angeles, California]], U.S.
| othername             = Wally Ford
| occupation            = Actor
| spouse                = {{marriage|Martha Haworth|1922|1966}}
| years_active          = 1930&ndash;1965
}}
'''Wallace Ford''' (12 February 1898 &ndash; 11 June 1966) was an [[England|English]] born stage television and film actor, usually playing wise cracking supporting characters with his friendly appearance and with his stocky build later in life, appeared in a number of film [[westerns]].

==Biography==
Born '''Samuel Jones Grundy ''' in [[Bolton]], [[Lancashire]], [[England]], he spent childhood in a [[Thomas John Barnardo|Dr. Barnardo]]'s home. At an early age he was adopted by a farmer from [[Manitoba]], [[Canada]] where he was ill treated. About the age of eleven, he ran away and did odd jobs later becoming an usher in a theatre.

Following his discharge from the [[United States Army]] after [[World War I]], he became a [[Vaudeville]] actor in a stock company before performing on [[Broadway theatre|Broadway]].<ref name= "allmovie">Hal Erickson, [http://www.allmovie.com/cg/avg.dll?p=avg&sql=2:24271 Allmovie biography on Wallace Ford]</ref>

He started on a film career when [[Metro-Goldwyn-Mayer]] gave him part in the film ''[[Possessed (1931 film)|Possessed]]''. He was given the lead in MGM's controversial ''[[Freaks]]'' released in 1932. Ford went on to appear in over 200 films including 13 directed by [[John Ford]]. (The two were unrelated.)
His final film appearance was opposite [[Sidney Poitier]] in ''[[A Patch of Blue]]'' released by MGM in 1965, of which he was nominated for a [[Golden Laurel]] award.

Ford did extensive television work including a 1964 episode of ''[[The Andy Griffith Show]]'' as Roger Hanover, Aunt Bee's old flame. Ford died in 1966 and is buried in an unmarked grave at [[Culver City]]'s [[Holy Cross Cemetery, Culver City|Holy Cross Cemetery]].

==Broadway==
*''Pigs'' (1924) as Thomas Atkins, Jr.
*''Gypsy Jim'' (1924) as Tom Blake
*''[[Gypsy (1929 play)|Gypsy]]'' (1929) as Mac
*''[[Of Mice and Men (play)|Of Mice and Men]]'' (1937) as George

==Partial filmography==
{{div col|cols=2}}
*''[[X Marks the Spot (1931 film)|X Marks the Spot]]'' (1931)
*''[[Possessed (1931 film)|Possessed]]'' (1931)
*''[[Freaks]]'' (1932)
*''[[Central Park (film)|Central Park]]'' (1932)
*''[[Three-Cornered Moon]]'' (1933)
*''[[Headline Shooter]]'' (1933)
*''[[The Lost Patrol (1934 film)|The Lost Patrol]]'' (1934)
*''[[Men in White (1934 film)|Men in White]]'' (1934)
*''[[The Mysterious Mr. Wong]]'' (1934)
*''[[The Whole Town's Talking]]'' (1935)
*''[[The Informer (1935 film)|The Informer]]'' (1935)
*''[[Mary Burns, Fugitive]]'' (1935)
*''[[Another Face]]'' (1935)
*''[[The Rogues Tavern]]'' (1936)
*''[[A Son Comes Home]]'' (1936)
*''[[Two in the Dark]]'' (1936)
*''[[O.H.M.S. (film)|O.H.M.S.]]'' (1937)
*''[[The Mummy's Hand]]'' (1940)
*''[[The Mummy's Tomb]]'' (1942)
*''[[Shadow of a Doubt]]'' (1943)
*''[[The Cross of Lorraine]]'' (1943)
* ''[[Blood on the Sun]]'' (1945)
*''[[Spellbound (1945 film)|Spellbound]]'' (1945)
*''[[The Green Years (film)|The Green Years]]'' (1946)
*''[[T-Men]]'' (1947)
*''[[Dead Reckoning (film)|Dead Reckoning]]'' (1947)
*''[[Coroner Creek]]'' (1948)
*''[[Embraceable You (film)|Embraceable You]]'' (1948)
*''[[Shed No Tears]]'' (1948)
*''[[The Set-Up (1949 film)|The Set-Up]]'' (1949)
*''[[Red Stallion in the Rockies]]'' (1949)
*''[[Harvey (film)|Harvey]]'' (1950)
*''[[He Ran All the Way]]'' (1951)
* ''[[Rodeo (film)|Rodeo]]'' (1952)
*''[[The Nebraskan]]'' (1953)
*''[[She Couldn't Say No (1954 film)|She Couldn't Say No]]'' (1954)
*''[[The Boy from Oklahoma]]'' (1954)
*''[[Destry (film)|Destry]]'' (1954)
*''[[Lucy Gallant]]'' (1955)
*''[[Wichita (1955 film)|Wichita]]'' (1955)
*''[[The Man From Laramie]]'' (1955)
*''[[A Lawless Street]]'' (1955)
*''[[The Maverick Queen]]'' (1956)
*''[[The First Texan]]'' (1956)
*''[[Twilight for the Gods]]'' (1958)
*''[[The Matchmaker (1958 film)|The Matchmaker]]'' (1958)
*''[[The Last Hurrah (1958 film)|The Last Hurrah]]'' (1958)
*''[[Warlock (1959 film)|Warlock]]'' (1959)
*''[[A Patch of Blue]]'' (1965)
{{div col end}}

==Television==
*''[[Father Knows Best]]'' (1954)
*''[[Justice (1954 TV series)|Justice]]'' (1954)
*''[[Damon Runyon]] Theatre'' (1955)
*''[[The Deputy]]'' (1959-1961)
*''[[The Andy Griffith Show]]'' (1964)

==References==
{{reflist}}

==External links==
*{{IMDb name|0285922}}
*{{IBDB name|id=40882}}
*{{Find a Grave|6809009}}
*[http://www.virtual-history.com/movie/person/1697/wallace-ford Literature on Wallace Ford]

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Ford, Wallace
|ALTERNATIVE NAMES= Grundy, Samuel Jones; Ford, Wally
|SHORT DESCRIPTION= Actor
|DATE OF BIRTH= 12 February 1898
|PLACE OF BIRTH= [[Bolton]], [[Lancashire]], England
|DATE OF DEATH= 11 June 1966
|PLACE OF DEATH= Woodland Hills, Los Angeles, California, U.S.
}}
{{DEFAULTSORT:Ford, Wallace}}
[[Category:1898 births]]
[[Category:1966 deaths]]
[[Category:People from Bolton]]
[[Category:English male film actors]]
[[Category:English male stage actors]]
[[Category:English male television actors]]
[[Category:English expatriates in the United States]]
[[Category:Burials at Holy Cross Cemetery, Culver City]]
[[Category:Deaths from myocardial infarction]]
[[Category:Vaudeville performers]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century English male actors]]