{{Refimprove|date=August 2011}}
{{Infobox person
| name          = Wally Cassell
| birth_name    = Oswaldo Castellano
| birth_place   = [[Agrigento]], [[Sicily]]
| birth_date    = {{birth date|1912|3|3}}
| death_date    = {{Death date and age|2015|4|2|1912|3|3}}
| death_place   = [[Palm Desert, California]]
| death_cause   =
| resting_place =
| occupation    = Actor and Businessman
| nationality   = [[Sicilian American]]
| yearsactive   = 1942-1964
| spouse        = [[Marcy McGuire]] (1947-2015)
}}

'''Oswaldo Castellano''' (March 3, 1912 &ndash; April 2, 2015), better known as '''Wally Cassell''' was an American character actor. 

== Biography ==
Castellano was born in [[Agrigento]], [[Sicily]], and moved with his family to the United States when he was two years of age. He began his film career in 1942, initially appearing in small, uncredited roles. [[Mickey Rooney]], with whom Cassell appeared in the film noir ''[[Quicksand (1950 film)|Quicksand]]'' (1950), is credited with suggesting the change of name to Wally Cassell.<ref name="auto">[http://www.hollywoodreporter.com/news/wally-cassell-dead-white-heat-798730 Wally Cassell, Gangster in 'White Heat,' Dies at 103], Hollywood Reporter, May 28, 2015</ref>

His films include ''[[The Thin Man Goes Home]]'' (1945), ''[[The Story of G.I. Joe]]'' (1945), ''[[The Clock (1945 film)|The Clock]]'' (1945), ''[[The Postman Always Rings Twice (1946 film)|The Postman Always Rings Twice]]'' (1946), ''[[The Guilty (1947 film)|Guilty]]'' (1947), ''Loves of Carmen'' (1948), ''[[Saigon (1948 film)|Saigon]]'' (1948), ''[[Sands of Iwo Jima]]'' (1949), ''[[White Heat]]'' (1949),''[[Quicksand (1950 film)|Quicksand]]'' (1950), ''[[City That Never Sleeps]]'' (1953), ''[[Island in the Sky (1953 film)|Island in the Sky]]'' (1953), ''[[Law and Order (1953 film)|Law and Order]]'' (1953), ''[[Princess of the Nile]]'' (1954), ''[[Until They Sail]]'' (1957), and ''[[I, Madman]]'' (1989). 

He later appeared in two [[Broadcast syndication|syndicated]] programs starring [[Jim Davis (actor)|Jim Davis]]: ''[[Stories of the Century]]'', in the role of gunman [[Luke Short]], and ''[[Rescue 8]]'', as Johnny French in "One More Step".  Cassell also guest starred in several television series, including ''[[The Loretta Young Show]]'' (1955), ''[[Gunsmoke]]'' (1956), the 1959 premier episode of ''[[The Untouchables (1959 TV series)|The Untouchables]]'' "The Empty Chair",  ''[[Rawhide (TV series)|Rawhide]]'' (1960), and ''[[The Beverly Hillbillies]]'' (1963). 

He retired from acting in 1964 and became a successful businessman. He was married to actress [[Marcy McGuire]] from 1947 until his death.<ref name="McGuire">{{cite web | url=http://data.desmoinesregister.com/dmr/famous-iowans/MarcyMcGuire | title=Marcy McGuire | publisher=Des Moines Register | accessdate=May 2, 2014}}</ref>

Cassell died aged 103 at his home in [[Palm Desert, California]] on April 2, 2015.<ref name="auto"/>

==Filmography==
{| class="wikitable"
|-
! style="background:#B0C4DE;" | Year
! style="background:#B0C4DE;" | Title
! style="background:#B0C4DE;" | Role
|-
| rowspan=3|1942
| ''[[Fingers at the Window]]''
| Photographer
|-
| ''[[Dr. Gillespie's New Assistant]]''
| Gangster
|-
| ''[[Stand By for Action]]''
| Talker
|-
| rowspan=5|1943
| ''[[The Human Comedy (film)|The Human Comedy]]''
| Man flirting
|-
| ''[[Pilot ♯5]]''
| Soldier
|-
| ''[[Salute to the Marines]]''
| Marine corporal
|-
| ''[[Thousands Cheer]]''
| Jack
|-
| ''[[Swing Fever]]''
| Cassidy
|-
| rowspan=4|1943
| ''[[Maisie Goes to Reno]]''
| Reporter
|-
| ''[[Thirty Seconds Over Tokyo]]''
| Sailor
|-
| ''[[National Velvet (film)|National Velvet]]''
| Jockey
|-
| ''[[Music for Millions]]''
| Soldier
|-
| rowspan=7|1945
| ''[[Main Street After Dark]]''
| Jenkins
|-
| ''[[The Clock (1945 film)|The Clock]]''
| Soda jerk
|-
| ''[[Son of Lassie]]''
| POW
|-
| ''[[Dangerous Partners]]''
| Drumman Son
|-
| ''[[Story of G.I. Joe]]''
| Private Dondaro
|-
| ''[[Anchors Aweigh (film)|Anchors Aweigh]]''
| Sailor
|-
| ''[[The Thin Man Goes Home]]''
| Bill Burns
|-
| rowspan=3|1946
| ''[[The Postman Always Rings Twice]]''
| Ben
|-
| ''[[Bad Bascomb]]''
| Curley
|-
| ''[[Gallant Bess]]''
| Mike
|-
| rowspan=1|1955
| ''[[Timberjack (film)|Timberjack]]''
| Veazie
|-
|}

==References==
{{Reflist}}

==External links==
* {{imdb name|id=0144082|name=Wally Cassell}}

{{Authority control}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Cassell, Wally
| ALTERNATIVE NAMES = Oswaldo Castellano
| SHORT DESCRIPTION = Italian-American actor and businessman
| DATE OF BIRTH     = March 3, 1912
| PLACE OF BIRTH    = Agrigento, Sicily
| DATE OF DEATH     = April 2, 2015
| PLACE OF DEATH    = Palm Desert, California, United States
}}

{{DEFAULTSORT:Cassell, Wally}}
[[Category:1912 births]]
[[Category:2015 deaths]]
[[Category:Italian emigrants to the United States]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:Male Western (genre) film actors]]
[[Category:American people of Sicilian descent]]
[[Category:People from Mississippi]]
[[Category:Male actors from Los Angeles, California]]
[[Category:Businesspeople from California]]