{{BLP sources|date=March 2013}}
{{Infobox person
| name          = Warren Christie
| image =|300px
| birth_name     = Hans Warren Christie
| birth_date     = {{birth date and age|1975|11|4|df=y}}
| birth_place      = [[Belfast]], [[Northern Ireland]]
| death_date     =
| death_place    =
| othername     =
| yearsactive   =
| spouse        = [[Sonya Salomaa]] (2007&ndash;present)
| website      =
}}
'''Hans Warren Christie''' (born 4 November 1975) is a Northern Irish-born Canadian [[television]] and [[film]] [[actor]] known for his roles as [[Ray Cataldo]] on the [[American Broadcasting Company|ABC]] [[drama]] ''[[October Road]]'' and as Aidan "Greggy" Stiviletto on the [[American Broadcasting Company|ABC]] series ''[[Happy Town (TV series)|Happy Town]]''. Christie graduated from the [[University of Windsor]] in [[Ontario]], [[Canada]].

==Background==
Warren Christie was born in Belfast, Northern Ireland, but spent most of his childhood in [[London, Ontario]].  He left London for the [[University of Windsor]] after being recruited to play college [[Canadian football|football]]. It was during his years at Windsor that Christie developed an interest in performing and decided to pursue it as a career. This led to a move to [[Vancouver]], where he soon found acting opportunities. He now lives in Vancouver, married to actress [[Sonya Salomaa]].

==Career==
In 2007, Christie landed a lead role on the series ''October Road'', playing a cocky construction company owner. In the same year, he was cast as the star of the musical feature film ''[[Magic Flute Diaries]]'', based on one of [[Wolfgang Amadeus Mozart|Mozart]]’s operas. In 2008, Christie was involved in an ABC pilot, ''Prince of Motor City'', a gothic family drama in which he stars alongside Aiden Quinn and [[Piper Perabo]].<ref>{{cite web|url=http://www.autoblog.com/2008/06/08/abc-planning-the-prince-of-motor-city-hour-long-drama/|title=ABC planning The Prince of Motor City hour-long drama|author=Dan Roth|date=2008-06-08|accessdate=2011-10-17}}</ref>

Christie has taken on a variety of roles in different genres. He played opposite Heather Graham in the romantic comedy ''Gray Matters'', and then appeared in the psychological thriller ''Beneath'', produced by the group that did ''Napoleon Dynamite'' in conjunction with MTV Films/Paramount Classics.

Christie has also been involved in numerous television shows, including the unsuccessful ABC series ''The Days'', and guest appearances in ''Supernatural'', ''The L Word'' and ''Battlestar Galactica'', before gaining more consistent work. He starred as Cameron Hicks on [[Syfy]]'s  series, ''[[Alphas]]'', now cancelled.<ref>{{cite web|url=http://www.thefutoncritic.com/news/2010/07/22/development-update-thursday-july-22-36592/8801/|work=The Futon Critic|date=2010-07-22|title=Breaking News: Development Update: Thursday, July 22|accessdate=2011-10-17}}</ref>

==Filmography==

{| class="wikitable sortable"
|+Film
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
|2004
|''{{sortname|The|Thing Below}}''
|Cassidy
|Video
|-
|2006
|''[[Gray Matters]]''
|Trevor Brown
|
|-
|2007
|''[[Dress to Kill]]''
|Tom Hopkins
|
|-
|2007
|''[[Beneath (2007 film)|Beneath]]''
|Jeff
|
|-
|2007
|''X's & O's''
|Lorenzo
|
|-
|2008
|''The Most Wonderful Time of the Year''
|Morgan Derby
|
|-
|2008
|''Incident at a Truckstop Diner''
|Father
|Short film
|-
|2008
|''[[Magic Flute Diaries]]''
|Tom / Tamino
|
|-
|2008
|''[[Bachelor Party 2: The Last Temptation]]''
|Todd
|Video
|-
|2008
|''Bachelor Party 2: Analysis of a Stripper Fight''
|Todd
|Video short
|-
|2011
|''[[Apollo 18 (film)|Apollo 18]]''
|Ben Anderson
|
|-
|2012
|''[[This Means War (film)|This Means War]]''
|Steve
|
|}

{| class="wikitable sortable"
|+Television
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
|2001
|''[[Pasadena (TV series)|Pasadena]]''
|Security Guard
|Episode: "The Rat"
|-
|2003
|''{{sortname|The|Twilight Zone|The Twilight Zone (2002 TV series)}}''
|Devin
|Episode: "[[The Path (The Twilight Zone)|The Path]]"
|-
|2003
|''[[1st to Die (film)|1st to Die]]''
|Michael DeGraaff
|TV movie
|-
|2003
|''[[Black Sash (TV series)|Black Sash]]''
|Zach
|Episode: "The Prodigal Son"
|-
|2003
|''[[Lucky 7 (film)|Lucky 7]]''
|David
|TV movie
|-
|2003
|''[[Jake 2.0]]''
|Steve Clemens
|Episode: "Middleman"
|-
|2003–2004
|''[[Still Life]]''
|Gideon
|5 episodes
|-
|2004
|''[[10.5 (miniseries)|10.5]]''
|Jimmy
|TV miniseries
|-
|2004
|''{{sortname|The|Days|dab=TV series}}''
|Lane Dugan
|4 episodes
|-
|2005
|''[[Andromeda (TV series)|Andromeda]]''
|Ione
|Episode: "Moonlight Becomes You"
|-
|2005
|''{{sortname|The|L Word}}''
|Leo Herrera
|3 episodes
|-
|2005
|''[[Battlestar Galactica]]''
|Tarn
|Episode: "Kobol's Last Gleaming: Part 2"<br>Episode: "Scattered"
|-
|2006
|''[[Supernatural (U.S. TV series)|Supernatural]]''
|Luther
|Episode: "Dead Man's Blood"
|-
|2006
|''{{sortname|The|Evidence|The Evidence (TV series)}}''
|Phil Eugenides
|Episode: "And the Envelope Please"
|-
|2006
|''Introducing Lennie Rose''
|Jackson Dean
|TV movie
|-
|2007
|''[[My Baby Is Missing]]''
|Tom Robbins
|TV movie
|-
|2007
|''[[Ghost Whisperer]]''
|Motorcycle Ghost
|Episode: "The Collector"
|-
|2007
|''[[This Space for Rent]]''
|Chad
|Episode: "Stain'd"
|-
|2007–2008
|''[[October Road]]''
|Ray 'Big Cat' Cataldo
|19 episodes
|-
|2008
|''[[Samurai Girl (TV miniseries)|Samurai Girl]]''
|Dr. Thomas Fleming
|Episode: "Book of the Sword: Part 2"<br>Episode: "Book of the Heart: Part 2"
|-
|2008
|''The Prince of Motor City''
|Jamie Hamilton
|TV movie
|-
|2008
|''{{sortname|The|Most Wonderful Time of the Year|The Most Wonderful Time of the Year (film)}}''
|Morgan Derby
|TV movie
|-
|2009
|''[[House Rules (film)|House Rules]]''
|Nate Tiernan
|TV movie
|-
|2009
|''[[Malibu Shark Attack]]''
|Chavez
|TV movie
|-
|2010
|''Ties That Bind''
|Peter Wilson
|TV movie
|-
|2010
|''[[Happy Town (TV series)|Happy Town]]''
|Greggy Stiviletto
|6 episodes
|-
|2010–2011
|''[[True Justice]]''
|Radner
|13 episodes
|-
|2011
|''[[Flashpoint (TV series)|Flashpoint]]''
|Mark Logan
|Episode: "Thicker Than Blood"
|-
|2011
|''Three Weeks, Three Kids''
|Will Johnson
|TV movie
|-
|2011
|''[[Once Upon a Time (TV series)|Once Upon a Time]]''
|Ryan
|Episode: "Pilot"
|-
|2011–2012
|''[[Alphas]]''
|Cameron Hicks
|Main role
|-
|2012
|''[[Arrow (TV series)|Arrow]]''
|Carter Bowen
|Episode: "Legacies"
|-
|2013
|''[[Castle (TV series)|Castle]]''
|Brad Parker
|Episode: "Dreamworld"
|-
|2014
|''Color of Rain''
|Michael Spehn
|TV movie
|-
|2014
|''[[Motive (TV series)|Motive]]''
|Sergeant Mark Cross
|Main cast in season 2
|-
|2014–2015
|''[[Girlfriends' Guide to Divorce]]''
|Bill
|Recurring character
|-
| 2015
| ''[[Chicago Fire (TV series)|Chicago Fire]]''
| Scott Rice
| 4 episodes
|}

==References==
{{reflist}}

==External links==
* {{IMDb name|1406239}}
{{Use dmy dates|date=July 2011}}

{{Authority control}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              =Christie, Warren
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = British actor
| DATE OF BIRTH     =4 November 1975
| PLACE OF BIRTH    =[[Belfast]], [[Northern Ireland]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Christie, Warren}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:Male film actors from Northern Ireland]]
[[Category:Immigrants to Canada from Northern Ireland]]
[[Category:Male television actors from Northern Ireland]]
[[Category:People from Belfast]]
[[Category:Male actors from London, Ontario]]
[[Category:University of Windsor alumni]]
[[Category:21st-century male actors from Northern Ireland]]