{{Use dmy dates|date=March 2015}}
{{Infobox person
| name                      = Willie Fung
| image                     = Willie_Fung1.jpg
| image_size                = 
| alt                       = 
| caption                   = 
| birth_name                = 
| birth_date                = {{birth date|1896|3|3|df=yes}}   
| birth_place               = [[Guangzhou|Canton]], [[China]] 
| death_date                = {{death date and age|1945|4|16|1896|3|3|df=yes}}
| death_place               = [[Los Angeles]], [[California]], [[United States|U.S.]]
| death_cause               = [[Coronary occlusion]]
| resting_place             = [[Angelus-Rosedale Cemetery]]
| other_names               = Willy Fung
| occupation                = Actor
| years_active              = 1922&ndash;1944
}}

'''Willie Fung''' (3 March 1896 &ndash; April 16, 1945) was a Chinese film actor who played supporting roles in 125 American films between 1922 and 1944.

Born in [[Guangzhou|Canton, China]],<ref>{{cite book|title=Baseball in the Classroom: Essays on Teaching the National Pastime|year=2006|editor1-last=Rielly|editor1-first=Edward J.|publisher=McFarland|isbn=0-786-48152-8|page=55}}</ref> Fung made his film debut in 1922 in ''Hurricane's Gal'', in 1922. The majority of his parts were in [[Western (genre)|Westerns]] and dramas. Fung died of a [[coronary occlusion]] in [[Los Angeles]], [[California]] on 16 April 1945 at the age of 49.<ref>{{cite book|last=Vazzana|first=Eugene Michael|title=Silent Film Necrology|year=2001|publisher=McFarland & Company Incorporated Pub|isbn=0-786-41059-0|page=185}}</ref> He is buried in [[Angelus-Rosedale Cemetery]] in Los Angeles.<ref>{{cite book|last= Ellenberger|first=Allan R.|title=Celebrities in Los Angeles Cemeteries: A Directory|year=2001|publisher=McFarland & Company Incorporated Pub|isbn=0-786-40983-5|page=192}}</ref>

==Selected filmography==
{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
|-
| 1922
| ''[[Broken Chains (film)|Broken Chains]]''
| Chinese Man 
| Uncredited
|-
| 1924
| ''[[The Breaking Point (1924 film)|The Breaking Point]]''
| Chinese Cook 
| Uncredited
|-
| 1924
| ''[[The Iron Horse (film)|The Iron Horse]]''
| Chinaman 
| Uncredited
|-
| 1926
| ''[[The Blackbird]]''
| Chinese Man 
| Uncredited
|-
| 1926
| ''[[The Road to Mandalay (film)|The Road to Mandalay]]''
| Man in Bar 
| Uncredited
|-
|1926
|''[[The Yellow Back]]''
|Chinese
|
|-
| 1926
| ''[[Twinkletoes]]''
| Chinaman
| Uncredited
|-
| 1926
| ''[[Tell It to the Marines (film)|Tell It to the Marines]]''
| Guard at door of besieged clinic 
| Uncredited
|-
| 1927
| ''[[Whispering Smith Rides]]''
| Wong
| 
|-
| 1927
| ''[[Old San Francisco]]''
| Chang Sue Lee's laughing servant 
| Uncredited
|-
| 1928
| ''[[The Way of the Strong]]''
| Chinese Cook 
| Uncredited
|-
| 1929
| ''[[Chinatown Nights (1929 film)|Chinatown Nights]]''
| One of Riley's Henchmen 
| Uncredited
|-
| 1929
| ''[[The Far Call]]''
| Wing
|
|-
| 1929
| ''[[Where East Is East]]''
| Servant 
| Uncredited
|-
| 1929
| ''[[The Black Book (serial)|The Black Book]]''
| Tin Lung 
| Serial
|-
| 1929
| ''[[The Delightful Rogue]]''
| Hi Lee (the cook) 
| Uncredited
|-
| 1979
| ''[[The Virginian (1929 film)|The Virginian]]''
| Hong
| Uncredited
|-
| 1930
| ''[[The Lone Star Ranger#Film, TV or theatrical adaptations|The Lone Star Ranger]]''
| The Barber 
| Uncredited
|-
| 1930
| ''[[Dangerous Paradise]]''
| Wang 
| Alternative title: ''Two Against Death''
|-
| 1930
| ''[[Shadow Ranch (film)|Shadow Ranch]]''
| Camp Cook 
| Uncredited
|-
| 1930
| ''[[River's End (1930 film)|River's End]]''
| Eskimo 
| Uncredited
|-
| 1931
| ''[[Three Girls Lost]]''
| Chinese Headwaiter 
| Uncredited
|-
| 1931
| ''[[Night Nurse (1931 film)|Night Nurse]]''
| Hospital Patient 
| Uncredited
|-
| 1931
| ''[[Chinatown After Dark]]''
| Ling Chi 
| Uncredited
|-
| 1931
| ''[[West of Broadway (1931 film)|West of Broadway]]''
| Wing, the cook
|
|-
| 1932
| ''[[Shanghai Express (film)|Shanghai Express]]''
| Train Engineer 
| Uncredited
|-
| 1932
| ''[[The Hatchet Man]]''
| Notary Fung Loo/Bomb maker 
| Uncredited
|-
| 1932
| ''[[The Mouthpiece]]''
| Chinese Waiter 
| Uncredited
|-
| 1932
| ''[[The Painted Woman]]''
| Dealer
| Uncredited
|-

|-
| 1932
| ''[[One Way Passage]]''
| Hong Kong curio dealer 
| Uncredited
|-
| 1932
| ''[[Red Dust]]''
| Hoy 
| 
|-
| 1932
| ''[[The Mask of Fu Manchu]]''
| Ship's Steward 
| Uncredited
|-
| 1933
| ''[[The Bitter Tea of General Yen]]''
| Officer 
| Uncredited
|-
| 1933
| ''[[The Cohens and Kellys in Trouble]]''
| Ah Chung 
| Uncredited
|-
| 1933
| ''[[The Thrill Hunter]]''
| Wong, the Cook 
| 
|-
| 1933
| ''[[Tugboat Annie]]''
| Chow, the Cook 
| Uncredited
|-
| 1933
| ''[[Meet the Baron]]''
| Chinese Man 
| Uncredited
|-
| 1934
| ''[[Gambling Lady]]''
| Ching - Syndicate Board Member 
| Uncredited
|-
| 1934
| ''[[A Lost Lady (film)|A Lost Lady]]''
| Forrester's cook 
| 
|-
| 1934
| ''[[Happiness Ahead]]''
| Chinese Headwaiter 
| Uncredited
|-
| 1934
| ''[[I Sell Anything]]''
| Charlie 
| Uncredited
|-
| 1935
| ''[[Ruggles of Red Gap]]''
| Willie - Chinese Servant 
| Uncredited
|-
| 1935
| ''[[Rocky Mountain Mystery]]''
| Ling Yat  
| 
|-
| 1935
| ''[[Oil for the Lamps of China (film)|Oil for the Lamps of China]]''
| Kin 
| 
|-
| 1935
| ''[[Shanghai (1935 film)|Shanghai]]''
| Wang 
| Credited as Willy Fung
|-
| 1935
| ''[[China Seas (film)|China Seas]]''
| Cabin Boy Ah Sing 
| Uncredited
|-
| 1936
| ''[[Small Town Girl (1936 film)|Small Town Girl]]''
| So-So
| Alternative title: ''One Horse Town''
|-
| 1936
| ''[[Yellowstone (film)|Yellowstone]]''
| Chinese Cook 
| Uncredited
|-
| 1936
| ''[[The General Died at Dawn]]''
| Bartender
| 
|-
| 1936
| ''[[Stowaway (1936 film)|Stowaway]]''
| Chang 
| 
|-
| 1936
| ''[[College Holiday]]''
| Chinese Man in Junk  
| Uncredited
|-
| 1937
| ''[[We Who Are About to Die]]''
| Kwong 
| 
|-
| 1937
| ''[[Secret Valley (film)|Secret Valley]]''
| Tabasco the Cook 
|
|-
| 1937
| ''[[Lost Horizon (1937 film)|Lost Horizon]]''
| Bandit Leader at Fuel Stop-over 
| Uncredited
|-
| 1937
| ''[[Git Along Little Dogies (film)|Git Along Little Dogies]]''
| Sing Low 
| 
|-
| 1937
| ''[[Come on, Cowboys]]''
| Fong
| 
|-
| 1937
| ''[[Wee Willie Winkie (film)|Wee Willie Winkie]]''
| Mohammet Dihn 
| 
|-

|-
| 1927
| ''[[Old San Francisco]]''
| Chang Sue Lee's laughing servant 
| Uncredited
|-
| 1928
| ''[[The Way of the Strong]]''
| Chinese Cook 
| Uncredited
|-
| 1929
| ''[[Chinatown Nights (1929 film)|Chinatown Nights]]''
| One of Riley's Henchmen 
| Uncredited
|-
| 1929
| ''[[The Far Call]]''
| Wing
|
|-
| 1929
| ''[[Where East Is East]]''
| Servant 
| Uncredited
|-
| 1929
| ''[[The Black Book (serial)|The Black Book]]''
| Tin Lung 
| Serial
|-
| 1929
| ''[[The Delightful Rogue]]''
| Hi Lee (the cook) 
| Uncredited
|-
| 1979
| ''[[The Virginian (1929 film)|The Virginian]]''
| Hong
| Uncredited
|-
| 1930
| ''[[The Lone Star Ranger#Film, TV or theatrical adaptations|The Lone Star Ranger]]''
| The Barber 
| Uncredited
|-
| 1930
| ''[[Dangerous Paradise]]''
| Wang 
| Alternative title: ''Two Against Death''
|-
| 1930
| ''[[Shadow Ranch (film)|Shadow Ranch]]''
| Camp Cook 
| Uncredited
|-
| 1930
| ''[[River's End (1930 film)|River's End]]''
| Eskimo 
| Uncredited
|-
| 1931
| ''[[Three Girls Lost]]''
| Chinese Headwaiter 
| Uncredited
|-
| 1931
| ''[[Night Nurse (1931 film)|Night Nurse]]''
| Hospital Patient 
| Uncredited
|-
| 1931
| ''[[Chinatown After Dark]]''
| Ling Chi 
| Uncredited
|-
| 1931
| ''[[West of Broadway]]''
| Wing, the cook
|
|-
| 1932
| ''[[Shanghai Express (film)|Shanghai Express]]''
| Train Engineer 
| Uncredited
|-
| 1932
| ''[[The Hatchet Man]]''
| Notary Fung Loo/Bomb maker 
| Uncredited
|-
| 1932
| ''[[The Mouthpiece]]''
| Chinese Waiter 
| Uncredited
|-
| 1932
| ''[[The Painted Woman]]''
| Dealer
| Uncredited
|-
| 1937
| ''[[Jungle Menace]]''
| Chiang-Houseboy  
| Serial
|-
| 1937
| ''[[The Trigger Trio]]''
| Ranch Cook 
| 
|-
| 1937
| ''[[Wells Fargo (film)|Wells Fargo]]''
| Wang - MacKay's Servant 
| Uncredited
|-
| 1938
| ''[[International Settlement (film)|International Settlement]]''
| Chinese Bartender 
| Uncredited
|-
| 1938
| ''[[Sinners in Paradise]]''
| Ping 
| Alternative title: ''Secrets of a Sinner''
|-
| 1938
| ''[[The Road to Reno]]''
| Lame Duck
| Alternative titles: ''The Lady and the Ranger''<br>''The Ranger and the Lady''
|-
| 1938
| ''[[Too Hot to Handle (1938 film)|Too Hot to Handle]]''
| Willie 
| 
|-
| 1939
| ''[[Honolulu (film)|Honolulu]]''
| Wong 
| 
|-
| 1939
| ''[[Nancy Drew... Reporter]]''
| Mandarin Cafe Proprietor 
| Uncredited
|-
| 1939
| ''[[The Gracie Allen Murder Case#Film adaptation|The Gracie Allen Murder Case]]''
| Houseboy
| Uncredited
|-
| 1939
| ''[[6,000 Enemies]]''
| Wang
| 
|-
| 1939
| ''[[The Girl and the Gambler]]''
| Yen, the Chinese Laundryman 
| Uncredited
|-
| 1939
| ''[[Maisie (film)|Maisie]]''
| Lee
| 
|-
| 1939
| ''[[Lady of the Tropics]]''
| Ling  
| Uncredited
|-
| 1939
| ''[[Hollywood Cavalcade]]''
| Willie
| 
|-
| 1939
| ''[[Barricade (1939 film)|Barricade]]''
| Yen - Cady's Major Domo 
| 
|-
| 1940
| ''[[Buck Benny Rides Again]]''
| Chinese Cook 
| Uncredited
|-
| 1940
| ''[[The Great Profile]]''
| Confucius
| 
|-
| 1940
| ''[[Seven Sinners (1940 film)|Seven Sinner]]''
| Charlie, Shopkeeper 
| Uncredited
|-
| 1940
| ''[[The Letter (1940 film)|The Letter]]''
| Chung Hi 
| 
|-
| 1941
| ''[[Saddle Mountain Roundup]]''
| Fang Way
| 
|-
| 1941
| ''[[Burma Convoy]]''
| Smitty
| 
|-
| 1941
| ''[[The Gay Falcon]]''
| Jerry
| 
|-
| 1941
| ''[[Public Enemies (1941 film)|Public Enemies]]''
| Lee Hong 
| Alternative title: ''Gangs of the City''
|-
| 1942
| ''[[North to the Klondike]]''
| Waterlily 
| 
|-
| 1942
| ''[[Captains of the Clouds]]''
| Willie 
| 
|-
| 1942
| ''[[The Tuttles of Tahiti]]''
| Creditor 
| Uncredited
|-
| 1942
| ''[[The Spoilers (1942 film)|The Spoilers]]''
| Chinese Man in Jail Cell 
| Uncredited
|-

|-
| 1942
| ''[[Tortilla Flat (film)|Tortilla Flat]]''
| Chin Kee, Fisherman 
| Uncredited
|-
| 1942
| ''[[Tarzan's New York Adventure]]''
| Sun Lee, the Chinese Tailor 
| Uncredited
|-
| 1942
| ''[[Flying Tigers (film)|Flying Tigers]]''
| Jim 'Gin' Sling - Waiter 
| Uncredited
|-
| 1942
| ''[[The Moon and Sixpence (film)|The Moon and Sixpence]]''
| Tiara's Chinese Cook 
| Uncredited
|-
| 1942
| ''[[Seven Days' Leave (1942 film)|Seven Days' Leave]]''
| Les Brown's Houseboy 
| Uncredited
|-
| 1942
| ''[[The Black Swan (film)|The Black Swan]]''
| Chinese Cook 
| Uncredited
|-
| 1943
| ''[[They Got Me Covered]]''
| Chinese Laundry Man 
| Uncredited
|-
| 1944
| ''[[The Adventures of Mark Twain (1944 film)|The Adventures of Mark Twain]]''
| Chinese Man 
| Uncredited
|-
|}

==References==
{{reflist}}

==External links==
* {{IMDb name|0298699|Willie Fung}}
* {{cite news
|author=
|title=Movies: Biography for Willie Fung
|date=
|work=[[New York Times]]
|url=http://movies.nytimes.com/person/24116/Willie-Fung/biography
|accessdate=2008-08-10
}}

{{Authority control}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Fung, Willie
|ALTERNATIVE NAMES=Fung, Willy
|SHORT DESCRIPTION= [[Actor]]
|DATE OF BIRTH= 3 March 1896
|PLACE OF BIRTH= [[Guangzhou|Canton]], [[China]] 
|DATE OF DEATH= 16 April 1945
|PLACE OF DEATH= [[Los Angeles]], [[California]]
}}
{{DEFAULTSORT:Fung, Willie}}
[[Category:1896 births]]
[[Category:1945 deaths]]
[[Category:20th-century Chinese male actors]]
[[Category:Cardiovascular disease deaths in California]]
[[Category:Chinese expatriates in the United States]]
[[Category:Chinese male silent film actors]]
[[Category:Male actors from Guangdong]]
[[Category:Male actors from Guangzhou]]
[[Category:Male Western (genre) film actors]]
[[Category:Chinese male film actors]]

{{China-actor-stub}}