{{Infobox person
| name        = William Steele
| birth_date   = {{birth date|1888|3|28}} 
| birth_place  = [[San Antonio, Texas]], [[United States|U.S.]]
| death_date   = {{death date and age|1966|2|13|1888|3|28}}     
| death_place  = [[Los Angeles, California]], [[United States|U.S.]]
| birth_name   = William Anton Gittinger
| occupation  = Actor
| yearsactive = 1912–1956
| imdb_id     = 0824700
}}
'''William Anton Gittinger''' (March 28, 1888 – February 13, 1966), best known as '''William Steele''', was an American actor of small roles in Westerns, particularly those of [[John Ford]].

Although his screen credits and many records indicate a wide variety of names and spellings, Steele's own signatures on his military documents indicate that he was born William Anton Gittinger on March 28, 1888 (not 1889, as some sources have it) in [[San Antonio, Texas]]. Little is known of his life prior to his arrival in [[Los Angeles]] around 1910. As the film industry in [[Hollywood]] was just blossoming, and as he apparently had great experience with horses, Steele easily obtained work in quickie Westerns. He fought in Europe in [[World War I]], then returned to Hollywood.<ref>World War I Draft Registration Cards, 1917-1918, Los Angeles County, California; Roll: 1530902; Draft Board: 14</ref>  While he was extremely inconsistent in the names he used, he worked consistently in Westerns throughout the silent era and up until the 1950s. His final appearance was as the wounded posse member Nesby in Ford's ''[[The Searchers (film)|The Searchers]]'' in 1956, his tenth film for Ford. He died ten years later, not quite 78 years old. He was survived by his wife Josephine, an actress. He is buried under his birth name at [[Fort Sam Houston National Cemetery]] in San Antonio, Texas.<ref>National Cemetery Administration. U.S. Veterans Gravesites, ca.1775-2006</ref>

==Stage names==
*Billy Gettinger
*Bill Gettinger
*William Gettinger
*William Gittenger
*Bill Steele
*Robert Steele
*W.A. Steele
*William A. Steele
*William Steuer
*William Steele

==Selected filmography==
* ''[[The Valley of Hell (film)|The Valley of Hell]]'' ([[1927 in film|1927]])
* ''[[Ace of Spades (serial)|Ace of Spades]]'' ([[1925 in film|1925]])
* ''[[The Last Man on Earth (1924 film)|The Last Man on Earth]]'' ([[1924 in film|1924]])
* ''[[Shootin' for Love]]'' ([[1923 in film|1923]])
* ''[[Dead Game]]'' (1923)
* ''[[Single Handed (1923 film)|Single Handed]]'' (1923)
* ''[[The Fast Mail]]'' (1922)
* ''[[The Wallop]]'' ([[1921 in film|1921]])
* ''[[The Avenging Arrow]]'' (1921)
* ''[[The Phantom Riders]]'' ([[1918 in film|1918]])
* ''[[Bucking Broadway]]'' ([[1917 in film|1917]])
* ''[[A Marked Man]]'' (1917)
* ''[[The Secret Man]]'' (1917)
* ''[[The Texas Sphinx]]'' (1917)
* ''[[Cheyenne's Pal]]'' (1917)
* ''[[The Soul Herder]]'' (1917)
* ''[[Six-Shooter Justice]]'' (1917)
* ''[[The Wrong Man (1917 film)|The Wrong Man]]'' (1917)
* ''[[The Golden Bullet (1917 film)|The Golden Bullet]]'' (1917)
* ''[[The Mysterious Outlaw]]'' (1917)
* ''[[A 44-Calibre Mystery]]'' (1917)
* ''[[Hair-Trigger Burke]]'' (1917)
* ''[[The Fighting Gringo (1917 film)|The Fighting Gringo]]'' (1917)
* ''[[Goin' Straight]]'' (1917)
* ''[[The Outlaw and the Lady]]'' (1917)
* ''[[The Bad Man of Cheyenne]]'' (1917)
* ''[[Blood Money (1917 film)|Blood Money]]'' (1917)
* ''[[A Knight of the Range]]'' ([[1916 in film|1916]])
* ''[[The Ring of Destiny]]'' ([[1915 in film|1915]])

==References==
{{Reflist}}

==External links==
*{{IMDb name|id=0824700|name=William Steele}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Steele, William
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION= [[Actor]]
|DATE OF BIRTH= 28 March 1888
|PLACE OF BIRTH= [[San Antonio, Texas]] 
|DATE OF DEATH= 13 February 1966
|PLACE OF DEATH= [[Los Angeles, California]]
}}
{{DEFAULTSORT:Steele, William}}
[[Category:1888 births]]
[[Category:1966 deaths]]
[[Category:American male film actors]]
[[Category:American male silent film actors]]
[[Category:Burials at Fort Sam Houston National Cemetery]]
[[Category:Male Western (genre) film actors]]
[[Category:20th-century American male actors]]